Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 20796593: <faire> in cluster <rcc> Done

Job <faire> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/PancreaticDifferentiation/Results/motif_enrichment> was used as the working directory.
Started at Wed Mar 25 14:48:34 2015
Results reported on Wed Mar 25 15:12:22 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./motifAnalysis_pipeline.zsh --matching --organism hg19 --fpr 0.0001 --precision 10000 --pseudocounts 0.1 --rand-proportion 0.0001 --output-location /work/eg474423/eg474423_Projects/trunk/PancreaticDifferentiation/Results/motif_enrichment/results_match/faire/ --bigbed /work/eg474423/eg474423_Projects/trunk/PancreaticDifferentiation/Results/motif_enrichment/exp_mat/random_withEnhancer_background/matching/faire.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1434.93 sec.
    Max Memory :                                 899 MB
    Average Memory :                             765.48 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               23101.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <faire_err.txt> for stderr output of this job.

