Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 20738027: <hnf6_up> in cluster <rcc> Done

Job <hnf6_up> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/PancreaticDifferentiation/Results/motif_enrichment> was used as the working directory.
Started at Fri Mar 20 16:09:13 2015
Results reported on Fri Mar 20 16:22:00 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./motifAnalysis_pipeline.zsh --matching --organism hg19 --fpr 0.0001 --precision 10000 --pseudocounts 0.1 --rand-proportion 10 --output-location /work/eg474423/eg474423_Projects/trunk/PancreaticDifferentiation/Results/motif_enrichment/results_match/hnf6_up/ --bigbed /work/eg474423/eg474423_Projects/trunk/PancreaticDifferentiation/Results/motif_enrichment/exp_mat/hnf6_up.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   717.49 sec.
    Max Memory :                                 1202 MB
    Average Memory :                             728.85 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               22798.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <hnf6_up_err.txt> for stderr output of this job.

