Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 20796647: <hnf6> in cluster <rcc> Done

Job <hnf6> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/PancreaticDifferentiation/Results/motif_enrichment> was used as the working directory.
Started at Wed Mar 25 15:04:57 2015
Results reported on Wed Mar 25 15:07:04 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./motifAnalysis_pipeline.zsh --matching --organism hg19 --fpr 0.0001 --precision 10000 --pseudocounts 0.1 --rand-proportion 0.0001 --output-location /work/eg474423/eg474423_Projects/trunk/PancreaticDifferentiation/Results/motif_enrichment/results_match/hnf6/ --bigbed /work/eg474423/eg474423_Projects/trunk/PancreaticDifferentiation/Results/motif_enrichment/exp_mat/random_withEnhancer_background/matching/hnf6.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   86.57 sec.
    Max Memory :                                 85 MB
    Average Memory :                             40.00 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               23915.00 MB
    Max Processes :                              7
    Max Threads :                                8

The output (if any) follows:



PS:

Read file <hnf6_err.txt> for stderr output of this job.

