Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 20738028: <promoters_down> in cluster <rcc> Done

Job <promoters_down> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_Projects/trunk/PancreaticDifferentiation/Results/motif_enrichment> was used as the working directory.
Started at Fri Mar 20 16:09:13 2015
Results reported on Fri Mar 20 17:07:02 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./motifAnalysis_pipeline.zsh --matching --organism hg19 --fpr 0.0001 --precision 10000 --pseudocounts 0.1 --rand-proportion 10 --output-location /work/eg474423/eg474423_Projects/trunk/PancreaticDifferentiation/Results/motif_enrichment/results_match/promoters_down/ --bigbed /work/eg474423/eg474423_Projects/trunk/PancreaticDifferentiation/Results/motif_enrichment/exp_mat/promoters_down.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3463.03 sec.
    Max Memory :                                 1981 MB
    Average Memory :                             1411.50 MB
    Total Requested Memory :                     24000.00 MB
    Delta Memory :                               22019.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:



PS:

Read file <promoters_down_err.txt> for stderr output of this job.

