# DREME 4.10.0
# command:   dreme -v 1 -oc memechip_out/dreme_out -p memechip_out/seqs-centered -n memechip_out/seqs-shuffled -png
# host:      IVAN
# when:      Mon Jul 27 17:17:42 CEST 2015
# positives: 500
#      from: memechip_out/seqs-centered (Mon Jul 27 17:10:23 CEST 2015)
# negatives: 500
#      from: memechip_out/seqs-shuffled (Mon Jul 27 17:10:23 CEST 2015)


MEME version 4.10.0

ALPHABET= ACGT

strands: + -

Background letter frequencies (from dataset):
A 0.300 C 0.199 G 0.201 T 0.301

MOTIF ATYGATY DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     ATYGATY    RATCRAT        472         31   4.7e-205   1.3e-200
#          ATTGATT    AATCAAT        341         16   5.0e-118   1.4e-113
#          ATCGATT    AATCGAT         69          1   5.2e-021   1.5e-016
#          ATCGATC    GATCGAT         42          1   2.1e-012   6.0e-008
#          ATTGATC    GATCAAT         73         15   2.1e-011   5.8e-007

letter-probability matrix: alength= 4 w= 7 nsites= 568 E= 1.3e-200
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.160211 0.000000 0.839789
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.197183 0.000000 0.802817


MOTIF GYAAACA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     GYAAACA    TGTTTRC         75         18   1.6e-010   4.4e-006
#          GTAAACA    TGTTTAC         34          5   7.9e-007   2.1e-002
#          GCAAACA    TGTTTGC         44         13   1.4e-005   3.9e-001

letter-probability matrix: alength= 4 w= 7 nsites= 80 E= 4.4e-006
0.000000 0.000000 1.000000 0.000000
0.000000 0.562500 0.000000 0.437500
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF KCTGY DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       KCTGY      RCAGM        340        251   6.9e-009   1.8e-004
#            TCTGT      ACAGA        163        107   4.3e-005   1.2e+000
#            TCTGC      GCAGA        121         81   1.0e-003   2.8e+001
#            GCTGC      GCAGC         97         64   2.9e-003   7.8e+001
#            GCTGT      ACAGC        107         77   8.9e-003   2.4e+002

letter-probability matrix: alength= 4 w= 5 nsites= 553 E= 1.8e-004
0.000000 0.000000 0.403255 0.596745
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.430380 0.000000 0.569620


MOTIF GTMAATA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     GTMAATA    TATTKAC         45          9   1.9e-007   4.6e-003
#          GTAAATA    TATTTAC         28          5   2.5e-005   6.3e-001
#          GTCAATA    TATTGAC         20          4   6.8e-004   1.7e+001

letter-probability matrix: alength= 4 w= 7 nsites= 48 E= 4.6e-003
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.583333 0.416667 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CMCAG DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       CMCAG      CTGKG        173        104   7.1e-007   1.8e-002
#            CCCAG      CTGGG        116         69   8.5e-005   2.1e+000
#            CACAG      CTGTG         68         39   2.0e-003   5.0e+001

letter-probability matrix: alength= 4 w= 5 nsites= 202 E= 1.8e-002
0.000000 1.000000 0.000000 0.000000
0.341584 0.658416 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000



Time 8.89 secs.
