NKX6-1
COL22A1
DCX
STAT4
LOC100131366
H19
TTYH1
SLC43A1
LOC283454
GFRA3
TBX2
NFE2L3
LEFTY1
lincRNA:chr11:2017309-2017421_F
CHRM1
SMAP2
PRDM16
LOC645722
PPP1R3C
C1QL4
NPHS1
CUX2
NRG3
ST8SIA3
A4GNT
STAT1
P39189
C2CD4B
KCNJ3
PRKCQ
FOXQ1
SAMD5
FGFR4
HRK
LOC254057
PAK7
PIK3AP1
A_33_P3326151
ONECUT1
lincRNA:chr14:101396955-101397357_F
FLJ42875
PAK3
ENST00000414404
lincRNA:chr14:96507172-96661947_F
CLU
JAG1
F3
ELMO1
SPATA16
CPA1
XLOC_000670
GJB1
LOC100422737
SCGN
GATA2
AMBP
ECE1
HS3ST5
MARCH3
SOX9
PAQR5
UNC13B
PROX1
lincRNA:chr11:2017517-2017651_F
lincRNA:chr14:101434059-101436282_F
lincRNA:chr1:33869120-33896238_R
lincRNA:chr6:114746775-114792869_F
NRCAM
LOC100128893
HPCAL1
SHF
SLFN13
PTPRU
ETV1
GREM2
LOC439949
BC025320
XLOC_002142
C3orf70
C14orf105
SPIB
lincRNA:chr11:2016408-2017024_F
ITGAL
TOX2
AK129565
NETO1
LOC90246
LOC389676
RALYL
MGAT4C
lincRNA:chr14:101430757-101433381_F
RAPGEF4
CACNG6
lincRNA:chr14:101365673-101366049_F
CARD10
SSTR5
RASSF9
TJP2
OPCML
CPA2
LOC553137
C14orf132
CDC42EP1
CAMK2N1
ENST00000522388
SLCO2A1
KIF12
lincRNA:chr3:156955306-156971329_R
lincRNA:chr3:114031960-114042235_R
VEPH1
SAMD11
HABP2
lincRNA:chr12:97866326-97868402_F
HYDIN
NRP1
MOGAT1
lincRNA:chr1:98449226-98449846_R
A_33_P3312784
GFPT2
MPV17L
C3orf36
SOBP
NOTCH1
KCNQ1OT1
SLC28A2
LOC100130417
RASSF5
FLJ37644
CRTAC1
MPPED1
BLNK
H1FOO
PION
WNK2
TBX20
ITIH2
HES5
lincRNA:chr4:68298815-68299154_F
ID3
SDK1
LGALS12
RDH12
COL27A1
SLC22A10
NEURL3
PLEKHB1
HIST2H3A
STXBP5
HEYL
STXBP5L
GRM3
HSD11B2
ENST00000375987
GRM8
FAAH2
C8orf34
CXorf65
A_33_P3312342
CADPS
GATM
MAK
WNT2
NFE2
ACCN2
IGF2
XLOC_008079
NANOS3
LOC100507073
DCAF8L2
FGF18
lincRNA:chr14:101471644-101473369_F
C12orf34
TLX3
lincRNA:chr5:141705866-141714891_F
LOC285286
lincRNA:chr5:126370776-126381926_R
PPP4R4
DACH1
lincRNA:chr5:126371352-126373205_R
SFRP5
C12orf53
SKINTL
lincRNA:chr14:92220122-92237072_F
CCDC110
CCDC74B
SLC16A8
FOXO4
ACSF2
CHRM2
lincRNA:chr14:92223102-92226142_R
MEIS1
HIST3H2BB
NRGN
FAM84A
COL9A2
lincRNA:chr7:63733515-63843015_R
C1QL1
SLC25A18
BTNL2
FAM99B
MYLK2
COL9A3
lincRNA:chrX:56758598-56844002_F
lincRNA:chr5:86263137-86433524_F
STIM2
DPYD
TIAM1
CAT
ZNF528
B3GAT1
KIAA1967
lincRNA:chr14:96548697-96561747_F
ENST00000525043
lincRNA:chr3:114043485-114052885_R
lincRNA:chr8:103939574-104019049_F
CALB1
SV2B
lincRNA:chr6:107234807-107241407_R
LOC389831
LCTL
MPHOSPH10
DACT1
PRKACB
PTF1A
A_33_P3220979
NRAP
UBE2QL1
GPRIN3
FRMD4B
MMP11
CCND1
lincRNA:chr9:129988804-130010829_F
KCTD16
OTUD7A
LOC286382
RPGR
lincRNA:chr2:67402485-67404841_F
TM4SF4
ADARB2
TMEM86A
ERI3
LOC283713
SEPHS2
THC2605276
lincRNA:chr14:92223102-92223962_R
ENST00000452919
lincRNA:chr2:66918526-67172533_F
LINC00511
NBEAL2
SMAD6
ARHGEF19
GCNT1
SYNGR1
CLCN3
GALNT4
ENST00000556033
lincRNA:chr18:37270455-37331917_F
XLOC_005441
LEMD1
SPHK1
ELL2
lincRNA:chr10:92926932-92928686_F
BC104430
NCCRP1
HS3ST3A1
LOC200609
LOC157627
PCBP4
LRRC7
A_33_P3373805
RGAG4
LRRC20
GABBR2
lincRNA:chr17:70442671-70443408_R
ARID3C
L1TD1
lincRNA:chr1:205404014-205407007_R
RTN1
C19orf18
ZNF423
ARHGAP28
GPR126
NACC2
GMNN
TMEM38A
lincRNA:chr3:105688710-105839760_R
LINGO1
HIST2H2BF
SUN2
C19orf77
LOC100132234
LOC100131929
FGD6
TSPAN7
REG1A
MYOZ3
PSD2
CXCL1
TBC1D26
lincRNA:chr14:101296681-101298460_F
KIRREL2
HIST1H4A
THC2725860
PRKAR2B
YPEL3
SHKBP1
C11orf41
C3orf26
SYN2
F11
BAI3
WFIKKN1
KIAA1462
FGFRL1
lincRNA:chr12:97910869-97923444_F
DIO3
ENST00000312015
RCN3
PGM2L1
lincRNA:chr18:37270457-37331950_R
CXXC5
A_33_P3397433
C2orf48
GALR1
C3orf55
TTLL7
AK027667
lincRNA:chr6:21900141-21910822_F
LOC286189
P01115
IGLON5
SHB
KIAA2022
LOC286442
IGF2-AS
MNS1
C16orf45
ZNF439
ACTRT2
C7orf63
NLGN3
LOC284577
FYN
PIK3R3
RMST
LIPC
lincRNA:chr11:70674602-70719228_R
SLC39A11
TPPP
SEC11C
AGT
lincRNA:chr18:37074477-37375327_R
GRIPAP1
C2CD4C
NUP62CL
lincRNA:chr6:22146851-22174291_F
lincRNA:chr3:114043485-114052926_R
lincRNA:chr3:88108419-88178191_R
LOC283070
UBN2
VWA5B2
CRIP2
ZIM2
KIAA1211
TBC1D19
CHST2
H1F0
lincRNA:chr7:104639816-104641977_R
EML6
SLC7A3
MAPK4
REM2
GRASP
lincRNA:chr6:155158708-155212383_F
E2F2
lincRNA:chr6:22056689-22111131_F
POU6F2
PKDCC
C1orf228
lincRNA:chr14:101324825-101327247_F
lincRNA:chr5:34044618-34052993_R
CAPN6
lincRNA:chr6:169113703-169114065_F
HEY1
AOX1
ZNF768
SIM1
FXYD6
TEX11
CCDC141
DUSP6
SCPEP1
lincRNA:chr13:52490949-52502949_R
ENST00000397190
TLE6
HSD17B11
MAPK8IP1
FAM105A
ENST00000367356
FLJ37638
HOXC4
PCDP1
LRP5
NUDT9P1
ZNF618
SPRY2
UCP2
SNAP25
ZNF506
FAM75A2
IZUMO2
CYP27A1
CD300A
OLFM2
RBPJL
KIAA0182
LMO3
LDOC1
JAM2
lincRNA:chr6:22113602-22194389_F
XLOC_009194
HGD
TMEM169
HIST2H3D
NPCDR1
SLC5A9
LOC572558
ETV4
ENST00000514376
lincRNA:chr10:112668410-112678083_R
lincRNA:chr2:47547646-47570746_R
lincRNA:chr14:101292196-101327355_F
lincRNA:chr5:86109465-86540020_F
lincRNA:chr2:152627254-152653279_R
RTN4R
ETFB
S77011
ETV5
BMP2
lincRNA:chr19:56816142-56821819_R
EPHA4
A_33_P3291600
AQP7
IFT140
FLJ38717
CPNE4
FRAS1
PTPRG
ENST00000372591
SLC38A4
TLE2
GATS
IGLL1
AGPAT6
lincRNA:chr6:2399247-2434736_R
GJA4
POC1B
lincRNA:chr8:142262384-142263391_R
A_33_P3397081
lincRNA:chr2:179780477-179792902_R
ZGLP1
EXOC3L4
CNTFR
HIST1H2AL
HECW2
F5
HRC
RASA3
C6orf146
lincRNA:chr17:13961625-13972025_R
DCDC5
SLC19A3
LFNG
C14orf81
lincRNA:chr3:154957056-155055681_F
A_33_P3215527
FGFR3
HES4
XLOC_003482
LOC202781
CPB2
lincRNA:chr13:48450924-48481320_R
PLEKHA6
TMOD1
TTLL6
lincRNA:chr13:20177675-20199525_F
DZIP1L
CHRM3
NKX6-2
KLF1
SULT1E1
DBR1
BCOR
SOX11
ADRA2A
C11orf93
PLEKHH2
TLN1
lincRNA:chr6:21667771-22160821_F
lincRNA:chr3:171506370-171528740_R
RALY
SLC6A16
MFSD2A
CLGN
lincRNA:chr5:141770041-141871791_F
lincRNA:chr1:200331904-200332270_R
CXCL6
CDC42EP4
lincRNA:chr8:118762879-118763140_R
ATHL1
LOC100240734
lincRNA:chr4:295700-311175_R
AK096159
lincRNA:chr5:77285769-77295769_R
HIP1R
ATP10D
NR6A1
GP2
UBA1
AK026419
LAPTM4B
lincRNA:chr19:19897150-19902900_R
lincRNA:chr1:205404902-205417676_R
SPINK4
EHF
KIAA1244
FAM106CP
HIST1H2BH
FAM20A
PMF1-BGLAP
lincRNA:chr2:238576686-238595936_F
lincRNA:chr11:129133890-129145940_R
PDX1
lincRNA:chr12:5294106-5294582_F
CACNA1F
MYO15B
ANXA4
ESPN
lincRNA:chr7:25978475-25989975_R
SEBOX
lincRNA:chr6:21990588-21991076_R
lincRNA:chr2:47547646-47560546_R
MECOM
CHRNA5
TMEM114
TGIF2
Q8NDX4
SPON1
SERPING1
AQP2
LZTS1
YPEL2
C17orf70
MAML3
GSTM2
SLC4A4
CAMK1D
ENST00000551941
BEGAIN
PTGFR
PRSS55
SEMA6B
LINC00312
lincRNA:chr3:88177960-88183660_R
lincRNA:chr6:138961057-139020207_R
P02616
MAGED4B
ARG1
NFAM1
ATP12A
SLC17A3
lincRNA:chr12:92517824-92518470_R
SEZ6L
FLJ45482
lincRNA:chr12:5351264-5359564_R
lincRNA:chr1:98415863-98441107_R
GUCA2A
A_33_P3384337
lincRNA:chr3:171506056-171528740_R
ENST00000475015
NANOG
ZNF704
FAM99A
ZNF608
Q2Z8W5
ENST00000390323
PRSS56
C2CD4A
MEG8
HIST1H2APS1
HSPG2
A_33_P3315659
UBE2T
SERPINA4
RAP1GAP2
TMEM121
PRLR
lincRNA:chr5:93440069-93451144_F
HAPLN4
XLOC_010897
PCDHA8
PRSS30P
RHEBL1
lincRNA:chr15:89037696-89040660_R
FRAT1
LOC286161
lincRNA:chr5:60630018-60669918_F
C6orf225
LOC645591
ETNK1
TMCC3
GUCY1A2
AQP3
AK310679
TTN
EBF1
lincRNA:chr3:64679105-64680881_F
A_33_P3276062
FRAT2
GCA
lincRNA:chr3:171507069-171528235_R
MFNG
HMSD
UHRF1
PLIN5
APLP1
CELF3
lincRNA:chr14:92220122-92237072_R
lincRNA:chr17:70383780-70587080_F
SLC28A3
DCDC1
lincRNA:chrX:38863681-38944131_R
PPFIA3
SH3GLB2
SSX2IP
NKX6-3
DPP6
SLC25A34
MLL4
SYPL2
ENST00000358234
LOC285181
SAFB
lincRNA:chr6:21666674-22196049_F
SEC14L6
SLC17A1
A_33_P3245110
SLC6A19
MYBL2
A_33_P3265264
POU2AF1
AF074986
STARD10
HIST1H2BF
LOC100131208
ADCY6
HNRNPU-AS1
C1RL
GALC
HIST1H2BO
A_33_P3281563
ALDH7A1
lincRNA:chr6:155162159-155163338_F
DBF4B
lincRNA:chr11:107175165-107186315_R
lincRNA:chr1:247305102-247313777_R
LOXL3
ZAP70
DLK1
GPRC5C
FAM18B2-CDRT4
OPA3
ZNF703
GPC6
SASH1
PRR15L
lincRNA:chr16:85249449-85584149_F
HPN
ABCG4
LOC400043
DENND4A
SERPINB6
ATP6V0E1
NUDT9
lincRNA:chr3:88150460-88175958_R
ENST00000412510
B4GALNT4
MLF1
HIST1H1A
ST3GAL6
AK7
SPDEF
lincRNA:chr6:21884038-22056833_F
THC2524341
MKRN7P
HIST1H2BL
lincRNA:chr11:105866440-105873240_R
RCOR2
RAPGEFL1
ESRRG
EFNA3
MMP15
ONECUT2
ZSWIM4
ID4
NEB
THC2725851
DND1
LOC284440
PCSK1
GLB1L2
ANKH
A_33_P3233085
HIST4H4
SMAD9
LRRC8C
ENST00000342963
CARD11
A1CF
EDN3
lincRNA:chr7:77278214-77303939_F
TLE3
DUSP5
MYBPC2
DA144211
C5orf63
PRKAR1A
LOC100129380
GOLGA6L10
GNAZ
MIPEPP3
RSPH4A
SLITRK4
A_33_P3346610
lincRNA:chr5:123961601-123972101_R
MYO18A
RASSF4
XLOC_001512
A_33_P3364849
PBX4
ENST00000390312
THC2552206
EXOC6
DCTPP1
A_33_P3399778
lincRNA:chr1:23627538-23635063_R
HIST2H2AC
lincRNA:chr19:11762275-11767738_F
lincRNA:chr14:58744247-58760896_R
GK
BTBD16
LPAR3
LOC283143
FKBP5
SYT11
ITGA5
KIAA1024
LOC100499467
WASF3
IFT172
C11orf91
LPHN1
CNTNAP3B
CLCNKA
CDC25B
PPP1R42
FLJ46906
PIGX
MBNL2
MBP
LOC644727
CNIH2
RSAD2
LOC100129112
RAB9B
IL11RA
BCL2L11
GPR141
NR4A2
KIAA0664L3
lincRNA:chr3:64726206-64728255_F
AF289562
RGS3
lincRNA:chr3:171491881-171537606_R
lincRNA:chr14:101472355-101473369_F
AK294208
lincRNA:chr12:46117392-46117994_R
BCL9
ENST00000528269
LOC100131943
SDC4
ROR1
RIMS3
ERBB3
GABBR1
BTBD17
BCHE
lincRNA:chr6:4010921-4014779_R
RAP1GAP
DTX3
GFRA2
LOC100131354
PUS7
A_33_P3367836
TPPP3
TCTN2
COBLL1
EFR3B
VPS13A
LINC00263
PRKD1
SSTR2
ENST00000397584
NOVA2
DECR1
lincRNA:chr4:6672455-6675552_F
HIST1H2BB
MYBPC3
CYP27C1
lincRNA:chr17:15398225-15403225_R
FBLN7
PCDHB6
MINK1
UNG
lincRNA:chr6:3176201-3194126_F
NME9
YPEL1
lincRNA:chr1:23610855-23612017_R
ZP4
RHBDD2
ND4
lincRNA:chr4:6557749-6568099_F
ATP11B
TRPM3
lincRNA:chr3:171506452-171528221_R
LOC100506342
GFOD2
lincRNA:chr3:194190336-194206786_R
lincRNA:chr7:104616164-104653087_R
INSM1
PDE9A
lincRNA:chr6:21886460-22020634_F
AK027209
lincRNA:chr15:79198170-79208745_R
WDR96
lincRNA:chr3:136738660-136787685_F
CEACAM6
GAS2L3
ADAMTS9
HIST1H4H
TNFAIP2
ZNF491
CCDC88B
C1orf96
lincRNA:chr12:92378756-92535489_R
GRB7
C14orf37
lincRNA:chr4:2537401-2597920_F
SPRYD3
lincRNA:chr2:179914333-179915343_R
H2AFB3
CLCN4
A_33_P3347663
THC2710983
DKKL1
GCNT3
CCDC144A
STXBP4
THC2601170
SPATS2
lincRNA:chr10:28812669-28820669_F
VCAN
lincRNA:chr14:101292469-101299626_F
CACNA2D2
LOC729732
HIST1H2BE
CASR
lincRNA:chrX:56807400-56832200_R
BC009492
INGX
lincRNA:chrX:73470227-73470871_R
LRRC49
DPYSL5
ENST00000478672
ATP1B2
THC2732607
C19orf51
NPAS1
AATK
GAL3ST1
FAM149A
lincRNA:chr7:96265914-96310814_R
FARP2
EEF2
PLIN4
OXER1
CPT1C
AK311417
NAAA
lincRNA:chr8:67834229-67837776_R
NPSA
lincRNA:chr6:22191724-22194460_R
KCTD3
PRSS1
TBCD
LIPE
ENGASE
SMC5
CTNND1
SEZ6
FOXA3
LOC723809
lincRNA:chr6:139015455-139017888_F
RNF157
LOC147670
RIBC2
MTNR1A
CDH10
PYROXD1
A_33_P3286929
TSEN2
GC
lincRNA:chr6:21822794-21822968_F
RBPJ
KRTAP10-12
SMC3
PTPRS
OR2A20P
lincRNA:chr17:15385375-15392225_R
FN1
KCNA6
FAM3D
SPATA4
lincRNA:chr15:82150345-82160445_F
lincRNA:chr11:18088624-18097674_R
MYZAP
IFITM10
ACTN4
lincRNA:chr2:47558964-47559494_F
AK123300
NET1
ENST00000535200
ZNF516
DLG4
CN276704
ARNT2
IQCD
TC2N
lincRNA:chr11:70551709-70552168_R
PRRC2A
C3orf67
NFKBIZ
ENST00000398554
lincRNA:chr5:1173259-1174698_F
lincRNA:chr22:27188218-27190341_F
CYS1
SETBP1
AHI1
LOC439911
PRAMEF12
CADM4
PCSK9
SCTR
ADCY5
lincRNA:chr22:32115350-32145824_R
PDXDC2P
HSPB1
ARNT
RAD9A
BC028053
C10orf107
C6orf192
NFIB
MRC2
SNX22
lincRNA:chrX:62643325-62657450_R
AK091705
DMRTA1
DNAJC22
HIST2H2BE
IL7
E2F8
DUSP26
ST6GALNAC6
lincRNA:chr19:19898630-19899166_R
lincRNA:chr6:21666645-21743243_F
ENST00000342995
lincRNA:chr18:37321093-37380224_R
ZNF672
C1QTNF3
HMGA2
LOC338739
PRR20B
LOC100130857
lincRNA:chr4:76462801-76476026_R
lincRNA:chr10:6213734-6214786_F
lincRNA:chr2:179803305-179829380_R
OR9Q1
HIST2H2AA4
DNAJA4
LGMN
LOC100128517
lincRNA:chr6:139017504-139018425_R
LOC201617
LPAR2
ENST00000450304
STARD13
A_33_P3300022
LRP11
lincRNA:chr3:194190336-194206786_F
GARNL3
USP47
PHF21A
LPAR6
PER1
POU6F1
lincRNA:chr11:70617049-70619745_R
RHOV
FLJ44124
lincRNA:chr5:60789869-60792231_F
ATP8A1
KCNH7
lincRNA:chr14:92224252-92224737_R
C16orf55
C1orf210
lincRNA:chr14:91315547-91326047_R
lincRNA:chr22:35836075-35843450_F
AK074144
SFMBT1
lincRNA:chr3:64674935-64681735_F
PCDHB15
SPATA5L1
lincRNA:chr5:86415964-86543833_F
SLC12A7
SLC25A21
PLEKHJ1
MLLT6
MRPL23-AS1
RNASEH2C
lincRNA:chr17:53248801-53260776_F
lincRNA:chr15:67276445-67351512_F
lincRNA:chr12:5328378-5328836_F
LOC153811
lincRNA:chr11:117668490-117680359_R
ACVR1B
lincRNA:chr1:110338477-110359627_F
SPRY4
CTNNA2
RBM11
GTF3C1
lincRNA:chr5:130748526-130753651_R
TOX
PAIP2B
CGA
SGPL1
PLCXD1
CEMP1
LOC643714
A_33_P3251598
lincRNA:chr1:205410835-205411291_R
ENST00000418161
lincRNA:chr5:176744094-176753119_F
ATP8B3
HAO1
lincRNA:chr12:46111658-46121558_R
TMEM35
ENST00000506633
NDFIP1
SLC17A4
C18orf1
LHX1
HMGN5
RBM41
TCF19
lincRNA:chr17:45149116-45150265_R
FLJ45831
ENST00000445752
CITED4
MGC12916
HIST1H4F
A_33_P3260322
XLOC_008370
EIF2C4
HIST1H2BJ
A_33_P3417547
RFX3
LOC729668
CARD8
C14orf82
LOC100127983
AK130290
ANKRD44
A_33_P3332046
CNP
HIST1H2AE
ENST00000379526
MCM10
MED12
ZNF238
TBC1D8B
RELN
lincRNA:chr17:49425-59050_R
DAB2IP
lincRNA:chr1:247117452-247127827_R
lincRNA:chr8:67833876-67837755_R
NT5M
lincRNA:chr14:86338922-86890047_F
C18orf15
DDX58
PCDHA6
ENST00000406912
lincRNA:chr4:56038043-56055418_R
lincRNA:chr6:22145931-22146379_F
lincRNA:chr6:21822766-21822969_F
QRICH2
TMCO6
VIL1
lincRNA:chr11:134349065-134403815_F
ENST00000419160
CRLF1
LONRF2
lincRNA:chr6:28134146-28139947_F
AK094554
LOC100505679
LOC284408
PTPRJ
lincRNA:chr2:217385434-217394284_R
CHN2
CCDC30
SNORA12
CENPV
SRC
lincRNA:chr6:21965726-21967577_F
LOC286272
C9orf84
FLJ31183
CLMN
lincRNA:chr7:39657750-39662750_R
OTUD5
PCDH17
IGSF8
EML3
HIST1H2BG
EPOR
lincRNA:chr4:40157905-40166455_F
CCBL1
RNF150
ATAD2
BPIFB3
lincRNA:chr11:70525602-70568577_R
lincRNA:chr13:27624125-27640099_R
LOC100506731
OR13C5
ATP4A
RBBP4
ENST00000310739
MYPN
NLGN1
PTPN21
C12orf63
AGSK1
FNDC3A
lincRNA:chr8:30724887-30746222_R
LOC84856
VAT1L
RARA
CD37
CLSTN3
ZFP3
HIST1H2BN
POFUT2
THC2658062
GATAD2B
COL28A1
COLEC11
PCDHB17
C17orf76
SORD
lincRNA:chr7:115923894-115926249_R
PARD3
lincRNA:chr16:20864099-20869374_R
C1orf216
C17orf69
FAM86B1
NCR3
HIST1H2AD
STK38L
THRA
KCNN1
LPPR2
KATNAL1
PLD1
GPR160
SGK494
CDKN2C
GSTM2P1
OVOL1
ZNF235
B3GALT2
ANGPTL4
lincRNA:chr9:470591-484491_F
JHDM1D
CYP2A7
ARPP21
ZDHHC23
lincRNA:chrX:73484537-73485162_R
CDK17
CCDC40
lincRNA:chr12:30949933-30956333_R
ATP6
NRADDP
TYW5
TRIM26
ASF1B
NFATC1
MED18
A_33_P3378412
GALNTL1
lincRNA:chr17:73585552-73590170_F
lincRNA:chr2:152645501-152648304_R
ETV3L
SP1
FIBP
LOC646851
ARHGEF33
CN285977
C10orf35
lincRNA:chr6:21666674-22221946_F
lincRNA:chr6:22146709-22147336_R
METTL21A
lincRNA:chr10:88688970-88694220_F
RAI2
PPP2R1B
PNMA5
lincRNA:chr2:165509129-165519404_F
RGL2
CBLC
MN1
A_33_P3418571
FLJ41170
lincRNA:chr7:96292589-96310764_R
EPHB2
CNOT6L
RBP5
EEPD1
PLCB3
MEIS2
SMOC2
BAIAP3
ENST00000409554
PCDHGA3
LARGE
AGTR1
CNTN3
C6orf81
EXT1
GLIS3
BTG1
FNDC5
A_33_P3334342
lincRNA:chr12:66204346-66204839_R
CCDC157
PLEKHG7
CANT1
DLG3
CENPM
TSHZ3
KLHDC10
SLC16A12
STK39
NRBP1
CNTNAP3
ROBO3
ENST00000377525
lincRNA:chr1:23627868-23628744_R
PTH2R
RTN4RL1
VPS8
IGFLR1
LIPI
DMRTA2
A_33_P3295623
C5orf13
CCNF
SLCO4C1
GPATCH2
BARD1
WWC2
IVNS1ABP
lincRNA:chr15:25226682-25236382_R
lincRNA:chr1:163265476-163278951_F
NCAM1
lincRNA:chr11:130730240-130745336_R
HS6ST1
INSIG2
AK094155
lincRNA:chr6:114762182-114782699_F
HEXDC
A_33_P3209756
CLPS
lincRNA:chr12:9277383-9292308_F
LOC388630
B3GAT2
BTBD8
TFAP2E
GDPD3
PASK
AGAP2
FANCD2
A_33_P3293138
TCTE3
SCN3B
RFFL
BJ997522
C20orf103
PBX2
ARMC6
SLC38A3
lincRNA:chr5:79293744-79313769_F
SORCS2
NFATC3
FHIT
LOC338799
lincRNA:chr7:32953392-32954696_R
DDX11
PNPLA7
BM147583
lincRNA:chr8:38627589-38630415_F
DQ786249
PRSS27
UBQLNL
SQRDL
RGS12
lincRNA:chr18:34811500-34812098_R
PKNOX2
ZHX2
VRTN
NOTCH4
DAND5
TSPYL2
DKFZp547G183
lincRNA:chr12:105956302-105956716_F
LINC00085
HNF1B
SNRNP70
E2F1
PCDHGA5
CEP164
lincRNA:chr2:120459730-120511405_F
RHOXF1
LRRIQ1
FAM78A
ZNF687
ZNF792
lincRNA:chr15:49013058-49023267_R
lincRNA:chr6:22056800-22214729_R
SCARNA12
KRT74
ADRBK2
LOC728903
lincRNA:chr16:22410746-22418919_R
HIST1H2BC
TSNAXIP1
lincRNA:chr7:55526931-55538281_F
lincRNA:chrX:73164675-73232924_R
TMEM229B
AK095662
GAL3ST4
BBS5
TMEM151B
RASEF
LOC497257
AK126800
lincRNA:chr19:37493217-37493673_F
FAM168A
DA858408
lincRNA:chr1:27845013-27856588_R
SMARCA2
WIPI1
lincRNA:chr5:173137442-173146695_R
lincRNA:chr3:114043485-114052885_F
lincRNA:chr2:165531204-165538379_R
HIST1H3H
MDH1B
lincRNA:chr20:32861439-32866564_R
LOC440173
A_33_P3280412
KLHL3
AK128388
LINC00304
PELI1
PHC2
lincRNA:chr6:141167247-141174024_R
HCN3
RAB36
lincRNA:chr21:37790605-37795730_F
lincRNA:chr22:27170700-27180650_F
ALDH1B1
GALNT2
MADD
XLOC_002569
lincRNA:chr1:163265476-163279216_F
LOC100132764
HJURP
ENST00000526131
ZNF836
C12orf39
PNMA6A
lincRNA:chr2:178175454-178179646_R
HIST1H2AC
lincRNA:chr6:22146877-22147124_F
KRTAP5-7
IQCF2
AMHR2
lincRNA:chrX:71300975-71319175_R
KIF13B
lincRNA:chr14:23769122-23770427_R
XCL1
ETNK2
lincRNA:chr1:180929852-180942126_F
DMRTC1
lincRNA:chr1:23604813-23619788_R
RAB19
HIST2H4B
A_33_P3352011
ATRNL1
SRSF12
RNF40
USP44
LOC100128563
HCN4
SPINK1
ZSCAN1
ENST00000481096
FAM22A
ZNF677
lincRNA:chr2:47552996-47553435_R
lincRNA:chr2:101824268-101856468_R
lincRNA:chr2:165509129-165519404_R
RAB40B
lincRNA:chr7:64768415-64791279_F
lincRNA:chr10:134136360-134144210_R
CBX4
LOC100129662
PRKAR1B
lincRNA:chr15:34421358-34427283_R
KDM6B
lincRNA:chr2:158570854-158586554_R
ENST00000444348
C8orf51
OR7G1
KBTBD3
SPC24
POLR3GL
A_33_P3325336
AGER
UCA1
MGAT5
SERPINA3
HAUS3
FMNL3
C16orf93
LOC441495
LOC399900
PNMA6C
SNHG9
PCDHB4
PLA2G3
BEX1
CLIC2
lincRNA:chr1:33869788-33895888_R
lincRNA:chr12:66166633-66206633_F
HULC
ABLIM3
C13orf26
ENST00000400432
SYT5
BEX5
lincRNA:chr2:157192429-157198954_R
LOC100653080
PCDHA3
TRPV4
lincRNA:chr6:2253151-2277351_F
LOC158434
lincRNA:chr8:142273943-142316018_R
NHS
lincRNA:chr18:39081199-39212092_R
TMEM163
CRISP3
OCR1
lincRNA:chr3:162937703-162996391_F
lincRNA:chr18:53750605-53752602_F
PPP5C
UCK1
lincRNA:chr3:194190336-194206820_F
lincRNA:chr2:121054680-121065605_R
FAM59A
SERINC2
LOC100505695
lincRNA:chr12:89931569-89946444_F
C1orf220
lincRNA:chr6:21990588-21991076_F
ENST00000500944
KAZN
lincRNA:chr5:60630018-60678968_F
lincRNA:chr19:56776688-56785088_R
FLJ30403
lincRNA:chr7:66804290-66833365_F
XPO7
ZSCAN23
ZNF785
THC2471881
LOC646999
lincRNA:chr14:58744247-58760847_R
ARSB
A_33_P3229527
RUFY2
CLCN2
HNF1A-AS1
ENST00000356374
RRM2
KCTD13
FAM161A
lincRNA:chr2:157003729-157110279_R
HIST1H2AA
A_33_P3251209
HIST1H2AM
LOC100130930
PYGO1
C2orf55
RAB3D
VIPR1
SH3PXD2A
lincRNA:chr6:167317185-167318297_R
ENST00000452785
lincRNA:chr3:158498481-158507456_F
TCTEX1D1
COL9A1
lincRNA:chr19:22019985-22034034_R
PITPNC1
lincRNA:chr16:14398724-14425224_F
SCAMP4
A_33_P3220853
ATOH1
lincRNA:chr9:34678152-34681247_R
C8orf86
LOC100505585
C9orf167
lincRNA:chr13:48581699-48595174_R
C2orf62
VSIG2
ABLIM2
RDM1
VPS37D
TMEM178
LOC100132495
ANKRD5
lincRNA:chr14:101294997-101335522_R
CGNL1
DYTN
UBXN11
lincRNA:chr19:56795502-56798051_R
ENST00000391437
KIAA0485
AGMAT
ODZ4
C8A
RAB5C
SNORA28
LHX4
UVRAG
ZNF770
HIST1H3B
A_33_P3386019
PHGDH
TNS4
XLOC_012568
ABAT
lincRNA:chr2:216476161-216477361_R
PGPEP1
FZD9
SPOCK3
FAM27E3
FLJ35424
CLIP2
A_33_P3219138
LOC256880
lincRNA:chrX:112733219-112749894_R
lincRNA:chr6:21900118-21910051_R
SCRN2
lincRNA:chr4:5529699-5536524_R
DLL1
ZC3H10
ABCC6
ARL3
MOXD1
HMGB3
SLC45A2
lincRNA:chr12:57809447-57810707_F
DGAT1
lincRNA:chr7:77313177-77314625_F
TMEM14E
EXOC4
HHEX
EFHC2
VSIG8
lincRNA:chr9:21506160-21506630_R
TNFAIP8L3
FARP1
GSTM4
lincRNA:chr3:64952935-64963635_F
SEL1L3
TNFSF13
SOD3
ZNF507
lincRNA:chr9:14316575-14324575_R
lincRNA:chr2:65103471-65188448_R
MCEE
DIP2A
lincRNA:chr19:24218385-24247285_F
SRCRB4D
A_33_P3322175
LOC100272216
C20orf132
ENST00000553990
STMN3
lincRNA:chr12:4958789-4970039_F
C20orf96
TEAD2
TMEM55A
LOC550643
lincRNA:chr7:66321690-66340815_R
XLOC_l2_009979
A_33_P3349727
DYNLRB2
LMTK2
lincRNA:chr2:39197219-39200415_F
HIST1H4K
RHPN1
A_33_P3385912
PDXP
KIF21B
DCHS1
lincRNA:chr13:80504124-80514749_R
CAMSAP3
lincRNA:chr12:95697844-95704411_R
MAOA
FAM157A
ADSSL1
ENST00000541705
DUSP19
AF072164
TSSK1B
lincRNA:chr16:54952965-54957691_R
OR2L8
lincRNA:chr3:182654047-182654351_R
IFT81
DIRAS1
lincRNA:chr17:78306364-78308071_R
FLJ13197
TRPV6
lincRNA:chr3:88108535-88125594_R
ARMC2
lincRNA:chrX:71327175-71339200_F
ELF3
B2M
OR2L3
ENST00000361350
ENST00000424306
LOC100147773
LYPD6B
lincRNA:chr10:49920319-50023719_F
A_33_P3348194
DTX1
A_33_P3229037
lincRNA:chr6:30260110-30264008_F
MGC16121
LOC100131231
NDRG4
A_33_P3404221
C1orf65
AK130638
ALDH3A2
lincRNA:chr5:52406643-52414293_F
MAP2
LOC100652763
lincRNA:chr12:32571608-32576908_R
C6orf124
SLC45A4
NXF2
CD59
PCDHB9
Q9BVX4
SLC22A9
FAM171A2
GRIA3
TMEM59L
lincRNA:chr10:79523169-79539694_R
A_33_P3348872
lincRNA:chr2:67148641-67149589_F
lincRNA:chr6:155240958-155286533_F
MCM3
BC041650
STAG3L2
ENST00000447166
NTM
HYAL4
SCT
SAMD13
HIST1H2BM
KIAA0317
THC2544198
ZDHHC8P1
TMEM200C
lincRNA:chr15:25304708-25317987_F
LOC253039
A_33_P3349619
LOC100129269
TTC30A
LENG8
GUSBP10
SMTN
ENST00000451368
ENST00000519048
TMBIM1
lincRNA:chr4:80466601-80771576_F
lincRNA:chr8:32772708-32913758_F
L2HGDH
ZNF512B
CELA3B
ADCY1
lincRNA:chr18:33196451-33198554_F
C17orf6
FLJ10038
MYB
AKIRIN2-AS1
NXF5
lincRNA:chr17:70400662-70441259_R
AK124642
FAM101B
RPE65
ENST00000398976
LOC401286
lincRNA:chr1:24041238-24047513_F
PIGS
lincRNA:chr3:188845081-188877706_R
TUBB
A_33_P3220847
FOXA2
lincRNA:chr6:3897476-3911792_F
lincRNA:chr3:171491881-171531406_R
C7orf41
lincRNA:chr3:170407430-170459133_F
lincRNA:chr18:67664795-67670937_R
NUP188
C2orf67
SNORA59B
lincRNA:chr9:14586758-14587747_R
XLOC_001663
H1FX
MICU1
lincRNA:chr5:34044618-34053161_R
lincRNA:chr6:2792476-2823401_R
CELF1
ARID1A
CEP41
A_33_P3347049
PCDHGB2
lincRNA:chr8:90736857-90737871_R
LRFN2
SLC26A10
lincRNA:chr7:105551484-105564551_F
A_33_P3422439
C9orf152
lincRNA:chr6:22186573-22186982_F
MCAM
THC2539168
lincRNA:chr12:48037808-48056833_R
lincRNA:chr16:30882074-30888674_F
LOC648149
BC040680
ENST00000469997
lincRNA:chr13:55155174-55168174_F
lincRNA:chr14:75306247-75311522_F
lincRNA:chr13:50613143-50613550_R
lincRNA:chr6:56727979-56729136_R
CHN1
TEX9
lincRNA:chr5:147385957-147400457_F
VENTXP7
CR997556
A_33_P3215565
TRPM4
THC2584414
HSPB8
TNIK
ZNF806
RNF165
GYLTL1B
AB051446
HLTF
MYH2
ATN1
TBCCD1
BCAT1
lincRNA:chr2:184044080-184074955_R
SLC15A3
lincRNA:chr2:134962836-134965161_F
lincRNA:chr8:129021903-129113336_R
ENST00000448174
lincRNA:chrX:73164437-73224386_R
ZNF414
lincRNA:chr20:56156369-56171644_F
GPCRLTM7
GPX2
DACT2
LOC100335030
lincRNA:chr15:34422665-34423323_R
LOC100129275
BC039440
FAM189A2
HIST1H2BD
AQP7P3
PCDHA9
FSIP2
PEG10
FHAD1
ZNF473
ZNF880
ARHGAP39
A_24_P692426
lincRNA:chr2:238021286-238040461_R
SGK1
CCPG1
KAT7
CATSPERB
LIF
LOC401052
LRRC9
NPY5R
ENST00000504546
FAM106A
SPATA3
PRSS50
ABHD14B
LOC646627
AL704257
LRGUK
lincRNA:chr13:33868250-33874375_R
SH2D3C
THC2533491
TMEM63A
lincRNA:chr12:89747994-89760169_F
lincRNA:chr8:118763328-118763702_R
A_33_P3390823
lincRNA:chr18:56653770-56661795_R
LOC100129408
RHBDL3
OR2T27
LOC100128402
SKIL
LOC100505501
CMTM8
lincRNA:chr6:22147357-22194410_F
DKFZP564C196
NUMA1
BU659163
ACTR1A
CNDP1
DYX1C1
BMF
SSBP3
HS3ST3B1
