NKX6-1
COL22A1
H19
TBX2
CHRM1
GFRA3
LOC283454
TTYH1
STAT4
LEFTY1
LOC645722
FOXQ1
PPP1R3C
DCX
LOC100131366
A4GNT
STAT1
NPHS1
C2CD4B
LOC254057
PIK3AP1
lincRNA:chr11:2017309-2017421_F
PAK7
HRK
NRG3
SMAP2
SPATA16
lincRNA:chr14:101396955-101397357_F
SLC43A1
CPA1
LOC100422737
GATA2
C1QL4
F3
SCGN
PRDM16
ST8SIA3
lincRNA:chr14:101430757-101433381_F
SAMD5
ONECUT1
NFE2L3
KCNJ3
MARCH3
SOX9
CUX2
CPA2
PRKCQ
JAG1
SPIB
FLJ42875
A_33_P3326151
ENST00000414404
lincRNA:chr14:101365673-101366049_F
ITGAL
SLCO2A1
lincRNA:chr11:2017517-2017651_F
SLC28A2
GREM2
C3orf70
P39189
FGFR4
XLOC_002142
HS3ST5
HABP2
XLOC_000670
A_33_P3312342
OPCML
LOC553137
lincRNA:chr1:33869120-33896238_R
LOC100128893
SSTR5
CLU
HES5
lincRNA:chr14:96507172-96661947_F
CADPS
ECE1
ENST00000375987
NRCAM
lincRNA:chr3:156955306-156971329_R
ETV1
RAPGEF4
NETO1
RALYL
LOC90246
PAK3
C14orf105
AK129565
GJB1
TOX2
TLX3
AMBP
MOGAT1
VEPH1
lincRNA:chr14:101434059-101436282_F
ENST00000522388
lincRNA:chr6:114746775-114792869_F
KIF12
BC025320
RASSF5
TJP2
TBX20
HIST2H3A
SOBP
PTF1A
CACNG6
UNC13B
WNK2
CDC42EP1
ELMO1
PROX1
NOTCH1
SAMD11
IGF2
SHF
CRTAC1
C1QL1
lincRNA:chr3:114031960-114042235_R
COL9A2
PAQR5
HEYL
ITIH2
RDH12
SLC22A10
GATM
A_33_P3220979
BTNL2
FLJ37644
BLNK
SLFN13
C14orf132
LOC439949
SLC16A8
lincRNA:chr11:2016408-2017024_F
HIST3H2BB
CALB1
WNT2
CXorf65
PTPRU
GRM3
lincRNA:chr12:97866326-97868402_F
NRP1
RASSF9
NFE2
NCCRP1
HPCAL1
STXBP5
FAM84A
LGALS12
LOC100130417
HIST1H4A
lincRNA:chr5:86263137-86433524_F
MPPED1
C3orf36
KCTD16
SFRP5
FGF18
GFPT2
CHRM2
LOC389676
DACT1
MGAT4C
CARD10
lincRNA:chr4:68298815-68299154_F
NRAP
CAMK2N1
UBE2QL1
GALR1
RTN1
lincRNA:chr1:98449226-98449846_R
ENST00000452919
MAK
CCDC110
MYLK2
HYDIN
SDK1
A_33_P3312784
lincRNA:chr5:141705866-141714891_F
KCNQ1OT1
B3GAT1
KIRREL2
PLEKHB1
lincRNA:chr14:96548697-96561747_F
lincRNA:chr6:107234807-107241407_R
PION
lincRNA:chr7:63733515-63843015_R
MPHOSPH10
LOC285286
MPV17L
SV2B
P01115
ZIM2
GRM8
STXBP5L
FAAH2
ID3
lincRNA:chr5:126371352-126373205_R
lincRNA:chr9:129988804-130010829_F
TM4SF4
COL9A3
DPYD
ZNF528
FAM99B
LOC286442
HEY1
A_33_P3373805
lincRNA:chr17:70442671-70443408_R
lincRNA:chr14:101296681-101298460_F
SKINTL
CHST2
TIAM1
THC2605276
GPRIN3
H1FOO
ARID3C
LEMD1
L1TD1
BAI3
XLOC_008079
PPP4R4
DCAF8L2
GCNT1
TEX11
LOC283713
TSPAN7
ARHGEF19
HSD11B2
ETV4
SLC25A18
CXCL1
LOC286382
CAPN6
RGAG4
COL27A1
C3orf55
C16orf45
SMAD6
ACSF2
GALNT4
HS3ST3A1
ACCN2
SYNGR1
lincRNA:chr12:97910869-97923444_F
LOC100507073
C12orf53
lincRNA:chr5:86109465-86540020_F
LOC157627
PCDP1
REG1A
lincRNA:chr1:205404014-205407007_R
CCND1
LOC100132234
GP2
SPHK1
LCTL
NANOS3
MEIS1
lincRNA:chr14:101324825-101327247_F
DACH1
lincRNA:chr5:126370776-126381926_R
STIM2
CAT
NACC2
CCDC74B
lincRNA:chrX:56758598-56844002_F
SNAP25
DUSP6
ENST00000312015
ELL2
GABBR2
F5
C12orf34
lincRNA:chr14:101471644-101473369_F
ENST00000556033
ADARB2
A_33_P3397433
XLOC_005441
PRKACB
LOC283070
RBPJL
IGF2-AS
SLC5A9
NKX6-2
NEURL3
lincRNA:chr14:92220122-92237072_F
lincRNA:chr14:101292196-101327355_F
lincRNA:chr18:37270455-37331917_F
MNS1
FRMD4B
lincRNA:chr14:92223102-92226142_R
FOXO4
lincRNA:chr6:169113703-169114065_F
CNTFR
TTLL7
NRGN
MMP11
LINC00511
SLC7A3
C8orf34
lincRNA:chr8:103939574-104019049_F
LMO3
lincRNA:chr2:66918526-67172533_F
SYN2
TPPP
HOXC4
lincRNA:chr3:114043485-114052885_R
ERI3
LOC389831
FGFRL1
ARG1
SCPEP1
UCP2
SIM1
LOC100131929
KIAA1462
NUP62CL
KIAA2022
lincRNA:chr18:37270457-37331950_R
DIO3
SLC19A3
GRASP
ETV5
FGD6
HGD
TMEM86A
lincRNA:chr3:88108419-88178191_R
NBEAL2
DZIP1L
lincRNA:chr2:67402485-67404841_F
AQP2
AK027667
lincRNA:chr7:104639816-104641977_R
ZNF506
TLE6
lincRNA:chr5:93440069-93451144_F
WFIKKN1
DLK1
CXXC5
AOX1
lincRNA:chr10:92926932-92928686_F
lincRNA:chr7:25978475-25989975_R
A_33_P3215527
lincRNA:chr14:92223102-92223962_R
FLJ37638
lincRNA:chr8:142262384-142263391_R
SULT1E1
GMNN
RPGR
SPRY2
RASA3
EHF
CPNE4
MFSD2A
CRIP2
LRRC7
C11orf41
LFNG
PDX1
P02616
lincRNA:chr6:21900141-21910822_F
RCN3
LINGO1
C2orf48
CDC42EP4
ADRA2A
FAM105A
TTLL6
lincRNA:chr3:171506056-171528740_R
FAM20A
REM2
SUN2
ANXA4
lincRNA:chr5:141770041-141871791_F
KIAA1967
C7orf63
GJA4
SHKBP1
HIST1H2BH
AGT
MAPK8IP1
SLC4A4
ZNF423
SHB
OTUD7A
ZNF439
SEBOX
lincRNA:chr6:22146851-22174291_F
GPR126
lincRNA:chr17:13961625-13972025_R
ENST00000525043
PLEKHH2
ENST00000367356
CHRM3
LOC284577
PSD2
C11orf93
Q8NDX4
HIST2H2BF
EDN3
C19orf77
DUSP5
CPB2
ARHGAP28
FAM75A2
SSTR2
XLOC_010897
LOC286189
LIPC
lincRNA:chr18:37074477-37375327_R
C3orf26
NLGN3
PIK3R3
BCHE
HIST1H1A
NUDT9P1
ACTRT2
RMST
PCBP4
TMEM169
C1orf228
ENST00000342963
YPEL3
lincRNA:chr1:205404902-205417676_R
ENST00000514376
SLC39A11
FXYD6
CLCN3
PRSS30P
A_33_P3291600
ONECUT2
lincRNA:chr6:2399247-2434736_R
lincRNA:chr3:171506370-171528740_R
HIST1H2BO
A1CF
HIST2H3D
EBF1
MYOZ3
LOC645591
IGLL1
ENST00000475015
E2F2
TMOD1
lincRNA:chr11:70674602-70719228_R
KIAA1211
SEPHS2
MEG8
LRRC20
SLC38A4
BC104430
GUCY1A2
FYN
lincRNA:chr13:20177675-20199525_F
ZNF768
CAMK1D
HIST1H2BF
MYBPC2
LZTS1
C6orf146
UBN2
CD300A
HECW2
THC2732607
TLE2
ATP10D
A_33_P3233085
SEZ6L
PRSS55
A_33_P3346610
PCSK1
EML6
lincRNA:chr1:200331904-200332270_R
TBC1D26
TMEM114
PRKAR2B
EXOC3L4
VWA5B2
NFAM1
H1F0
A_33_P3384337
ENST00000397190
C2CD4C
lincRNA:chr5:34044618-34052993_R
PRSS56
HIST1H2BL
LOC200609
THC2725860
lincRNA:chr1:98415863-98441107_R
PGM2L1
GC
INSM1
POU2AF1
SEC11C
SERPINA4
lincRNA:chr12:92517824-92518470_R
CCDC141
lincRNA:chr15:89037696-89040660_R
EPHA4
CLGN
lincRNA:chr12:5294106-5294582_F
LOC572558
THC2725851
FLJ45482
PLEKHA6
IGLON5
TMCC3
F11
lincRNA:chr3:114043485-114052926_R
AQP3
SLC6A19
BEGAIN
lincRNA:chr6:21667771-22160821_F
C19orf18
OLFM2
LOC285181
TMEM38A
lincRNA:chr3:105688710-105839760_R
A_33_P3245110
PKDCC
HIST4H4
RTN4R
lincRNA:chr19:19897150-19902900_R
IFT140
POU6F2
SYPL2
AK096159
lincRNA:chr10:112668410-112678083_R
XLOC_003482
NEB
lincRNA:chr3:88177960-88183660_R
HSD17B11
TBC1D19
SLC17A1
LOC723809
SOX11
S77011
lincRNA:chr11:107175165-107186315_R
SPINK4
LOC100131943
HES4
SLC28A3
LRP5
KIAA0182
LPAR3
CXCL6
JAM2
BCOR
AK310679
SCTR
XLOC_001512
IZUMO2
ANKH
ATP12A
AK026419
HSPG2
EFNA3
A_33_P3397081
lincRNA:chr19:56816142-56821819_R
THC2710983
ESRRG
ZAP70
NFKBIZ
TMEM121
lincRNA:chr6:3176201-3194126_F
lincRNA:chr3:171507069-171528235_R
PTPRG
HIST1H2BB
MAML3
ZNF618
ZNF704
SEMA6B
C2CD4A
lincRNA:chr4:295700-311175_R
AK7
DPP6
SLC25A34
CHRNA5
lincRNA:chr4:6557749-6568099_F
ENST00000551941
A_33_P3367836
PTGFR
GUCA2A
HIST1H4H
C14orf81
LDOC1
SLC6A16
DA144211
KIAA1024
PBX4
lincRNA:chr6:155158708-155212383_F
AGPAT6
MAPK4
lincRNA:chr2:152627254-152653279_R
CGA
MAGED4B
PLIN5
CYP27A1
HIST1H2APS1
GRIPAP1
lincRNA:chr2:179914333-179915343_R
BTBD17
lincRNA:chr14:101472355-101473369_F
DCDC5
PPFIA3
POC1B
lincRNA:chr14:91315547-91326047_R
lincRNA:chr2:47547646-47570746_R
TTN
FGFR3
WASF3
BMP2
NR6A1
BTBD16
AQP7
A_33_P3347663
A_33_P3276062
SERPING1
XLOC_009194
ADCY6
GAS2L3
GSTM2
lincRNA:chr13:48450924-48481320_R
ABCG4
HIST1H2BE
FLJ31183
lincRNA:chr6:22056689-22111131_F
LAPTM4B
Q2Z8W5
A_33_P3364849
lincRNA:chr13:52490949-52502949_R
HRC
HIST1H2AL
lincRNA:chr14:92220122-92237072_R
HMSD
FAM18B2-CDRT4
ZGLP1
FRAT2
CASR
lincRNA:chr5:86415964-86543833_F
lincRNA:chr6:21884038-22056833_F
LOC100499467
PPP1R42
GPC6
FKBP5
LOXL3
LPHN1
lincRNA:chr11:129133890-129145940_R
lincRNA:chr3:171491881-171537606_R
VAT1L
SH3GLB2
LOC100240734
lincRNA:chr6:22113602-22194389_F
GPR141
GLB1L2
RSPH4A
C6orf225
lincRNA:chr2:179780477-179792902_R
KCNH7
MECOM
lincRNA:chr2:238576686-238595936_F
CDH10
FRAS1
CLCNKA
HIST1H2BJ
ADAMTS9
UBA1
DCDC1
LOC100131208
STARD10
lincRNA:chr6:21822794-21822968_F
FRAT1
HIP1R
HIST1H4F
lincRNA:chr6:138961057-139020207_R
ZNF608
FLJ38717
CYS1
lincRNA:chr3:154957056-155055681_F
LOC643714
GATS
lincRNA:chr15:82150345-82160445_F
lincRNA:chr12:92378756-92535489_R
DBR1
lincRNA:chr6:155162159-155163338_F
FAM99A
UHRF1
MYO15B
lincRNA:chr3:64679105-64680881_F
FLJ41170
lincRNA:chr2:47547646-47560546_R
ETV3L
AGTR1
PRAMEF12
TLN1
RHEBL1
LOC400043
HIST2H2AC
KRTAP10-12
RAP1GAP2
lincRNA:chr17:70383780-70587080_F
KIAA1244
AK311417
BM147583
lincRNA:chr6:21822766-21822969_F
SLC17A4
CNTN3
CNTNAP3B
CN276704
lincRNA:chr16:85249449-85584149_F
ETFB
LOC202781
PLIN4
PRKD1
SYT11
CACNA1F
XLOC_008370
lincRNA:chr6:21990588-21991076_R
RALY
FN1
HIST1H2BG
HIST1H2AE
ENST00000372591
DNAJA4
lincRNA:chr18:37321093-37380224_R
PRLR
BCL2L11
C20orf103
PCDHA8
MYBL2
RSAD2
TNFAIP2
CELF3
CTNNA2
AF289562
CEACAM6
ENST00000528269
PMF1-BGLAP
NPCDR1
lincRNA:chr12:5328378-5328836_F
lincRNA:chr5:123961601-123972101_R
SPINK1
PLD1
lincRNA:chr6:21666645-21743243_F
WDR96
lincRNA:chr5:173137442-173146695_R
lincRNA:chr6:21886460-22020634_F
ETNK1
CNTNAP3
LPAR6
DTX3
lincRNA:chrX:56807400-56832200_R
FAM106CP
A_33_P3281563
CLCN4
LOC283143
ROR1
ATHL1
EXOC6
IL11RA
SNORA12
PRR15L
H2AFB3
SPRY4
PTH2R
lincRNA:chr11:105866440-105873240_R
GCNT3
SEC14L6
AK027209
lincRNA:chr5:60630018-60669918_F
ZNF491
TRPM3
C1RL
ZNF238
GCA
NRADDP
C18orf1
TPPP3
PYROXD1
lincRNA:chr15:79198170-79208745_R
SPON1
C11orf91
GFOD2
MINK1
LRP11
ADCY5
lincRNA:chr6:21666674-22196049_F
RNF157
NUDT9
lincRNA:chr17:15385375-15392225_R
CADM4
ANGPTL4
LOC201617
lincRNA:chr14:92224252-92224737_R
lincRNA:chr12:5351264-5359564_R
KLF1
SLITRK4
lincRNA:chr2:217385434-217394284_R
lincRNA:chr4:76462801-76476026_R
lincRNA:chr12:46117392-46117994_R
PKNOX2
SASH1
LOC147670
lincRNA:chr7:104616164-104653087_R
CRLF1
TLE3
B3GALT2
ND4
TC2N
lincRNA:chr14:101292469-101299626_F
RAPGEFL1
HIST1H2BC
DND1
HPN
lincRNA:chr5:77285769-77295769_R
SMC3
NAAA
MTNR1A
ST3GAL6
LRRC8C
C5orf63
RIBC2
SORD
ENST00000390323
RIMS3
HIST1H3H
LOC286161
RASSF4
C10orf107
RELN
AK123300
C1orf96
lincRNA:chr3:64726206-64728255_F
lincRNA:chr1:23627538-23635063_R
MMP15
lincRNA:chr6:139015455-139017888_F
lincRNA:chr6:21965726-21967577_F
lincRNA:chr7:77278214-77303939_F
lincRNA:chr17:15398225-15403225_R
lincRNA:chr11:70617049-70619745_R
COBLL1
SLC17A3
DUSP26
lincRNA:chrX:38863681-38944131_R
HIST1H2BN
SQRDL
CARD11
lincRNA:chr1:247305102-247313777_R
FAM3D
EFR3B
C19orf51
THC2552206
lincRNA:chr15:67276445-67351512_F
DECR1
PCSK9
ENST00000358234
lincRNA:chr1:23610855-23612017_R
lincRNA:chr8:118762879-118763140_R
NANOG
HNRNPU-AS1
AK294208
UBE2T
MCM10
ATP8B3
ENST00000390312
lincRNA:chr3:194190336-194206786_R
CITED4
MRPL23-AS1
MFNG
A_33_P3265264
TGIF2
COLEC11
IQCD
LOC388630
NKX6-3
LOC284440
STXBP4
C6orf81
SCN3B
ZNF703
lincRNA:chr19:11762275-11767738_F
LOC100129380
PCDHB15
RTN4RL1
CDC25B
APLP1
lincRNA:chr11:18088624-18097674_R
GALNTL1
VCAN
PCDHB6
lincRNA:chr4:2537401-2597920_F
HIST2H4B
TCTN2
A_33_P3286929
ENST00000412510
KCNN1
HAPLN4
LOC100506731
ESPN
DKKL1
POU6F1
SPDEF
lincRNA:chr4:6672455-6675552_F
lincRNA:chr6:22145931-22146379_F
ZSWIM4
ZP4
LINC00263
C1orf216
ITGA5
GFRA2
C17orf70
lincRNA:chr13:27624125-27640099_R
DBF4B
lincRNA:chr3:88150460-88175958_R
USP44
ID4
OR9Q1
ATP11B
HIST1H2AD
ENST00000406912
OXER1
lincRNA:chr1:33869788-33895888_R
lincRNA:chr22:32115350-32145824_R
GABBR1
NOVA2
lincRNA:chr2:165531204-165538379_R
MLL4
A_33_P3220853
DENND4A
CEMP1
ACTN4
GPRC5C
lincRNA:chr3:171506452-171528221_R
IFITM10
ANKRD44
SMOC2
A_33_P3315659
YPEL2
lincRNA:chr7:77313177-77314625_F
THC2658062
ZFP3
PRSS1
PRR20B
MGC12916
GAL3ST1
GARNL3
LGMN
LOC100127983
ENST00000445752
GNAZ
MBP
LOC100129112
C3orf67
LONRF2
PCDHA6
FLJ46906
ATP6V0E1
B4GALNT4
HIST1H2AA
FOXA3
NR4A2
lincRNA:chr7:66804290-66833365_F
RCOR2
NDFIP1
DNAJC22
YPEL1
THC2601170
CACNA2D2
LINC00312
lincRNA:chr7:96265914-96310814_R
PCDHB17
GOLGA6L10
MED12
CRISP3
CLMN
AF074986
lincRNA:chr19:24218385-24247285_F
GK
OR2A20P
CYP2A7
LOC729732
VPS13A
SMAD9
PBX2
RAB9B
HAO1
MYO18A
lincRNA:chr3:194190336-194206786_F
QRICH2
lincRNA:chr3:136738660-136787685_F
CYP27C1
BC009492
lincRNA:chr6:4010921-4014779_R
CN285977
RHBDD2
C1orf210
AK095662
BCL9
TMEM151B
SPOCK3
TMEM229B
ENST00000310739
LOC158434
SSX2IP
lincRNA:chr9:34678152-34681247_R
lincRNA:chr6:167317185-167318297_R
ENST00000450304
COL28A1
ALDH7A1
ENST00000418161
PDXDC2P
A_33_P3251598
lincRNA:chr10:28812669-28820669_F
lincRNA:chr22:27188218-27190341_F
SNORA28
RGS3
FARP2
lincRNA:chr2:179803305-179829380_R
HIST1H3B
BTG1
LOC100131354
MIPEPP3
LOC100505585
GALC
BEX1
PHF21A
TMEM35
lincRNA:chr14:86338922-86890047_F
lincRNA:chr9:470591-484491_F
ENST00000535200
AK128388
DA858408
ATP8A1
NHS
INGX
FBLN7
lincRNA:chr14:58744247-58760896_R
lincRNA:chr5:60789869-60792231_F
EEF2
SAFB
GSTM2P1
lincRNA:chr7:39657750-39662750_R
XLOC_002569
lincRNA:chr22:35836075-35843450_F
PLA2G3
A_33_P3332046
NOTCH4
lincRNA:chr3:114043485-114052885_F
PDE9A
lincRNA:chr12:66204346-66204839_R
RBM11
GRB7
lincRNA:chr2:47552996-47553435_R
lincRNA:chr18:53750605-53752602_F
LINC00304
CCDC144A
MBNL2
HIST1H2AM
KCNA6
LRGUK
lincRNA:chr17:53248801-53260776_F
lincRNA:chr4:40157905-40166455_F
C12orf39
lincRNA:chr8:67834229-67837776_R
AK091705
ATP1B2
TNS4
A_33_P3399778
VIL1
KCTD3
ENST00000398554
ZNF687
KIAA0664L3
GPCRLTM7
FNDC5
TSEN2
DAND5
THC2524341
LOC100129269
LARGE
LHX1
AK094554
LIPE
LOC644727
TMEM55A
ACVR1B
lincRNA:chr5:52406643-52414293_F
HIST1H2BM
C5orf13
lincRNA:chr19:19898630-19899166_R
LRRC49
DCTPP1
STK38L
LPAR2
MLF1
SERPINB6
ENST00000342995
MKRN7P
MYPN
C17orf76
OCR1
OPA3
lincRNA:chr2:216476161-216477361_R
lincRNA:chr5:79293744-79313769_F
ERBB3
LOC100505679
NPSA
ENST00000526131
lincRNA:chr1:247117452-247127827_R
MYBPC3
MRC2
C16orf55
PUS7
lincRNA:chr1:205410835-205411291_R
PRKAR1A
A_33_P3334342
ATP6
PNMA6A
LOC100128563
DPYSL5
NME9
PCDHGA3
lincRNA:chr17:78306364-78308071_R
ENST00000377525
lincRNA:chr1:23627868-23628744_R
lincRNA:chr3:64674935-64681735_F
lincRNA:chr5:1173259-1174698_F
CELA3B
IL7
LOC153811
MN1
lincRNA:chr6:21666674-22221946_F
lincRNA:chr18:39081199-39212092_R
NPAS1
DYTN
lincRNA:chr11:134349065-134403815_F
lincRNA:chr2:157003729-157110279_R
SPATA4
XLOC_l2_009979
lincRNA:chr13:80504124-80514749_R
NFIB
LOC338799
BAIAP3
HHEX
HIST2H2AA4
LOC440173
ENST00000506633
lincRNA:chr3:170407430-170459133_F
A_33_P3300022
MLLT6
GATAD2B
KIAA0485
CCDC30
FAM149A
EEPD1
FLJ45831
DMRTA1
lincRNA:chr9:21506160-21506630_R
ENST00000356374
SLC12A7
lincRNA:chr2:165509129-165519404_R
ZSCAN23
lincRNA:chr11:117668490-117680359_R
C14orf82
IQCF2
HS6ST1
GTF3C1
TSNAXIP1
LOC646324
CPT1C
IFT172
lincRNA:chr2:47558964-47559494_F
SLC45A2
CHN2
WIPI1
HIST1H4K
RBP5
SAMD13
IGSF8
lincRNA:chr12:46111658-46121558_R
RHOV
ENST00000379526
HSPB1
LOC286272
LIPI
lincRNA:chr15:25226682-25236382_R
HIST2H2BE
LOC100652763
HIST1H2BD
SLC38A3
AK130638
RNASEH2C
HMGA2
CTNND1
RARA
MYZAP
IVNS1ABP
A_33_P3209756
TSPYL2
RPE65
lincRNA:chr7:115923894-115926249_R
SLC16A12
LOC646627
C8orf51
lincRNA:chr3:171491881-171531406_R
ENST00000478672
lincRNA:chr7:96292589-96310764_R
lincRNA:chr11:2017106-2017228_F
AK126800
lincRNA:chr2:152645501-152648304_R
PRSS27
EIF2C4
C8A
LOC100506342
UNG
LOC284408
PNMA5
DMRTC1
LOC100128517
SLC25A21
TMEM14E
lincRNA:chr8:32772708-32913758_F
TOX
RAB3D
TMEM213
MAOA
ENST00000400432
CNIH2
DSEL
SEZ6
TMCO6
CCDC60
lincRNA:chr6:28134146-28139947_F
CCDC88B
ARHGEF33
BPIFB3
PNPLA7
LPPR2
PRRC2A
C13orf26
ENGASE
lincRNA:chr17:45149116-45150265_R
LOC338739
RBPJ
MGC16121
ENST00000419160
ARPP21
lincRNA:chr11:70525602-70568577_R
lincRNA:chr1:27845013-27856588_R
lincRNA:chr17:49425-59050_R
C1orf220
THRA
AHI1
RNF40
ATRNL1
lincRNA:chr2:178175454-178179646_R
DLG4
PCDHB9
RFFL
CD37
lincRNA:chr16:14398724-14425224_F
LOC100653080
TRIM26
lincRNA:chr3:158498481-158507456_F
A_33_P3251209
LOC648149
COL9A1
C1QTNF3
PYGO1
lincRNA:chr3:188845081-188877706_R
PLEKHG7
E2F1
CBX4
GDPD3
DMRTA2
RAP1GAP
PER1
A_33_P3295623
ARNT2
PTPRJ
lincRNA:chr8:30724887-30746222_R
GLIS3
ZNF516
lincRNA:chr19:37493217-37493673_F
PIGX
FIBP
lincRNA:chr11:70551709-70552168_R
lincRNA:chr4:56038043-56055418_R
ZNF672
RAI2
lincRNA:chr10:134136360-134144210_R
AATK
SERPINA3
A_33_P3231761
A_33_P3260322
TBCD
lincRNA:chr5:176744094-176753119_F
LOC497257
LRRIQ1
ENST00000481096
NXF2
MEIS2
PTPRS
NXPH4
SDC4
EXT1
lincRNA:chr12:66166633-66206633_F
AGAP2
RNF165
CGNL1
LOC100130857
lincRNA:chrX:73484537-73485162_R
GPR160
HEXDC
lincRNA:chrX:73470227-73470871_R
lincRNA:chr13:33868250-33874375_R
GSTM4
NET1
ENST00000397584
RAB19
PCDH17
lincRNA:chr15:49013058-49023267_R
ZNF785
PAIP2B
LOC100132764
CCDC40
ASF1B
LOC100130930
CELA3A
A_33_P3325336
PLEKHJ1
HIST1H2BI
BJ997522
UVRAG
STXBP1
RHBDL3
NTM
lincRNA:chr6:22146877-22147124_F
lincRNA:chr2:120459730-120511405_F
lincRNA:chr16:22410746-22418919_R
ARNT
C2orf62
DLL1
lincRNA:chrX:71327175-71339200_F
A_33_P3417547
KBTBD3
HNF1A-AS1
lincRNA:chr6:22146709-22147336_R
lincRNA:chr14:23769122-23770427_R
ROBO3
EPOR
lincRNA:chr3:162937703-162996391_F
PCDHGA5
E2F8
lincRNA:chr18:33196451-33198554_F
WWC2
ABLIM2
A_24_P692426
RBM41
RAB36
MDH1B
CLIP2
lincRNA:chr6:114762182-114782699_F
FOXA2
lincRNA:chr6:22056800-22214729_R
lincRNA:chr8:142273943-142316018_R
lincRNA:chr1:168226301-168240151_F
FAM168A
C14orf37
NT5M
LOC439911
SPATS2
PLCB3
SLCO4C1
C9orf84
SFMBT1
CANT1
THC2539168
C20orf96
LOC728903
A_33_P3322175
LINC00085
THC2471881
PRKAR1B
HIST1H2AC
CDKN2C
CEP164
C18orf15
CDK17
RAD9A
PRSS50
lincRNA:chr1:110338477-110359627_F
TCF19
ABLIM3
SCAMP4
DQ786249
PLCXD1
POFUT2
NCR3
lincRNA:chr21:37790605-37795730_F
lincRNA:chr6:139017504-139018425_R
HAUS3
lincRNA:chr8:76121095-76189420_R
SPRYD3
SLC26A10
C6orf192
NNAT
C8orf4
STK39
ZNF677
HNF1B
lincRNA:chr2:216484829-216487449_F
LOC729668
HMGN5
A_33_P3418571
ENST00000391437
PNMA6C
CBLC
FHIT
SH2D3C
SYT5
CARD8
MED18
lincRNA:chrX:62643325-62657450_R
AK094933
A_33_P3385912
OTUD5
CMTM8
SORCS2
A_33_P3293138
OR13C5
THC2528869
ODZ3
lincRNA:chr6:141167247-141174024_R
XCL1
lincRNA:chr17:73585552-73590170_F
lincRNA:chr6:22191724-22194460_R
NXF5
lincRNA:chrX:112733219-112749894_R
FAM86B1
FLJ38122
HULC
MCEE
lincRNA:chr8:67833876-67837755_R
lincRNA:chr1:163265476-163279216_F
BCAT1
DDX11
LOC646851
SGK1
lincRNA:chr7:64768415-64791279_F
lincRNA:chr2:101824268-101856468_R
MUC13
AMHR2
SGPL1
LOC100131231
KATNAL1
lincRNA:chr12:9277383-9292308_F
ENST00000451368
TMEM163
ENST00000452785
LOC642422
ENST00000419922
PCDHB4
SCARNA12
LOC84856
FAM59A
TMEM178
lincRNA:chr12:105956302-105956716_F
PEG10
ZDHHC23
LOC550643
TNFAIP8L3
DRP2
C8orf86
TCTEX1D1
C16orf93
AGSK1
