CSAG1
CSAG2
XAGE1A
QPCT
ENST00000361201
ZNF502
MAGEA12
MAGEA1
POTEB
MUC15
TCN1
LOC643406
NOS2
POTED
TRIM4
TNNT1
lincRNA:chr2:47547646-47570746_F
HTR2C
LOC100505876
MAGEA2B
LINC00470
MAGEA10
lincRNA:chr3:165221024-165290561_R
SLC28A2
PNPLA4
LOC728606
ENST00000393544
TLX2
COX7B2
HOXC9
MAGEA4
lincRNA:chr1:186969952-187183302_F
ZNF542
TMEM233
LOC440910
HOXC6
LOC149837
FGL1
GPR153
ENST00000422143
AK126778
lincRNA:chr5:126371352-126373205_R
A_33_P3416649
LOC644554
LOC440905
lincRNA:chr2:216585154-216585719_F
PAGE3
ITIH2
HOXA7
ENST00000458685
lincRNA:chr4:110462151-110470201_R
ENST00000456585
H2BFWT
UNC93A
DLX6
ARAP3
SMEK3P
APOC2
CYP4F3
ITLN2
lincRNA:chr1:33869120-33896238_F
TDO2
POTEE
LOC100509175
PRSS1
TUSC1
UBD
LOC150622
lincRNA:chr2:216484829-216487449_F
A_33_P3240078
COLEC11
OR2G3
KCNK2
TF
A2M
TNNI3
CALB1
PAQR5
PRSS2
lincRNA:chr1:187371202-187450127_F
ENST00000547786
OR9G1
C1orf168
GLYATL3
HGD
HOXA9
MAOA
ALB
LINC00152
FAM129A
lincRNA:chr11:59659799-59782024_F
LOC723809
ST6GALNAC1
CSF1R
PIK3C2G
FOXC2
ENST00000390237
MAGEA6
CLIC6
SDPR
ZNF585B
PRSS3
FMOD
lincRNA:chr19:20236258-20237827_R
ENST00000342995
LOC100506422
TMEM35
DNAJA4
HMGCS2
ORM1
PDGFRA
PLG
LINC00113
CD3G
RSPO2
TPM2
FGA
UBQLNL
lincRNA:chr5:126370776-126381926_R
ORM2
lincRNA:chr8:16368860-16425111_R
LOC100507428
FGB
RAG1
CR745709
MLNR
VSIG1
lincRNA:chr3:106549885-106564160_F
SPRR2A
MXRA8
APOA4
SERPINC1
ZNF595
lincRNA:chr3:171506370-171528740_R
AHSG
HGC6.3
INPP5D
PPAPDC1A
ODZ1
IFITM1
RGS5
MEP1A
TRDN
LEF1
EID3
RASSF9
IFITM4P
MAGEB16
lincRNA:chr3:165198855-165244262_R
lincRNA:chr18:37236595-37243620_R
MEGF9
MAGEA8
POTEM
lincRNA:chr2:111965352-112252622_F
ZNF253
A_33_P3278684
DMRTA2
CLIC3
METTL7A
ADAM2
ZNF501
FGG
ENC1
CXorf65
DLX5
SLC4A4
PLCB2
LYPD6B
ANXA13
SPATA3
AKR1B10
SPTLC3
lincRNA:chr18:20478602-20500802_F
SLC27A6
lincRNA:chr21:44785496-44786446_R
Q2I700
OVOL1
SAMD13
DCDC2
MAGEA9
ENST00000419922
C5orf63
A_33_P3220979
AK123797
CFTR
CD109
FAM133A
FRG1B
ZSCAN1
ADAMTS9
MAGEB2
KLHL30
LTB
CPS1
EGFL6
SHC4
OTOGL
MIR205HG
IFITM3
MEGF10
OR2L13
RNASE1
lincRNA:chr7:22610674-22610775_F
ITGB6
lincRNA:chr9:6652600-6659300_R
XLOC_013825
ASGR2
SERPINA11
NXT2
C7orf29
LOC348761
C17orf57
AFM
EHF
SLCO2B1
GBP3
SP140L
LOC284294
NID1
VASH2
NQO1
EFNB1
B4GALNT1
CDH17
P2RY8
HVCN1
lincRNA:chr8:115307955-115308253_R
PLA2G12B
ALOX5
lincRNA:chrX:68406650-68432200_R
PLA2G7
ENST00000390435
FSTL1
GUCY1A2
DDI1
lincRNA:chr3:171506056-171528740_R
LHX2
ENST00000399966
LOC339260
CLDN1
IFITM2
SLC1A3
lincRNA:chr8:87026584-87038559_F
ANXA3
UGT2B11
CCDC102B
SPRR2E
PCDHGB1
FETUB
APBB1IP
AGTR1
GSTA5
SI
LOC100505585
A_24_P15502
lincRNA:chr3:177286803-177346072_R
lincRNA:chr18:37270455-37331917_F
ZNF677
GPX8
LOC100506178
TAC3
A_33_P3210857
C9orf152
A_33_P3284873
lincRNA:chr10:67332969-67346819_F
LOC283435
SMAD6
DEFA6
OXGR1
lincRNA:chr4:110462151-110470201_F
PGAM2
BATF3
NEK2
lincRNA:chr5:54021218-54033693_R
AADAC
LRRC61
lincRNA:chr6:21965726-21967577_F
AZFP
CPXM1
ENST00000440802
DUOX1
S100A6
TMCO5A
PCDHGB2
MEGF6
GPR126
lincRNA:chrX:55936225-56241400_F
SOX7
GDF15
HSD17B2
S100A14
LRRC19
GSTA2
UST
lincRNA:chr17:63098313-63108438_R
CPVL
TDGF1
HMOX1
ANXA2P1
DDX60L
MMP14
STOM
TMSB15A
GADL1
SLC45A3
ENST00000375987
LOC100192426
STYK1
LGSN
CYMP
PCDH7
DDIT4L
CASP10
RHBDF1
L1TD1
TNFRSF10B
TXNDC3
IL1RAPL1
UGT2B4
LEFTY1
lincRNA:chr10:80491994-80671219_R
TMEM139
VRTN
LOC646324
lincRNA:chr9:118241254-118292704_R
GPR83
TRIP6
C1orf106
lincRNA:chr1:113500002-113519902_F
HAPLN3
COL17A1
ANXA2
RGN
ELMO1
OSTalpha
MPZL2
PIR
LHFPL1
A_33_P3384628
HOXA10
C3orf77
UGT2B7
SPARCL1
PCDHGA3
EFEMP1
IL23A
HS6ST2
lincRNA:chr1:205410835-205411291_R
UGT2B10
LCTL
XG
RBP4
HP
LOC100506191
GMPR
ITLN1
TRIM15
ENST00000390444
RFTN1
LPHN3
SLC7A7
ANXA2P3
LOC728978
KIF25
lincRNA:chr10:46972944-46982894_F
VCAN
SELV
NRADDP
TM4SF1
IFI16
DLX4
TFPI
CA14
ENST00000447535
LOC645166
HLA-DRB5
MS4A15
BMP2
GJA1
lincRNA:chr13:50607399-50623004_F
ENST00000518559
SYTL2
PCOLCE
ZNF506
CCNO
lincRNA:chr2:198420155-198427205_F
GBA3
S100A10
FES
PAGE2B
NUAK2
GLT6D1
LOC148145
SRPX
SLC16A14
FBN3
SP110
RNF186
ONECUT1
ATP6V0A4
GSC
AKR1C3
DUOX2
A_33_P3284117
A_33_P3259303
WFDC11
FZD5
COLEC12
FRMD6
TRPV6
REG1A
OR14I1
STAP2
lincRNA:chr16:87116989-87172499_R
lincRNA:chr3:175984981-176103731_F
ENST00000554451
Q25H79
SELL
LOC100128979
CAGE1
ENST00000555342
BC030764
TRIM38
FLJ22447
lincRNA:chr18:33107477-33207552_F
XDH
SPARC
AKR1B15
MYO1A
NP511242
CNN1
FAM24A
