NNAT
ENST00000519491
A_33_P3312342
AK096159
ONECUT1
CLDN1
AMBP
TMEM171
lincRNA:chr4:257555-258171_R
SYNPR
DCX
MS4A8B
ZNF454
TM4SF4
LOC339975
CEACAM6
SLFN13
lincRNA:chr9:21491050-21597675_R
DRD5
SGCD
lincRNA:chr1:200331904-200332270_R
LOC100132234
HIST1H1A
SERPINA5
CDHR3
UNC80
SCGN
AACSP1
CACNB2
lincRNA:chr2:76808692-76823142_R
WDR69
DPF3
AY358815
MDGA2
MYOCD
NPY5R
ANGPTL4
lincRNA:chr2:23675373-23675979_F
CAMK2B
BEND7
LOC648149
BEX5
ODZ2
SLC26A3
ENST00000466254
ENOX1
GRM3
LYPD1
CXCL1
LOC100506128
LOC572558
KLK12
IGFBP7
LOC148145
CD300A
GUCA1A
PGM5
TSPY3
IRF8
FAM20A
C10orf10
ANGPT2
RGS2
SLC4A4
FAAH2
MAP3K8
CNTN3
lincRNA:chr9:21506160-21506630_R
NAP1L6
PCSK1
VTN
HIST1H4A
NXF2
CRH
PRSS30P
C20orf85
KCNH6
LINC00336
KRTAP13-1
ARHGAP9
ENST00000416014
P02616
BTBD17
A_33_P3258561
VEGFC
SERPINI2
ZNF474
VSTM2L
WNT8B
NKX2-2
SPAG17
ADAMTS9
CDH18
PAK3
lincRNA:chr3:183160356-183174856_F
IL1RAP
KCNK17
LINC00305
GCNT1
SAMD5
CDH10
ENST00000414404
JAM2
NRG3
TMEM158
IGFBP1
C5
NDRG4
LOXL4
LRRC7
TF
PPP1R12B
ZNF439
DNAJB13
PROX1
LOC643623
lincRNA:chr4:11772045-11773508_R
PRDM16
ABCA6
MLXIPL
LY6H
EHF
SLC16A14
ELL2
FLJ43390
TEKT2
CXXC4
UBTFL1
A_33_P3397081
ENST00000503007
IGSF21
LOC100128226
CAT
C1orf173
CBLN2
GUCY1A2
STXBP5L
HHEX
lincRNA:chr2:216484829-216487449_F
AK130276
ALK
RSPH10B
XG
CRYM
lincRNA:chr9:114790179-114798242_F
IFNE
VIL1
LOC283713
FLJ42875
NXF5
ENST00000452919
lincRNA:chr3:197338442-197350253_F
ONECUT3
SERPINA1
A_33_P3211862
FAM135B
ARMC2
FLJ37644
MAPT
H2BFM
SRGAP1
CADPS
DNAJA4
KCTD8
AU253516
XLOC_002142
VSIG2
HPX
HEY2
SERPINA11
CXCL3
MYO15B
ABLIM2
PLCL1
CAPSL
RIMS2
C14orf91
ENST00000447166
AQP10
ACTR3BP2
OTUD7A
FAM129A
GCGR
FAM5B
LOC100653080
ONECUT2
SCG2
CDCP1
RSPH1
WDR16
PTF1A
C11orf41
C1QL1
ENST00000511731
LPAR6
NAAA
SHD
FLRT2
CNR1
BEST4
ENST00000367356
ADAMTS10
RD3
INSM1
ZNF506
MIR31HG
lincRNA:chr3:47207196-47217796_R
FAM81B
GALNTL1
lincRNA:chr7:19958603-20007860_F
TMEM196
SPON1
SMOC2
NR5A2
WDR96
ST8SIA3
lincRNA:chr1:219388727-219395627_R
AMY1C
C9orf24
LRRC9
CDH7
FLJ37638
S100A6
PRSS50
ABHD2
lincRNA:chr5:127385751-127406047_R
TSPAN2
PDX1
LRRC4C
ABCC6P1
CATSPERB
lincRNA:chr18:53750605-53752602_F
SPAG6
OR51E1
CLDN5
GPBAR1
NPY1R
BTBD11
ZNF528
lincRNA:chr3:9387975-9397375_R
ELAVL4
lincRNA:chr2:27787696-27799196_R
ODF3B
ZFR2
DLL1
WDR66
TRAF1
PDZK1
LOC285181
RFX2
FRZB
GIF
MNS1
CCDC96
DMRTC1
BACE1
lincRNA:chr8:90889605-90908564_F
lincRNA:chr5:92864719-92917133_R
RAB26
C19orf18
AK095662
A_33_P3306664
BMP8A
C16orf45
LMO3
lincRNA:chr6:72071404-72129627_R
lincRNA:chr9:248650-264187_F
GFRA3
CLGN
RNF146
NHS
AGTR1
TTC25
ENST00000507038
LYST
LOC283392
IL20RA
MLLT3
lincRNA:chr11:58729999-58797449_F
ST8SIA5
NEUROD1
VWA5B2
SOX9
QPCT
GPR64
SYPL2
TTC21A
CYP27A1
MAP2
TCTEX1D1
CCDC40
ENST00000513644
LOC100240735
UBE2QL1
LOC440910
GATM
NOTCH1
lincRNA:chr15:72628696-72635119_R
SGIP1
BZRAP1
C6orf222
SP110
KLHL1
lincRNA:chr12:30949933-30956333_R
lincRNA:chrX:56758598-56844002_F
FAM84A
CPB1
TOX
ENST00000369482
SYT11
AK130024
PLSCR4
RIMS4
LONRF2
lincRNA:chr3:37218471-37224846_F
lincRNA:chr13:55155174-55168174_R
SH3PXD2A
lincRNA:chr8:428650-438700_F
ACOX1
B2M
ZAP70
FAM123C
PRR15L
lincRNA:chr2:67601596-67621796_R
LOC286272
TGFBR2
ZNF311
CCDC164
REM2
ADRA2A
CGA
lincRNA:chrX:135943809-135955432_F
C9orf117
SARM1
NCAM1
SERPINF2
BTG1
FAM19A2
ANXA4
SDSL
IGSF22
TXNDC3
AK094554
PRO0628
HULC
UVRAG
NR1H4
PFN4
KIAA0895L
ENKUR
A_33_P3262600
lincRNA:chr14:61528822-61594047_R
ADH1A
CASC1
CRTAC1
PRSS12
KIF19
LTB
TCN1
LOC100506191
lincRNA:chr13:50664690-50666442_R
C6orf118
lincRNA:chr3:114031960-114042235_R
GPR68
HMCN1
SEZ6L
lincRNA:chrX:56807400-56832200_R
PGA3
ENST00000419922
LOC286161
OCR1
CD59
LOC142937
JPH1
lincRNA:chr11:82783427-82803502_F
VWA3A
lincRNA:chr13:50557649-50568249_R
lincRNA:chr6:143333307-143360582_R
TFF3
ROR1
lincRNA:chr12:9277383-9292308_F
PION
LOC400682
DNAH1
ACSL1
LOC400043
TMPRSS6
VSIG8
KIAA1908
MOB3C
RSPH4A
PGCP
TTC18
KIAA1257
RPGR
FAM3B
lincRNA:chrX:57169300-57284475_R
CNGA3
C6orf124
DDC
IL6R
UBD
CDK20
PDE8B
lincRNA:chr14:95988347-96000917_R
FAM183B
ACTA1
MCOLN3
FGD3
MATL2963
A_33_P3402993
SLC43A1
LOC100506731
TPPP
FLJ46875
DNAH7
A_33_P3233085
TAGLN3
EPHB6
A_33_P3389668
ANKRD50
CCDC151
XCL1
MYO16
LRRC23
CCDC114
FLJ13197
ETS2
RHOXF1
TFPI2
FAM105A
LOC100131541
lincRNA:chr4:5529699-5536524_R
ARMC3
LOC100507018
SEPT12
ENST00000331733
ITGB8
KCTD16
HPCA
CLCA1
A_33_P3384337
LOC283887
NPHP1
C6orf225
ODZ4
C1orf168
INSL5
lincRNA:chr6:155203224-155205268_F
ABCC6
ENST00000440451
MAK
DLEC1
Q7VLF4
GPR123
lincRNA:chr17:78306364-78308071_R
GNA14
PPP1R3C
THC2766186
GREM2
LOC100170939
KIAA1549
GRASP
EBF4
HYDIN
CCDC146
CILP
CELA3B
THC2719114
ENST00000479349
AREG
MARCH3
