HIST1H1A
FOXO4
lincRNA:chr6:155240958-155286533_F
CABP7
IRX1
SLCO4A1
SAP30
EFNB1
E2F8
FOXA2
SLC12A1
FAAH2
BSND
MYH7B
MAP2K6
OLIG1
LOC284242
HTR1D
TSL
PITX2
lincRNA:chr1:181309852-181429627_F
lincRNA:chr17:67547498-67549996_F
KIT
HMMR
CLEC4GP1
STC1
HIST4H4
USP9X
LOC729860
ND6
ADAMTS8
FLJ11710
A_33_P3279392
NOVA1
RGMA
LOC283482
LOC100505519
SEC1
DA992326
KCNK2
HIST1H2BF
TRERF1
MYB
ABCC2
FAM127C
BCL11A
PTCH1
HIST1H2BH
KIF26A
HIST3H2BB
KCND2
lincRNA:chr6:64467741-64473341_F
TMEM35
EIF4E1B
A_33_P3350196
METTL7A
H1F0
HIST1H4A
NNAT
LOC283481
FGF4
A_33_P3347663
BCL11B
lincRNA:chr1:33591725-33592125_R
ENST00000451368
VPS37D
CXorf65
HIST1H2BO
LOC100240735
lincRNA:chr3:162917364-162937929_F
DDX46
HIST1H2AE
THBS2
UVRAG
lincRNA:chrX:135994109-136086359_F
ARHGAP28
C1orf21
lincRNA:chr10:3792600-3799750_F
FZD2
lincRNA:chr5:71663683-71664222_F
lincRNA:chr20:37075627-37079447_R
HK2
LOC283624
ZNF506
HIST3H2A
SYNDIG1
ANKRD58
NDST4
HIST1H1D
SPTBN1
LINGO1
RPRML
HIST1H2BE
HIST1H2BC
ATOH7
ENST00000444919
A_33_P3416196
FGFBP3
ETV1
LOC100506676
C1orf94
HIST1H2AL
lincRNA:chrX:22714863-22715344_R
HIST1H2BG
OR12D2
DGCR2
LRRTM1
