FOXO4
SAP30
SLCO4A1
LOC284242
FAAH2
SLC12A1
E2F8
lincRNA:chr1:181309852-181429627_F
EFNB1
CLEC4GP1
STC1
CABP7
lincRNA:chr6:155240958-155286533_F
BSND
HIST1H1A
HMMR
MYH7B
LOC729860
RGMA
MAP2K6
BCL11A
HIST1H2BF
ABCC2
IRX1
TMEM35
LOC283481
SPTBN1
TSL
ETV1
HK2
KCNK2
LINGO1
H1F0
HTR1D
BREA2
ZNF423
PITX2
RARG
FAM159B
NOVA1
KIF26A
RPRML
FAM127C
UVRAG
KIT
ADAMTS8
PTCH1
TRERF1
SEC1
FGFBP3
LOC100240735
lincRNA:chr15:25278929-25279685_R
SAFB
HIST3H2BB
DDX46
LOC283482
DA992326
LOC90784
lincRNA:chr3:162917364-162937929_F
C1orf21
ZNF506
ENST00000444919
NNAT
A_33_P3279392
U2AF2
HIST4H4
SPG20
HIST3H2A
TIA1
FGF4
KCND2
DUSP26
lincRNA:chrX:135994109-136086359_F
SEMA3D
ARHGAP28
LOC100505519
NEFM
MPP7
CGNL1
KISS1R
THBS2
SOX11
ATOH7
METTL7A
GPR64
UBN2
A_33_P3347663
TRIM25
HIST1H2BM
OLIG1
ND6
PPIP5K2
HNRNPM
A_33_P3219210
MTMR4
C1orf94
USP9X
ENST00000451368
RPL22L1
HILPDA
GLS
BCL11B
HSPA1A
ENST00000358739
SYNDIG1
HIST1H2BG
AR
CLC
TIMD4
KIAA0586
LOC100287628
PXK
FZD2
LRRTM1
LOC283624
PDE5A
OR12D2
NASP
CBX6
ZCCHC4
AMICA1
GPHN
lincRNA:chr8:103939574-104019049_F
ENST00000450445
SGK494
SPATA5
lincRNA:chr3:52055835-52067110_R
HIF1A
EEF2K
HIST1H2AL
MGAT3
A_33_P3416196
TSC22D1
SAFB2
USF1
POU2F1
MTSS1
GPCRLTM7
CCNI2
CDC25B
HIST1H1D
XLOC_l2_011969
VPS37D
SORD
C10orf95
C1orf96
FADS1
RDH10
HIST1H2BL
HIST1H2BC
HS6ST1
NFATC4
HNRNPL
ANKRD35
ICOSLG
ENST00000420509
HIST1H2AE
CNBD1
LOC339988
CFL2
HIST1H4A
MICB
lincRNA:chr13:50656384-50681354_F
PDC
HNRPDL
lincRNA:chrX:22714863-22715344_R
SLC25A22
UBE2E1
POLA1
lincRNA:chr5:139010791-139025266_R
DEPDC1
H19
lincRNA:chr9:4869500-4896050_F
KCNG3
LOC153811
lincRNA:chr3:178663581-178724706_R
DGCR2
PEX14
PLK1
EIF4E1B
lincRNA:chr5:71663683-71664222_F
CAMLG
C5orf13
CLK3
SNHG9
SIPA1L3
KIAA1967
DPEP1
FUZ
CARHSP1
BCL2
lincRNA:chr14:92223102-92223962_R
LOC286052
WIZ
NBEA
MLH1
C1orf112
lincRNA:chr7:22900563-22901021_F
HES3
lincRNA:chr5:58234093-58248293_F
lincRNA:chr3:162627256-162683906_F
XK
GYS1
OR2B6
VPS13A
CDK15
CXCL12
PATE2
DKFZP564C152
lincRNA:chr7:104616164-104653087_R
BMI1
LOC100506676
C21orf31
PSMB10
HIST1H2BI
ANKRD58
NFE2
LOC100128191
HIST1H2BE
TMEM107
lincRNA:chr6:155158708-155212383_F
SLC35B4
LOC439911
PHF21A
CHD7
AK124971
SKAP2
HIST1H4L
LOC100129550
AGXT2L1
MIR600HG
NDST1
C2CD4B
A_33_P3350196
HIST1H2AD
ZHX1-C8ORF76
PANK1
HELZ
FAM192A
SGK196
TPR
lincRNA:chr12:92517824-92518470_R
LMNB1
RTN4IP1
PGM2L1
ADRBK2
MLL5
lincRNA:chr11:37646774-37699574_R
LDB2
TCF24
DLEU1
MYF5
lincRNA:chr6:127683868-127683995_R
TRIM2
HIST1H2BD
ACTL8
HIST1H3F
ZBTB40
LPCAT3
INCENP
SAP130
HCN3
lincRNA:chr19:19898630-19899166_R
FAM123B
LRGUK
EEFSEC
MAP3K3
SPARCL1
MAGEB18
POLR3G
C4orf19
THC2696614
RHBDL3
OSBPL3
FANCE
SRI
JOSD2
TNS3
lincRNA:chr8:133071643-133092468_R
ARHGAP22
lincRNA:chr8:42877093-42885518_R
ENST00000415246
LOC729013
CHCHD10
SLC24A5
GIGYF2
KIAA0889
MAGEE1
PBRM1
ZFP64
SLC2A4
ARL15
NTHL1
FOXA2
MARVELD1
CYYR1
lincRNA:chr3:162922581-162942606_F
HSPA1B
ZNF341
KIF19
MCPH1
ENST00000313865
MAPK4
ASPRV1
TIMM8B
HIST1H3D
HIST1H2BB
MESDC2
HIST1H2AM
ENST00000422938
HIST1H2AA
LOC284939
MYB
SPC24
TP73-AS1
lincRNA:chr17:67547498-67549996_F
BIRC6
LRRC6
KIAA0182
XPO7
RASSF9
DICER1
LRRC4
HESX1
SFXN2
ATP8A1
PRDM10
SCAF1
CBX2
ZNF618
MRGPRX1
NAE1
H2AFB3
PKNOX2
CBR4
TMPRSS2
LOC678655
lincRNA:chr2:184044080-184074955_R
PLCH1
HIST1H3B
NARG2
NMI
XLOC_l2_013001
CD300A
SH3PXD2B
OR2B2
BX350880
FLJ42220
CYB5B
lincRNA:chr16:87325199-87333574_F
PARD3B
MGC2752
NCAPG
KCNJ12
DCAF16
