XAGE1A
C7orf29
LOC550643
MAGEA10
POTED
LRRC61
POTEB
DLX6
PCDHB5
MUC15
TLX2
LINC00470
TCN1
CSAG1
HOXC6
CSAG2
lincRNA:chr4:90602655-90605092_F
ENST00000361201
LOC440910
POTEE
ADAMTS9
HOXC9
KCNK2
CALB1
COLEC11
SDPR
lincRNA:chr1:186969952-187183302_F
AK126778
TDO2
ITIH2
GABRA1
MAGEA1
MAGEA12
RAMP1
NOS2
NXT2
SMEK3P
LOC100509175
C1orf168
LEF1
MEP1A
FABP7
UNC93A
C8orf4
ENST00000456585
MAGEA2B
TRDN
SMPX
ARL14
DCDC2
POTEM
ENST00000508021
SLC4A4
HOXA7
lincRNA:chr3:171506370-171528740_R
MGST1
A2M
SLC1A3
FGL1
RFTN1
HTR2C
lincRNA:chr5:126371352-126373205_R
LINC00113
LRAT
ENC1
GSTA5
ST6GALNAC1
ENST00000342995
DHRS3
FRG1B
lincRNA:chr4:90548934-90641190_F
ITGB6
DLX5
LOC100506178
MAGEA9
CSF1R
LOC286063
HGD
FMOD
TNFRSF10B
ADM
DUSP6
CRTAM
OR9G1
MAGEA4
HGC6.3
LYPD6B
ELMO1
FGG
NEK2
GPR12
ITLN2
A_33_P3323914
Q6TXG5
MID1
LOC728606
MAGEB16
APBB1IP
PRSS1
AGPAT9
lincRNA:chr3:165221024-165290561_R
KITLG
SPATA18
lincRNA:chr6:48044816-48070216_R
lincRNA:chr7:22610674-22610775_F
KLF8
CTSL2
GSC
A_33_P3240078
NTS
ENST00000458685
GABRB2
FGB
DAPL1
ANXA13
INPP5D
GSTA2
ARAP3
XLOC_l2_010751
VCAN
SI
CLDN1
NEB
FGA
CLIC6
lincRNA:chr2:47547646-47570746_F
FZD5
LHX2
FLJ45974
SLC28A2
GBP3
CRH
CFTR
LOC100506305
CRISPLD1
CD109
LIPH
CDKN1C
FN1
LINC00152
RASSF9
HMGCS2
AGTR1
LOC728342
DFNA5
OSBPL3
SMAD6
PTPN13
HOXA9
COL4A5
lincRNA:chrX:55936225-56241400_F
GPR126
PRSS2
ANPEP
ANXA2P1
C5orf63
LRRN1
GDF15
lincRNA:chr3:171506056-171528740_R
TCP10L2
PRSS23
CTSC
CASP10
NUAK2
AKR1B10
VSIG1
UBD
CYP4F30P
C8orf47
CLRN3
OVOL1
MIR205HG
VASH2
LOC100507530
MAGEB2
FAM70A
HAPLN3
ANKRD1
GALNT5
lincRNA:chr19:20236258-20237827_R
lincRNA:chr1:9206863-9241488_R
FAM129A
BMP2
LOC723809
ELMOD1
LIN28A
LINC00242
WNT11
RNASE1
FAM133A
LYPD6
KLF9
GBP2
LITAF
GUCY1B2
L1TD1
SPARC
ANGPTL3
SLITRK4
CDKN2A
NID1
lincRNA:chr5:126370776-126381926_R
PLA2G12B
NPFFR2
AKR1B15
lincRNA:chr2:216585154-216585719_F
HSD17B2
ENST00000393544
KCNJ8
MPZL2
P2RY2
XG
GPX8
SP110
TMEM185A
KIF25
CPVL
LOC728978
PRDM1
TMEM35
PDGFRA
RNF152
LOC100506422
TGIF1
LPCAT2
C9orf152
lincRNA:chr8:128301944-128335397_R
PRSS3
SFRP5
MAGEA6
PRSS35
GIF
SOX4
PLD1
UST
PATE2
lincRNA:chr2:179914333-179915343_R
COL4A6
KEL
TANC1
UGT2B7
ENST00000390237
FRAS1
EID3
PITX2
CTGF
HOXA10
lincRNA:chr3:177286803-177346072_R
LOC100128979
SV2B
NKX3-2
LOC401022
LINC00355
EPHB6
CDH17
COL17A1
LOC150622
PKD1L1
CCL14
C1orf106
IFITM1
TNFRSF11B
GJA1
MYOF
FBN2
CALD1
XIST
APOA4
FRMD6
SPP1
LTB
CSMD3
ANXA1
RTP4
OTX2
PCDHGB1
TMCO5A
PHAX
A_33_P3384628
SPAM1
RARRES2
NRG3
DNAJC22
PGAM2
ST3GAL6
FGD3
PROM1
B4GALNT1
PTPRB
MBOAT1
SERPINA11
RBP4
ANXA2
SGK1
ANXA2P3
MIR17HG
ADAMTS1
ENST00000440802
ENST00000366873
CD9
A_33_P3421674
BTNL3
EPN3
PALMD
CAPN6
PCDH7
lincRNA:chr12:66191931-66192327_R
A_33_P3284117
AFF2
LOC100507203
GAS8
AGR3
TRIML2
AJUBA
GNGT1
SPARCL1
ANTXR1
SPRY2
DEPDC1B
ANXA3
XLOC_006009
lincRNA:chr1:205410835-205411291_R
JAG1
