NNAT
ONECUT1
ENST00000519491
CLDN1
AK096159
LOC339975
A_33_P3312342
SLFN13
TMEM171
LOC100132234
DCX
CEACAM6
DRD5
lincRNA:chr4:257555-258171_R
lincRNA:chr2:76808692-76823142_R
UNC80
CACNB2
MS4A8B
AMBP
DPF3
AACSP1
ANGPTL4
LYPD1
WDR69
HIST1H1A
LOC100506128
lincRNA:chr1:200331904-200332270_R
SGCD
MDGA2
MAP3K8
FAAH2
CAMK2B
ZNF454
KRTAP13-1
AY358815
lincRNA:chr2:23675373-23675979_F
PCSK1
KCNH6
IRF8
lincRNA:chr9:21491050-21597675_R
TM4SF4
BEND7
HIST1H4A
CNTN3
CDHR3
PRSS30P
SYNPR
BEX5
LOC648149
WNT8B
GUCA1A
IL1RAP
SCGN
PGM5
SLC26A3
SERPINA5
NAP1L6
LINC00336
ENOX1
SPAG17
NDRG4
NRG3
AK130276
NPY5R
MYOCD
RGS2
IGFBP7
C20orf85
TMEM158
LRRC7
A_33_P3258561
LOC100128226
LOXL4
TSPY3
SLC4A4
ADAMTS9
LOC643623
STXBP5L
CD300A
lincRNA:chr9:21506160-21506630_R
LOC572558
AU253516
ENST00000503007
HPX
BTBD17
LY6H
lincRNA:chr4:11772045-11773508_R
ARHGAP9
JAM2
GRM3
CXCL1
ZNF439
ALK
ENST00000416014
SRGAP1
DNAJA4
BEST4
PPP1R12B
P02616
IGFBP1
SLC16A14
FLRT2
NXF2
EHF
PTF1A
lincRNA:chr1:219388727-219395627_R
lincRNA:chr3:183160356-183174856_F
lincRNA:chr9:114790179-114798242_F
A_33_P3397081
SHD
PAK3
LPAR6
XLOC_002142
ANGPT2
lincRNA:chr3:47207196-47217796_R
DNAJB13
ENST00000447166
LOC148145
ZNF506
SERPINI2
TF
TMEM196
OTUD7A
UBTFL1
H2BFM
GUCY1A2
lincRNA:chr18:53750605-53752602_F
lincRNA:chr3:197338442-197350253_F
PDZK1
PRSS50
KLK12
ABLIM2
CDH18
BMP8A
FLJ37638
LINC00305
FAM129A
ABHD2
NR5A2
FAM20A
XG
LRRC4C
ENST00000466254
CDH10
RD3
CAT
ODZ2
NPY1R
IL20RA
CATSPERB
ZNF474
ST8SIA5
VSTM2L
ELL2
FLJ37644
lincRNA:chr2:27787696-27799196_R
LRRC9
ENST00000414404
MIR31HG
lincRNA:chr8:90889605-90908564_F
C10orf10
A_33_P3306664
IFNE
ADAMTS10
C6orf222
SGIP1
AMY1C
ENST00000513644
TTC21A
VSIG2
HHEX
PRSS12
CXXC4
UVRAG
lincRNA:chr13:50664690-50666442_R
SH3PXD2A
AQP10
KCTD8
HULC
GCNT1
VEGFC
ZNF528
MYO15B
SERPINA11
lincRNA:chr11:58729999-58797449_F
lincRNA:chrX:57169300-57284475_R
C19orf18
ACTR3BP2
BZRAP1
PDE8B
TGFBR2
lincRNA:chr13:50557649-50568249_R
FRZB
RSPH10B
lincRNA:chr13:55155174-55168174_R
LOC283713
ADH1A
lincRNA:chrX:56758598-56844002_F
LOC100506731
SYPL2
ACOX1
C5
TCN1
GATM
NR1H4
CD59
SAMD5
FLJ46875
C14orf91
MNS1
CDH7
lincRNA:chr6:72071404-72129627_R
ENST00000367356
KCNK17
SDSL
OR51E1
KLHL1
lincRNA:chr4:5529699-5536524_R
SEPT12
VWA3A
MAP2
TSPAN2
HMCN1
A_33_P3233085
SPON1
CNR1
CDCP1
LOC100653080
ENST00000369482
VTN
lincRNA:chr15:72628696-72635119_R
JPH1
QPCT
PLSCR4
lincRNA:chrX:135943809-135955432_F
HEY2
CGA
lincRNA:chr7:19958603-20007860_F
PRDM16
MAPT
NOTCH1
ROR1
A_33_P3389668
SCG2
lincRNA:chr12:9277383-9292308_F
PRO0628
TEKT2
ST8SIA3
MOB3C
CXCL3
RIMS2
CRYM
ABCC6P1
GIF
A_33_P3339696
FAM81B
GREM2
NXF5
CCDC96
SP110
TOX
KIAA0895L
TXNDC3
GCGR
CRH
lincRNA:chr2:67601596-67621796_R
C11orf41
lincRNA:chr2:216484829-216487449_F
FAM123C
ABCA6
PROX1
C20orf202
ACSL1
PTPRN2
GPBAR1
BTG1
ZFR2
LOC400464
B2M
DLL1
FAM19A2
FGD3
lincRNA:chr11:72446627-72462602_R
ELAVL4
lincRNA:chr14:61528822-61594047_R
CYP27A1
RFX2
lincRNA:chr5:92864719-92917133_R
ITGB8
PDX1
lincRNA:chr12:30949933-30956333_R
A_33_P3384337
AK130024
ENST00000507038
TRAF1
APPBP2
lincRNA:chr3:114031960-114042235_R
ARMC2
ODF3B
lincRNA:chr6:22113602-22194389_F
CDK20
ABCC6
ZAP70
THC2719114
STMN2
CLGN
SOX9
RSPH1
NKX2-2
MLXIPL
PITPNC1
CCDC40
LOC142937
FAM3B
SERPINB6
NAAA
ZNF311
LOC100506191
NETO1
lincRNA:chr6:155203224-155205268_F
A_33_P3385351
lincRNA:chr19:19898630-19899166_R
PAQR5
MYO18B
S100A6
Q8WNA4
KIAA1257
GSDMB
LONRF2
LOC440910
GFRA3
FAM84A
TNFRSF25
BACE1
NOSTRIN
GALNTL1
CADPS
IGSF22
REM2
LOC100240735
FAM5B
lincRNA:chr3:37218471-37224846_F
SLC16A6
IGSF21
LOC100170939
LOC100652903
OCR1
SMOC2
KIAA1549
ENST00000511731
NHS
lincRNA:chr18:72258320-72282445_F
CAPSL
lincRNA:chr5:127385751-127406047_R
RPGR
MANSC4
CCDC114
FAM183B
MLLT3
VILL
FLJ43390
lincRNA:chr8:428650-438700_F
DNAI2
lincRNA:chr6:2253151-2277351_R
A23747
lincRNA:chr8:52808516-52808934_F
lincRNA:chr17:73585552-73590170_F
C9orf24
FBN3
IL6R
ENST00000479349
AK094554
CLDN5
RASEF
lincRNA:chrX:73422428-73423502_F
LOC285181
SERPINA1
RAB26
TTC25
KIAA1908
LOC400682
lincRNA:chr7:105551628-105553084_F
CGN
TAGLN3
ONECUT2
KBTBD10
RIBC2
LOC283392
ZFPM2
lincRNA:chr11:82783427-82803502_F
LOC286161
UBE2Q2P2
LOC286272
TLR5
LOC100131541
RIMS4
MEGF6
MAST4
PCDHB10
PDGFA
DMRTC1
ENST00000452919
BC009492
lincRNA:chrX:56807400-56832200_R
CBLN2
STK36
LYST
PPP1R42
SLC24A3
RNF146
LOC284669
ENKUR
VIL1
PGCP
CTSB
MARCH3
CLCA1
WSB1
ENST00000525043
IFITM10
C1orf173
SLC2A12
SYT11
LINC00261
PCDHB15
SLC35G5
TMPRSS6
LOC338817
ANKRD50
LOC100506748
PHACTR3
FAM135B
C1orf168
C9orf117
KCNN1
ONECUT3
lincRNA:chr2:8710460-8717085_F
lincRNA:chr8:52788122-52810668_R
lincRNA:chr14:75306247-75311522_F
GOLGA8A
AKAP14
WDR66
MCOLN3
WDR96
TOX2
OLIG1
NCAM1
PLCE1
lincRNA:chr12:110682267-110688892_R
PF4V1
XCL1
LOC400043
ENST00000331733
lincRNA:chr6:167455835-167461547_F
ANXA4
RIMKLA
TBC1D8
lincRNA:chr11:105866440-105873240_F
SEC31B
MKL2
NCK2
AREG
lincRNA:chr10:112668410-112678035_F
A_33_P3424867
GPR68
DSEL
FLJ13197
CNDP1
BTBD11
lincRNA:chr16:54952965-54957691_R
PFN4
MBL1P
ADRA2A
LOC100505679
FLJ42875
ABCA5
RHOXF1
LRRN2
ENST00000440451
lincRNA:chr16:54944999-54959642_R
lincRNA:chr8:101925424-101930749_R
PTPRM
INSL5
APPL2
VIPR2
SYTL2
KIF13B
C16orf45
C9orf50
DDC
A_33_P3227260
TBC1D26
BC066878
PLSCR2
LOC283887
LOC100508384
C20orf46
C20orf132
MUC20
LOC400756
lincRNA:chr16:25271249-25282299_F
RBP1
OSCP1
lincRNA:chr3:9387975-9397375_R
CLCN5
CCDC151
FAM183A
NAIP
lincRNA:chr6:143333307-143360582_R
C14orf177
EFCAB1
CILP
LTB
CYP1B1
AGBL2
PION
lincRNA:chr2:47558964-47559494_F
HCN4
CELA3B
lincRNA:chr7:77278214-77303939_F
THC2633659
PLEKHA6
AKD1
AK001057
CTHRC1
lincRNA:chrX:56771900-56794000_R
LOC389023
lincRNA:chr1:32515613-32529913_R
LOC723809
lincRNA:chr4:74125061-74132136_F
lincRNA:chr1:23627538-23635063_F
DTX1
