AK095662
NKX2-2
AGTR1
MYOCD
PRR15L
UBD
WDR16
TRIM50
KCNB2
RSPH1
SERPINA5
KCTD16
GNA14
CRTAC1
ARMC3
FAM81B
CHRDL2
CAPSL
DNAJB13
C1QL1
C5
CXXC4
GCNT1
KLK12
AGT
CPB1
PLCL1
NPY5R
LIFR
ONECUT1
TCF21
NFE2L3
VIL1
SERPINA1
RSPH4A
SEZ6L
DRD5
CNR1
ENST00000452919
ENST00000414404
NXF2
FAM129A
A_33_P3312342
TGFB3
CACNB2
TMEM171
Q7VLF4
TM4SF4
TCTEX1D1
GFRA3
LOC572558
SERPINF2
VSIG8
SMOC2
RGS2
PPARG
WDR63
ZNF439
KIAA1324
SGCD
NXF5
MIR31HG
MLXIPL
VWA5B2
CXCL1
SERPINA11
PGA3
CRH
WDR66
CDH7
lincRNA:chr9:21491050-21597675_R
LOC148145
TGFBR2
HPSE
CXorf1
FOXJ1
lincRNA:chr3:9387975-9397375_R
SLC2A12
NHS
ARMC2
SLCO2A1
XLOC_002142
lincRNA:chr9:21506160-21506630_R
NEK11
CDH10
ZMYND10
CCDC135
PTPRT
P02616
LYPD6B
C1orf168
A_33_P3323914
BEND7
NEXN
GUCY1A2
RASEF
LOC400043
MS4A8B
ANKRD50
SERPINF1
ENST00000519491
LOC100506128
HMCN1
LBH
FOXA2
FLJ40852
CRYM
SLC24A3
REM2
ADAMTS10
ONECUT3
ZNF474
APPL2
RGS6
LOC729987
LOC284669
BMP3
IFNE
ENST00000440451
PDGFRA
AQP10
TEKT2
ZFPM2
FAM3B
FAM149A
SPATA17
AMBP
CDHR3
ST8SIA3
TXNDC3
AKAP7
A_33_P3211862
ELL2
C12orf63
GCGR
C17orf72
HGF
PROX1
FAM84A
LOC338651
H19
SLC16A6
C10orf10
lincRNA:chrX:115051022-115069947_F
SQRDL
RIMS2
MATL2963
TLR2
ENST00000475340
PROZ
DNAAF1
RGS4
TNFRSF25
VTN
LOC100240735
lincRNA:chr17:73588906-73598250_F
ABCC6
MNX1
C1orf192
PLCE1
SPEF1
PLEKHH2
lincRNA:chr2:67601596-67621796_R
PDX1
SYCP2
PION
C10orf92
LOXL4
LOC145694
lincRNA:chr9:248650-264187_F
C3orf15
GPR68
CCDC40
GPBAR1
PAQR5
ETS2
SHD
CEACAM6
PTH2R
SLITRK2
C14orf91
lincRNA:chr3:47207196-47217796_R
lincRNA:chr2:165509129-165519404_R
PPP1R12B
KCTD8
PDK4
LAMB3
CAMK2B
AU253516
ENOX1
LOC100128893
THC2719114
KIAA0895
SCN3B
CCDC37
lincRNA:chr13:50664690-50666442_R
IL6R
SLC4A4
IRF8
lincRNA:chr11:2017517-2017651_F
MLIP
ITGAV
C19orf51
NAAA
AGBL2
EPOR
ENST00000414452
ACSL1
SYNPR
LOC388630
SORD
LONRF2
FAM46C
C20orf85
NEIL1
SHISA3
FAM105A
CUX2
TGFBR3
ADAMTS9
ENST00000419922
DCX
PLSCR4
CTSB
LRRIQ1
RNF150
CYP27A1
MEGF6
TMC4
AW002507
C1orf173
NOXA1
MAK
AK096159
RIMBP3
FAM135B
ABCC6P1
CDH18
LOC100132234
DKFZP434L187
CD59
CLDN18
LRRC7
ENST00000466254
TMOD1
LINC00336
SOX6
lincRNA:chr9:114795825-114797203_R
BC030764
FAM19A2
FHAD1
FRZB
PTPRH
NFIB
GALM
ELF1
LINC00261
MAP3K8
MYO15B
DNAH7
TFF3
lincRNA:chr1:225999927-226006527_F
NPL
SLC6A16
lincRNA:chr3:183160356-183174856_F
FAM71F2
ENST00000331733
lincRNA:chr17:7775950-7787300_R
MOB3C
lincRNA:chr12:105725170-105990845_R
ACAN
EPHB6
SUSD1
GSTT2
lincRNA:chr2:216484829-216487449_F
SERPINB6
TMEM38A
TRAF1
SYTL3
A_33_P3339696
OPRK1
FMO5
MECOM
MAST4
ONECUT2
TGFB2
RNASE4
KIAA1522
LOC400464
C8orf47
LOC100128281
C11orf63
lincRNA:chrX:115005722-115029431_R
DUSP10
lincRNA:chr6:2253151-2277351_R
ANGPT2
GHRL
lincRNA:chr17:73585552-73590170_F
KIAA1370
A_33_P3303925
lincRNA:chr3:114043485-114052885_F
MUC20
lincRNA:chr2:101824268-101856468_R
LOC286272
SLC5A9
WDR69
SLC26A4
LOC100506191
THC2771198
NNAT
ZNF135
APOBEC2
C17orf110
LOC158402
HNF1A-AS1
F10
SCARNA17
EFCAB6
ENST00000479349
BEST4
C1QL2
AES
C16orf55
FLJ43390
H2BFM
BX538057
BMP8B
FAM174B
CCDC39
C20orf195
LOC100131096
HHEX
lincRNA:chr8:101925424-101930749_R
CCDC164
BMP8A
GRASP
BC032569
CATSPERB
BC014063
CLIC5
RIMS4
SGPP2
SHC2
PRKD1
WDR96
lincRNA:chr17:49425-59050_R
LOC389332
lincRNA:chr3:114031960-114042235_R
STAT6
lincRNA:chr2:165531204-165538379_R
MBL1P
OR8D4
PPIC
ITPKA
LINC00305
ENST00000525043
LOC100653080
DNAH5
lincRNA:chr11:2017309-2017421_F
LOC389765
ACTR3
ALPK3
WDR65
RPGR
ATXN1
lincRNA:chr19:12100475-12115575_F
LOC400682
SCGN
LOC100505679
LOC100506731
F7
MTTP
PPP4R4
KIAA1211
SEMA3C
LOC100129034
ENST00000533625
lincRNA:chr2:216658337-216658674_R
CD300A
SPAG17
IL1RAPL1
NANOS3
PIK3R1
MANSC4
EXOC7
ENST00000416014
A_33_P3402993
FGF14
HOXA4
lincRNA:chr10:47074294-47082164_R
DPP6
RPL23AP32
GATA4
CCDC96
RBP1
lincRNA:chr7:105551484-105564551_F
ZSCAN18
LOC100507018
C7orf57
LYST
C19orf18
ENST00000325811
