A_33_P3312342
NKX6-1
GC
PTF1A
SSTR2
LEFTY1
SCGN
A4GNT
GALR1
LOC100422737
GP2
FOXQ1
H19
FLJ42875
CHRM1
GFRA3
CADPS
NETO1
C1QL1
TBX2
SOX9
CPA2
SLC28A2
KCTD16
STAT4
ITGAL
STAT1
NPHS1
PIK3AP1
P02616
lincRNA:chr14:101430757-101433381_F
CUX2
lincRNA:chr14:101396955-101397357_F
NRG3
ONECUT2
F3
F5
lincRNA:chr14:101365673-101366049_F
ST8SIA3
LOC553137
PRDM16
PROX1
VEPH1
COL9A2
RALYL
LOC646324
PPP1R3C
FLJ37644
DUSP5
SPATA16
SMAP2
ENST00000419922
HRK
WNK2
NKX6-2
CPA1
ARG1
PCDP1
AGTR1
lincRNA:chr3:156955306-156971329_R
SSTR5
ZIM2
C2CD4B
DKK2
MEGF10
DCX
EDN3
FAM84A
SPIB
lincRNA:chr11:2017517-2017651_F
SPINK1
SLC38A4
P01115
GRM3
DLK1
MARCH3
WNT2
KIRREL2
AK129565
ONECUT1
ETV4
P39189
XLOC_002142
GATA2
SLCO2A1
RAPGEF4
SLC43A1
LOC254057
BTNL2
IGF2
SIM1
lincRNA:chr14:101292196-101327355_F
C3orf55
NRP1
lincRNA:chr5:86263137-86433524_F
GUCY1A2
lincRNA:chrX:133675909-133683184_R
A1CF
LOC645722
lincRNA:chr11:2017309-2017421_F
HEY1
COL22A1
FLJ41170
TEX11
PLCL1
FGFR4
GALNT4
BLNK
RBPJL
PDX1
BCHE
FLJ37638
A_33_P3326151
A_33_P3233085
lincRNA:chr9:129988804-130010829_F
ENST00000414404
STXBP5L
SLC16A8
MPHOSPH10
ITIH2
OPCML
SLC38A11
MPPED1
TBX20
GJB1
CAPN6
lincRNA:chr2:216484829-216487449_F
SHF
TOX2
NCCRP1
ECE1
HS3ST5
UNC13B
BM147583
HIST3H2BB
lincRNA:chr4:68298815-68299154_F
LONRF2
FGFRL1
LOC283454
DSEL
LOC285181
CARD10
AOX1
CELA3B
lincRNA:chr3:137759485-137772110_R
LOC90246
SQRDL
ANKH
HABP2
Q8NDX4
GATM
PTH2R
GPRIN3
STXBP5
RASSF9
HIST2H3A
ENST00000475015
FLJ31183
THC2710983
lincRNA:chr5:86109465-86540020_F
LOC284669
SPRY2
HGD
C11orf41
lincRNA:chr11:2017106-2017228_F
ELL2
SLC4A4
KIF12
lincRNA:chr6:21965726-21967577_F
ENST00000522388
PION
AACSP1
lincRNA:chr6:3176201-3194126_F
lincRNA:chr2:216476161-216477361_R
SAMD13
PLEKHB1
SLC5A9
C1QL4
LOC723809
TTLL6
DMRTC1
SEBOX
A_33_P3215527
C8orf34
DCAF8L2
ACSF2
lincRNA:chr5:126371352-126373205_R
LGALS12
LOC100507073
SERPINA1
CXorf65
VWA5B2
HIST1H4A
lincRNA:chr11:2016408-2017024_F
lincRNA:chr7:66804290-66833365_F
LOC645591
TTLL7
CALB1
lincRNA:chr14:91315547-91326047_R
TJP2
lincRNA:chr4:6557749-6568099_F
PTPRU
WDR72
lincRNA:chr8:142262384-142263391_R
CELA3A
HSD11B2
SORD
THC2605276
LOC100131943
lincRNA:chr7:104639816-104641977_R
lincRNA:chr6:21822766-21822969_F
TLE6
KCNQ1OT1
BEX1
FAM20A
ELMO1
ENST00000556033
ARHGAP28
SULT1E1
lincRNA:chr6:114746775-114792869_F
lincRNA:chr6:21884038-22056833_F
lincRNA:chr6:2399247-2434736_R
SLC19A3
SFRP5
IGF2-AS
C3orf70
DPYD
LINC00305
ID3
lincRNA:chr6:21666645-21743243_F
XLOC_010897
AK123300
A_33_P3397433
ADARB2
NFE2
KCNJ3
lincRNA:chr6:22146851-22174291_F
lincRNA:chr2:165509129-165519404_R
ODZ3
NBEAL2
REM2
CDC42EP1
SMC3
WFIKKN1
SAMD11
FOXA2
LINC00242
ZNF439
lincRNA:chr5:173137442-173146695_R
lincRNA:chr7:105551484-105564551_F
COBLL1
SAMD5
SLC6A19
FGD6
WASF3
lincRNA:chr3:114043485-114052885_R
NDFIP1
EFNA3
ROBO2
CD300A
MMP11
lincRNA:chr6:21667771-22160821_F
RGAG4
SDK1
TMEM86A
lincRNA:chr5:126370776-126381926_R
FN1
ADCY5
RELN
lincRNA:chr13:33868250-33874375_R
GRM8
lincRNA:chr8:103939574-104019049_F
COL28A1
CACNG6
PRKACB
LIPC
FAM105A
lincRNA:chr2:66918526-67172533_F
lincRNA:chr7:105525814-105538089_F
RDH12
CNTN3
DEPTOR
NUP62CL
ESRRG
lincRNA:chr6:21900141-21910822_F
RASSF5
LOC100128668
MGC16121
HIST1H2BO
GPCRLTM7
HIST1H1A
CHRM3
HIST1H2BL
UCP2
CHRM2
lincRNA:chr14:101324825-101327247_F
MEIS1
lincRNA:chr17:70442671-70443408_R
GCNT1
lincRNA:chr6:21979213-22083874_F
CYS1
MIR31HG
SLC17A1
ZNF528
PLEKHA6
C14orf105
FAM99B
CADM4
SLC17A4
NRADDP
LOC100131929
FGFR3
PRSS55
HIST1H2BB
C19orf18
lincRNA:chr5:141705866-141714891_F
LOC100652903
MATL2963
PCDHB9
DZIP1L
MRPL23-AS1
lincRNA:chr5:93440069-93451144_F
RSPH4A
FAM99A
COL27A1
lincRNA:chr6:22145931-22146379_F
ENST00000514376
PLD1
LOC400682
CMTM8
ENST00000342963
LOC100506731
SCTR
NR4A2
KIAA1211
NACC2
FOXO4
TMCC3
ENST00000375987
CXXC5
lincRNA:chr14:101434059-101436282_F
HIST1H2BH
LOC286189
CDC42EP4
MGC34800
PTK2B
CAMK2N1
lincRNA:chr9:21506160-21506630_R
ANXA4
RTN4RL1
C1RL
lincRNA:chr3:114031960-114042235_R
EHF
lincRNA:chr2:157003729-157110279_F
lincRNA:chr6:22113602-22194389_F
MPV17L
lincRNA:chr7:25978475-25989975_R
DLL1
lincRNA:chr7:105551484-105564591_F
SLFN13
LOC100128893
CLCNKA
HECW2
PCBP4
CDKL1
TMEM38A
lincRNA:chr5:141770041-141871791_F
TLR2
LOC100132234
LOC158434
ARHGEF19
PLEKHH2
GCNT3
TTN
SLC25A18
SHISA3
lincRNA:chr7:105564174-105564567_F
IGLON5
PAQR5
MYLK2
EXOC3L4
XLOC_003482
lincRNA:chr1:168226301-168240151_F
A_33_P3312784
lincRNA:chr17:13961625-13972025_R
ARID3C
ADCY6
THC2732607
PRKCQ
RGS1
DPP6
C6orf146
lincRNA:chr3:171506056-171528740_R
A_33_P3346610
HYDIN
FLJ45482
HIST1H2BF
LOC388630
FRMD4B
HIST1H3H
RSAD2
lincRNA:chr6:21822794-21822968_F
GPR141
FIBIN
ONECUT3
RPGR
lincRNA:chr2:217385434-217394284_R
C7orf63
LOC100653080
lincRNA:chr3:64674935-64681735_R
NANOS3
lincRNA:chr7:63733515-63843015_R
AK027209
NHS
GRIPAP1
A_33_P3226788
THC2754933
VIL1
DNAJA4
A_33_P3258561
ZNF618
CASR
lincRNA:chr2:27976046-27986921_F
GUCA2B
lincRNA:chr12:92378756-92535489_R
SEPHS2
ZFPM2
CCDC141
TCF24
PDE3A
GAL3ST1
LRRC9
C1orf210
HPCAL1
KCNN1
TSHZ3
ZNF238
ENST00000367356
QRICH2
C12orf34
DACT1
PCDHB17
lincRNA:chr6:22056689-22111131_F
ZNF491
XLOC_013921
XLOC_000670
RTN4R
lincRNA:chr8:118761334-118761831_R
AQP2
AMHR2
CN276704
PAK7
HIST1H2BJ
LRRC7
AATK
HIST2H3D
lincRNA:chr14:101296681-101298460_F
SNCAIP
FGF18
lincRNA:chr3:171491881-171537606_R
C5orf13
lincRNA:chr13:52490949-52502949_R
lincRNA:chr6:21666674-22196049_F
KBTBD3
ERI3
KIAA1462
AK094933
HNF1B
IFNE
RNF157
BMF
AREG
LOC100131366
AMBP
MECOM
PLIN5
lincRNA:chr3:171491881-171531406_R
lincRNA:chr17:70383780-70587080_F
lincRNA:chr17:44287923-44293697_R
MT1G
KIAA1244
BMP2
CDH10
FLJ38717
AMOT
TMEM14E
PIK3R3
AK027667
lincRNA:chr3:194190336-194206786_R
SPINK4
lincRNA:chr4:2537401-2597920_F
LOC389831
FSIP2
MYBPC2
STIM2
ENST00000525043
KCND2
HIST1H2AA
lincRNA:chr17:53248801-53260776_F
IGLL1
MAML3
THC2528869
XLOC_l2_008434
GRIA3
SERPING1
EPHA4
HIST1H2BC
lincRNA:chr2:165509129-165519404_F
ACAN
PCDHA9
lincRNA:chr6:154718233-154725333_F
TSPAN7
A_33_P3399778
C19orf77
lincRNA:chr3:114043485-114052885_F
WDR96
lincRNA:chr11:129133890-129145940_R
DNAJC22
HSPG2
LOC100130417
CN285977
ETFB
WWC2
ZGLP1
AGPAT6
MARCKSL1
lincRNA:chr12:46117392-46117994_R
ATP8B3
GMNN
lincRNA:chr3:194190336-194206820_R
DYNLRB2
lincRNA:chr6:167317185-167318297_R
EEPD1
A_33_P3264524
ACVR1B
PLXNC1
KIAA0182
A_33_P3245110
LOC100289333
SLITRK3
OXER1
FLRT2
lincRNA:chr2:70273349-70283010_R
DECR1
C6orf225
SUN2
lincRNA:chr7:105551628-105553084_F
lincRNA:chr13:80504124-80514749_R
ZNF703
lincRNA:chr4:76462801-76476026_R
CHRNA4
SLC39A11
CTNND2
lincRNA:chr4:40157905-40166455_F
C3orf36
lincRNA:chr2:47547646-47570746_R
HIST1H2BE
lincRNA:chr16:85249449-85584149_F
HIST1H2BG
BC025320
lincRNA:chr18:33196451-33198554_F
FRAS1
EFR3B
HCG26
CLCN3
EXOC6
A_24_P717262
ENST00000325811
A_33_P3364849
MLLT6
lincRNA:chr3:171507069-171528235_R
lincRNA:chr7:64768415-64791279_F
ENST00000551941
lincRNA:chr3:88108419-88178191_R
lincRNA:chr3:171506370-171528740_R
lincRNA:chr2:101824268-101856468_R
STXBP4
TSNAXIP1
NTS
lincRNA:chr17:15385375-15392225_R
DCHS1
lincRNA:chr1:95186012-95196637_R
MAK
GAS2L3
lincRNA:chr3:88177960-88183660_R
BCOR
FRAT2
HIST1H2BM
SELENBP1
UGDH
FOXA3
HIST1H2AE
LOC100499467
LRGUK
EFCAB6
XLOC_l2_009979
HIST1H2BN
FAM149A
HAO1
ZNF768
SPOCK3
C19orf51
FLJ38122
PRAMEF12
LOC100128563
CPB2
lincRNA:chr12:66204346-66204839_R
AK022088
TMOD1
lincRNA:chr15:82150345-82160445_F
lincRNA:chr8:90618650-90619014_R
NXF5
lincRNA:chr5:86415964-86543833_F
lincRNA:chr6:139015455-139017888_F
MGC45800
lincRNA:chr4:295700-311175_R
HIPK2
TMEM229B
lincRNA:chr6:107234807-107241407_R
CAMK2B
lincRNA:chr5:79293744-79313769_F
lincRNA:chrX:53707036-53713697_R
ZNF208
LOC100129269
CCDC135
TLE2
ZBTB20
ARHGAP39
lincRNA:chr2:193943030-194203155_R
XLOC_008370
lincRNA:chr14:92224252-92224737_R
A_33_P3225552
lincRNA:chr7:96292589-96310764_R
RIBC2
LDOC1
EIF2C4
B4GALNT4
ProSAPiP1
ACSM3
RNF150
ZNF704
lincRNA:chr6:21666674-22221946_F
lincRNA:chr1:247305102-247313777_R
lincRNA:chr8:90737074-90737855_F
DCDC1
lincRNA:chr11:18088624-18097674_R
LOC100131208
SMAD9
LOC100652763
RGS2
TMEM35
PDGFRA
KCNIP1
SSTR1
A_33_P3367836
lincRNA:chr2:179803305-179829380_R
lincRNA:chr5:60630018-60669918_F
hg18:lincRNA:chrX:114863475-114997900_R
MOGAT1
LINC00511
ZNF735
lincRNA:chr6:21990588-21991076_R
COL9A3
SEMA6B
DPY19L3
NFE2L3
PAH
lincRNA:chr6:22147357-22194410_F
