FOXD1
DLX5
RAB7B
SPP1
BMP6
SOX14
RRAD
DDIT3
F2RL2
GADD45A
TLR4
MVP
NDRG1
GATA3
GPR87
KCNJ2
LONRF2
AREG
CDC42EP1
CHAC1
PLAU
CAPN2
CHRNA9
GREM1
KLK6
LYPD1
APC2
NUPR1
TGFB1
PDGFB
HPN
NUAK2
CH25H
BNC1
GJB2
DACT1
BHLHE40
FOSL1
ZBED3
FLRT3
Q6TXG5
NOS1AP
CSPG4
ALOX5
ARHGAP9
TAC1
PRDM1
GPR56
HCN4
ADRB2
SGK1
MADCAM1
RND3
GOLT1A
MMP1
KCNA1
CNTNAP3
SLC6A9
CCDC19
KLHDC8A
KLF5
ITGA2
FGF1
LOC375190
SYTL2
TFAP2C
GADD45B
PTPRN2
S100A3
MAP3K14
SESN2
CXCL1
CSF1R
lincRNA:chr6:33811803-33813967_F
SLFN12
LOC728730
SH2B3
TM4SF19
SERPINE1
AXL
AGPAT9
TIMP3
AASS
TNS4
Q6P4E4
PIK3CD
OBFC2A
INHBA
PPP1R15A
lincRNA:chrX:133675909-133682959_R
lincRNA:chr14:95988347-96000917_R
GJB3
TXNIP
LOC284219
CHMP4C
LOC284561
A_33_P3278684
HRG
PADI1
ACRBP
MEF2B
FILIP1
EFNB2
CER1
ARAP2
G0S2
HMOX1
PDYN
IL1A
VGF
SMOX
FAS
A_33_P3404739
HBEGF
CTGF
EOMES
GJB6
CREB5
IFITM10
ENST00000530989
SPOCD1
C11orf87
TFPI2
WDR86
CSDC2
CCDC70
ENC1
CBFA2T3
ADM
ITGA3
PLK2
TMEM130
CYP27B1
PCSK1
A_33_P3416414
EGR3
ZNF425
SRXN1
PLIN2
C17orf107
RDM1
PRR5L
DUSP5
SH2D3A
lincRNA:chr7:130528285-130800860_R
APOBEC3B
SOD3
GPT2
IL6
lincRNA:chr18:59244297-59295311_R
NGFR
TNFAIP2
CARS
ULBP1
HIVEP3
FRMD6
C4orf26
CTSH
IMMP2L
C6orf141
C1QL1
C13orf15
IFRD1
IFFO2
PLA2G4D
FGF21
MGC16121
ADRB1
KCNF1
FAM153B
LOC284080
HOMER3
SLC7A11
NRCAM
IDS
C9orf91
AFAP1L2
LOC283674
PRNP
RDH12
FETUB
EGFR
KCNE3
CAV2
PLEK2
PLAUR
XLOC_l2_015098
AHNAK
ELK3
lincRNA:chr7:130589527-130590094_R
NRAP
IL23A
IZUMO1
ASMT
FLJ35024
LY6K
MMP10
lincRNA:chr13:92005489-92006835_R
RGS9
SP140
PLEKHG3
MICALCL
FAM75A2
PGPEP1
CLCF1
SYNPO
MICALL2
CLIP4
TGFBI
ITK
EGR1
PHC2
SMAD7
RIN1
MMP23B
AOC3
VCL
TMPRSS11E
PHLDA2
TSC22D3
THC2634785
IGFBP5
LARP6
VSIG8
EBI3
RBP1
ENST00000508021
WNK4
TES
SULT2B1
DSG3
MAFF
HES4
TOX2
ATP8B3
MYOCD
KCNS1
ITGB8
LOC286059
CYP27A1
KDELR3
CYR61
MFNG
KLF10
DNASE1L1
PPIL6
NRP2
THNSL1
PRSS23
GDF1
LOC100129515
ZNF350
ME1
TNFRSF12A
TMEM54
PTPRH
XBP1
IGSF21
lincRNA:chr8:72587614-72614662_F
lincRNA:chr2:192556480-192586655_R
ERCC1
ANXA8L2
CD44
GDAP1L1
LOC728537
CST6
BST2
PLXNB3
SOCS2
ITPR3
COL7A1
AKR1B15
TMEM59L
S100A14
TPBG
INPP1
TNFRSF10B
NECAB2
MARCH4
AQP7P3
SYN3
PSPH
PAG1
CLIC4
ENST00000442860
LOC646626
A_33_P3405043
DAPP1
PLXND1
CCL27
AMIGO2
OLAH
LAMB3
EMP1
ULBP2
FADS3
LEMD1
C3P1
A_24_P256063
FLJ42351
DKFZp686F0839
DUOX1
PLAT
FOS
SLC30A2
ARL14
TAGLN3
DLK2
CAPRIN2
THC2544198
SERPINB8
EPHA7
IGFBP6
TRIML2
BATF3
TMCC1
ZNF195
ABCA3
DUSP6
lincRNA:chr6:72017387-72024304_F
TCEA2
lincRNA:chr13:43405950-43442156_R
CCDC84
TAGLN
TPD52L1
NIPAL4
STARD10
SLFN11
AKR1C3
FBXO32
LILRB5
lincRNA:chrX:133675909-133683184_R
ZFP36
PCDH11Y
SPRY2
NT5M
NPTXR
CCRN4L
SLC30A1
DSP
GNB1L
lincRNA:chr2:217385434-217394284_R
BAG3
ASMTL
SYT11
CMTM3
C2CD2L
PAPPA
ASPG
PLAC1
GUCY2C
RCN1
TGFBR2
NAV3
SLC1A4
ANGPT2
TSKS
ADAMTS9
CUEDC1
SAT1
PEA15
ICAM4
FAM107B
ETV3L
C9orf95
SLC32A1
VEGFA
RYR1
SEMG1
ISG15
OSBPL6
WNT7A
KAT7
LOC149351
LOC643650
CCNG1
FAM49A
LOC283483
SLC1A5
CRHBP
KLK7
THC2750292
CADM2
USP53
TMEM43
PCDH11X
CLIP2
MYOF
BHMT2
TNFRSF10C
SHC1
ADAMTS5
MTHFD2
HSPA2
NCOA7
SFN
DFNB59
TRIO
MMP3
LOC338653
VLDLR
CCNT2
FAM43A
NEK6
FRMD4A
USP43
NPPB
MOB3C
NTRK2
EXTL3
ANXA1
LINC00338
SLC39A13
OCLN
SPANXB2
CTBS
CSDA
ALPK2
NLRP12
CXCL5
NEBL
HSF5
C6orf145
ENST00000424774
EXD3
lincRNA:chr1:9208086-9209181_R
AF351612
CBLB
ENST00000326780
ZNF643
CCR7
PTGER4
CTTNBP2NL
SLC9B1
C2orf18
SYN2
ISG20
GFRA1
FNDC4
CD99
C5AR1
ADRA1B
ND5
MATN3
ENST00000382225
lincRNA:chr21:26934779-26952204_F
ADAMTSL4
RGS10
BAIAP3
CNGA3
UPK1A
lincRNA:chr19:28269395-28283939_R
LY75
NKAIN4
SH3BP5
ACTN3
CYS1
DNMBP
ETV5
lincRNA:chr6:56809416-56818656_R
MSH4
CLIC3
IL27RA
XLOC_005441
RNF144B
KRT16P2
TFPI
OVGP1
MIR100HG
TTLL1
ENST00000449914
P4HA1
PGF
PMAIP1
ZYX
AB209400
MOCOS
UPP1
MAP3K5
FOXQ1
SLC35F3
CALHM3
TMEM190
DTWD2
IL8
MRGPRF
CTH
YPEL5
ITGAV
FAM71E1
lincRNA:chr2:70273349-70283010_R
FEZ2
TMEM27
STRC
LOC100133920
PRR22
STK40
FLI1
NOX4
TGFB1I1
TGM2
TMEM18
SEC14L5
IKBIP
C8orf48
EDN1
RGS20
GFPT2
AMY1C
BRF2
KLK13
TM4SF1
NRG1
CLDND2
ALS2CR8
EGR4
ANKHD1
ZNF642
COL5A3
ADSSL1
CUL7
C8orf40
IL11
TCP11L1
ITGA5
SYCE3
RORA
CNTNAP3B
PLEKHG4
ATP6AP1L
CAPN13
FAM71F1
MAFB
BEST1
CLYBL
AMOTL2
PDE2A
MAPKBP1
KCNK12
IRX4
LOXL4
lincRNA:chr19:28269547-28283939_R
SLC22A18
PID1
PCYOX1L
MCAM
ANG
ARC
ACSM3
RNF148
KRT18
SQSTM1
ADAMTS1
PPL
RASA3
C11orf65
MIR221
SLC7A1
SLCO2A1
PDLIM3
THC2697887
GARS
C7orf57
SMAD3
C6orf222
ZNF185
LRIF1
FLJ43315
COL22A1
UBE2D4
BAMBI
A_33_P3212570
BARX1
XLOC_013282
MPP4
PAGE2
CADM1
RGS2
TNFSF15
LRRC24
SRRM4
PRKCH
LOC399815
ENST00000440451
TPPP2
CHST2
ENST00000378416
CCDC50
THC2499144
ZMYND12
TRGV7
MYOM2
SERPINE2
P4HA2
KLF7
VAMP1
FBLN2
DRAM2
C8orf50
LOC645166
MIR205HG
FLJ45248
NUDT15
TCF7
C10orf2
RRAS
KHNYN
LRRC56
OPTN
RAB32
LAMA2
ANKRD65
C22orf24
CACNG4
FJX1
GPC1
A23747
JDP2
FREM1
GRIA3
GAS8
IGSF5
ZC3H12C
PNCK
GNA14
GDF15
POLD4
FAM24B
SRD5A1
PRSS57
A_33_P3359869
CYP4V2
ENST00000531225
ZNF503
ANTXR2
RAP1A
C6orf105
TAS1R3
LRRC8D
SYP
SERPINI1
SP9
TIE1
FOXL1
EHBP1L1
ZDHHC14
CYP26A1
WARS
DHRS12
PTTG1IP
NETO2
ESPN
FAM161B
SORCS1
NGEF
PDCD1
AMBP
lincRNA:chr13:56235474-56268649_F
ZNF79
MCL1
TMC8
CNN1
LYPD5
METTL22
TFB1M
ETV2
HAS2
GMPR
LOC728724
RGL1
P4HTM
lincRNA:chr1:9206863-9241488_R
SHF
Q982T4
C19orf2
BCKDHA
TRIM4
CXCR2
A_33_P3309725
CDH6
SH2D5
MBL1P
BCAR3
TNFAIP3
LOC645967
VIM
FAM19A2
LOC100505585
C9orf9
SH3KBP1
LOC100130894
STAG3
lincRNA:chr5:141705866-141714891_F
CA11
A_33_P3386723
CDC14B
LPAR6
HERC4
C2orf74
PSCA
GRPR
PLA2G2A
PADI3
EHD2
LOC100131564
ASGR1
PTGER1
FOXL2
MTRR
TNFRSF25
ASNS
STMN4
POU2F3
KATNAL2
FBXO25
FAM122C
YES1
ENST00000536678
ENST00000542925
ZC3H6
ANXA3
NQO1
IFT140
C16orf58
RELT
ZP3
GP1BB
IGFBP2
lincRNA:chr18:34366527-34373752_R
APOBEC3G
SETD8
RND1
COL17A1
ADAMTS17
SLC8A2
LCTL
RIOK1
PCDHAC2
FHL3
FAM25A
PCDH10
LETM2
EIF1B
TUBB2A
WIPF1
IER2
lincRNA:chr2:178182443-178183091_R
C1orf133
SEC31A
AZU1
LIMS1
LMTK3
OSGIN2
LY96
ASB2
CDC42EP2
SLC2A14
NPTX2
DNAJC6
IRAK4
TMEM89
A_33_P3390678
SELS
CXCR5
NUDT14
TMCO3
ADA
TEAD4
THY1
HERPUD1
PSAT1
PLXDC1
SLC35D2
QPCT
ZNF641
STON1-GTF2A1L
DLX6
LOC728755
CYP1B1
lincRNA:chr16:54953047-54954528_F
TM2D2
KLF6
DMP1
LOXL2
ATP1B2
LOC152225
