GCG
GOPC
CAT
CRYZ
IRX1
SEPHS2
RPS4Y1
IRX2
LPPR5
TMEM236
TYW3
RPS4Y2
CASR
FAM155A
SPON1
APCDD1
CCK
NUDT19
OPCML
THC2673812
LINC00230A
TSHZ3
ZNF439
FAM149A
GPR101
ASTN1
EPS8
GPR84
HOXB2
FAM50B
NEFM
B3GALT2
LOC338817
A_33_P3339197
MGC20647
SST
IGF2
LY6H
LOC100144602
PRKCDBP
ENST00000500944
LOC339975
LOC100289200
DEFB131
DACH1
ENST00000400102
LOC730159
CCDC125
FLJ14107
FAT1
GRIN3A
SLC18A2
MICA
BF846222
KCNA4
LCN15
ENST00000396843
FLJ25758
FAM110C
ENST00000390318
TMEM132B
FGF14
ASCL2
SCHIP1
LARGE
A_33_P3214570
BC069683
PLXDC2
GLI3
DMRTC1
MCOLN3
CA8
SLC30A8
HIVEP2
TMEM30B
DDX3Y
TTTY15
IGSF21
lincRNA:chr4:79623626-79634676_R
lincRNA:chr6:22144105-22144213_R
C20orf103
AKT3
PRKAR2B
NUP160
CGA
KLK12
lincRNA:chr14:92224252-92224737_R
SMC2
RIMS2
C6orf192
SKAP1
A_33_P3406090
A_33_P3213518
FLJ43390
COMT
CNR1
CBFA2T3
TMEM132D
XKR6
lincRNA:chr14:92220122-92237072_R
ITM2A
NIPA1
NRXN1
LOC145837
CUZD1
DPP7
LOC100128420
SLC24A3
ENST00000409910
SEMA3C
SLIT2
LOXL4
ISL1
C5orf38
PPP1R14C
A_24_P289043
GAST
JAM3
NEMF
SYK
HLA-DQA2
DKFZp686K1684
LMO2
B3GAT1
FBN1
A_33_P3370692
OR2T10
A_33_P3331351
LINC00473
ENST00000390319
THEM4
A_33_P3299972
VENTXP1
OR51E1
DIRAS2
MYO16
PTGER4
FLJ45831
FAM19A5
TRH
SDR9C7
lincRNA:chr10:79998011-80434724_F
LOC283484
ADAMTS5
LOC100131366
lincRNA:chr7:26443400-26488075_R
C11orf41
DCLK2
IFT27
LOC644366
MOXD1
PRDM5
MAGI2-AS3
DENND2D
lincRNA:chr5:27727218-28046018_R
ADCY1
SOX6
lincRNA:chr3:156503913-156504373_R
MAGI2-IT1
FAM26F
TMEM132C
LOC100130887
PPARG
IGFBP3
ENST00000504237
FAM5B
KCNA5
REC8
FGF7
LONRF2
POM121L2
FBXO15
SCN10A
C2orf40
A_24_P273043
LOC285141
GC
C2CD4A
CLSTN2
SH2D4A
ODZ2
lincRNA:chr21:19289079-19317229_R
MGC40069
FAM71C
C1QTNF9
STEAP1
THC2686537
CNTN1
GPX3
A_33_P3281563
LOC642366
TMEM190
HOXA5
NDNF
OR8K5
KIAA1244
lincRNA:chr14:92223102-92223962_R
PRR12
UBE2E2
TRPS1
NR4A3
CECR5-AS1
PLP2
KCNMA1
LOC100131000
ZAR1
LMO1
ZIM2
EFCAB6
SCARNA4
lincRNA:chr3:156478565-156479234_R
FBXO47
ANKRD18A
VAT1L
ENST00000359193
A_33_P3380372
lincRNA:chr9:248650-264187_R
USP9Y
TMEM63C
TMEM130
LOC645722
CYP4V2
A_33_P3351790
lincRNA:chr3:13093175-13147525_R
SGCZ
OR4C6
ALDH1A1
CDH4
FGF18
RAB34
GLS
PF4V1
HS3ST3A1
CHST8
lincRNA:chr4:16239127-16289577_F
lincRNA:chr7:130781997-130782621_R
MLN
KCNB2
AGT
ARC
ENST00000512874
SLCO3A1
lincRNA:chr1:109063527-109078202_R
PRPH2
LOC100133957
BTBD17
SCGB2A1
PPP3R2
PLCB4
M20839
PPIL6
MAB21L2
DSCR8
LOC284219
BEND7
CES4A
CADM2
HOXA4
SOX5
INSC
KRTAP15-1
lincRNA:chr6:72033379-72059179_R
MGC15885
PRDM12
SLC6A19
SH3GL2
WSCD1
NR4A2
TANC2
lincRNA:chr7:45019225-45026731_R
SULT4A1
lincRNA:chr13:56148020-56148249_R
INHBA
PDZD2
ENST00000390423
MSRA
ENST00000463480
PTGER3
LOC100287704
C15orf48
lincRNA:chr3:170410611-170453764_R
CYP4A22
lincRNA:chr13:33922751-33922994_R
lincRNA:chr7:25978475-25989975_R
C20orf195
CCDC164
RYR1
SMOC2
HIVEP3
OPRK1
DOK2
PPP1R3F
DNER
HDX
FREM1
LOC100131289
RGS16
C9orf64
FAM201A
AKAP12
ZEB1
PAX6
STOX2
LOC100134423
A_33_P3338379
TXLNG2P
LOC157860
VMO1
RGS9
LRP1B
ASXL3
KRTAP19-2
SCN7A
lincRNA:chr11:88014877-88020577_R
ENST00000390316
SHC3
ZIC3
EGFEM1P
SLC6A4
C18orf42
KCNMB2
ENST00000505861
LOC283174
GATM
lincRNA:chr18:68868045-68878495_F
BPIFA1
TBX2
ZNF541
LPAR1
A_33_P3382887
DEFB135
DCC
HS3ST3B1
IQCJ-SCHIP1
lincRNA:chr6:143333307-143360582_R
ANGPTL1
lincRNA:chr11:2004771-2007592_F
GRK4
NFE2L2
JAKMIP1
TMEM176B
CCL26
