DLX6
ESRG
GPR19
ZIC2
HOXB5
ANXA9
KCNJ12
ZIC5
lincRNA:chrX:113041085-113233760_R
PAX6
SFRP2
BCAT1
ATP6V1B1
LOC440132
LOC153469
GATA3
SPP1
TFAP2B
HOXD1
GLI1
PAMR1
LMO1
ZIC3
DLX5
C20orf103
IRX2
HOXB6
CDH20
FNDC5
lincRNA:chrX:121375860-121376469_F
FOXG1
lincRNA:chr13:54701000-54707001_R
CCL26
SOX3
CA4
lincRNA:chr13:56235474-56268649_F
MYCN
PPP2R2B
GALNT14
HAPLN1
MIR205HG
XLOC_l2_009140
TMC5
lincRNA:chrX:113008710-113015135_R
LOC100131138
PCDH8
POU3F2
CRABP2
FGFBP3
lincRNA:chr13:54698462-54707001_R
CCND1
BMP4
ID1
SIX6
IFITM1
NMU
CFI
Q6IHG2
ACOXL
lincRNA:chrX:112812366-113316610_R
HHIP
STAMBPL1
FBN2
PLP1
HOXD3
FOS
SPRY1
SHISA2
TEK
lincRNA:chr13:54673999-54701589_R
GDF6
ZSCAN10
HOXB4
PSAT1
MICB
RGS10
lincRNA:chr4:90602655-90605092_F
ATP6V0A4
lincRNA:chr8:129029971-129031537_F
TMEM132E
SCN4B
MAL
TAP1
IRX1
GAP43
PCSK9
LOC100126447
MEOX1
NPR3
BMPER
KCNV1
CHI3L2
RGS5
ANK1
VAT1L
INPP5D
DLX2
STOM
FAM159B
lincRNA:chr13:54812799-54928899_R
FLJ45983
EPN3
FAM123A
L1TD1
TNC
DLX3
LOC254057
CCK
ATP1A2
NOS2
CACNG7
PTPRZ1
ERP27
ECEL1P2
TFPI
LIMCH1
CRABP1
C6orf174
PDE4B
DIO3
MYCT1
NMNAT2
lincRNA:chr8:128807043-128820943_F
DUSP6
CXCL14
FEZF1
GATA2
XLOC_005441
MSX2P1
lincRNA:chr13:54698461-54706997_R
SNORA74A
KANK4
CD52
lincRNA:chrX:112980560-112994252_R
EMX2
NRK
ELOVL6
KIAA0408
TFAP2A
GRIA4
JDP2
CTSL2
SLC15A3
EIF4E1B
ENST00000390237
RARG
APOBEC3G
ALPL
NXPH4
FEZF2
TMPRSS4
WNT6
NOG
MTHFD2
FAM43B
LOC401022
HBE1
EGR1
BG957402
ITLN2
SLC7A1
MYO7A
BNC1
RUNX1T1
KREMEN2
TMEM155
LEFTY2
GAS1
PLCXD3
NKAIN4
SOX2-OT
FLJ25917
CUZD1
KCNAB1
IFI16
TMEM54
lincRNA:chr9:37876125-37881925_F
A_19_P00812033
lincRNA:chr5:18484318-18746268_R
PROK2
NCCRP1
KCNB1
CLEC4GP1
CKMT1A
LIX1
LPAR4
FAM131B
COMTD1
TNNC1
SPINK9
ALX1
STRA6
lincRNA:chr7:124873114-124899839_R
DYNC1I1
lincRNA:chr13:54689920-54690449_R
SLC2A3
NELL2
METTL7A
GBX2
lincRNA:chr3:162445031-162502906_F
SULF1
COL5A2
SEMA3E
lincRNA:chr1:223185802-223197477_R
DRAM1
MSX1
C13orf33
PAX7
SCGB3A2
IRX3
LOC100127983
STARD8
NODAL
CALCR
SLC7A11
lincRNA:chr14:48681275-48724375_R
MBNL3
COL1A2
EMP1
FBLN2
GRRP1
IER5
SLC34A2
A_33_P3416414
SUSD3
ENPP1
HPDL
HTR1D
A_33_P3377090
ENST00000432125
ENST00000506864
MAMDC2
NTRK3
HES5
SCARNA16
PRDM1
LRP8
HCAR3
PRODH
DLX4
SFN
SST
NRXN1
SLC10A4
CDC42EP2
FAM150B
SP6
LOC283454
RGS16
PLAC1
A_33_P3364498
SH2D5
BF346224
PHOX2B
lincRNA:chr11:86595627-86610277_R
POU4F1
FOSB
FAS
CA3
SP5
VAX2
DDIT4L
FAM71F1
HLA-DMA
A_24_P272515
NLRP12
FXYD3
TFAP2C
ABHD12B
VGF
SNORA65
ABP1
lincRNA:chr13:56120519-56120687_R
LIN28A
PDGFRB
CFTR
SCNN1A
RHBDL3
lincRNA:chr6:95250854-95263604_R
SCGB1D1
RGNEF
MYLK3
lincRNA:chr8:129008365-129008906_F
OR1D2
ITGA8
C4orf51
BDKRB2
BDNF
EYA1
PRRT2
SMTNL2
KLHL14
BNIPL
FABP7
A_24_P24142
KCNJ2
SLC2A14
AK125288
MGC24103
lincRNA:chrX:45645408-45645654_R
LOC100506676
lincRNA:chr6:114746775-114792869_F
RPRM
TSPEAR
ISM1
SOST
LDHA
ADAMTSL4
VWC2
TRIML2
NCEH1
FOXD3
CST6
PIR
ABCB4
PP14571
lincRNA:chr15:67276445-67351512_F
PFKP
PDZRN4
DLX6-AS1
CAMK2N2
EGF
GJA1
C5orf38
SNORA23
SECTM1
SCGB1D2
HS3ST5
SLC16A10
CCDC3
ALDH3A2
RAB39
TTYH1
GREM1
ANKRD18B
CLEC19A
XLOC_l2_010751
KAZALD1
BMP5
PIM1
NAV2-AS4
SOX15
A_24_P178654
PRRX1
PGF
SOX17
TUBB6
MAOA
HS6ST2
ENST00000405799
ASS1
POU5F1
FEZ1
KITLG
KIAA0485
SNORA26
TNFSF15
CCL2
PCDH7
ATP8B4
HRK
SNHG3
TEX19
lincRNA:chr6:22111006-22214732_R
NENF
ZFP42
PCOLCE2
KLK8
SNORD15A
SLC7A5
FABP5
PVRL4
GALNTL5
CENPW
ZNF503-AS2
CRIP1
ATCAY
S100A11
MBOAT1
lincRNA:chrX:93821069-94033669_F
PADI1
lincRNA:chr6:48044816-48070216_R
LHFPL4
KCNK5
ZNF503
HOXB3
LOC645431
PLA2G4A
VLDLR
CLDN2
FAM101B
PRTG
TXNDC5
C14orf162
lincRNA:chrX:112634144-112672644_R
SLC18A2
EXOSC5
PPAPDC1A
SYT7
LRRTM4
PAX3
FOXC1
THC2532340
ENST00000377803
XLOC_l2_011969
RSPO1
LOC100653275
MPPED2
TRIB3
LYN
LOC100129935
SYNDIG1
GAL
lincRNA:chr2:151609179-151621879_F
ARHGEF38
DPPA4
C10orf114
EHD2
CTGF
ENO1
FKBP4
LFNG
TMEM229A
PLA2G3
OLIG3
TDRG1
ARAP3
IRX4
KRT7
Q6TXG5
CABP7
SNAR-A3
C4orf49
ANKRD20A8P
HEY1
SPNS2
KLF8
GC
C20orf27
FLJ41649
WNT5A
Q7RZ79
HERC5
ENST00000407600
KCNJ16
SLIT1
CLDN4
TBC1D4
MGAT5B
DNMT3B
PMAIP1
PHLDA3
NPY2R
KLRG2
BC025320
ENST00000538113
LOC100131763
CYS1
SLC7A8
ATP2C2
ZNF521
THY1
PPM1N
lincRNA:chr8:37330594-37411701_R
GLI3
SLITRK6
IP6K3
SLC7A14
PYGM
EIF5A
CTTNBP2
THC2656240
POSTN
FASN
ADD2
GUCA2A
SLC32A1
PPAP2C
lincRNA:chr4:90548934-90641190_F
AEN
KCNG3
ANKRD22
SH2D4A
CNTNAP2
ACAT2
lincRNA:chr8:128825832-128830301_F
FLJ35024
BAI1
METTL1
LIN7A
SPO11
ATG9B
LY6E
THC2623129
NGFR
FGG
NEFL
PPAT
CGNL1
PVT1
KCNK12
TRIM47
EMX2OS
ITGA2
RRS1
lincRNA:chr8:129108828-129113500_R
TMEM52
OR5I1
ENST00000450445
RGS17
CYP51A1
ID4
SNCA
ENST00000420598
CD9
ANK2
HAND2
NTF4
NTHL1
LOC157860
ENST00000474954
SLC16A1
IFITM4P
UPP1
LOC400236
NLE1
SIX1
NUP37
A_33_P3380076
APOBEC3H
ENST00000506335
LOC100126448
ITGB2
TP53TG1
lincRNA:chr5:146852660-146889494_R
FBP1
ATP5G1
TRIM22
LEF1
LOC100287326
lincRNA:chr8:129015583-129108805_F
PCDH1
WARS
PPM1J
lincRNA:chrX:121361869-121383219_F
ATP6V1G3
CLDN10
lincRNA:chr6:132228532-132259157_F
SCHIP1
MVD
HIST1H3D
MAGEB3
LOC157627
TERT
C11orf96
PRDM13
LOC642781
SNORA28
CD3EAP
LOC100507127
lincRNA:chr22:27066108-27066654_R
DAB2
BEAN1
LIN28B
SP9
SNHG5
SEMA3D
CCDC169
IGFBP3
SNHG4
TTTY15
SLC1A5
FZD8
ST3GAL1
RAB33A
COTL1
CD55
GLS2
lincRNA:chr7:33679675-33695300_F
PIGR
HMGCS1
JPH4
ACPP
DERL3
HHLA1
lincRNA:chr3:162650208-162651046_F
ABCG2
SNORD17
TSPO
SOSTDC1
GGTLC2
EPAS1
ANKRD19P
SPC25
ENST00000358739
AXIN2
SNX8
BUB1
PROM2
FAM74A3
SLC16A8
FAM26D
SRM
lincRNA:chr6:86386806-86387736_F
S100B
MIAT
CDH13
NEDD9
GNB4
CT62
VENTX
LDLR
lincRNA:chr6:94526482-94543375_R
C6orf141
FLJ30901
LOC100192378
LOC100131262
FGF2
HIST1H2AI
A_33_P3312564
NPAS1
lincRNA:chr1:33852313-33867538_F
ANXA1
lincRNA:chr1:229378602-229388877_R
SLC8A2
lincRNA:chr8:129108762-129113497_R
RAX
ZNF350
RARRES3
QRFPR
GPA33
TMEM132B
HIST1H2BE
APOBEC3C
TWIST1
EDARADD
PSMB10
LOC647086
CRYGD
FAM150A
POU4F3
CRYGN
LOC149351
ICOSLG
TCEAL8
SLFN11
EBF1
LOC100128242
UGT3A2
lincRNA:chr1:181309852-181429627_F
A_24_P256037
A_33_P3350452
DLEU1
LGI4
PKDCC
WIF1
PRRX2
CP
lincRNA:chrX:97828872-98120013_F
MZT1
NEFM
AGMO
TNNT1
STXBP6
lincRNA:chr11:3402374-3408174_F
INSIG1
KCNN4
DIO3OS
lincRNA:chr6:33098514-33107504_F
MAP1LC3C
SLC25A13
RAC3
PDPN
BC027847
LUZP2
RPA3
FAM46A
IFI30
MYBPHL
SYNE1
DPP4
SELRC1
GUCY2F
SYK
HIST1H2AL
FOXQ1
GPR162
ANKRD18A
HIST1H3F
GPR26
LINC00478
PROCR
POLR3G
lincRNA:chr12:41783306-41784364_F
CTH
ENST00000508021
FUT9
C11orf20
SELL
PCYT1B
POLR1E
VGLL1
ALDOA
QTRTD1
XLOC_001412
HES2
LRRC52
FV142970
PNMT
PBX2
ISYNA1
HOXB1
ADAMTS3
TOMM22
CR627384
LOC100506955
SLCO4A1
A_33_P3233030
MYLK
OR5R1
C4orf11
DGKI
ADORA2B
B3GNT2
PPARGC1B
TNFRSF8
ZFHX4
HIST1H4D
VN1R5
A_33_P3241184
STEAP1
OIP5
IMPDH2
lincRNA:chr2:9204749-9226049_R
BBS9
LOC283332
RMRP
FERMT1
ENST00000460041
LECT1
THC2577776
ITIH5
CHEK2
A_32_P148476
FUT3
EPS8L2
LIPA
lincRNA:chr1:173831852-173837251_F
DTX4
NOP16
ABCA13
FUT8
XLOC_004018
CDKN2A
HPRT1
IMPDH1
STAC
CCDC109B
ITGB1BP3
GNAO1
CPZ
CNTFR
A_24_P178444
