TFAP2B
C11orf96
CXCL14
CRABP1
HTRA1
COL13A1
ITGA8
DLX5
CAPN2
IRX1
PPP2R2B
KCNJ2
COL5A2
TFAP2A
TRIML2
MIR205HG
GAS1
IRX4
LEF1
IRX3
IFI16
CXCR7
TEK
MAFB
RSPO3
ARHGDIB
GJA1
PAGE4
WNT5A
ITLN2
SLN
FBN2
NMNAT2
SOX17
MSX2P1
NPR3
KRT23
CYP1B1
RGS10
DLX6
WNT6
SIX1
GNB4
GPR87
TMEM132B
FZD10
C1orf105
SLC25A12
ITLN1
HLA-DRB5
MMRN1
OLIG3
ATP1A2
RCSD1
METTL7A
PFKP
DLX2
EGR2
BNC1
ST6GALNAC2
LRRC32
LOC153469
CYP26A1
LIX1
SYT7
FBLN2
LPL
ADRB2
TNC
ADM
ENST00000506335
PRRT2
VGLL1
DYNC1I1
A_33_P3377090
STMN2
PTPRZ1
LUM
NTF4
S100A14
SFRP2
FABP7
HOXB4
ANGPT1
POSTN
IER5
SLC2A14
IRX5
ADRA1B
CD52
CLEC4GP1
FAM49A
GPA33
ZNF750
SEMA3E
IRX2
ANXA1
FST
LOC100505806
SFN
GAD1
MSX1
IFIT1
IGFBP6
ABCB4
SP5
TFAP2C
IFITM1
DPPA4
IGFBPL1
PRRT4
GADD45G
SLC7A11
FLI1
ASPHD1
SOCS2
PRR5L
ACSS1
HES2
ENST00000407600
PVRL4
THBD
NTN1
FOXD1
CPZ
LHFP
SEMA3A
C1orf133
LOXL2
GALNT14
RASGRP2
SCHIP1
CGB
LDHA
PMP22
COL17A1
EHD2
PAX7
LY6K
ASS1
ENST00000449573
RGS16
HLA-DRB4
SLC4A11
PCDH11Y
MAN1A1
AFAP1L2
CCR7
LSAMP
PRDM1
SEMA5A
GPR19
BHLHE40
LOC100131138
CDK6
EDN1
KLK8
SLC2A3
SOX2
SP6
GLI3
ALCAM
ALDH1A3
LEPREL1
PPM1J
ADAMTS5
FAM65B
ZIC5
VIT
FAM71F1
SPARCL1
EMX2
NRXN1
TSPAN5
BCAR3
MUC15
IL1A
CCNO
CPXM2
LOC387720
TWIST1
LOX
PDE2A
FOS
A_33_P3407049
PODXL
SYTL2
PTN
A_33_P3333523
PAM
SPNS2
C13orf33
ZNF503-AS2
TMEM45A
MYL3
PROCR
ZIC2
RUNX1T1
ADORA2B
NRTN
GATA3
BFSP2
FOXD3
ZG16B
lincRNA:chr7:92484222-92546490_F
HMOX1
RAB31
A_24_P178444
GFOD1
ZNF503
MYOF
VAV3
TRIL
EFNB2
PLCXD3
lincRNA:chr6:48044816-48070216_R
CACNA2D3
FUT8
NKAIN4
RARB
NOG
LOC440132
RGS9BP
DMRT3
IQCJ-SCHIP1
PRKCH
KCNK12
PRODH
PAX2
OLIG1
ADRA1D
STC2
AGPAT9
ZIC3
ST3GAL1
ALPK2
CHST7
CD70
DPPA2
BMP4
SHISA9
CST1
NID2
MICB
ZNRF3
GAS7
AXIN2
PCSK5
PTH1R
MGC24103
lincRNA:chrX:113041085-113233760_R
PDYN
lincRNA:chr4:90548934-90641190_F
EFEMP1
VSTM1
COL16A1
S100A4
NRP2
RNF135
FAM70A
PAPSS2
HOXD3
TANC2
CRABP2
RNF144B
THSD4
HOXB5
NPY
FHOD3
CD9
MGAT5B
VGF
ENPP1
GNG2
ZNF503-AS1
LIM2
COL12A1
PLA2G2A
SLC1A3
MARVELD1
BMP5
lincRNA:chr8:128807043-128820943_F
STAC
MYO9A
TMEM154
PCDH8
TIMP3
TMEM63C
COLEC12
HPDL
FAM26D
TMEM65
ENST00000419668
NPTX1
Q6TXI9
C21orf37
SLC2A1
EYA2
EMP1
OTX1
MYCN
lincRNA:chrX:112980560-112994252_R
SLC24A3
PTRF
FOSB
KREMEN2
CITED2
PRSS23
HAPLN1
TNNT3
TUBB6
NDRG1
lincRNA:chrX:113008710-113015135_R
C3orf72
EPAS1
EMX2OS
TMEM132E
MGLL
GDF6
BEND6
PTPN13
HOXB2
G0S2
Q6TXG5
HCAR3
PPFIA4
LOC100288911
USH1G
SYBU
BHLHE41
TMTC1
ZFP42
AHNAK
HLA-DRB1
IHH
OLFM4
VWF
DUSP13
C15orf27
SPARC
OTX2
PYGM
TRAF5
MMP9
ELF5
KITLG
CDH11
ADD2
ENST00000381524
CA10
AKR1B10
C16orf74
ARSI
LOC100127909
DUOX2
F2RL1
FUT3
TNFRSF11B
BNC2
GBX2
EYA1
ISL1
MEF2C
TRIM55
KLF4
WNT1
ST6GALNAC1
FLVCR2
FOXG1
TGM2
lincRNA:chrX:112812366-113316610_R
PAX3
APCDD1L
CA3
KCNJ12
BOC
ABCA13
ATP8B4
XAGE2B
CD109
HS3ST4
ASCL2
SMPDL3A
CCR1
C6orf174
SCN4B
SECTM1
NMU
C4orf49
ALX1
PCDH7
CST6
IMPDH1
TNF
MYH7
SLC39A8
CDH8
LGI1
ENST00000447535
PLA2G4A
OLFML3
RND3
BMPER
VTCN1
PLAC9
UPP1
IKZF2
PLK2
SPP1
FXYD5
HHIP
EDAR
LOC285548
DLK2
ENST00000452050
LRRTM1
PRSS12
PLP1
ADAMTS8
S100A9
HOPX
HLA-DPA1
PCP4L1
TFPI
SOX3
HCFC1R1
lincRNA:chr6:94526482-94543375_R
RPRM
NR3C1
KAL1
FLJ45983
KCNB1
AMDHD1
SP8
lincRNA:chr4:90636702-90646690_F
NELL1
LOC100130938
VLDLR
KRT80
MYOM1
CSDA
PIP5K1B
NTRK3
ENST00000508021
PCDH11X
FLJ32224
C9orf135
C5orf38
EGFL6
lincRNA:chr7:130589527-130590094_R
TACSTD2
CHI3L1
PLCB2
LOC100129098
RASL12
EGR1
SUSD3
NGFR
ITGB2
ENST00000506864
HRASLS
MMP2
CD44
THY1
PIWIL4
ADAM28
SAT1
ISG20
CPNE8
NKX3-2
C2orf54
GREM1
TPM1
COTL1
PLAU
SLFN11
LAMB3
PTPLAD2
VSTM2B
AJAP1
MXRA5
XLOC_l2_009140
KDR
ADAMTS19
TMEM47
SOAT2
MYLK
LYN
KCNN4
GBE1
ANKRD22
GNG11
DRAM1
CTHRC1
KLK6
KRT17
SYT1
PRKCDBP
LPAR4
FGFBP1
FBXL16
lincRNA:chr15:96788096-96828896_R
PENK
SERTAD4
ENST00000427572
FBXO32
KCNA5
ILDR2
RGS5
ADAMTS14
COL14A1
GADD45B
ANKRD37
TRIM22
RGS20
STAMBPL1
FAM26F
FAM123A
TAP1
A_33_P3255824
CCDC48
CLDN11
BATF3
IL6
LRP4
ACOX2
MVP
NRG1
CAV1
MSN
PIEZO2
TMTC2
SACS
SLC1A5
CHST8
CLIC6
ZNF469
C4orf47
GLI1
XLOC_l2_011969
FABP6
NAP1L3
PDK1
OSBPL3
C6orf138
CHI3L2
FAM43A
PP14571
S100A3
ENST00000511849
FAM46B
SOSTDC1
HOXB3
TGFBI
Q6IHG2
LRRC3B
ADAMTS1
REXO2
SULF2
JPH1
TSPAN1
GAL
A2M
OLFM3
SEMA3D
GSN
LOC401022
FOXC1
CYP2S1
CREG2
PFDN6
SLC7A1
IKBIP
SCG5
HCG22
PARP8
ACTN3
SYT6
ARAP3
CLMP
ENST00000432125
APOA1
KIAA0408
SLITRK5
HLA-DPB1
PYGL
DEPDC7
SYTL1
GRPR
PPP1R14C
RNASE1
C8orf84
CRISPLD1
KIAA1456
LIPH
SEZ6L2
DQX1
ENST00000429284
SOX2-OT
GADL1
PLAC1
lincRNA:chr11:86595627-86610277_R
HAS2
ESYT2
MCHR1
IGF1
FLJ16779
FAR2
UST
CADM3
HYMAI
DSC3
C2orf40
NEFM
CRHBP
ATP6V0A4
NR2F2
ADAP2
PLAT
MID1
GPR162
ZNF521
ACTA2
ZCCHC24
DPP4
DLX1
lincRNA:chr3:112315643-112316945_R
MMP1
lincRNA:chr8:129029971-129031537_F
TNFSF15
COL6A3
NEUROG2
PLXNA2
NNMT
NRK
TCERG1L
DEGS1
lincRNA:chr11:65190190-65214674_F
COL3A1
P4HA1
SLC16A3
AK4
ADAMTS3
ACVRL1
RAPGEF5
HLA-DMA
PGK1
DGKI
PDPN
MARCH4
SLC16A4
PDLIM1
TNFSF9
CST2
RERG
WNT4
AXL
BOK
SMAGP
NDNF
AKR1B15
HERC5
DLX3
lincRNA:chr4:90602655-90605092_F
lincRNA:chr11:110066285-110066727_R
SCRG1
FAS
BNIP3
THC2682885
EPHB3
CREG1
ECEL1P2
DRD2
IFI6
CCBE1
lincRNA:chr7:130781997-130782621_R
PEAR1
TIMP1
C11orf70
HEG1
FABP3
MUC16
TM4SF18
FEZ1
CCDC3
ZMAT4
RDX
LRP8
ABCA4
CACNA1E
ENST00000377186
PDE4B
HDAC9
TMEM132C
GDF15
TMEFF2
GALNTL4
WNT3A
lincRNA:chr3:112308735-112318605_R
DKFZP547J0410
APLNR
PAMR1
SRXN1
SMOC1
KCNMA1
DACH2
DDIT4
TNAP
MYO7A
PAX8
SLC8A3
IL2RB
C6orf145
MRAP2
VWC2
KCNJ6
STRA6
TRH
CDV3
POU4F1
CDC42EP2
CNTNAP2
SLC27A2
ANG
MYL7
NCAM2
BST2
ICOSLG
ANXA6
ACPP
CSTA
FGF20
TAC1
NR2F1
GDF10
LMO2
MSX2
EDA
FER1L4
FLNC
RASL11B
ENST00000432978
OBFC2A
COL25A1
ENO1
MYLK3
INPP5D
S100A13
SERPINE2
SLC8A1
C6orf118
FOXL2
LRIG1
CYR61
THC2656240
lincRNA:chrX:112634144-112672644_R
MAP1B
CTTNBP2
LOC100192378
PARM1
KCNK2
lincRNA:chr10:119266785-119280310_R
UTS2
HLA-DPB2
MAPK10
AKAP12
A_33_P3373584
RUNX1
WSCD2
FGD5
LOC645431
TXNIP
SATB2
MFAP5
SDCBP2
PPAP2B
MCTP1
PDGFRB
MTHFD1L
PIGZ
COL11A1
COL8A1
LOC149351
PALM2
POLR3G
TMED9
THC2532340
EGFLAM
ATCAY
SH2D5
SSPN
POPDC3
SLC17A9
LIPG
FAM95B1
TKT
PCSK2
hg18:lincRNA:chr2:239460050-239536125_F
GAP43
GPR124
MME
SP9
GABRB3
AKAP2
KLF8
lincRNA:chr3:9387975-9397375_F
MLPH
LINGO2
EGR3
LOC283332
ANKRD33B
FAM131B
WNT10B
VASN
SPATA18
FZD6
MAP3K15
DSC1
GJA3
XLOC_l2_013734
PDE4D
LOC286059
C6orf222
ARHGAP10
HTR1F
LOC284294
EPN3
WFDC1
S100A10
DMRT2
PPARGC1B
TPM2
CCDC80
GMPR
SORCS3
CYP4B1
ICAM1
XLOC_014103
ICAM4
UGT3A2
OLFM1
BATF
IL23A
TSPEAR
CACNA2D4
CYB5R2
FUT4
FGA
SPRY1
A_33_P3315154
PGAM1
