C20orf103
HOXB5
HOXB4
GPR19
TEK
SCN4B
ZIC2
PAMR1
NMU
BCAT1
lincRNA:chrX:113008710-113015135_R
KCNJ12
CA4
CCK
EMP1
CRABP1
CCND1
lincRNA:chrX:113041085-113233760_R
GLI1
FAM43B
FBN2
SPRY1
ZIC5
CRABP2
IRX2
CDH20
BDKRB2
ID1
TFAP2A
HOXB6
CXCL14
ECEL1P2
LIMCH1
lincRNA:chrX:112980560-112994252_R
IER5
FLJ45983
RGS10
MAMDC2
VWC2
MYCN
MSX2P1
CD52
ZIC3
KCNB1
IFITM1
MIR205HG
NMNAT2
lincRNA:chrX:112812366-113316610_R
ASS1
SLC2A3
TMEM132E
SOX3
LMO1
ERP27
TFPI
CLEC19A
PAX7
A_24_P178444
PAX6
HOXD1
FBLN2
FNDC5
GRRP1
EGR1
A_33_P3377090
SFRP2
FAM150B
BMP4
PSAT1
JDP2
TFAP2C
FEZF2
NKAIN4
NRXN1
VAT1L
THY1
ATP6V1B1
FGFBP3
CACNG7
DUSP6
CAMK2N2
CLEC4GP1
Q6IHG2
PPP2R2B
STAMBPL1
ALPL
A_33_P3416414
RGS5
SEMA3E
PFKP
MTHFD2
PDE4B
DLX6
TMC5
CDC42EP2
DAPL1
PGF
PDZRN4
LOC157627
LOC100506676
RGS16
GAP43
SLC2A14
A_33_P3317761
DLX5
SLC1A5
SOST
GATA3
OLIG3
ENPP1
NTRK3
PLCXD3
FOS
ALDH3A2
FAM131B
PIM1
ATCAY
PRODH
ALDH1A3
BNC1
A_33_P3241184
BMP5
HAPLN1
KCNK5
FEZF1
SLC7A1
ITGA1
BMPER
FOXD3
THC2554230
PDGFRB
ADD2
lincRNA:chr8:129029971-129031537_F
GJA1
lincRNA:chr9:37876125-37881925_F
KCNJ10
ZNF503-AS2
NOS2
SLC15A3
A_33_P3415221
ATP1A2
TSL
ASCL2
THC2542270
SCHIP1
KLHL14
LOC149351
CHAC1
SLC7A11
LIN28B
PLP1
FABP7
LRP8
C20orf27
A_24_P272515
HOXB1
CFI
CLDN2
ETV5
CCDC53
THC2656240
SLFN11
SPP1
C6orf174
PRTG
THC2623129
SLIT1
SLC16A10
LOC100127983
ANXA1
CDH13
SPNS2
C11orf96
LOC401022
TUBB6
MTFP1
FABP5
ANK2
EXOSC5
C10orf114
TMEM155
LPAR4
XLOC_l2_009140
KCNJ2
ADORA2B
ID4
IRX3
SLC38A8
LRRTM4
PPARGC1B
RUNX1T1
TMEM229A
DLX2
NXPH4
FXYD3
ABCB4
FAM123A
CRYGB
PYGM
IFITM4P
A_33_P3519223
lincRNA:chr6:94526482-94543375_R
STAC
STXBP6
CNTNAP2
CTH
CRIP1
FAM159B
ENST00000538228
GALNT14
CTTNBP2
CTNNA2
CAMKV
KIAA0408
SPC25
RAB39
A_24_P24142
KANK4
HOXD3
ENO1
SP6
FAM101B
ZMAT4
ISYNA1
FGF2
THBS2
A_24_P178654
TSPO
A_33_P3312564
lincRNA:chr8:129008365-129008906_F
SLC27A5
A_33_P3239184
GPR1
ENST00000358739
A_33_P3321923
C5orf38
TBC1D4
PALM2
LOC400236
LOC647086
LFNG
HCAR3
LOC100128593
WNT5A
NCCRP1
UNC5D
KITLG
CENPW
PIR
lincRNA:chr8:128807043-128820943_F
IRX1
FLJ35024
NRK
KCNAB1
SOX2-OT
MZT1
A_33_P3357669
RGNEF
SHISA9
CTGF
IMPDH2
CHEK2
ANKRD22
MT1F
ANKRD35
lincRNA:chrX:112634144-112672644_R
TAF4B
SOSTDC1
LDHA
CDC20
HIST1H2AI
JPH4
PCDH8
RAC3
ITGA7
A_24_P307306
A_33_P3234377
PPAPDC1A
RPS6KL1
PCK2
PTPRZ1
lincRNA:chrX:45645408-45645654_R
FGFR3
FAM64A
lincRNA:chrX:113023235-113037435_R
EYA1
DKFZp686A05212
EMX2
LHFP
GLI2
PPM1J
LHFPL4
CDH8
COL13A1
NELL2
XLOC_l2_011969
RHBDL3
C18orf56
GPR37
C11orf70
OSBPL5
BAI1
CEACAM20
VAX2
LNP1
ELOVL6
CCDC85B
C20orf141
SP5
A_33_P3371769
MTHFD1L
SMTNL2
NTF4
THC2577776
lincRNA:chr5:141839041-141871766_R
NP1252193
ENST00000432125
PCOLCE2
GFPT2
A_33_P3233030
A_24_P323635
ZNF503
FAM124A
LIPA
CHRNB4
LOC284889
TFAP2B
LIN28A
UST
PRRT2
ITGA2
KIAA0485
ECEL1
NTHL1
A_24_P928604
TERT
TMEM132B
C15orf42
HES5
FAM72A
