ESRG
DLX6
ZIC2
DLX5
ZIC5
SPP1
LOC440132
C20orf103
GPR19
LOC153469
HOXB5
SFRP2
BCAT1
PAMR1
HAPLN1
HOXB6
ANXA9
KCNJ12
ZIC3
lincRNA:chrX:113041085-113233760_R
lincRNA:chr13:56235474-56268649_F
CCL26
GATA3
MIR205HG
PAX6
TFAP2B
SOX3
lincRNA:chrX:121375860-121376469_F
CA4
ATP6V1B1
HOXD1
GLI1
IRX2
PCDH8
lincRNA:chr13:54698462-54707001_R
LOC100131138
IFITM1
LMO1
FOXG1
LOC100126447
HOXB4
FNDC5
PPP2R2B
CDH20
PLP1
lincRNA:chr13:54701000-54707001_R
ATP6V0A4
lincRNA:chrX:113008710-113015135_R
XLOC_l2_009140
GALNT14
TEK
FLJ45983
SCN4B
CXCL14
CRABP2
FOS
CCK
MYCN
ACOXL
NMU
FBN2
CCND1
ZSCAN10
TMC5
POU3F2
CRABP1
VAT1L
CD52
DLX2
SLC15A3
EPN3
ID1
lincRNA:chr13:54673999-54701589_R
SIX6
ERP27
STOM
GDF6
TFAP2A
lincRNA:chr13:54698461-54706997_R
SPRY1
MAL
lincRNA:chrX:112812366-113316610_R
RGS10
NOS2
CFI
HOXD3
FGFBP3
BMP4
IRX1
PROK2
FEZF2
MYCT1
ATP1A2
CHI3L2
lincRNA:chr4:90602655-90605092_F
Q6IHG2
LIMCH1
lincRNA:chr8:129029971-129031537_F
STAMBPL1
ECEL1P2
TMPRSS4
PCSK9
KANK4
FAM123A
lincRNA:chrX:112980560-112994252_R
INPP5D
HHIP
BMPER
lincRNA:chr5:18484318-18746268_R
MSX2P1
SHISA2
MICB
TNC
TMEM132E
XLOC_005441
GAP43
PSAT1
LOC254057
EMX2
DLX3
EIF4E1B
NXPH4
KCNV1
GATA2
PDE4B
NOG
CUZD1
lincRNA:chr8:128807043-128820943_F
ENST00000390237
TAP1
L1TD1
HES5
DIO3
lincRNA:chr13:54812799-54928899_R
NPR3
WNT6
PHOX2B
KCNB1
TFPI
ENST00000432125
MEOX1
C6orf174
MSX1
PAX7
FEZF1
PTPRZ1
ANK1
FAM43B
RGS5
FOXD3
NRK
AK125288
CACNG7
PLCXD3
CA3
ALPL
DUSP6
TMEM155
GBX2
LEFTY2
LIX1
NMNAT2
VGF
SNORA74A
FAM159B
lincRNA:chr13:54689920-54690449_R
SP5
MYO7A
DYNC1I1
KIAA0408
BNC1
lincRNA:chr1:223185802-223197477_R
lincRNA:chr7:124873114-124899839_R
SLC34A2
EMP1
VAX2
LPAR4
ELOVL6
HBE1
LOC401022
VWC2
NLRP12
lincRNA:chr3:162445031-162502906_F
GRIA4
MAMDC2
SPINK9
CLEC19A
COL5A2
C13orf33
BDKRB2
TRIML2
SLC10A4
NCCRP1
SLC2A3
KREMEN2
EGR1
IRX3
POU5F1
SP6
SULF1
RUNX1T1
SCGB3A2
A_19_P00812033
GRRP1
JDP2
COL1A2
METTL7A
CTSL2
GAS1
RARG
ITLN2
FBLN2
HTR1D
CLEC4GP1
OLIG3
FAM150B
FAM131B
A_33_P3364498
PAX3
KCNJ2
MTHFD2
KCNAB1
PDZRN4
APOBEC3G
NTRK3
BG957402
NKAIN4
STRA6
HCAR3
A_33_P3377090
CKMT1A
IER5
PRODH
FAM71F1
SCGB1D1
PP14571
TNNC1
ASS1
FLJ25917
lincRNA:chr14:48681275-48724375_R
TMEM54
SLC7A1
CALCR
NRXN1
BDNF
CST6
KLK8
SLC2A14
A_33_P3416414
EGF
NELL2
C4orf51
SOX2-OT
LOC283454
lincRNA:chr9:37876125-37881925_F
COMTD1
MBNL3
SOX17
NODAL
IFI16
lincRNA:chr11:86595627-86610277_R
ALX1
LOC100127983
ABHD12B
PLAC1
SECTM1
lincRNA:chr6:114746775-114792869_F
ATP8B4
LOC100507127
SCNN1A
PADI1
LOC100131763
KCNK5
STARD8
SNORA65
PRRT2
LOC100126448
CAMK2N2
SEMA3E
ENST00000506864
lincRNA:chr13:56120519-56120687_R
lincRNA:chr6:95250854-95263604_R
PRTG
DRAM1
SST
OR1D2
MYLK3
SUSD3
lincRNA:chr8:129008365-129008906_F
TRIM22
PRDM1
ENPP1
SLC7A11
BF346224
CFTR
POU4F1
KLRG2
HLA-DMA
EYA1
HPDL
CDC42EP2
ENST00000405799
LRP8
KITLG
lincRNA:chrX:45645408-45645654_R
FGG
ITGA8
BMP5
GC
DLX6-AS1
PDGFRB
NCEH1
FABP7
TUBB6
RGNEF
lincRNA:chr6:48044816-48070216_R
KLHL14
lincRNA:chr4:90548934-90641190_F
DDIT4L
lincRNA:chrX:112634144-112672644_R
SCARNA16
PGF
GJA1
XLOC_l2_010751
ZNF503-AS2
RPRM
TFAP2C
RAB39
FXYD3
HS3ST5
LOC100287326
lincRNA:chr6:94526482-94543375_R
EMX2OS
PIR
RGS16
SFN
FOSB
DLX4
PFKP
SYT7
A_24_P272515
ITGB2
SH2D5
LOC100506676
FV142970
SNHG3
CLDN2
Q7RZ79
RSPO1
FAS
KRT7
CYS1
Q6TXG5
PRRX1
C5orf38
LIN28A
lincRNA:chr15:67276445-67351512_F
LDHA
PVRL4
SNAR-A3
LOC100653275
SMTNL2
C4orf49
ENST00000460041
THY1
BNIPL
GAL
ADAMTSL4
ABP1
CTTNBP2
HS6ST2
ANKRD22
RHBDL3
PCDH7
PPAPDC1A
TEX19
ATCAY
TMEM229A
SLC18A2
ARHGEF38
SOX15
EPAS1
TSPEAR
SLIT1
MBOAT1
HRK
IRX4
A_24_P24142
FEZ1
KIAA0485
C14orf162
MAGEB3
CCDC140
PLA2G3
KLF8
S100A11
SOST
EXOSC5
ISM1
CNTNAP2
GREM1
MGC24103
SCGB1D2
CCDC3
ZNF648
GALNTL5
LOC100129935
TTYH1
NAV2-AS4
LOC645431
lincRNA:chr6:22111006-22214732_R
EHD2
ABCB4
THC2532340
LOC100192378
CABP7
FAM74A3
GUCA2A
ANXA1
lincRNA:chrX:121361869-121383219_F
CTGF
FAM101B
ZFP42
CCL2
ALDH3A2
PIM1
XLOC_004018
SLC16A10
SNORA23
VGLL1
FOXC1
lincRNA:chr2:151609179-151621879_F
KCNJ16
ANKRD18B
ENST00000506335
THC2623129
KAZALD1
SLC7A5
FABP5
XLOC_l2_011969
LFNG
C20orf27
lincRNA:chr13:56148020-56148249_R
TNFSF15
A_24_P178654
PCOLCE2
PRDM13
ENST00000508021
lincRNA:chr7:125564239-125734564_R
MAOA
A_24_P178444
SNORD15A
SNORA26
SCHIP1
HERC5
BC025320
TXNDC5
CRIP1
NENF
ENST00000407600
SNORA28
HOXB1
CLDN4
CNTFR
ABCG2
GLS2
NEFM
CENPW
lincRNA:chr4:88843301-88862688_F
DPPA4
PPM1N
FOXQ1
RAC3
UGT3A2
ARAP3
HEY1
LOC149351
SYNDIG1
ZNF503
C10orf114
NEFL
SPO11
CPZ
HOXB3
SLITRK6
LOC283332
PYGM
HAND2
lincRNA:chrX:97828872-98120013_F
KCNG3
WIF1
KCNK12
VLDLR
lincRNA:chrX:93821069-94033669_F
SNHG4
MPPED2
CR627384
lincRNA:chr7:93274839-93287314_R
A_33_P3241184
AK096231
APOBEC3H
lincRNA:chr8:72587614-72614662_F
TRIB3
FZD10
A_33_P3312564
ENO1
SLC1A5
TMEM52
LOC157860
PMAIP1
LHFPL4
PPAP2C
BEAN1
POSTN
PLA2G4A
LINC00112
ENST00000377803
STAC
A_33_P3333058
TRIM47
LIN28B
HHLA1
A_33_P3317761
LYN
ATP5G1
A_33_P3233030
lincRNA:chr8:128825832-128830301_F
OR5R1
CRYGN
FKBP4
FAM26D
SLC7A14
FZD8
NGFR
SNCA
ANK2
RRS1
FBP1
ENST00000449573
SEMA3D
LRRTM4
SLC16A1
MGAT5B
ATP6V1G3
IP6K3
ID4
DAPL1
SLC7A8
IFITM4P
NPY2R
ANKRD20A8P
CLDN10
A_33_P3333523
VENTX
HIST1H2AL
SIX1
TBC1D4
TDRG1
AEN
DNMT3B
SLC8A2
DEFB118
LOC642781
A_33_P3370692
LECT1
ENST00000538113
ITGA2
LY6E
RSPO2
lincRNA:chr6:86386806-86387736_F
FLJ41649
PPM1J
RARRES3
ENST00000474954
ACAT2
RGS17
PHLDA3
PPARGC1B
TNNT1
ADD2
lincRNA:chr3:162650208-162651046_F
WNT5A
LOC647086
CGNL1
HAS2
STXBP6
ZNF521
SLC32A1
CCDC53
SOSTDC1
SPNS2
NTF4
MVD
DIO3OS
GLI3
C2CD4B
DLEU1
PPAT
ENST00000450445
GGTLC2
CT62
EIF5A
ACPP
NTHL1
LOC400236
FGF3
CYP51A1
RAB33A
lincRNA:chr8:37330594-37411701_R
FLJ35024
THC2554858
lincRNA:chr11:27634574-27650187_R
TERT
FASN
lincRNA:chr8:129108828-129113500_R
FUT3
LOC100506955
WARS
ASPHD1
LETM2
LIN7A
PIGR
THC2656240
S100A4
METTL1
TMEM132B
LDLR
C11orf96
A_33_P3380076
ATP2C2
CD9
OR5I1
lincRNA:chr7:80367-94117_R
PVT1
ANGPTL3
CDA
lincRNA:chr8:129015583-129108805_F
ATG9B
BAI1
GPX2
ANKRD19P
QRFPR
CCDC169
lincRNA:chrX:112812366-113316610_F
SH2D4A
FGF2
PROCR
ENST00000420598
lincRNA:chr5:146852660-146889494_R
PROM2
ST3GAL1
CDH13
PCDH1
SP9
lincRNA:chr13:51749874-51766574_F
NUP37
HIST1H3D
TSPO
LUZP2
IGFBP3
LINC00478
ITGB1BP3
TTTY15
lincRNA:chr6:132228532-132259157_F
CTH
A_33_P3415221
lincRNA:chr22:27066108-27066654_R
APOBEC3C
WNT2B
GPA33
S100B
BUB1
lincRNA:chr11:97675840-98027840_F
COTL1
NP1252193
lincRNA:chr7:33679675-33695300_F
LEF1
A_33_P3357669
OR6C76
LRRC52
SELRC1
FAM150A
TP53TG1
SRM
PDPN
LOC100131796
ANKRD18A
RASGRF2
NLE1
CCNO
UPP1
IMPDH2
LOC157627
EPS8L2
JPH4
HIST1H2BE
LOC286083
SLC16A8
lincRNA:chr1:229378602-229388877_R
RAD21L1
LHFP
DKFZp686A05212
STARD4
DPP4
ZNF350
LGI4
SLC1A3
HMGCS1
CD3EAP
MYLK
GPR26
