FOXD1
DLX5
KCNJ2
RAB7B
MVP
GPR87
BNC1
GATA3
SOX14
PLAU
F2RL2
BMP6
CHAC1
GREM1
SPP1
CHRNA9
APC2
PDYN
LONRF2
GADD45A
TLR4
RRAD
NDRG1
GJB2
SERPINE1
DDIT3
CH25H
AREG
NUPR1
C4orf26
FOSL1
MMP1
CDC42EP1
CAPN2
LYPD1
CXCL1
FOS
FLRT3
HMOX1
GPR56
AGPAT9
lincRNA:chr7:130528285-130800860_R
KLK6
KCNA1
DACT1
KLF5
EOMES
PEAR1
DKFZp686F0839
ITK
LY6K
G0S2
lincRNA:chr4:90548934-90641190_F
ITGA3
TAC1
HCN4
HBEGF
FILIP1
SPOCD1
lincRNA:chrX:133675909-133682959_R
LOC399815
SGMS2
EGR3
MADCAM1
PRDM1
ZBED3
FGF1
PDGFB
lincRNA:chr7:130589527-130590094_R
HPN
NUAK2
OBFC2A
NOS1AP
CSF1R
IFITM10
TGFB1
FAS
MMP10
MEF2B
TSC22D3
Q6P4E4
ITGA2
SLC7A11
TIMP3
CCDC19
PLK2
EFNB2
PCSK1
PPP1R15A
MAP3K14
BHLHE40
INHBE
ARHGAP9
ARAP2
LOC728730
CCDC70
SESN2
LOC375190
MGC16121
PADI1
SGK1
PIK3CD
KLHDC8A
AXL
ALOX5
SLC6A9
ULBP1
GOLT1A
KCNF1
VGF
NRCAM
SERPINB8
GDF15
Q6TXG5
GADD45B
RGS9
S100A3
LOC284080
CSPG4
CTGF
FBP1
SYTL2
TXNIP
FGF21
IFRD1
ADRB2
SMOX
TMPRSS11E
EMP1
SH2B3
C5AR1
CER1
lincRNA:chr14:95988347-96000917_R
CECR5-AS1
LOC284561
RND3
VSIG8
IFFO2
AASS
CNTNAP3
PAG1
MARCH4
CREB5
C13orf15
TMEM130
TFPI2
GJB6
ANXA1
ADRB1
PTPRN2
INHBA
A_33_P3278684
LOC284219
lincRNA:chrX:133675909-133683184_R
PLEK2
TFAP2C
CRHBP
TNS4
DUSP5
MAFF
FRMD6
ENST00000530989
THC2634785
lincRNA:chr6:33811803-33813967_F
ADM
ENST00000442860
CSDC2
FAM153B
ARL14
TNFAIP2
TOX2
A_33_P3404739
TM4SF19
ELK3
ABTB2
PLAUR
AFAP1L2
COL7A1
lincRNA:chr18:59244297-59295311_R
HRG
CHMP4C
MICALCL
NGFR
SLFN12
ACRBP
C11orf87
GJB3
MMP3
NRAP
C17orf107
FLJ35024
CADM2
S100A14
SLFN11
ULBP2
SOD3
HIVEP3
ADAMTS9
PLIN2
PSPH
MFNG
SRXN1
GUCY2C
DAPP1
FAM24B
CLCF1
PTPRH
WNK4
FETUB
PHLDA2
LOC283674
IL1A
ENC1
RDM1
EGR1
ZNF425
lincRNA:chr2:192556480-192586655_R
SLC30A2
TAGLN3
KCNS1
PRR5L
PLA2G4D
SLC30A1
LOC100505585
ANGPT2
AOC3
IZUMO1
IGFBP6
KCNE3
CBFA2T3
PHC2
MYOCD
ENST00000508021
IL6
PRSS23
KCNK7
TNFRSF12A
DSG3
TMEM54
PLEKHG3
GRPR
IDS
DNAJC6
ITGA5
PAPPA
EBI3
GPT2
CLIP4
BHMT2
INPP1
CNGA3
LOC100129515
IGFBP5
MSH4
LOC646626
WDR86
PGPEP1
APOBEC3B
IL8
lincRNA:chr13:43405950-43442156_R
NAV3
C1QL1
IMMP2L
SOCS2
CD44
SH2D3A
C6orf141
CYP27B1
STMN4
PRNP
SYNPO
VCL
ITGB8
CCR7
FAM75A2
lincRNA:chr6:56809416-56818656_R
ALPK2
SLC1A4
A_33_P3416414
TMEM190
SFN
DLK2
CTSH
PLAC1
OSBPL7
IL20RB
TGFBI
DNASE1L1
FGF16
IL11
ADRA1B
CUEDC1
CARS
ERRFI1
lincRNA:chr13:92005489-92006835_R
SMAD7
VLDLR
CYP27A1
TPBG
ATP8B3
DUOX1
lincRNA:chr2:217385434-217394284_R
GNB1L
A_33_P3405043
RDH12
ZNF702P
ENST00000326780
TRIML2
VEGFA
MOB3C
HOMER3
RGS20
TES
LILRB5
MMP23B
CAV2
ITPR3
NPPB
TSKS
BATF3
NECAB2
ME1
OLAH
LARP6
DUSP6
LOC643650
SYN3
ETV3L
XLOC_l2_015098
ZNF643
KDELR3
RIN1
AKR1B15
SLC9B1
CYR61
LEMD1
PLXNB3
ENST00000506864
GDAP1L1
GFRA1
CYS1
ENST00000424774
IL23A
C9orf91
EGFR
ASMT
WNT7A
CST6
SLC26A10
USP53
PCDH11X
KLF10
ZNF350
HSPB8
lincRNA:chr6:72017387-72024304_F
ASMTL
PPIL6
ANXA8L2
TMEM22
LPAR6
AHNAK
C3P1
LOC100133920
ENST00000449914
