TMEM229A
GSTA5
CXCL14
KCNK12
SCHIP1
PRRT4
PITX2
HTR1E
IHH
HAND2
LGALS3
LGALS2
SLN
CD70
ANGPT1
ZFP42
SEMA3A
RSPO3
NOL4
CYP4Z1
C11orf96
GDF6
PRDM1
FLJ22447
HLA-DRB5
LOC645431
AKAP12
GSTA2
HLA-DPB2
IGFBP3
PIGZ
AFP
MEP1A
MYOF
FGB
KCTD12
HLA-DRB4
EFNB2
DLX5
WNT6
FAM162B
CD3G
FBN1
SPHKAP
NRP2
ODZ1
CFTR
SOX17
CAPN2
IGFBP6
RBP4
GLI1
NDRG1
SLC1A1
HLA-DPB1
SLC7A2
HAS2
EMX2
LAMA3
SYTL2
PODXL
APOA2
NPR3
CSGALNACT1
FGG
FGA
PLN
AVPR1A
FBLN2
PRRT2
A_33_P3255824
GPC5
LEF1
SLC7A11
DLX6
FUT8
LEPREL1
ITLN2
ANXA1
CD55
RFX6
TYRP1
WNT5A
TFAP2B
lincRNA:chr6:33098514-33107504_F
EPSTI1
GABRP
MXRA5
GPR64
COL14A1
S100A10
PDE6A
MME
FGFBP1
KCNJ8
RNASE1
ENST00000447535
ASGR2
HPGD
SLC2A3
CR627384
HAND1
ALB
PCDH7
CDK6
SLC10A4
C3orf58
AHR
APOA1
MYO9A
TRIM55
LOC643650
SLCO2B1
PTGDR
FLT1
SLC7A7
ABCC9
NOG
S100A14
PTPRZ1
TGFBI
AHNAK
FAM9A
PIEZO2
TWIST1
APOB
SLC39A2
MARVELD1
ENTPD3
IFI16
CD9
CLIC6
IL36G
SPON2
CACNA2D1
PTCHD1
lincRNA:chr1:207534352-207540427_F
APOC1
LOC644339
CKB
MEF2C
LOC100130232
CYP26A1
A_33_P3377090
MIR205HG
RUNX1T1
ANXA6
PCDH11Y
MYL3
GJA1
ADCY8
TRIML2
NTF4
PRSS35
HHIP
UG0898H09
CXCR7
MYL7
VTCN1
PAGE4
FAM159B
PLBD1
ATP6V0D2
HOXB5
CYP4X1
SGCG
IQCJ-SCHIP1
FOS
SOAT2
AK093443
LRRC32
PARM1
IRX1
COL3A1
RGS9BP
ENST00000511849
NTF3
PCDH15
CYP1B1
KIAA1239
MSX2P1
SLC26A7
RNASE4
ATP13A4
CCDC3
LOC100288911
SCN2A
PRODH
RGN
PPFIBP2
COLEC12
CD302
lincRNA:chr14:95873047-95878997_F
FAM134B
CITED2
PPP2R2B
NOS2
COL5A2
S100Z
ADAMTS1
MBOAT1
OLFM3
PTPN13
FAM49A
GATA3
XK
CPA6
HLA-DPA1
SULF2
CACNA2D3
GNG11
LSAMP
ABCC3
HMOX1
TMEM196
SOCS2
IL1A
TMEM63C
BEND6
lincRNA:chr11:86595627-86610277_R
HPDL
GHR
CDH17
lincRNA:chr11:86632345-86633090_R
ALCAM
LOC100130899
AGPAT9
NCOA7
CDHR3
CRABP2
ISG20
SLC1A3
FAR2
TMTC1
NRXN1
VGF
FAM179A
A_33_P3333523
ADAMTSL3
ACTG2
FAM101A
ADRA1D
AXL
C4orf49
EPAS1
KCNJ2
C19orf33
DPP4
ANG
LY75
GALNT14
ANXA3
NTN4
SYT6
FAM5C
UGT2B10
KCNK5
ELMOD1
CGB
FAM46B
ASPH
SCRG1
EHD2
SLC15A1
HLA-DRB1
SEPP1
OSR2
ARHGAP22
P2RY6
ARHGDIB
KIAA0319
lincRNA:chrX:113041085-113233760_R
AFAP1L2
HEPACAM2
lincRNA:chr7:130781997-130782621_R
PTRF
HAVCR1
lincRNA:chr7:130789419-130789825_R
DPY19L2P3
lincRNA:chr7:130614967-130616965_R
FLJ26086
TFAP2A
ANKRD20A2
BAG2
HTRA1
LCN15
IKZF2
THRB
IRX3
MVP
HMGCS2
LONRF3
KRT23
HCFC1R1
CRABP1
GPR39
BATF3
A2M
UGT2B7
IER5
ST6GALNAC2
ADRB2
FBN2
PFKP
NKX3-2
XAGE2B
SP6
FLI1
HOXB4
SYT7
NPNT
SLC2A14
LOC283392
LCP1
A_33_P3407049
NBLA00301
RAB31
MYLPF
FAM3B
C4BPB
SLC27A6
RGS10
ANKRD20A4
ARSJ
CRHBP
D4S234E
LOX
TMEM100
PDE2A
ADRA1B
MMP9
ANKRD20A1
OR2A12
DLX2
ITLN1
ZBTB16
AKR1B10
XLOC_l2_009140
ASCL2
G0S2
STRA6
HRASLS
A_33_P3210561
TNC
PAM
PRSS12
BNC1
GLI3
lincRNA:chr10:119266785-119280356_F
LOC100507203
MSX1
PHOX2B
LRRN4
NR0B1
IGFBP5
THBD
ITGA8
NR3C1
POSTN
GNG2
C1orf105
PCSK5
RCSD1
IL23A
ZG16
ADM
FEZ1
GAS1
INHBA
LINGO2
NID2
TFAP2C
IGF1
GPA33
IL20RA
CKAP2L
TM4SF18
LUM
NCAM2
ATP8B4
PCDH11X
RNF135
SLC2A1
ENST00000407600
PLSCR5
EMP2
SPARC
ENST00000506335
DKFZP547J0410
F2RL1
lincRNA:chr7:130589527-130590094_R
THC2736951
ATP1A2
ZNRF3
HSPA12A
WNT11
TIMD4
PXDNL
GPR56
MSN
CTTNBP2
CYB5A
TNNT2
RAMP1
SYBU
NRK
TNNT1
FOXA1
FABP7
BCAR3
KCNN2
MLIP
TRIM29
FST
NDNF
IL37
IGFBP1
EMP1
DLK2
SLC20A1
TPST1
IRX4
lincRNA:chr10:119266785-119280310_R
lincRNA:chr6:3898282-3898847_R
EDA
PAX3
KCNJ13
MYH7
NRG1
NAP1L3
PRKCDBP
ACOX2
KHDRBS2
UACA
FAM65B
TDO2
CADM3
LIPG
TMEM133
SYNPO2
VGLL1
UGT2B11
SPNS2
TIMP1
TFPI
RNF183
EFEMP1
MMP1
LPL
LRFN5
STC2
PDGFRL
OR2A25
METTL7A
RPRM
CREG2
FLJ45983
SERTAD4
LOC284294
TMEM65
TSPAN5
ANKRD29
TSL
AK4
CCBE1
CTSL2
TMEM45A
CXorf57
SIPA1L2
SLC24A3
lincRNA:chr8:107282463-107284434_F
CTNNA3
CST2
LDHA
FGF14
lincRNA:chr11:86619702-86639077_R
CACNG4
ADAMTS12
SLC6A7
FZD4
LAMC2
SLC4A11
ABHD15
RGS16
DLX3
SLC25A12
HLX
KLF8
C15orf27
PAPSS2
A_24_P126741
LYPD1
FILIP1L
ASPHD1
SFRP2
PRRX1
FAM162A
RBMS3
UGT2B4
TG
TRH
PCSK2
PENK
EYA1
GNB4
ITGA11
TOR1AIP1
SCIN
OCA2
TNNC1
TNFSF4
DPYS
ERMP1
OLIG3
COL6A3
C2orf89
lincRNA:chr7:92484222-92546490_F
XLOC_l2_011173
TSPAN1
PFDN6
KCNJ6
PROCR
KCNMA1
ENST00000449573
ANKRD33B
GADL1
FAM95B1
PMEL
RHPN2
COL21A1
CAPRIN2
EYA2
NMNAT2
LOC389023
IL6R
DPPA4
SMPDL3A
ACSS1
SP8
HOXA9
MACC1
THC2612433
CYP2C9
PRDX1
CAV1
KRT17
C6orf174
COL13A1
S100A4
MAN1A1
SEMA5A
TNFRSF11B
FAM83F
RARB
TRIL
CLIC3
HOPX
GAS7
PPAP2B
SAT1
LHX6
C2orf72
WIF1
OTX2
SLC7A5
DCN
GSN
LOC100129397
LIPH
TEK
NTN1
MATN3
C2orf54
EPB49
DEPDC7
NEU1
MMP16
GPR124
TESK2
ALPK2
PPEF1
LOC100129098
SI
ENST00000419668
ICAM1
LBH
LOC100507421
ALK
ACOT13
STK32A
LOXL2
CD163L1
LGI1
BHLHE40
DUSP23
GRPR
COL1A2
PYGL
CYP2C18
DDIT4L
CD163
COL17A1
LOC100506253
NTRK3
ITGB4
LOC646168
CST1
HLA-DRA
A_33_P3402600
TMEFF2
TAP1
KCNF1
PDLIM1
ENST00000442128
KCNK17
ARSI
GLRX
PMP22
LUZP2
A_33_P3315154
TMEM200A
MERTK
UBD
LOC100505806
ENST00000417703
COL12A1
GPR87
ERV18-1
FBXL16
CHI3L1
MCTP1
FAM163A
ANKRD22
PAMR1
ENST00000344538
UGT3A2
FOSL2
SFN
LOC153684
FABP1
CPN1
ENST00000304890
MID1
PLAU
RASL11B
APOE
VIT
OTOG
ARAP3
SLC27A2
BIK
LRMP
CNTNAP2
AIM2
VWF
ASS1
RASL12
IFIT3
C1orf133
MYLK
MRPS26
LOC100133669
CHI3L2
BNC2
F2RL2
ADORA2B
EGFL6
ACAA1
LIX1
lincRNA:chr13:36923375-36929825_F
ISL1
SATB2
CDC20B
GADD45B
ZCCHC24
ZG16B
PRSS22
LOC100131138
TPM1
PLAC9
TMEM47
SPG20OS
ZYG11A
DHRS2
GLP1R
CLEC4GP1
lincRNA:chr6:3897476-3911798_R
lincRNA:chr11:22897999-23028349_F
PDGFRB
CYR61
GABRA2
HOXB6
PRKCE
LOC100506178
FBXL21
PLA2G7
FTL
MGC24103
CDC42EP2
GXYLT2
INA
KREMEN2
SUCLG1
SOX2-OT
GBA3
LOC400568
LOC285548
VSNL1
FAM83B
ASB15
KCNN4
FAM26E
TTR
PAX2
KCNJ12
PNPLA3
CDV3
ADAP2
TMEM154
lincRNA:chrX:22714863-22715344_R
NGFR
ANKMY2
RDX
ADAM28
TMEM132D
HMHA1
C1orf63
FZD10
MAFB
ZNF385B
GCAT
DIO2
FOSB
lincRNA:chr3:112308735-112318605_R
RGS5
ALX1
TMED9
SUSD3
IRX5
PCDH10
PTH1R
FERMT1
PP14571
FAM71F1
CCDC140
A_33_P3390753
LRP4
PDE4B
PDYN
FMOD
MARCH1
C8orf84
ENST00000543306
S100A13
FAM70A
BMP5
USH1C
GFOD1
LRAT
SLC30A10
LHFP
C6orf145
MYCN
CDH12
WNT3A
SVEP1
NENF
FOXP2
lincRNA:chrX:113008710-113015135_R
DYNC1I1
COL2A1
PVR
MYH3
OLFML3
DPY19L2
CDH11
FSTL1
CTGF
ENST00000466254
ACSL1
TUBB6
PRRX2
lincRNA:chrX:112634144-112672644_R
SLCO1B3
TMEM136
GPR84
SNTB1
ANXA2P1
F2
ITM2A
PLA2G2A
SHROOM3
NPY
DSCAML1
THSD4
FBXO32
HOXA13
CPZ
RIN1
BOK
VWA2
CDX2
GNRH2
TIMP3
AKAP7
BHLHE41
P2RY1
MMRN1
SLC16A1
MBNL3
UST
MITF
BFSP2
SLA
FLJ16779
lincRNA:chr1:163281351-163291607_F
ENST00000474954
FOXD3
IL6ST
MMP24
C16orf74
ZBED2
KDELR3
S100A3
ZNF664-FAM101A
NGEF
C5orf30
EGFLAM
UPB1
PRDX6
CHSY3
PIAS1
ODAM
SLC26A2
ZEB1
NR2F2
S100A11
MGC2889
TNNT3
SLC17A9
EGR2
PROC
DSC3
KIF26B
ST3GAL1
lincRNA:chr7:22610674-22610775_F
VSTM2L
PCDH8
STOM
KLF4
SMTNL2
TUBBP5
CACHD1
EMP3
CD44
FGFR2
SP5
AGL
KRT19P2
LOC348761
FAM107B
ENST00000430664
XLOC_l2_013734
IKBIP
C21orf37
PVRL4
SMAGP
ZC3H12C
PACSIN1
DST
SCO1
KIAA0408
OCLN
PTS
ENST00000452050
LOC100130458
DPPA2
GOLIM4
GNE
ABCA13
AJUBA
ANKRD20A5P
COL11A1
PTPRH
VLDLR
GTF3C6
FOXC1
PPP3CA
HDAC9
MAPKBP1
A_33_P3218013
EPN3
KLF6
FAM113B
CPXM2
ANKRD37
C14orf49
TAGLN
GSTA7P
IFITM1
TPM4
USH1G
ZIC3
SCG5
GPER
IRF8
lincRNA:chr6:56809416-56818656_R
SOSTDC1
COL4A1
ZNF750
lincRNA:chr7:130528285-130800860_R
ANGPTL3
EHD1
PRUNE2
WFDC1
ZNF185
CCR7
PIWIL4
HERPUD1
FLNC
P4HA1
EMILIN2
IGFL2
PTP4A1
GUCY2C
OPTN
PRR5L
ENST00000369381
TUBB2A
LGI4
LOC641365
VCAM1
PLP1
TMPRSS11F
ENST00000456460
STAMBPL1
C10orf55
MUC16
CEBPA
IRX2
GALNT6
STARD5
LY6E
MGC16275
CYB5R2
EDN1
OPRK1
RS1
HS6ST2
FAM19A2
BRP44
PRPH
SACS
OSTBETA
TMTC2
SGPP1
ENST00000521369
GRAMD2
NKAIN4
HSBP1L1
HCG22
DLG2
GLDC
HCAR3
ELF4
ADAMTS14
CRYM
Q6TXI9
MTUS2
lincRNA:chr9:2535653-2539480_F
RSPO1
lincRNA:chr8:107284490-107284921_F
MIA2
COL6A6
CFD
FAM131B
LAMB4
lincRNA:chr6:3902502-3903380_R
TPD52L1
ST6GALNAC1
KAZALD1
HEG1
LINC00341
SULT2A1
KLHL29
AKAP4
LYN
TGM2
PTGER2
SHISA9
ARHGAP10
EIF2AK3
GCNT2
PCP4
C6orf10
lincRNA:chrX:112980560-112994252_R
TLL1
ENST00000420598
ZIC2
CSDA
GPR128
VAV3
LY6K
ANXA8L2
ZNF503
TRPC3
BMP2K
MESP1
ARHGAP24
UTP20
TCERG1L
DLX1
ANKRD27
CPEB2
lincRNA:chr7:130756014-130757545_R
REXO2
NELL1
S100A9
CCKBR
CCDC71
SIX1
DACH2
A_33_P3297808
lincRNA:chr15:96788096-96828896_R
TPK1
ENST00000449730
PNPT1
RRBP1
lincRNA:chr8:107283938-107285127_F
LAMB3
BAX
RND3
DRD2
MAP3K15
SEZ6L2
FXYD3
A_33_P3395403
SLC18A2
C20orf46
lincRNA:chr7:22900563-22901021_F
LOC440132
ASCL4
DUSP13
LGI2
KCNK2
GAP43
A_33_P3391120
PHF17
MPP1
GRB10
RGS18
KDR
SRXN1
BMP4
ME1
XLOC_l2_011969
SERPINE2
PARP14
BC026731
NNMT
GADD45G
GUCY1A3
A_33_P3210857
SYT10
AK131345
FAM26F
EDNRB
C5orf39
PIP5K1B
TMEM132E
NEFH
LRRK2
PTN
PDPN
AVPI1
HLA-DRB3
GCGR
CDK2
CASQ2
KLK8
CTHRC1
RORA
ZNF702P
SEMA3C
MGAT5B
PGM3
MAML2
C6orf186
SLC16A9
DFNB59
CNBD1
IL18
C6orf115
PLA2G12B
JDP2
AQP10
AKR1B15
PITX1
ADAMTSL4
OSBPL3
MTMR11
SLC13A5
DGKK
LOC646576
AF495723
RUNX1
lincRNA:chr11:2004771-2007592_F
A_24_P178444
SLC39A5
APBB1IP
NOVA1
GLB1
ZDHHC14
FUT2
JPH1
S100A16
CD52
DSP
HAVCR2
LOC643783
C15orf48
CYP4B1
PPP1R14C
GPC3
PPM1J
ZIC5
NAT2
MMP2
PLAT
LOC285696
TRPM6
RIN2
PDHA1
WNT1
SAMD3
SYT1
KRT16P2
ZNF350
DNASE1
AXIN2
ERVMER34-1
TOR1AIP2
HSD3B1
ANKS1A
CRISPLD1
A_33_P3313075
RGS11
LY6H
RDH10
FRZB
MMD
lincRNA:chr3:9387975-9397375_F
CFB
SGK223
COL25A1
PGAM1
LOC157860
IMPDH1
STAC
CACNA1B
ABCB4
ENST00000390625
SUSD1
IMPACT
IGFBPL1
RIMS4
LRP1B
BTK
RAB27B
PDZD3
DUSP14
UNC93A
DCAF12L1
SPRR2A
lincRNA:chr3:40338821-40345896_R
HLA-DQB1
COL4A2
EMX2OS
BNIP3
SYTL1
OR2A14
ENO1
A_33_P3420013
LOC100130938
LRRC3B
lincRNA:chr5:102144510-102145073_F
MYL12B
RASGRF2
COL19A1
COL8A1
DEGS1
FXYD5
SLC8A1
lincRNA:chr3:112308735-112319860_R
DHX32
CA3
MTHFD1L
CDK7
ZNF503-AS2
RGMA
PPT2
UGT2A2
TMEM45B
GULP1
ENST00000381524
NXPH1
ADAM9
PRKCH
CRYBA1
SPOCD1
FLJ43663
PRRG4
XLOC_004598
A_33_P3396339
PSMB10
RGS20
BPIFB1
MAP1B
RPS6KA3
CSF1R
AMDHD1
lincRNA:chr18:3347773-3348250_R
C1orf130
RNF144B
VSTM2B
SLITRK5
USP25
LGSN
LOC153469
PTPLAD2
UGT8
HAPLN3
RPTN
NME3
TXNIP
HTR1F
lincRNA:chrX:112812366-113316610_R
CYP4A11
PCOLCE2
PSD3
ARHGDIG
SEMA3D
TPM2
MAGEA10-MAGEA5
APOM
C1QTNF4
KIF22
MPZL1
MCHR1
IGFN1
TMEM132B
TNF
CRY2
IFIT1
LNX1
THC2532340
NR2E3
C9orf21
LOC100129233
A_33_P3329740
GLRX2
lincRNA:chr13:54673999-54701589_R
BOC
ENST00000506596
FSTL4
ADSS
APH1B
EGR1
UPP1
CYP2S1
XLOC_001148
CDH8
FADS6
SMOC1
TMEM185A
ISM1
LOC147804
CWC15
EHD3
TDP2
XLOC_001942
MOSPD1
LOC283332
ITGB6
CAMK1G
TSPO
A_24_P127121
LOC283731
CPNE8
FONG
CNTNAP1
lincRNA:chr3:112315643-112316945_R
GREB1L
lincRNA:chr4:90602655-90605092_F
MASP1
ESYT2
FCER1A
PLCXD3
P2RY2
LRRC1
ENOPH1
ATP11C
C17orf107
NQO1
KLHDC8A
SOX7
SEC24D
COTL1
LAMP3
BMPER
CDKL5
CR612178
DLX6-AS1
TMSB4X
SUPT4H1
KLHDC5
CDKN2A
IMPDH2
SLC16A3
TNFAIP8
COL16A1
OTX1
lincRNA:chrX:93821069-94033669_F
ZBTB47
CLMP
FBXO2
FLJ31356
ARHGAP26
STK16
SAG
CA2
RERG
DIRAS2
PRR5
FAM46A
SLC30A1
NEK6
MGST3
SPTSSA
ACTA2
lincRNA:chr3:9387975-9397375_R
DOCK8
SLC9A3R1
C6orf211
IRF5
PUSL1
A_33_P3247783
MYL9
ABCG2
PPARGC1B
ENST00000437190
EPS8L1
ARHGAP42
ADAMTS5
PHEX
TACSTD2
TMEM130
C1orf53
ADAMTS8
STAR
SLC2A5
ATP1B1
FOXL2
PLTP
GABRB3
ICOSLG
SNHG5
LOC283738
ENST00000534819
lincRNA:chr11:110066285-110066727_R
FOLR1
SLC35F2
AKR1D1
EPB41L4A
ASH2L
THBS2
TLN2
C1orf151-NBL1
PLAC2
KCNK10
LPIN2
ADAM19
RBM24
C1orf81
PLK2
BNIPL
PDZK1
MARCH4
LEPR
DUOX2
HLA-DMA
CCDC80
GRRP1
NPTX1
EGR3
SNTG2
NR5A2
GLYATL2
CXCL16
FAM55A
LIN28A
SIAH2
TCEA3
LOC644192
RASGRP2
NRTN
CHST8
LOC400236
CNKSR3
EPHB3
LPCAT2
SPG20
RRAGC
LOC100270710
OSBPL10
ENST00000370754
SH3KBP1
TCF4
PTPN3
BZW2
RYR3
HSP90B3P
COMTD1
ENST00000360485
CNKSR2
RBMS1
RARRES2
KIF16B
CKMT2
FABP3
THC2600290
CEBPZ
FAM89A
NMB
CCDC64B
PYGM
MGLL
PKIB
ZFAND2A
QSER1
lincRNA:chr1:173382627-173388174_F
PPP1R15A
KITLG
CNRIP1
FBXL3
LOC100131541
LOC400456
USP46
SYNDIG1
PARP8
GGH
AIM1
ABO
SLC16A4
TANC2
COL1A1
MAL2
PRICKLE2
ZNF469
THC2623999
CYP4Z2P
ENST00000505861
ATCAY
C3orf72
FAM110B
NRIP3
ENST00000446175
GSG1
VIM
ZNF18
COL7A1
LOC440925
STMN2
SPTLC2
DUSP1
CD3D
TMEM132C
CST6
RIT2
TRIM6
HSPB7
CAMTA1
EGR4
CDKN1B
HES2
REEP6
APBA1
GLRA2
LOC648987
LOC643837
KRT14
PDE4D
TSC22D3
MMP23B
ENST00000511256
SLC22A4
HAPLN1
ZNF503-AS1
AMIGO2
ANGPTL2
lincRNA:chr6:119676776-120056276_F
ICAM2
AADACL4
ENPP1
RGL1
FAM198B
TMEM150C
ECEL1
DCC
lincRNA:chr2:23675373-23675979_F
RAPGEF5
C6orf138
CA10
FAR1
lincRNA:chr8:17355272-17386123_F
C18orf63
TNS1
lincRNA:chr11:64259424-64274774_F
STX3
GRIK1
MAPK10
UGT2B15
MAP6D1
RRS1
CASP4
CDHR1
MRAP2
SHISA6
AVEN
SEMA3E
SYK
LOC728431
TRAF5
ENST00000466849
HLA-DMB
THC2555910
PLEKHF2
PGF
MUC15
CLEC19A
FGD5
GNG12
EBPL
SLC6A4
GEMIN7
lincRNA:chr21:17256004-17265311_F
lincRNA:chr12:54523008-54559358_R
KCNA7
TKT
DNPEP
KDELC2
SPRR2F
ENST00000527620
SLIT2
LOC100127909
EDARADD
CLDN11
HS3ST4
lincRNA:chr6:33805822-33847422_F
CD109
FLJ32224
PKP2
GPX1
GPR143
ATF3
TSPAN2
KCNH5
DMD
HAS2-AS1
CDCP1
AK128421
MAMDC2
GPR162
TBX1
KLF11
ANKRD65
SSPN
KCNK6
EBF2
ZNF521
CLCN5
C8orf31
PGR
SPARCL1
RCAN3
UGT3A1
PWRN1
FLJ33065
NOV
ITGA9
A_33_P3334575
AW303581
MSX2
PSTPIP2
MAEL
OSBPL1A
lincRNA:chr4:79561826-79587351_R
AK024925
PRNP
SH3RF2
THC2499144
ADA
KYNU
SESN3
RNF207
C16orf54
SLC2A7
LEO1
GBP3
ENST00000442252
FHOD3
RPF2
FAM26D
MYLIP
NR3C2
A_33_P3387493
lincRNA:chr1:91299537-91313387_R
CAPN12
HOXD3
TMEM54
MCF2
CCDC165
PLSCR1
TFPI2
CPEB1
FAM151A
DEF8
KLHL13
AMOTL2
LOC646719
SOX2
LINC00240
CREG1
SOST
PSCA
AJAP1
C9orf95
lincRNA:chr3:178663581-178724706_R
CYP3A7
NUAK2
FUT3
TAGLN2
GOLM1
CYP3A5
APOC4
COX5A
ELAVL2
IL6
IRAK2
LATS2
Q6P4E4
KIAA1486
SCUBE3
SBDS
BMP8A
PDE4DIP
MYL4
SYCP2
B4GALT6
WSCD2
FOLH1B
TMEM191A
FUT4
DAPP1
lincRNA:chr8:138387843-138421643_R
PDE11A
CX3CR1
TP53I13
VSIG1
THC2707773
SLC4A8
PTCH1
APOC3
KIF21A
SDCBP
VASN
PRSS23
C16orf53
GJB6
MED13L
ANKRD20A9P
DLX4
EHBP1L1
CD47
TEP1
CCNB1IP1
RASL11A
TMEM88
ACOT9
ENST00000439203
ZMAT4
BX096849
CHODL-AS1
C11orf70
XLOC_l2_009639
PADI1
AMICA1
ADD3
SLC9B2
NAT1
RARG
MPZL2
C6orf222
KRT80
PNMA2
F2R
SLC3A2
LAD1
ENST00000506864
CEACAM22P
RASGEF1A
TRGV7
OLFML2A
XLOC_l2_010751
XLOC_014103
SLC1A5
SNAI2
PDIA2
LOC284561
MYLK3
GBE1
DCP1A
SLC36A1
C2orf88
KLHL35
PRDX4
SMPX
ECEL1P2
TBX15
lincRNA:chr7:22611226-22701411_R
C17orf108
FAM84B
NODAL
GPR110
lincRNA:chr7:37608600-37696850_F
EPB41L2
BCAS1
LRRTM4
ATP10B
FLJ11235
THC2682885
B3GNT4
A_24_P887857
AR
LOC643923
A23747
KRBOX1
DMRT3
NOX4
SELK
PEAR1
INPP5F
PCP4L1
MSI2
NEUROD4
ITGB8
LOC283483
VSTM2A
CEP350
LOC149351
Q6TXG5
ME3
LGALS14
KLK6
ENST00000508021
DRAM1
XLOC_003202
PRDM12
AMBN
HOXB2
SCO2
LIPA
PGK1
A_24_P366165
PLCB2
XLOC_004951
OR4D9
ESM1
CAV3
TNAP
B3GNT2
PAX7
NKAIN3
PDZD8
WNT4
ARRB1
ZNF195
TRIM2
IRS1
CDS1
SEMA5B
TMEM61
UNC13C
CCNA1
MAP7D3
TBL1Y
ADCYAP1
MB
CYP2C19
LOC387720
PDP1
C13orf15
