TMEM229A
CXCL14
GSTA5
SLN
PRRT4
IHH
C11orf96
KCNK12
PITX2
GDF6
DLX5
HTR1E
PRDM1
RSPO3
ZFP42
FGB
IGFBP3
SCHIP1
SEMA3A
HAND2
WNT6
LGALS3
SOX17
CYP4Z1
FGG
ANGPT1
RBP4
CFTR
LOC645431
HLA-DRB5
CAPN2
EFNB2
NPR3
MEP1A
ANXA1
KCTD12
TFAP2B
SPHKAP
SLC1A1
LGALS2
DLX6
NOL4
GABRP
FBN1
FLJ22447
IGFBP6
GSTA2
AFP
GPC5
LEF1
TGFBI
HAS2
AVPR1A
KCNJ8
PIGZ
ITLN2
FGA
CD55
WNT5A
EMX2
CD70
TYRP1
FAM162B
PTPRZ1
PRRT2
HLA-DRB4
ENST00000447535
HAND1
PODXL
ODZ1
HLA-DPB1
A_33_P3255824
PDE6A
HLA-DPB2
MYOF
TRIML2
CSGALNACT1
HPGD
ALB
TRIM55
GPR64
ENTPD3
RNASE1
FBLN2
CYP4X1
SLC7A7
LAMA3
NRP2
MIR205HG
GLI1
VTCN1
CR627384
AKAP12
CD9
SLC39A2
IFI16
COL3A1
SYTL2
RUNX1T1
FGFBP1
lincRNA:chr6:33098514-33107504_F
PAGE4
CD3G
CXCR7
SLC2A3
APOB
HHIP
PIEZO2
SLC7A11
SLCO2B1
S100A14
GJA1
NOG
APOA1
CCDC3
FUT8
PRSS35
LRRC32
IRX1
NTF4
COL5A2
PLN
NDRG1
PARM1
CDK6
MME
LOC644339
S100A10
MYL3
HOXB5
IQCJ-SCHIP1
COL14A1
PTGDR
PTCHD1
NTF3
MXRA5
GATA3
SGCG
APOA2
PPP2R2B
FAM159B
COLEC12
MEF2C
CLIC6
APOC1
LEPREL1
FAM9A
FAM49A
TWIST1
EPAS1
LOC643650
MSX2P1
CYP1B1
MYO9A
FLT1
SLC1A3
NOS2
EPSTI1
CACNA2D1
RFX6
VGF
GNG11
IL36G
SLC7A2
PCDH7
LOC100130232
MYL7
ABCC9
RGS9BP
SCRG1
AHR
FAR2
CYP26A1
ELMOD1
KCNJ2
TMEM196
LSAMP
DPP4
ATP6V0D2
TFAP2A
CRABP1
HTRA1
A_33_P3377090
P2RY6
ADCY8
ASGR2
SLC10A4
HMOX1
ADAMTS1
SLC26A7
ANXA6
MARVELD1
CDH17
A2M
KRT23
SOCS2
CD302
AHNAK
C3orf58
DLX2
LY75
KIAA0319
HPDL
FOS
ITGA8
FBN2
TMEM63C
SOAT2
OSR2
IRX3
ARHGDIB
LCN15
KIAA1239
CACNA2D3
CDHR3
FAM5C
AFAP1L2
FLI1
HEPACAM2
HAVCR1
IL1A
UG0898H09
GALNT14
POSTN
NCOA7
GHR
MSX1
HOXB4
ATP13A4
PCDH11Y
lincRNA:chr11:86595627-86610277_R
BNC1
SPON2
THBD
NTN4
RGS10
LUM
PLSCR5
ANKRD20A2
FAM179A
EHD2
A_33_P3333523
PPFIBP2
ADRB2
S100Z
GAS1
ADRA1B
SP6
TNC
C19orf33
ABCC3
PFKP
ADAMTSL3
MBOAT1
NBLA00301
SLC2A14
C4BPB
ADM
FEZ1
CPA6
ITLN1
CGB
CKB
lincRNA:chr14:95873047-95878997_F
ENST00000511849
AGPAT9
A_33_P3407049
NRXN1
IER5
ST6GALNAC2
BEND6
LOC100288911
XK
LOC100507203
OLFM3
ALCAM
HLA-DRB1
GLI3
LRRN4
NPNT
FABP7
OR2A12
IRX4
STRA6
XLOC_l2_009140
PDE2A
SULF2
PLBD1
ANG
ANKRD20A4
SEPP1
WNT11
PRSS12
ATP1A2
lincRNA:chr11:86632345-86633090_R
FAM101A
G0S2
ENST00000506335
NDNF
ACTG2
SCN2A
lincRNA:chrX:113041085-113233760_R
RGN
PAX3
lincRNA:chr1:207534352-207540427_F
BAG2
EMP1
HMGCS2
ADRA1D
lincRNA:chr7:130781997-130782621_R
AK093443
GPA33
RCSD1
DKFZP547J0410
CITED2
RAB31
TDO2
TFAP2C
SPNS2
LOC100130899
THRB
FST
PTPN13
AKR1B10
SYT7
HSPA12A
ASPH
PCSK5
ATP8B4
MLIP
LOX
PCDH15
FAM134B
UGT2B10
C4orf49
GNG2
lincRNA:chr10:119266785-119280356_F
LIPG
NRK
C1orf105
TM4SF18
ASCL2
LPL
PTRF
ISG20
SYBU
IGFBP1
RNASE4
ANKRD29
DPY19L2P3
UGT2B7
PXDNL
SFRP2
SPARC
ANKRD20A1
SLC15A1
VGLL1
ENST00000407600
ZG16
F2RL1
lincRNA:chr7:130789419-130789825_R
ARSJ
FAM46B
TIMD4
LOC284294
CTTNBP2
MVP
BATF3
PRODH
STC2
PENK
RGS16
PRKCDBP
SLC2A1
OLIG3
THC2736951
CCBE1
INHBA
D4S234E
HRASLS
TMTC1
NID2
METTL7A
SLC25A12
GNB4
SERTAD4
FLJ45983
ARHGAP22
TFPI
NMNAT2
CREG2
NKX3-2
SYT6
LOC283392
TMEM100
ASPHD1
SLC4A11
CADM3
IL23A
PAM
COL13A1
HLA-DPA1
COL21A1
TNNT2
HLX
SCIN
TMEM45A
FLJ26086
FAM3B
CRABP2
ANXA3
A_33_P3210561
SYNPO2
KCNN2
ALPK2
LDHA
LGI1
CRHBP
DLK2
DCN
IKZF2
NR3C1
RNF135
C6orf174
TSL
OR2A25
KCNK5
EFEMP1
TNNT1
CKAP2L
MMP9
BHLHE40
ZNRF3
SEMA5A
HCFC1R1
lincRNA:chr7:130614967-130616965_R
FAM65B
A_24_P126741
ACSS1
PDGFRL
BCAR3
AXL
MMP1
LHX6
SI
MYH7
FILIP1L
LRFN5
SMPDL3A
PROCR
KCNMA1
PCSK2
EMP2
FZD4
ADAMTS12
LOC100129098
PAPSS2
PPAP2B
LIX1
SLC27A6
IGFBP5
GPR87
XLOC_l2_011173
NR0B1
LIPH
CAV1
XAGE2B
ZBTB16
PCDH11X
SLC24A3
LCP1
TNFRSF11B
FAM95B1
LOXL2
COL17A1
lincRNA:chr11:86619702-86639077_R
lincRNA:chr7:130589527-130590094_R
NCAM2
ABHD15
ALK
MAN1A1
EYA1
C15orf27
LONRF3
DPYS
CST1
GPR39
ACOX2
KCNJ6
PLAU
S100A4
MYLPF
CTNNA3
AK4
PHOX2B
GPR124
lincRNA:chr7:92484222-92546490_F
CLEC4GP1
WIF1
LOC100129397
ENST00000344538
COL6A3
TSPAN5
NRG1
TMEM65
ENST00000449573
SLC20A1
FZD10
KHDRBS2
GLRX
COL12A1
TNFSF4
TIMP1
SFN
HOXA9
TEK
LOC100506253
LINGO2
SP8
LAMC2
FGF14
CTSL2
TRIL
CHI3L1
OCA2
PPEF1
HOXB6
TAP1
FBXL21
PRRX1
UGT2B11
LOC389023
FBXL16
DLX3
MACC1
LOC100505806
CHI3L2
IL20RA
LOC646168
OTX2
VWF
DEPDC7
PMP22
FOSL2
CST2
NTN1
PAMR1
lincRNA:chr6:3898282-3898847_R
MGC24103
UGT3A2
GAS7
ENST00000419668
GRPR
FAM70A
ARSI
RARB
ENST00000417703
ITGA11
IGF1
RAMP1
FOXA1
EYA2
CYB5A
SLC7A5
TRH
MMRN1
MAFB
MSN
DHRS2
CYP2C9
C1orf133
EGFL6
LHFP
GABRA2
ADORA2B
FAM71F1
C8orf84
RPRM
VSNL1
PDYN
MMP16
CXorf57
DPPA4
TMEM200A
LRAT
TMEFF2
ZG16B
CNTNAP2
EDA
CDH12
lincRNA:chr10:119266785-119280310_R
IRX5
EGR2
NPY
TRIM29
ITGB4
CDC20B
DYNC1I1
THC2612433
ENST00000304890
AIM2
HOXA13
GPR56
lincRNA:chr8:107282463-107284434_F
VIT
CD163
TNNC1
KCNF1
FAM163A
PDE4B
RGS5
GADL1
NGFR
TPM1
SAT1
TMEM132D
FABP1
IL37
RNF183
F2RL2
TMEM154
PP14571
KRT17
LOC100131138
RASL12
MID1
PCDH8
C2orf54
PMEL
ZNF385B
RBMS3
CCDC140
ALX1
UGT2B4
SLC6A7
GLP1R
MATN3
PTH1R
ICAM1
TPST1
C2orf89
KCNJ13
FAM83B
HMHA1
S100A3
ODAM
BMP5
FOXD3
ZIC3
KCNK17
LOC100133669
ANKRD33B
LUZP2
A_33_P3315154
LOC100507421
PDGFRB
HOPX
GBA3
MYLK
PYGL
BNC2
TG
TSPAN1
WNT3A
FOSB
IL6R
HLA-DRA
LYPD1
TMEM133
FAM162A
KIAA0408
ERMP1
GFOD1
TMEM47
CAPRIN2
A_33_P3390753
TIMP3
GADD45B
CTGF
ZNF750
PNPLA3
IFIT3
LRMP
BFSP2
ACAA1
PVRL4
GSN
LOC285548
MYCN
OLFML3
ADAP2
KLF8
UACA
NTRK3
lincRNA:chrX:22714863-22715344_R
LOC100506178
CPN1
C2orf72
ISL1
CD44
COL1A2
PLP1
ITM2A
PFDN6
ASS1
ABCA13
COL6A6
SATB2
CLIC3
EPB49
SP5
DDIT4L
KREMEN2
PRSS22
KCNN4
CPZ
AKAP7
ENST00000456460
INA
CYR61
SIPA1L2
SMTNL2
MYH3
TMPRSS11F
KCNJ12
ST3GAL1
C16orf74
ZIC2
EDN1
DUSP23
lincRNA:chr6:3897476-3911798_R
FAM83F
PLAC9
STK32A
MCTP1
COL11A1
MRPS26
CDC42EP2
ZCCHC24
A_33_P3402600
PAX2
DSCAML1
COL2A1
ZBED2
lincRNA:chrX:113008710-113015135_R
TUBB6
NAP1L3
CCR7
LGI4
RDX
PDLIM1
TOR1AIP1
CD163L1
lincRNA:chr7:22610674-22610775_F
DIO2
SLC27A2
CPXM2
ARAP3
LOC348761
ANKRD20A5P
S100A13
PRR5L
TNNT3
SVEP1
ENST00000442128
LY6K
ZEB1
ACOT13
CDH11
SIX1
RHPN2
IRX2
DRD2
OPRK1
CACNG4
FAM26E
RASL11B
STOM
C14orf49
C5orf30
ENST00000369381
SUSD3
RIN1
C6orf145
LRP4
S100A9
MERTK
CDX2
SLC26A2
NEU1
SNTB1
FLJ16779
THSD4
TESK2
ENST00000452050
ANKRD22
KCNK2
GSTA7P
KDELR3
LOC153684
MTUS2
PRDX1
SHISA9
GAP43
GADD45G
GUCY2C
C6orf10
ZYG11A
CHSY3
MARCH1
NKAIN4
lincRNA:chr9:2535653-2539480_F
SLC16A1
GALNT6
TMED9
DPPA2
CDV3
PRKCE
ERV18-1
DACH2
CYP2C18
GPR128
PLA2G2A
lincRNA:chr3:112308735-112318605_R
ZIC5
FERMT1
UBD
IFITM1
PLA2G7
LOC400568
ENST00000466254
GNRH2
KLF4
GCAT
PLAT
TMEM132E
PTGER2
MBNL3
NR2F2
SOSTDC1
ENST00000449730
Q6TXI9
DPY19L2
BMP4
lincRNA:chrX:112634144-112672644_R
OSTBETA
PCDH10
FBXO32
CTHRC1
BHLHE41
AKR1B15
ENST00000543306
IRF8
OTOG
USH1G
SOX2-OT
KLK8
MAP3K15
TUBBP5
MGC16275
lincRNA:chr6:56809416-56818656_R
ENST00000474954
MMP24
LBH
FAM19A2
SUCLG1
SULT2A1
PROC
SLC17A9
TGM2
lincRNA:chr13:36923375-36929825_F
SPG20OS
BIK
RGS18
lincRNA:chr1:163281351-163291607_F
LOC641365
P4HA1
DSC3
ST6GALNAC1
FMOD
EMX2OS
DUSP13
PPP1R14C
NNMT
UST
ADAM28
HCG22
CD52
TPM4
PIP5K1B
ZNF664-FAM101A
HSBP1L1
RPTN
ABCB4
EMP3
NELL1
VSTM2L
SLA
LINC00341
PTN
PPM1J
FRZB
GPR84
RND3
lincRNA:chr11:22897999-23028349_F
ANXA8L2
ZC3H12C
STARD5
ME1
UNC93A
EMILIN2
ENST00000420598
VAV3
WNT1
IGFBPL1
C1orf63
IL18
lincRNA:chrX:112980560-112994252_R
LAMB3
SMAGP
SYT10
APOE
RGS11
A_24_P178444
ANGPTL3
EDNRB
IKBIP
IL6ST
EPN3
DLX1
PCP4
CA3
FTL
TMTC2
CASQ2
ACSL1
SEMA3C
TTR
A_33_P3395403
USH1C
FSTL1
BOK
LOC157860
AQP10
RSPO1
PIWIL4
PRUNE2
SACS
MMP2
HCAR3
WFDC1
KRT19P2
ARHGAP10
FOXC1
CNBD1
S100A11
SLC30A10
HERPUD1
PRDX6
MGC2889
SLC18A2
AXIN2
MCHR1
FLNC
REXO2
IFIT1
FAM131B
PVR
SLCO1B3
A_33_P3218013
ASB15
PRKCH
A_33_P3313075
VWA2
COL4A1
LRRC3B
HEG1
MUC16
MIA2
HLA-DRB3
UPB1
EGFLAM
NENF
ZNF503
LAMB4
SPRR2A
HDAC9
FAM107B
ANKRD37
KLF6
RGS20
BC026731
EGR1
MITF
lincRNA:chr13:54673999-54701589_R
ELF4
LRP1B
ANKMY2
DGKK
XLOC_l2_013734
HS6ST2
SYT1
STAC
P2RY1
LOC100130938
ZNF503-AS2
GXYLT2
lincRNA:chr15:96788096-96828896_R
ENST00000390625
RRBP1
ISM1
TCERG1L
TLL1
ASCL4
PPP3CA
KDR
TMEM132B
PRRX2
GRAMD2
SHROOM3
NXPH1
IGFL2
PIAS1
FAM26F
A_33_P3210857
LOC285696
SRXN1
LOC100130458
FOXP2
JPH1
lincRNA:chr7:130528285-130800860_R
GCGR
TOR1AIP2
GLDC
CAMK1G
PTS
LRRK2
SEZ6L2
FCER1A
AMDHD1
CRYM
MARCH4
SOX7
RNF144B
PCOLCE2
LOC440132
VSTM2B
SMOC1
CACHD1
PACSIN1
COL16A1
CYB5R2
ITGB6
CDH8
OPTN
FSTL4
IGFN1
DIRAS2
MAPKBP1
ADAMTS5
JDP2
RS1
ADAMTS8
MGAT5B
CSDA
SYTL1
PTPRH
lincRNA:chr4:90602655-90605092_F
GNE
SCG5
ZNF702P
DLX6-AS1
KIF26B
lincRNA:chrX:112812366-113316610_R
STAMBPL1
BAX
lincRNA:chr11:2004771-2007592_F
PTPLAD2
NGEF
KAZALD1
BOC
CFB
MPP1
ANXA2P1
EGR3
ACTA2
CCDC71
EIF2AK3
GUCY1A3
XLOC_004598
TAGLN
SAMD3
lincRNA:chr3:112315643-112316945_R
STMN2
GPER
CYP4B1
FGFR2
PLA2G12B
ADAMTS14
LOC283332
LOC283731
CFD
CPNE8
AJUBA
A_33_P3297808
C21orf37
COL8A1
lincRNA:chr8:107284490-107284921_F
AK131345
F2
XLOC_l2_011969
COTL1
C5orf39
C15orf48
FXYD3
PLCXD3
IMPDH1
ENST00000381524
ENST00000430664
MAGEA10-MAGEA5
CLMP
VCAM1
DUOX2
OSBPL3
OCLN
FAM113B
PLK2
TMEM136
DEGS1
VLDLR
PYGM
LYN
ENST00000521369
TNF
TRPM6
ADAMTSL4
ZNF185
RUNX1
STAR
SGPP1
RASGRF2
RORA
CRISPLD1
GPC3
C6orf186
DUSP14
SLITRK5
C3orf72
PRPH
TPD52L1
NEFH
AKAP4
NPTX1
HLA-DQB1
MGLL
OTX1
lincRNA:chr3:112308735-112319860_R
ABCG2
SEMA3E
lincRNA:chr18:3347773-3348250_R
TMEM132C
SCO1
DST
TUBB2A
HES2
ENST00000506596
lincRNA:chr8:107283938-107285127_F
GOLIM4
FBXO2
NRTN
APBB1IP
CA2
S100A16
BNIP3
NR2E3
ABO
C17orf107
PDHA1
KRT16P2
RDH10
RASGRP2
AGL
HAVCR2
BPIFB1
BRP44
CEBPA
CDKL5
KITLG
C6orf115
LGSN
SLC39A5
HSD3B1
SPARCL1
CCKBR
RAB27B
DHX32
lincRNA:chr7:22900563-22901021_F
TACSTD2
SLC13A5
C10orf55
SLC16A3
C1QTNF4
COL25A1
ANKS1A
LY6H
RYR3
PNPT1
RIN2
TANC2
ZNF350
lincRNA:chr5:102144510-102145073_F
BNIPL
GTF3C6
PARP14
PDZD3
SERPINE2
UGT2B15
TSPO
LOC283738
LY6E
lincRNA:chr6:3902502-3903380_R
ZNF503-AS1
FAM26D
LOC153469
lincRNA:chr6:119676776-120056276_F
DCAF12L1
EHD1
ARHGAP24
HAPLN1
FAM46A
CYP2S1
lincRNA:chr11:110066285-110066727_R
HTR1F
MAML2
ZNF469
CRYBA1
AF495723
C6orf138
lincRNA:chr3:40338821-40345896_R
OSBPL10
lincRNA:chr7:130756014-130757545_R
SPOCD1
LAMP3
CASP4
OR2A14
SNTG2
MMD
CPEB2
ATF3
KLHL29
GRRP1
TLN2
CSF1R
TRPC3
P2RY2
PSD3
SOX2
PITX1
TPK1
TMEM45B
LGI2
KCNK10
HAS2-AS1
UPP1
LOC643783
DCC
PHF17
AKR1D1
CA10
PTP4A1
FONG
FLJ43663
A_33_P3329740
DLG2
SLC8A1
KLHDC8A
A_33_P3391120
MUC15
MAMDC2
ADAM9
PGM3
TDP2
ZDHHC14
CD3D
PRR5
FUT2
ZBTB47
LOC646576
BMPER
NMB
BTK
PDE4D
KCNK6
CST6
CKMT2
ENST00000527620
RERG
LOC400236
ECEL1
PRICKLE2
SEMA3D
PPT2
FXYD5
COL4A2
PTPN3
ANKRD20A9P
A_33_P3396339
SYNDIG1
PPARGC1B
ANKRD27
CDK2
MTHFD1L
AVPI1
GRB10
AADACL4
PLAC2
MESP1
XLOC_001942
PDPN
THBS2
ENPP1
COL1A1
TMEM185A
SGK223
MTMR11
SOST
PSMB10
ARHGDIG
LOC100127909
SPRR2F
PGAM1
ESYT2
THC2532340
LOC100270710
ATCAY
SAG
CYP4A11
TPM2
ICOSLG
AJAP1
RIMS4
CCDC80
LOC643923
FHOD3
SEC24D
SLC35F2
HLA-DMB
LOC100129233
UTP20
ENO1
MED13L
ATP11C
MYLK3
CD109
ENST00000370754
MGST3
HAPLN3
XLOC_001148
DFNB59
FLJ31356
NME3
DUSP1
VSIG1
C20orf46
EGR4
HSPB7
LOC644192
lincRNA:chr3:9387975-9397375_F
NR3C2
TRAF5
FGD5
SLC22A4
APH1B
TMEM130
GCNT2
GLB1
NOVA1
MAP1B
EHD3
GLYATL2
EBF2
FOXL2
C1orf130
PRSS23
FOLR1
CACNA1B
ZNF521
COL7A1
HS3ST4
C18orf63
CYP4Z2P
TNFAIP8
SLC16A4
ARHGAP26
MYL9
COL19A1
ARHGAP42
TMEM150C
BMP2K
FABP3
ITGA9
EPHB3
XLOC_014103
PRRG4
ENST00000466849
lincRNA:chr8:138387843-138421643_R
RBM24
DNASE1
FAM55A
HOXD3
NAT2
BMP8A
RPS6KA3
LOC147804
GNG12
IMPACT
MSX2
C9orf21
CNRIP1
WSCD2
CHODL-AS1
SLC16A9
PARP8
NOV
GRIK1
PDZK1
VIM
NODAL
TBX1
ERVMER34-1
DMRT3
KRT80
PEAR1
ATP1B1
TMSB4X
ENST00000506864
CXCL16
LOC387720
GREB1L
A_33_P3247783
TFPI2
SUSD1
FAM198B
GABRB3
RNF207
CDK7
GBP3
MYL12B
C1orf81
lincRNA:chr11:64259424-64274774_F
IRF5
ENST00000439203
MRAP2
GULP1
TCEA3
SLIT2
TXNIP
CLEC19A
IL6
PHEX
LOC440925
KIF22
FOLH1B
PADI1
USP25
KLK6
CX3CR1
ANGPTL2
PAX7
UGT2A2
DSP
PLSCR1
LOC643837
CDKN2A
EPS8L1
GPR162
CHST8
HLA-DMA
NRIP3
AIM1
CDCP1
KCNB1
ENST00000442252
FUT3
Q6TXG5
MMP23B
CLDN11
PGF
XLOC_l2_010751
THC2682885
SNAI2
ENST00000508021
lincRNA:chrX:93821069-94033669_F
BCAS1
RIT2
FAM89A
DRAM1
SH3RF2
MCF2
C1orf53
EPB41L4A
PLCB2
lincRNA:chr2:23675373-23675979_F
PKIB
RARRES2
ENST00000534819
CCNO
KRT14
GLRA2
AK128421
NEK6
KLHL13
C6orf222
IMPDH2
lincRNA:chr6:48044816-48070216_R
MASP1
SSPN
SLC2A7
CNTNAP1
SMPX
APOC3
STK16
PRDM12
KCNH5
DOCK8
BZW2
LRRTM4
TRGV7
MOSPD1
NUAK2
PSTPIP2
SLC9A3R1
SH3KBP1
ZMAT4
KIF16B
LNX1
CD248
IRAK2
A_33_P3387493
LGALS14
NQO1
lincRNA:chr4:90548934-90641190_F
FLJ32224
RGMA
MB
EDAR
RBMS1
CAMTA1
ENOPH1
C9orf95
QSER1
TBX15
NAT1
AMIGO2
GGH
SPTLC2
A_33_P3420013
C6orf211
THC2707773
KDELC2
SPG20
ADSS
PNMA2
OR4D9
SIAH2
SYK
FBXL3
ENST00000360485
PDE11A
GBE1
PLTP
SLC30A1
PAX1
RCAN3
lincRNA:chr8:128807043-128820943_F
LPCAT2
TMEM191A
CYP2C19
CWC15
ASH2L
LINC00307
TRIM6
LEPR
THC2499144
COMTD1
GLRX2
lincRNA:chr6:33805822-33847422_F
GPR143
KYNU
LOC284561
ADCYAP1
UGT8
KLHDC5
LATS2
NKAIN3
PDZD8
CLCN5
RRAGC
APBA1
lincRNA:chr4:79561826-79587351_R
SLC2A5
MPZL1
RAPGEF5
PPP1R15A
CNKSR2
WNT4
CR612178
DLX4
ENST00000437190
SUPT4H1
lincRNA:chr7:22611226-22701411_R
PTGS2
SPTSSA
SHISA6
TKT
FABP6
DAPP1
NDST3
EGF
APOM
EDARADD
ICAM2
MYOM1
CYP3A7
LOC400456
FADS6
MAPK10
TMEM119
BX096849
A_24_P127121
C1orf151-NBL1
TSC22D3
FAM110B
LIN28A
KIAA1486
ZNF18
PSCA
CCNA1
REEP6
C16orf53
PUSL1
SLC6A4
lincRNA:chr8:138418343-138425831_R
SLC4A8
SLC34A2
lincRNA:chr12:54523008-54559358_R
USP46
C16orf54
MAP6D1
FUT4
ILDR2
CPEB1
AW303581
ZFAND2A
SIAH3
DNPEP
ANKRD65
ELAVL2
LOC100131541
FLVCR2
A_33_P3338808
PALM2
PDE4DIP
VASN
LRRC1
PKP2
PGK1
CAPN12
SLC3A2
lincRNA:chr8:17355272-17386123_F
NR5A2
