GOPC
SEPHS2
ZNF439
CRYZ
GCG
LPPR5
APCDD1
TMEM236
TYW3
SLC30A8
CASR
SLC17A9
IRX2
GLI3
A_33_P3229958
NEFM
IRX1
OPCML
CBLN4
NUDT19
HOXB2
EEF1A2
LY6H
SLC7A4
LOC100131289
TAC1
B3GALT2
TMEM132B
FAM50B
DACH1
OR51E1
CBFA2T3
PRPH2
DPP7
ENST00000500944
ENST00000400102
RAB34
lincRNA:chr14:92224252-92224737_R
PYCARD
THEM4
KLK12
C5orf38
C20orf195
GNE
CSRP1
C2orf40
LOC145837
CHST8
C8orf12
SLC18A2
IGF2
lincRNA:chr14:92220122-92237072_R
DKFZp686K1684
DMRTC1
LDB2
TMEM176B
CDH18
FAM149A
GATM
BC069683
FAT1
TMEM190
TMEM30B
PRKCDBP
NETO1
C1orf51
GRIN3A
TMEM176A
SKAP1
SLC24A3
XKR6
lincRNA:chr1:201482952-201545677_F
REC8
SCT
VEGFC
OR8K5
LOC100131366
IFT27
A_33_P3213518
VAT1L
EGFL7
NIPA1
GAST
PCP4L1
LPAR1
INHBA
COMT
C10orf108
LOC644366
KCNA4
lincRNA:chr14:92223102-92223962_R
PAX6
C17orf107
MYO16
lincRNA:chr3:156503913-156504373_R
PRSS50
AKAP12
MAGI2-AS3
GPX3
XKR4
TSPAN1
TMEM121
MEF2C
C20orf103
HIVEP2
CES4A
MAGI2-IT1
SLC6A4
ENST00000512874
ANKRD65
PRDM12
SCHIP1
FGF18
ARHGAP6
KCNMB2
ISL1
LOC100130887
HDX
PDZD2
LOC645722
LOC389273
lincRNA:chr3:156478565-156479234_R
SLC32A1
EFCAB6
LOC642366
BEND7
PTGER3
PPP1R14C
ALDH1A1
FAM26F
FAM155A
FAP
CCDC164
A_33_P3281563
PLP2
MLIP
LINC00336
PEMT
C11orf70
RGS9
CCK
IGFBP3
AGBL2
TMEM130
FOLH1B
C11orf93
PNMA6C
A_33_P3406090
ASCL2
MALL
C6orf192
SPAG4
LRRC34
lincRNA:chr7:37608600-37696850_F
LOC284276
SECTM1
RNF182
lincRNA:chr7:125564239-125734564_F
PDZD3
LARGE
TMEM63C
ZNF541
GC
LDHD
FAM19A5
THY1
LOC100329135
AKT3
lincRNA:chr1:27725338-27730688_R
AIF1
SOX6
CECR5-AS1
FAM162B
KL
RSPO3
CR737729
SMC2
FBXO15
lincRNA:chrX:45645408-45645654_R
SPINK4
lincRNA:chr12:12984433-12991483_R
DUSP26
SLC7A8
lincRNA:chr21:35304330-35365980_R
CR627384
TMEM61
PPP1R3F
HOXA4
MSRA
LMO2
CD200
A_33_P3408877
A_33_P3386487
PDK3
COL1A2
CRYBA2
LOC285141
LOC157503
CARTPT
PPARG
C4orf47
lincRNA:chrX:56771900-56794000_F
SERPIND1
SSPO
C3orf80
TSHZ3
lincRNA:chr6:30277570-30278228_R
ZNF135
PLCB4
FLJ43390
TCEAL7
KCNA5
KCNB2
ENKUR
ENST00000432377
lincRNA:chrX:135943809-135955384_F
C3orf15
C15orf48
RIIAD1
lincRNA:chr3:58606885-58616610_F
CNIH3
GPX7
SULT4A1
C5orf60
STMN2
C21orf96
RYR1
MGC50722
LOC100131000
B3GAT1
ZFR2
DNMBP-AS1
IL20RA
lincRNA:chr9:2535653-2539480_F
GAD2
lincRNA:chr11:2004771-2007592_F
SEMA3C
INSIG1
TMEM132D
GAL
ENST00000528912
MCOLN3
lincRNA:chr1:201604354-201606516_R
C8G
LTBR
GSTO2
KIAA1244
lincRNA:chr16:22405866-22444117_F
A_33_P3321120
HOXB3
ENST00000415882
KHK
HSPA5
BTBD17
IGSF21
HOXA5
C2CD4A
lincRNA:chr1:84106887-84316837_R
lincRNA:chr3:13093175-13147525_R
OR4K17
CCDC151
SMOC2
AGT
SLC6A19
HSPB9
SOX5
SPON1
PAR4
LOC645769
DHRS2
LOXL4
PNMT
C3orf65
MT1G
SLC39A4
PRKAR2B
RAB36
FAM92B
LOC338817
HS3ST3A1
EGFEM1P
MAMLD1
TYSND1
NR4A2
ENST00000390247
RAI2
TANC2
LONRF2
TC2N
A_33_P3247072
WSCD1
ZNF132
MGC12916
A_33_P3331351
PCDHB9
DPYSL4
NDRG4
CDH16
LOC100505634
PLA2G4E
