WDR59
SPIRE1
EFNA1
FLJ37644
SLC4A4
SOX9
lincRNA:chr16:48388474-48394099_R
ATRNL1
CHRM2
ALDH1L1
lincRNA:chr2:216476161-216477361_R
ANXA4
NBEAL2
FAM111A
ZNF774
KNDC1
lincRNA:chr12:123614572-123633747_R
THC2754933
TAS2R20
OR52H1
TJP2
NKX6-2
AREG
P39189
COL19A1
TNFSF15
PRAMEF12
lincRNA:chrX:73794800-73800175_R
lincRNA:chr4:90636702-90646690_F
lincRNA:chr9:129988804-130010829_F
SULT1C4
lincRNA:chr8:102193085-102195404_R
RASSF9
TMEM139
TBC1D8
lincRNA:chr13:41445380-41446357_R
DCDC2
THC2725851
CG030
LONRF2
GRB14
HUNK
WWC1
BTN3A1
CXXC5
ENST00000537226
lincRNA:chr8:142262384-142263391_R
lincRNA:chr6:42166947-42172520_R
LPP
lincRNA:chr3:155410006-155437506_R
lincRNA:chr4:2537401-2597920_F
ZNF687
SHANK2
ENTPD3
TRPM3
NFATC4
HYAL2
LOC100288615
LOC723809
BTNL2
PRKACB
LOC643714
lincRNA:chrX:53707036-53713697_R
ERP27
LOC100506533
PIWIL4
EGFR
CASR
LOC642422
COX8C
lincRNA:chr3:171506056-171528740_R
EXOC3L4
NEURL3
lincRNA:chr5:147750932-147760207_R
C14orf105
lincRNA:chr8:118763328-118763702_R
lincRNA:chr11:105866440-105873240_R
PDX1
TAS2R13
OR2A9P
FAM20C
SCARNA1
RAB27B
lincRNA:chr2:165508379-165527004_R
CEP350
INTS3
KIF21A
PDE3A
lincRNA:chr9:16016869-16017209_F
lincRNA:chr12:46773508-46821513_F
DOK4
ANGEL1
DLG4
CDH17
MYZAP
RAB11A
HECA
GAS2L3
LOC645722
lincRNA:chr3:171506370-171528740_R
MBOAT2
DNAJC22
OPA3
GCNT3
lincRNA:chr2:129348030-129361848_F
LOC100499467
ITGAL
lincRNA:chr17:70442671-70443408_R
QSOX1
ATXN3
NLGN3
INPP1
NHSL1
ANKRD56
LRRN3
NOSTRIN
ADAM8
lincRNA:chr7:77313177-77314625_F
RASSF4
HEBP1
GUCA1B
lincRNA:chr1:186466952-186494477_F
CNOT6
lincRNA:chr16:85249449-85584149_F
KIAA1984
lincRNA:chr7:63733515-63843015_R
human
ENST00000422305
GPR126
ENST00000361350
lincRNA:chr3:137759485-137772110_R
lincRNA:chr5:53843293-53849793_F
SVIL
ENST00000518559
PTK2B
CPA1
KCNJ13
lincRNA:chr2:178175454-178179646_R
A_33_P3312784
OR4C6
lincRNA:chr6:32869893-32872844_F
lincRNA:chr3:158451481-158469681_F
CDKL1
DYTN
NDFIP1
LOC731656
PAQR8
A_33_P3220979
STXBP5
CCR10
NDFIP2
TMPRSS13
VIM
TRPC1
ID2
VPS13A
ENST00000556033
FBLN7
HES7
lincRNA:chr3:88177960-88183660_F
SPHK1
ENST00000522388
BM147583
KIRREL2
ENST00000514376
SULT1E1
SPATA16
DA144211
lincRNA:chr3:171491881-171537606_R
FGF18
HEY1
LOC553137
LOC100131943
BCHE
lincRNA:chr17:70383780-70587080_F
C1QL4
lincRNA:chr22:18419450-18467273_F
RGS1
A4GNT
GJB1
BLNK
XLOC_l2_009979
SLC22A10
THC2544198
CD24
TMEM229B
SNCAIP
ENST00000443467
ENST00000451884
ENST00000506864
lincRNA:chr5:86415964-86543833_F
SGK1
SLC19A3
A_33_P3225552
ENST00000503568
Q6TXG5
lincRNA:chr15:25239838-25243408_F
ANXA9
NTS
lincRNA:chr4:90548934-90641190_F
NFKBIZ
DBX2
LOC100131208
S100P
TM4SF1
TMPRSS4
RASSF5
POU3F2
ENST00000398554
lincRNA:chr3:171506452-171528221_R
ETNK1
A_33_P3415310
EPN3
ITGA2
PLEKHH3
HKDC1
TCF24
POMT2
LOC388242
PRR15
lincRNA:chr3:6533350-6602599_F
RNASEH2C
FAAH2
SMARCA2
lincRNA:chr5:71663069-71674169_F
XLOC_005798
ZFAND4
lincRNA:chr4:104263901-104301551_R
LOC100506866
lincRNA:chr1:33869120-33896238_R
PPM1L
lincRNA:chr2:191367255-191373830_F
ITPKA
PLK2
GRHL1
lincRNA:chr4:108746776-108807351_F
TMPRSS3
LDHAL6A
MORC4
TYSND1
LRRC20
LTB
ANK3
SCML4
ARL17B
CLDN4
PYROXD1
KIAA0317
ZMYND11
SCARNA13
P4HTM
SCARNA7
LRP11
STARD13
CRYL1
EPS15
DPYSL2
MACC1
SLC19A2
ABCD3
lincRNA:chr22:24237775-24245550_F
CTAG1A
PTP4A1
PM20D2
DEPTOR
CHADL
CEBPA
PHC3
MBNL1
C16orf45
PROM1
GDF15
ZFP36L2
CDH1
lincRNA:chr2:113916204-113927704_F
ADRBK2
CLU
TXNIP
lincRNA:chrX:45645408-45645654_R
BF346224
PLEKHA4
ANO3
BTN3A2
MARVELD3
lincRNA:chr7:26443400-26488075_F
SLC16A9
PARD3B
lincRNA:chr4:47840518-47846712_R
DYRK2
A_33_P3325826
HAPLN3
DET1
lincRNA:chr5:95351569-95628894_R
ARHGAP10
lincRNA:chr11:89926502-89932477_R
RND3
C5orf54
lincRNA:chr1:91299537-91313387_F
WEE1
lincRNA:chr4:120400703-120402090_F
PDGFA
TBX1
SLC1A3
ITGA6
CCNJL
FAM162B
THC2526513
AK090485
ATL1
lincRNA:chr2:183647830-183655205_F
MOB3B
GMDS
lincRNA:chr9:2778700-2791525_R
MARCH10
PEBP1
KRTAP4-11
LOC647020
OCIAD2
LOC90784
ENST00000443165
B3GALT1
PAWR
lincRNA:chr2:129348030-129361848_R
TACC2
lincRNA:chr15:75201097-75208047_R
AF333762
LRRC8D
lincRNA:chr15:25226682-25236382_F
PLEKHA2
LOC645434
A_33_P3312774
FLJ45684
TACSTD2
lincRNA:chr8:103939574-104019049_F
CCDC80
PIP4K2A
ERBB3
FLJ42280
lincRNA:chr6:155162159-155163338_F
LAMC1
LUZP6
UBASH3B
lincRNA:chr5:150321437-150322233_R
A_33_P3244157
AP2A2
KISS1R
C1R
KIAA1967
RASAL2
LMNA
TSPAN11
lincRNA:chrX:133675909-133683184_R
CYFIP2
SBSN
DIXDC1
SEL1L3
THC2490007
ENST00000377571
ELOVL7
FOXO3
A_33_P3238820
PHIP
lincRNA:chr11:70674602-70719228_R
lincRNA:chr4:25163077-25179402_F
NID1
FAM176A
C4orf10
SYT15
lincRNA:chr3:88108419-88178191_F
FLJ22184
AK130920
EXPH5
ONECUT1
DFNA5
PTPN21
LOC286272
lincRNA:chr3:114031960-114042235_R
BRD7P3
ARL17A
RALGAPA2
lincRNA:chr3:114043485-114052885_R
EXOC4
MEIS1
lincRNA:chr3:156503913-156504373_R
lincRNA:chr1:23627868-23628744_R
LOC100335030
lincRNA:chr12:52225083-52240408_R
FILIP1L
lincRNA:chr11:47623024-47633724_R
PLN
ProSAPiP1
A_33_P3364849
lincRNA:chr6:155158708-155212383_F
GRIK1-AS2
FNDC3A
CGA
PVR
UTRN
lincRNA:chr22:27188218-27190341_F
CCDC68
TMEM72-AS1
AJ276252
LOC100131354
A_33_P3347049
lincRNA:chr13:33868250-33874375_R
LOC100190986
CD276
ENST00000534866
AGTR1
C16orf79
ENST00000503611
BMS1P4
COX19
RBM41
AHI1
ZFP30
LOC100132167
lincRNA:chr3:162917365-162937926_F
lincRNA:chr11:65195730-65196514_F
lincRNA:chr4:40157905-40166455_F
ENST00000458667
lincRNA:chr8:87026584-87038559_R
FAM84A
ENST00000551941
A_33_P3265249
TAB3
lincRNA:chr8:124472369-124499694_F
LOC100506516
THC2511130
lincRNA:chrX:47884831-47909306_R
MAGI2-IT1
lincRNA:chr1:95186012-95196637_R
ATP11B
A_33_P3287388
LOC100129055
HECTD2
SGCE
TTLL7
A_33_P3327986
lincRNA:chr7:134766385-134819060_R
GUSBP11
UBQLNL
LYPD6B
lincRNA:chr3:37864071-37876621_R
ENST00000397584
KCNQ1OT1
ZRANB3
lincRNA:chr3:105688710-105839760_R
NANOS3
lincRNA:chr19:19897150-19902900_R
HULC
lincRNA:chr13:52490949-52502949_R
NOTCH2NL
lincRNA:chr4:25163077-25179402_R
UNK
lincRNA:chr7:30551163-30551640_R
lincRNA:chr6:111839957-111874407_F
A_33_P3261024
lincRNA:chrX:38863681-38944131_R
ZNF266
ENST00000477589
lincRNA:chr17:53248801-53260776_F
AF339771
MSTO2P
TAS2R46
ARRDC1
lincRNA:chr5:171237095-171263795_R
THC2723408
GPRC5C
lincRNA:chr8:590407-594400_R
A_33_P3349727
ELMOD3
FLJ38717
ENST00000419922
AQP7
LOC100132292
lincRNA:chr5:34044618-34052993_R
AK128388
ANP32A-IT1
LPAR6
NUDT9P1
PCDHGA8
LOC646324
lincRNA:chr16:72314424-72332999_F
GUCY1A2
MDM4
SLC25A41
TMEM200C
IGDCC3
lincRNA:chr22:43383554-43391216_R
A_33_P3673310
SOBP
PCDHA6
NAB1
lincRNA:chr19:52576813-52598581_R
ENST00000377300
LOC153577
HNF1A-AS1
FLJ26086
lincRNA:chr2:149036405-149049280_F
C17orf69
ANKRD52
ENST00000552123
lincRNA:chr7:96292589-96310764_R
HTT
lincRNA:chr3:64679105-64680881_F
MIA
lincRNA:chr14:71931695-71933297_F
GRIPAP1
lincRNA:chr15:50653887-50654969_F
A_33_P3397081
ENST00000460754
lincRNA:chr5:115649076-115664086_F
lincRNA:chr19:28269395-28283939_R
AOC3
lincRNA:chr18:37236595-37243620_R
ENST00000400371
PCDHA8
MGEA5
DLEU2L
ADAM20
LOC100131826
HOGA1
A_33_P3280502
GCFC1
lincRNA:chr17:30704316-30704815_F
CLIC2
lincRNA:chr19:28269547-28283939_R
lincRNA:chr5:131694766-131695812_F
lincRNA:chr7:96265914-96310814_R
lincRNA:chr5:127385751-127406047_R
NPSA
A_33_P3265935
FAM160B1
BC014063
lincRNA:chr3:40338821-40345896_R
ICA1L
RERE
LOC100130428
UBE2QL1
lincRNA:chr11:2016408-2017024_F
AKR1D1
TIGD3
USP42
lincRNA:chr5:130748526-130753651_R
lincRNA:chr15:79646497-79646982_F
A_33_P3295623
MBNL2
CILP
TAS2R45
lincRNA:chr13:50614546-50615364_R
lincRNA:chr6:2253151-2277426_F
lincRNA:chrX:73484537-73485162_R
DYNC1H1
LOC100288069
DA858408
KBTBD11
ENST00000367690
PCDHGB6
FKBP7
lincRNA:chr3:158498481-158507456_F
SLFN5
lincRNA:chr6:4010921-4014779_R
A_33_P3407826
lincRNA:chr3:185009493-185047051_F
lincRNA:chrX:115005722-115029431_R
MLLT4
TAS2R43
VTCN1
lincRNA:chr19:15400850-15442450_R
LOC401037
GREB1L
C20orf96
MPZL2
lincRNA:chr17:44271698-44279998_R
MATL2963
lincRNA:chr13:45942655-45943222_F
lincRNA:chr6:111806107-111823857_F
CRIPAK
lincRNA:chrX:115051022-115069947_F
CTNND1
BCL9
XLOC_l2_015760
lincRNA:chr1:219427977-219479527_F
lincRNA:chr5:147385957-147400457_F
lincRNA:chrX:73470227-73470871_R
RALGPS1
LOC100508120
LOC255177
lincRNA:chr1:225226849-225227289_F
MAPK4
TAS2R19
DCX
lincRNA:chr3:4368750-4382600_R
LOC100128477
lincRNA:chr2:148790300-148791373_F
CDX2
THC2756939
PRKAA2
ENST00000370893
NR2F2
A_33_P3219138
ALG9
USP33
CTNND2
SPDYE1
lincRNA:chr7:30586150-30618903_R
lincRNA:chr2:128137055-128142955_R
lincRNA:chr11:6764642-6767690_R
BBS5
ABCA11P
CHD9
RNF144A
ENST00000504546
lincRNA:chr2:148940526-148941100_F
PTPRA
SMARCC2
GOLGB1
FRMD4B
SPTLC3
THC2537043
lincRNA:chr2:238576686-238595936_F
lincRNA:chr12:9277383-9292308_F
TMCO4
AK054980
lincRNA:chr5:77285769-77295769_R
PCDHB9
RHOXF1
lincRNA:chrX:73425071-73428011_R
CRYBB2P1
ANKRD36B
lincRNA:chr2:186292980-186496280_F
ENST00000398387
C3orf35
BTN2A3P
AF274942
CADM4
A_33_P3410274
KCNH7
LOC100132006
USP47
SMC1A
TMEM8B
CROT
SULT1C2
lincRNA:chr7:104639816-104641977_R
TSPAN13
lincRNA:chr15:25258482-25368649_F
lincRNA:chr10:92926932-92928686_F
lincRNA:chr15:25259617-25259940_R
SREK1
ENST00000244820
BCL6
lincRNA:chr1:225175977-225243477_F
CD46
UGGT2
CENPC1
TM4SF4
lincRNA:chr7:126990389-127006297_R
ENST00000375958
AF116680
WDR37
GFRA3
MEIG1
LOC100132234
ENST00000532936
GPCPD1
CADPS
lincRNA:chr14:58744247-58760896_F
OPN3
lincRNA:chr2:198420155-198427205_F
LOC100133050
CLSTN1
lincRNA:chr3:42119446-42125071_F
lincRNA:chr6:155240958-155286533_R
LOC100652763
lincRNA:chr2:216484829-216487449_F
EFNB1
BAGE
lincRNA:chr15:50656197-50659350_F
lincRNA:chr13:50557649-50568249_R
KLHDC9
PCDHGB8P
C2orf84
SGK2
lincRNA:chr15:82012995-82162395_R
PDE8B
lincRNA:chr9:33011575-33024766_R
lincRNA:chr18:67664795-67670937_R
lincRNA:chr15:79641195-79678020_F
AK023337
MTMR4
LOC729324
PCDHGB7
C7orf53
FREM2
TRAM1L1
lincRNA:chr15:89037696-89040660_R
MAP4K5
ENST00000406912
lincRNA:chr2:165509129-165519404_R
C11orf52
AQP7P3
lincRNA:chr2:139245730-139258330_R
ZNF768
DPY19L1P1
A_33_P3362239
COPG2IT1
RAB3IP
MGAT5
AF072164
LOC100128563
KCNJ8
lincRNA:chr4:128758375-128769050_R
lincRNA:chr5:79293744-79313769_F
THC2775571
DLG3
BTN2A2
lincRNA:chr7:86962864-86972889_R
lincRNA:chr3:88150460-88175958_R
lincRNA:chr6:111594332-111604057_F
lincRNA:chr2:157003729-157110279_F
A_33_P3248077
lincRNA:chr4:120392402-120404152_F
TMEM114
RHOBTB1
CDK14
lincRNA:chr17:44287923-44293697_R
lincRNA:chr8:110235749-110247024_R
lincRNA:chr8:95962349-95983874_F
PAPPA
NR1I2
GPR125
FLJ45482
C11orf92
PCDHA13
lincRNA:chr18:37321093-37380224_R
AK027667
CYTH3
ZBED3
ST7-OT4
TMEM35
lincRNA:chrX:73164675-73232924_R
FLJ42627
lincRNA:chr9:14585325-14597525_R
A_33_P3383075
ENOX1
TRIM45
KCNJ14
PSD3
lincRNA:chr13:36923375-36929825_F
lincRNA:chr12:32553858-32653233_F
AF289615
lincRNA:chr19:28266143-28266711_R
lincRNA:chr2:3172193-3185593_F
lincRNA:chr12:32643656-32644083_F
LOC100133299
FLJ38109
TRIO
LOC100131101
DPP6
lincRNA:chr12:32597733-32653233_F
LRRC49
lincRNA:chr19:56784200-56798049_R
ZSCAN23
PRINS
SYNE2
lincRNA:chr10:112668410-112678083_R
ENST00000529568
IRS1
A_33_P3406961
lincRNA:chr8:52788122-52888722_R
LRP2
TMEM117
SOX4
MPDZ
lincRNA:chr7:102023051-102025864_F
CACNG6
CCDC136
H19
Q982T4
IFT172
lincRNA:chr2:70276172-70277331_R
GPC3
BM686390
PEAK1
A_33_P3294078
NINJ1
KIAA1147
lincRNA:chr13:51540366-51543658_F
C1orf198
TMEM178
MTMR9LP
lincRNA:chr11:2017106-2017228_F
lincRNA:chr16:22410637-22418757_R
LOC284244
lincRNA:chr16:22410746-22418919_R
lincRNA:chr19:28266664-28268543_R
TEX9
NKTR
lincRNA:chrX:115005722-115029431_F
lincRNA:chr9:5610300-5622250_R
A_33_P3315724
ENST00000507038
AB051446
lincRNA:chr14:75306247-75311522_F
CDH6
AGSK1
lincRNA:chr1:247372146-247372531_R
CGN
ENST00000507936
PLCL2
TAC3
LINC00242
LOC648149
KIAA0485
ENST00000354995
ZFAT
A_33_P3419204
XPR1
lincRNA:chr1:163117124-163291484_R
FOXP1
lincRNA:chr5:149866432-149881748_F
LOC100128366
OCR1
XLOC_013282
LOC284581
lincRNA:chr13:20269856-20270233_R
BC030094
lincRNA:chrX:56807400-56832200_R
MYCBP2
C10orf35
AKD1
ZFHX3
lincRNA:chr3:129602510-129611708_R
RN7SL1
C15orf5
lincRNA:chrX:56758598-56844002_F
lincRNA:chr5:127292876-127379626_R
OR9H1P
lincRNA:chrX:100247844-100257469_R
TAS2R30
STXBP4
lincRNA:chr12:92517824-92518470_R
LARP7
SORT1
LOC731275
HOXA2
lincRNA:chrX:57169300-57284475_R
HABP4
EPG5
lincRNA:chr14:71932922-71967297_F
THPO
lincRNA:chr1:36522963-36529063_F
SFI1
LRRC37A2
C12orf51
lincRNA:chr18:33213652-33230052_F
lincRNA:chr6:126419657-126440982_F
PCDHB11
lincRNA:chr5:127323780-127324190_R
PYROXD2
lincRNA:chr6:2253151-2277351_F
lincRNA:chr14:71927902-71939072_F
REM2
THC2569478
AKR7L
LOC100506214
C2orf81
PHF20L1
CD151
LGALS3
RAB36
MYH3
KIAA1549
SEMA3B
lincRNA:chr1:71522237-71527912_R
MARVELD2
CXXC4
ASAP1-IT1
BIN1
lincRNA:chr6:170183025-170192075_F
EHF
RFX3
lincRNA:chr2:55388021-55396371_R
lincRNA:chr2:32065896-32092592_R
RABEP2
DMPK
DLGAP4
lincRNA:chr4:89637527-89646627_R
MRAS
VPS45
GALNTL1
LOC400043
lincRNA:chr3:106967787-106970300_F
RSPH4A
TBL1Y
lincRNA:chr11:89926502-89932477_F
MGC13053
LINC00174
lincRNA:chr4:129236000-129261500_F
PPP2R3A
NCK2
AK130276
MTTP
LOC645586
lincRNA:chr18:72258320-72282445_F
LOC100506029
RN18S1
RBMXL2
lincRNA:chr16:74346999-74360874_R
SCARNA17
ASXL3
AK130290
lincRNA:chr4:2556227-2614827_F
LOC100131541
SPAG1
FAM22G
SOX6
ZNF587
PLEKHH2
CB852070
NP106769
lincRNA:chr10:65236069-65272880_R
lincRNA:chr12:48006783-48017683_R
PTPRK
SLITRK4
SLFNL1
BC003386
KIAA0284
PCM1
PHKA2
ENST00000556583
A_33_P3257627
LDOC1L
LOC644727
A_33_P3228499
KIAA1522
TBL1X
A_33_P3324687
SMAP1
lincRNA:chr3:16094021-16196696_F
lincRNA:chr6:28081546-28091346_R
A_33_P3249837
OR7E14P
lincRNA:chrX:112857842-112872939_F
MAST4
PRDM10
lincRNA:chr6:80248431-80271605_F
ADAMTSL3
NSAP11
FGD3
TRAPPC2
lincRNA:chr22:25764825-25777600_R
DKFZp547J222
ENST00000423408
lincRNA:chr9:36456325-36463750_R
lincRNA:chr3:184997356-185033531_R
KLHL32
VEZF1
EIF2C3
TSHZ2
A_33_P3229527
H2AFB3
TRPV1
HOXA3
LOC340335
DKFZP586B0319
TNFRSF19
lincRNA:chr6:80256857-80257505_F
DLL1
lincRNA:chr2:238532786-238566833_F
lincRNA:chr2:134962836-134965161_F
LOC100128668
RPGR
THC2560329
PPM1A
CCDC85A
TTC23L
GPATCH2
FLJ10038
lincRNA:chr2:23938771-23945121_R
LOC100131929
ENST00000546413
KCTD16
FAM190A
AF090909
EPC1
AK091264
PCA3
lincRNA:chr1:119700127-119706377_F
THC2773489
ENST00000358234
ENST00000355500
RAB11FIP4
LOC100130357
WDFY3
LRRC37A3
SNX29
lincRNA:chr6:30268550-30271892_R
ZNF362
lincRNA:chr1:193244877-193255877_F
HES1
lincRNA:chr2:158570854-158586554_R
ENST00000450112
lincRNA:chr12:112757053-112819896_F
lincRNA:chrX:135994109-136086359_F
PLAG1
lincRNA:chr2:134904588-134905236_F
lincRNA:chr9:470591-484491_F
LUC7L3
H3F3B
NBPF15
KIAA1704
PRR14
LOC440104
EVL
PFN4
lincRNA:chr3:64674935-64681735_F
GPR137C
ENST00000356801
ZNRF2P1
SCAPER
USP35
lincRNA:chr1:209529002-209577302_R
POU5F2
LOC100190939
lincRNA:chr5:60789869-60792231_F
AKAP9
NP283820
ANKRD36BP2
lincRNA:chrX:39696789-39707612_R
EBF4
POMT1
LOC158402
AK074630
BC030764
FSIP2
ENST00000357658
CHD6
KRBA2
CIB4
LYG1
CCDC30
KDM5A
HP1BP3
lincRNA:chr6:81150446-81150889_F
TLK2
PHC2
lincRNA:chr20:1335325-1349500_F
C5orf42
C18orf1
ADHFE1
ENST00000511064
ENST00000541705
KIAA1654
FLJ11292
APPL2
LOC729609
KALRN
ONECUT3
WDR52
ENST00000399967
LOC100170939
LOC100506123
LOC283887
lincRNA:chr6:5047814-5048418_F
ENST00000406053
MEIS2
SLC44A3
A_33_P3225983
AA593742
KLF17
MALAT1
SEMA6C
DISP1
lincRNA:chr8:587535-591207_R
lincRNA:chrX:102160699-102162390_F
IGFBP5
TUG1
KIDINS220
HELQ
DIRAS3
C6orf165
ZNF711
ENST00000375605
lincRNA:chr17:49425-59050_R
lincRNA:chr13:48450924-48481320_R
C1orf27
PIBF1
lincRNA:chr17:62761217-62762236_R
THC2597193
C6orf225
JMJD7-PLA2G4B
UBE2Q2P1
ABCA1
ANKRD20A5P
PAQR6
TMC4
CYTH1
TCTN1
GTF2IRD2
FASTK
SUSD1
NAIP
AMY1C
lincRNA:chr14:96548697-96561747_F
KIAA0913
TESK1
GKAP1
lincRNA:chr7:32957013-32961211_F
SEC31B
lincRNA:chr2:27788931-27790011_R
MZF1
RNF217
BACE1
AK094078
NIPSNAP1
RGL3
N4BP2L2
FIGNL2
lincRNA:chr8:66501846-66512821_R
lincRNA:chrX:130647144-130658480_R
LOC100506731
FAM198B
C1RL
CSMD3
lincRNA:chr1:93796837-93806487_R
ZNF280C
lincRNA:chr7:129244514-129251455_R
FLJ41484
SPATA20
FAM151B
ENST00000357802
ENST00000425591
SATL1
ARPC4-TTLL3
lincRNA:chr9:3526975-3532270_F
DZIP1
LOC400084
TRIM68
ATRX
LOC203274
SLC12A7
NPHP3
ARVP6125
lincRNA:chr3:114043485-114052926_R
FLJ34503
IFT140
DIP2C
ALS2CR11
M15530
XLOC_006037
FN1
lincRNA:chr11:82783427-82804838_F
AK124496
LOC401052
DMRTC1
PRTG
ZNF846
BMS1P1
FBXO4
NCOA6
NBPF10
BZRAP1
CARD8
lincRNA:chr8:101925424-101930749_R
GSDMB
ARHGEF17
HEXDC
TAS2R10
C3orf51
lincRNA:chr5:60630018-60678968_F
LOC729451
AK092835
lincRNA:chr18:33466152-33528357_R
C8orf46
TNFAIP8L1
PPP1R9A
ANKRD45
lincRNA:chr7:7285875-7300475_R
LOC100506190
lincRNA:chr2:47547646-47570746_R
TRIP12
KLF12
RABL2A
LRRC48
lincRNA:chr6:42758417-42759055_F
LPAR1
CDH10
LOC729668
MAP3K1
lincRNA:chr9:21901475-21910700_F
FLJ42393
C7orf54
lincRNA:chr6:108346507-108355057_F
WDR78
ENST00000406220
CAST
lincRNA:chr11:65271755-65272266_R
DCHS1
UBE2Q2P3
C16orf93
Q8LKN9
LOC338799
SMARCE1
DTNBP1
ZNF177
MGC10814
P39195
lincRNA:chr2:134983105-134992130_F
LOC729603
DGKH
ERC2
POGZ
lincRNA:chr12:57761837-57762303_R
Q8IWW8
PRO2852
LOC728061
SPDYE5
CAPN3
lincRNA:chr6:42725472-42759772_F
LOC646851
ZNF445
FAM110A
lincRNA:chr5:60702740-60703962_R
SLC4A5
lincRNA:chr17:62761200-62761742_R
THC2541855
SELENBP1
RUFY2
C2orf15
RPA4
lincRNA:chr15:96838163-96841252_R
LOC647070
XM_927497
lincRNA:chr2:148779730-148845255_R
BSDC1
MMP11
LOC100507244
RPL36AP33
A_33_P3241596
LINC00204B
CNKSR3
FBXO25
SLC7A9
SH3YL1
RBM6
GTF2IRD2B
DCDC1
lincRNA:chr3:37414196-37434696_F
lincRNA:chr5:60630018-60669918_F
FLJ11710
lincRNA:chr4:16239127-16289577_F
LOC145474
LOC729696
ENST00000421204
ENST00000528268
THC2546331
MARCH6
A_33_P3382105
MAPK8IP3
IL1RAPL1
A_33_P3314574
XLOC_l2_015037
A_33_P3381305
MECOM
NPFF
lincRNA:chr13:27624125-27640099_R
FLJ42200
LOC642366
TRAF1
A_33_P3231005
BRD8
IQCD
RHPN1
LOC100128288
TMEM132A
MYO1C
TTC14
GRK5
SEC31A
DYNLT1
lincRNA:chr12:132604372-132617672_F
LOC100132247
IGFBP2
ELF3
SAMD9L
DHRS3
GADL1
PLA2G10
SLED1
SYBU
LPAL2
MLIP
LOC148145
LOC285000
SORCS3
LOC440900
PYGB
CPN1
FGF14
C4orf22
PLEKHA5
lincRNA:chr5:92825244-92835469_R
SPOCK2
OTUD7B
PTPRH
NKX3-1
BMP8A
RCBTB2
OCLN
ATP10B
A_33_P3231319
lincRNA:chr5:92763995-92764346_R
TEKT1
LOC646168
PIH1D2
A_33_P3282624
HPSE
NEUROG1
LPA
CDC42EP3
VGLL2
DARC
KRT4
SLC6A12
PRICKLE1
lincRNA:chr5:92864719-92917119_F
CDH26
FAM129A
lincRNA:chr6:111858507-111866738_F
PPP4R4
KCTD8
ZNF3
FLJ45671
ENST00000439203
CR997556
lincRNA:chr8:28543756-28558056_R
NEDD4L
LNX1
lincRNA:chr2:179001453-179003709_F
C19orf51
VSIG8
STON2
CD22
THC2621369
DOCK11
BEST4
SPON2
AFF2
LOC729987
ATP13A4
HOXA4
PPP1R12B
DCN
MPP3
SPR
NAALAD2
lincRNA:chr9:14589442-14592523_F
A_33_P3222600
DST
LMO3
SH3RF2
EFNB2
FAM105A
lincRNA:chr21:17256004-17265279_F
OR51F2
RANBP10
lincRNA:chr13:27624125-27640099_F
FAM71F2
LOC100507580
A_33_P3230578
LOC572558
Q93YZ4
KLHL2
DOCK9
MYH13
CA5A
NHS
THC2719114
PHF6
A_33_P3402993
SMCR6
MAP4K4
DNAH7
SFSWAP
AK025118
MITF
VPS13D
FAM109A
OTUD7A
ENST00000398305
SLC16A6
MANBA
PTTG1IP
RSPH1
PHTF1
CCDC135
LOC400464
CREBBP
GHR
ZBTB16
ABHD2
HLCS
AK123308
A_33_P3211834
ULK1
C12orf63
TTC25
IGF1
lincRNA:chr11:128923190-129025740_F
TEKT2
ARMC2
FAM82A1
PIAS1
SERPINF2
FAM13A
MYO16
A_33_P3362601
CACNA1D
A_33_P3227260
MMP16
lincRNA:chr9:470825-485125_F
SPTAN1
LRRC42
C10orf111
SKAP2
CCDC67
TG
AY358815
DSC2
SLC35F5
ZCCHC14
PRICKLE2
APOBEC2
SNX19
SMOC1
ENKUR
FLJ43390
BMP3
LOC100127909
DNAH5
FLJ42709
SPRR2B
GPR110
lincRNA:chr1:39179838-39194938_R
SEPT12
KANK1
MGST3
TMEM176B
DNAJC15
LOC100128226
CLEC18B
HS3ST4
CYMP
ZNF664-FAM101A
HCG4B
lincRNA:chr5:92864719-92917133_R
lincRNA:chr5:92804819-92816519_R
RIMS2
FOXJ3
ROS1
OLFM3
CLIC5
MYLIP
PDE11A
SLN
ZNF474
ZNF789
FAT3
STOX1
MIA3
CLIC6
lincRNA:chr5:92850844-92856719_R
KCTD11
RABL5
UPB1
LOC439911
CACNB2
SI
CADM3
C6orf118
OR7E24
MOB3C
ZNF189
FAM81B
ARHGAP26
UNC80
DNAI1
CUTA
HPX
AK095662
A_33_P3372104
AK096159
GSTA2
C8orf44
C1orf63
SIM1
MS4A8B
RN5-8S1
TOX4
LOC100128670
GSTA5
A_33_P3424867
CXorf30
LOC145837
WEE2
TMEM56
SYNPR
ZNF782
TSC22D1
ARL2BP
LOC644339
SH3BGRL
lincRNA:chr14:96507172-96661947_F
C14orf132
TTC18
lincRNA:chr4:16257882-16259621_R
SHBG
RPS6KA3
MARCKS
CECR5-AS1
RNF213
FCGRT
FMR1NB
RFX2
NCAM1
SGPP2
LOC344595
SPAG6
LOC283911
PITX1
RNF150
DSP
IKZF2
NBEAP1
CTSB
GPR133
RD3
lincRNA:chr10:47074294-47082164_R
LYST
SMYD2
CCDC96
lincRNA:chr17:75085130-75104530_R
lincRNA:chr6:22181638-22194615_R
WASH1
ACCS
TSPAN2
ATPAF1-AS1
LOC155060
BMP8B
HSBP1
SLC26A4
EXOC7
PTPRT
FBXL20
BAALC
ABCA6
KCNB2
CXorf22
SPRR2F
SPRR2E
LOC284294
C1orf194
lincRNA:chr5:134465126-134592001_F
LAMB4
CXorf59
MMP26
PRSS2
A_33_P3240078
lincRNA:chr11:123940940-123956165_F
FAM163A
CPEB3
A_33_P3374982
LRRTM3
AGXT
SPAG8
BCAP29
LOC400891
lincRNA:chr16:54944999-54959642_R
DMD
ENPP5
C21orf62
LOC400706
THC2620859
CCDC108
PGA3
FOXP2
DPY19L2
CDH12
SPRR2A
ZBTB7C
SOX21
VAPB
MANSC1
lincRNA:chr12:105724564-105765318_R
LEPRE1
lincRNA:chr18:53750605-53752596_F
IFIH1
LRCH2
FGD4
XLOC_009868
MDGA1
MICALCL
FNIP2
ALDH7A1
GDAP1
ANKK1
REEP1
AMIGO1
KDM2A
SNORA53
MAPKBP1
LOC100128398
SCARNA5
BCAM
SPINK9
ZNF518A
C9orf72
RDH5
SCAMP5
LOC643669
PARM1
DISP2
LINC00246A
CDS1
LOC100130453
C20orf202
INSM1
GPR137B
C5orf56
lincRNA:chr6:119676776-120056276_F
lincRNA:chr7:130781997-130782621_R
lincRNA:chrX:138956132-138968259_F
TOX
MFSD6
AQP7P1
lincRNA:chr4:108752833-108754183_F
POTED
C1QL1
AKAP11
RAB11FIP1
SLC46A1
FAM47E
AP1G1
lincRNA:chr16:20864099-20869374_R
PRSS22
lincRNA:chr2:134708080-134794155_R
LOC100132057
OCRL
PXK
HYMAI
lincRNA:chr13:50657699-50697649_F
LOC285758
CAPN5
LOC728392
SYT13
lincRNA:chr4:76469816-76472531_R
lincRNA:chr12:70630083-70636806_F
FBP1
CDKAL1
PRR7
RAVER2
TMEM196
TOMM34
PCDHB12
SLCO2B1
TAS1R3
TXNDC11
AK093443
CXorf57
CIAO1
lincRNA:chr17:67547498-67549996_F
CRH
PRR18
SATB2
GOLGA3
KIAA1875
lincRNA:chr12:110062492-110075192_F
lincRNA:chr8:104254399-104295074_R
EFHA1
GLYATL1
LOC389602
NNMT
lincRNA:chr9:129170054-129170184_F
SERPINA1
ND3
lincRNA:chr2:218130330-218481005_F
ASPH
ENST00000417703
CBR4
EPB41L1
SLC25A14
MTF1
MAF
KCNH2
lincRNA:chr3:6554163-6554673_F
TTC28
lincRNA:chr5:60630018-60669918_R
CDHR3
PGM5P2
MKL2
NCKAP5
CD164
DNALI1
A_33_P3278303
ING4
USP20
FGF9
HSPA12A
LOC100507018
DPF3
LOC100652741
IQSEC1
FAM95B1
lincRNA:chr5:63667694-63677269_R
LOC389332
LPPR1
FAM46C
AGT
NOL4
TTLL10
lincRNA:chr10:3521025-3527500_R
LOC283475
MAPT
PLEKHA1
ADCY1
ZC3H12C
ANKRD20A9P
ZDHHC14
VTN
ZZEF1
C6orf47
C10orf10
FGG
PNMAL1
GLYATL2
lincRNA:chr5:127407926-127417751_F
TRAK1
KBTBD10
NPAS3
FAM89B
LINC00476
APOB
SCN3B
FAM183B
GBF1
LOC553103
C1orf195
PLXNC1
AU253516
IQUB
TMEM80
PALMD
RRNAD1
C19orf79
PPL
SERPINA5
lincRNA:chr8:107593231-107617421_F
lincRNA:chr13:112169174-112181374_F
NOS1AP
AK058039
PDE3B
XKR4
TMEM45B
SERPINA11
UBD
DDC
lincRNA:chr18:20043452-20056627_R
KIAA1324
CRY2
lincRNA:chr1:42389413-42495113_R
DNAH12
AKR1B15
CCDC48
PNOC
lincRNA:chr5:87565719-87589019_R
NPNT
FGF7
FAM5B
CAPSL
CKMT2
C6orf183
FBXO32
lincRNA:chr2:23675373-23675979_F
TFF3
WDR48
lincRNA:chr8:107613724-107623124_F
TOM1
YIPF1
RGS4
ZNF784
AKR1B10
lincRNA:chrX:46176131-46189856_R
USP27X
FAM134B
FLJ33996
ACAP3
CCDC107
lincRNA:chr4:125539675-125571625_R
SRRM4
MEF2C
lincRNA:chr2:40946996-41235296_R
lincRNA:chr4:24807052-24813177_R
ST6GALNAC1
A_33_P3390678
C1orf114
ANKRD20A1
FUCA2
MACF1
lincRNA:chr5:95351569-95628894_F
LOC92249
lincRNA:chr2:196188105-196512905_R
SARM1
IFT57
IGFBP3
LRRC1
PKI55
lincRNA:chr20:36135611-36143561_R
INSR
PRSS23
lincRNA:chrX:139005234-139013259_R
TMEM125
ENST00000451368
MLL2
SSH2
lincRNA:chr10:122722885-122739235_R
lincRNA:chr6:30277570-30278228_R
lincRNA:chr3:129611381-129612189_R
TDRD6
C6orf154
LOC285178
GPR56
MAP2
C9orf174
IPO9
XLOC_005143
DOPEY2
lincRNA:chr21:17256004-17265311_F
FAM110B
DPEP1
LOC100287628
AMBP
DCC
FAM107B
RARRES1
FZD3
lincRNA:chr7:130614967-130616965_R
RGS2
EFHC1
XLOC_001742
ELMOD1
TREX1
NR3C2
METRN
lincRNA:chr7:130589527-130590094_R
WNT5A
CRB2
SLC30A10
lincRNA:chr12:4338214-4366164_R
S100A6
LOC100506255
lincRNA:chr2:62367371-62385846_F
FOSL2
NDST1
ST14
LEF1
PARP9
NEK10
TNRC6B
ZNRF1
CITED4
KIAA1257
lincRNA:chr12:112784617-112815342_R
lincRNA:chrX:138924534-138934584_R
BDH2
TUFT1
CELSR2
TOX3
EFEMP1
ARL4C
IGSF9
PAK6
GOLIM4
lincRNA:chr17:6764358-6767235_F
KLHL3
ENST00000522356
lincRNA:chr13:24558900-24728575_F
LOC400940
PLEKHG3
DGCR14
lincRNA:chr11:18088624-18097674_R
ZNF462
MAP1A
SORBS2
ZDHHC11
LRRC4
OR7G1
CDKL2
C8orf47
C6orf168
GRAMD1C
MET
RPS16P5
AFP
RGL1
PELI2
lincRNA:chr5:102118475-102118934_F
SHROOM3
ANKRD49
lincRNA:chr10:118586385-118608506_R
TMEM51
ZNF548
ENPP4
lincRNA:chr3:106619835-106630535_F
TMEM14A
TLR5
PIGT
LOC374890
AK024389
C5orf24
PRRT3
RAB10
FUCA1
SBF2
ENST00000425189
TMEM181
TMEM59
ABLIM2
TCAP
LOC285740
LOC728573
ZSCAN1
lincRNA:chr5:44826668-44836868_F
LOC100134237
PCDHB10
LOC100507203
RAB3B
lincRNA:chr13:104132524-104237799_R
A_33_P3375657
FAM18A
ASGR1
HSD17B3
lincRNA:chr19:53702413-53709013_R
EML5
FAM172A
PJA2
RNU1-5
TNNI3K
SLC12A5
CLDN3
GNS
lincRNA:chr6:100751729-100760229_R
SIDT2
TM9SF4
TMEM164
IFT20
FLJ31662
lincRNA:chr1:204566252-204573127_F
AHDC1
TMEM17
LOC148189
ANAPC16
SEC24C
TOB1
ZNF524
EDEM3
MAMLD1
A_33_P3298771
TMBIM4
FLJ13773
PDCD4
LOC729558
COX1
A_33_P3232682
BCDIN3D
LMTK3
lincRNA:chr4:26784325-26784977_R
POLK
LEPR
A_33_P3257755
C16orf58
MAPRE3
ZNF264
EVI5
LOC339539
lincRNA:chr1:91299537-91313387_R
ENST00000398992
XLOC_001688
GDF1
lincRNA:chr1:98415863-98441107_R
LOC286437
GPR68
ATP6V0A1
lincRNA:chr18:33107477-33207552_F
B3GNT5
LOC100653060
lincRNA:chr12:76316708-76327283_F
EXOC3
CYP7B1
PFDN5
BCL3
MYOM1
ATRN
lincRNA:chr8:102187674-102199749_R
lincRNA:chr18:39081199-39212092_R
KDM1B
FLJ30403
ATP7A
lincRNA:chr18:39101339-39212100_R
A_33_P3407691
SEPT8
RAB22A
lincRNA:chr5:108527309-108533551_F
ENST00000508998
ZHX1
SCARB2
C6orf89
VPS13C
ENTPD8
ABAT
LIG4
C12orf23
lincRNA:chr4:11605449-11606146_F
ALPK1
STOML1
ATP6AP1
ZNF624
ZNF280D
TYW5
FMO4
lincRNA:chr18:39101301-39212088_R
lincRNA:chr18:39101304-39212092_R
ZNF800
lincRNA:chr18:39101226-39212097_R
THC2664479
SSFA2
EDEM1
TMEM30A
HLA-DQB1
lincRNA:chr9:21930388-21932738_F
CALCOCO2
SELK
CDR1
KIAA1797
SLC16A12
LMBRD2
SSR1
AGPAT1
POLR3GL
NRCAM
C14orf28
IL13RA1
LOC283050
CBX4
ZNF441
KCTD21
SCP2
TMEM106B
PHYH
SLC35A1
ZNF497
SNX10
BNIP3L
MTERFD3
CNKSR1
SP6
TCEAL4
F10
SEMA4G
BCL2L2
LOC100134167
C3orf18
LOC338758
STK3
FLJ37453
KISS1
SNX4
PBXIP1
DHRS7
LOC283070
LOC100130000
TMEM25
ENST00000515542
COMMD3
ZBTB4
FOXP4
ZKSCAN1
BMI1
EXD2
RNF103
ROBO1
SMARCA1
SIL1
LPIN3
EPOR
CCDC102B
ARF5
TXNDC3
UBC
lincRNA:chr2:186290170-186597178_F
THC2650095
FBXL2
FLJ90757
MARCH9
GPR135
P2RX4
PPP1R9B
PRCP
WIPF1
LOC202781
FOLR1
ENST00000442860
A_33_P3237905
GNAZ
IDUA
lincRNA:chr5:80180469-80219794_F
LAMB2P1
lincRNA:chr18:5239381-5239858_F
SUGT1P3
NICN1
NBR1
ABCC6P1
CRELD1
XLOC_l2_001890
LPGAT1
ENST00000454555
lincRNA:chr9:21879775-21938825_F
PINK1
SEMA4F
A_19_P00811234
FLJ25363
ENST00000429214
LOC100133161
Q46FH2
TSPAN31
BTG2
ZBTB10
ZCCHC18
lincRNA:chr4:8357101-8357609_R
lincRNA:chr4:8357036-8359103_R
MAN1A2
FLJ37035
TUSC3
THC2674526
MAGEH1
RIOK3
PLEKHB1
ARMCX3
VMAC
PCMTD1
OBFC1
DQ098707
CRAT
THAP7-AS1
B3GNT1
ABHD14A
CTSO
FAM161B
PURA
SYNE1
GSTK1
LOC153684
MAP3K13
MGAT4A
NIPAL2
ZCCHC12
NUCB2
PPP1R10
NCSTN
lincRNA:chr22:41324879-41330529_R
XCL1
ZSCAN30
MYO15A
JUND
TOM1L2
TMEM175
GPRASP1
lincRNA:chr5:147750932-147760207_F
MEGF9
LRRC24
BLZF1
MAP9
PPP1R13B
DW009619
HECW2
SPIRE2
NEU1
C1QTNF6
ENST00000440451
GLI4
LOC100129198
ATP6V1F
ZNF710
ACYP2
C4B
IGIP
LOC400752
IFI27L2
SLC22A18
DNAJB12
SERINC1
AMFR
STAM2
DNAJC13
HS6ST3
DSCAML1
LOC100506748
LINGO2
lincRNA:chr10:118574085-118608460_R
PGCP
RGS6
lincRNA:chr4:129332975-129481400_F
UBE2D4
SMPDL3A
PRKCE
MLXIPL
IHH
LOC100270804
B3GNT8
SERPINB1
YIPF3
CYB5D2
EFHA2
OSBPL2
KIAA1609
CBFA2T2
LOC440896
ZER1
REV3L
F7
ANKRD20A2
SCYL1
CCDC126
ASAH1
HSF2
ENST00000513644
lincRNA:chr7:30614038-30616352_R
KIAA1598
TMEM187
CBX8
MTUS2
KIAA1908
LOC153811
TECPR1
NXF5
ENST00000333110
NXF2
JAKMIP2
LRRC66
RPH3AL
MFSD9
SLC12A6
A_33_P3314121
A_33_P3210857
C1orf168
SNX32
lincRNA:chr12:1641089-1660914_R
XPA
OR7E12P
APOA1
ABHD16A
TMX4
A_33_P3296348
lincRNA:chr19:28284384-28288725_R
ABCA3
MORN5
KRTAP4-2
CTNNAL1
DPY19L2P2
ENST00000317656
lincRNA:chr6:113948595-113971480_R
FRY
ISL1
CTIF
CXorf23
ZHX3
DUSP18
ENST00000428309
GCH1
C18orf18
A_33_P3349597
LOC400027
SLC44A5
C19orf69
CST5
C17orf109
AMACR
LINC00162
LOC158572
TSPAN15
KSR2
A_24_P267686
ZDHHC13
TRIM52
lincRNA:chr8:32772708-32913758_R
OS9
C14orf133
TEAD1
ODF3B
A_33_P3402600
C9orf103
C14orf91
lincRNA:chr16:26384124-26394424_F
GAA
TMOD4
LOC286367
C2orf27A
ANKRD13D
METTL20
CLIP3
TCP11L2
MYO5B
ITIH4
FSD1L
TSPYL4
FOXD4
LOC285147
EFHB
KLHL9
SPINT2
ARID3A
ENST00000377186
FPGT-TNNI3K
PATL2
SLC28A2
INSC
C8orf4
BIRC3
ENST00000446175
LDOC1
lincRNA:chrX:119352947-119374997_R
CLEC3B
RAB40B
RGAG4
lincRNA:chr1:173204502-173288452_R
FBXL14
XLOC_013921
LGALS2
KLHL15
AGR2
DUOX2
SLC10A5
AGR3
ANO5
TBC1D8B
GSTM3
A_33_P3326439
DYNLT3
AQP3
lincRNA:chr1:94158912-94293837_R
lincRNA:chr11:58729999-58797449_R
SAMD13
POU2AF1
PSD4
SPOPL
C7
lincRNA:chr2:216473880-216713730_R
DAZAP2
lincRNA:chr6:141167247-141174024_R
TMCC3
PAPSS1
ENST00000432194
ZNF608
CAPN7
FAM20B
CCR1
FER1L4
lincRNA:chr13:50867557-50989337_F
MST1P9
RBM11
MAP1LC3A
H1F0
CYP2C9
lincRNA:chr5:66564951-67093417_R
LPIN1
OXER1
CFC1
SLC2A4RG
UCA1
HSD17B11
TMEM192
LOC100506393
SDK1
METTL21B
lincRNA:chr6:107234807-107241407_R
lincRNA:chr8:38627589-38630415_F
DGKB
SLC17A1
SLC39A11
LOC283454
SSTR2
DUSP6
SNCA
TSPAN8
FAM165B
TAPT1
SLC12A2
UVRAG
UCN
CLUL1
MBOAT4
VMP1
UBE2J1
GCA
C4orf33
IRF2BP2
SCARNA10
HNF1A
STXBP5L
EPHX2
RAPGEF4
DNAJC3
MEF2A
BTN2A1
SIRPA
LOC100616668
PCGF5
LOC728730
HS6ST2
LOC100506639
ZNF226
C17orf28
SNORA28
PRRC2B
ARL14
C11orf54
SLC38A11
PNPLA8
lincRNA:chr14:66896649-66896875_R
RN7SK
GAS2
ALDH1A1
SLC39A5
N4BP2L1
TTC33
NEAT1
GPBAR1
A_33_P3364498
KAT2B
MIA2
COG6
CYB561
C12orf75
ERP44
lincRNA:chr1:98449900-98450520_R
FLJ36644
VWA5B2
lincRNA:chr5:126370776-126381926_R
DNAJC27
IFNAR1
ARL6IP5
ENST00000542270
ADH1A
FLJ31306
NNT
MCF2L
CORO7
lincRNA:chr7:36771855-36772721_R
DUSP28
FAM116A
LOC100287765
PIGZ
THC2601170
PLA2G12B
lincRNA:chr18:39101310-39212201_R
TTC8
THC2724751
C1orf115
HCN3
lincRNA:chr12:7262124-7276126_R
STBD1
TCEAL1
BEX5
ETHE1
FBRSL1
CYB561D1
CSRNP3
LOC149837
C8orf77
TAOK2
TMOD2
POTEB
lincRNA:chr5:126371352-126373205_R
POTEE
LOC440910
RCAN1
PDZD3
CELF3
ENST00000444259
PLA2G12A
FZD6
LIPC
C6orf64
CTAGE5
A_33_P3252594
MAP2K4
HTR7
HNF4G
PIGX
SCGN
lincRNA:chr7:105551628-105553084_F
DACT3
lincRNA:chr2:118147597-118381239_R
lincRNA:chr18:53750605-53752602_F
XLOC_009544
CDKN2D
lincRNA:chr14:23769122-23770427_R
SERPINA4
UGT2B7
ELL2
XRN1
PRAF2
PCYOX1L
LOC100652843
PSPN
XLOC_010390
MXD1
MPZL3
lincRNA:chr4:11431452-11452602_F
B2M
SUMF1
AFTPH
UBN2
LOC339535
A_33_P3294440
C10orf32
TTLL6
CNOT6L
ITGB6
SVIP
C15orf48
ACADVL
TMPRSS6
EPAS1
A_33_P3419875
APOF
ARHGAP5
B7H6
UGT2B11
C3orf80
A_33_P3278684
GC
ORM2
VSIG1
SNAP25
ENST00000366873
ARHGEF35
SPTSSB
TK2
A1CF
RNF149
TPPP
TRANK1
C9orf150
ATP2C2
lincRNA:chr11:17378149-17406149_F
SRSF8
PPP2R5B
SELL
GABRA2
lincRNA:chr1:33869788-33895888_R
AK130343
ZNF780B
NIPAL1
PRKAA1
ELF4
NT5E
MSTN
STIM2
ID4
EML6
APLP1
KLHL30
TRIM38
SSBP2
TMEM54
PPP1R3C
MYLK2
NCALD
COBLL1
ATF6B
SLC17A4
XLOC_l2_015034
LOC440993
AK127961
GLG1
TRAPPC9
lincRNA:chr14:61762697-61781247_F
PPP6R2
SAT1
ATP7B
ENST00000419039
lincRNA:chr7:105551484-105564591_F
lincRNA:chr5:34044618-34053161_R
LOC147670
CELA3B
lincRNA:chr1:93797801-93799039_R
FMNL2
ADC
PRSS50
CCDC7
lincRNA:chr7:105564174-105564567_F
ZFC3H1
ALDH8A1
PEX6
RTN1
LOC100131564
SDK2
lincRNA:chr8:66504086-66504964_R
LOC729506
EXOC6
EIF2C4
lincRNA:chr12:89931569-89946444_F
NEK9
ENST00000377469
lincRNA:chr14:69077966-69078314_F
EXD3
LPXN
ENST00000555109
LOC100130691
lincRNA:chr6:56922016-56934541_F
ONECUT2
lincRNA:chr11:65202405-65204229_F
A_33_P3224971
SENP7
STAT2
CAPS
ARSD
LOC401320
IZUMO4
CAMTA2
NF1
lincRNA:chr10:67330944-67543094_F
THSD1
lincRNA:chr1:150582126-150591026_R
ARHGEF37
LOC100131608
CXorf58
lincRNA:chr12:47092544-47093267_F
ENST00000390323
ZNF720
THC2772510
lincRNA:chr4:76460401-76476026_F
ZNF688
ANKRD36
THRA
RGPD1
DGAT1
TMEM169
LOC339862
CHD2
LLGL2
lincRNA:chr3:18004040-18091056_F
ANKMY1
C14orf82
CELA3A
lincRNA:chr16:72513649-72661585_R
lincRNA:chr8:118761334-118761831_R
lincRNA:chr7:126990389-127005914_R
ERVW-1
STX16
ST8SIA5
RTDR1
lincRNA:chr1:173382627-173388174_F
AKT2
NPCDR1
HIP1R
PPP1R32
lincRNA:chr3:64674935-64681735_R
lincRNA:chr1:33590638-33599688_F
lincRNA:chr1:192962627-192968077_R
LOC284014
NF1P2
SSPN
A_33_P3216053
C11orf9
C14orf167
ARHGEF25
KCNJ3
FRYL
RBL2
lincRNA:chr6:158659267-158663234_F
CCDC154
lincRNA:chr9:2207775-2298675_R
RAI2
MYO1D
BIVM
STARD10
PNPLA7
SLIT1
ST8SIA3
ATG16L2
LOC100132612
lincRNA:chr6:83105181-83154431_F
LNPEP
LOC84856
LOC100505585
C6orf145
lincRNA:chr12:9811483-9818158_F
ZNF512B
C7orf41
PHF21A
lincRNA:chr2:193943030-194203155_R
LOC441666
lincRNA:chr2:39745777-39826687_R
ZNF699
UBE2R2
LOC157562
A_33_P3322175
THC2533605
A_33_P3337154
BF217859
lincRNA:chr8:102179030-102181086_R
ENST00000437190
AK126800
C7orf60
LEPREL4
B3GALT2
lincRNA:chr1:208039465-208042417_R
BAGE4
LOC100506365
ZNF224
lincRNA:chr2:157003729-157110279_R
CASC4
lincRNA:chr2:19222208-19505815_R
TTLL11
KIAA0528
RABGAP1
PKIA
TMEM106C
THC2721084
SQRDL
lincRNA:chr2:165531204-165538379_R
C10orf113
TMEM170B
WHAMM
O3FAR1
C6orf146
MON2
ENST00000444348
lincRNA:chr19:35305742-35305824_R
ZNF621
TBX2
A_33_P3391120
MLL5
FAM22F
FYN
lincRNA:chr8:102185399-102185979_R
lincRNA:chr11:130730240-130745336_R
lincRNA:chr15:82150345-82160445_F
LOC100127885
HIST1H1C
PCDHB19P
C1orf210
HABP2
HMGCS2
DKFZP564C152
IL11RA
GPRIN3
UBXN4
KCNJ16
lincRNA:chr22:25844061-25905572_F
lincRNA:chr8:76121095-76189420_R
PHLDB3
lincRNA:chr2:157192429-157198954_R
PCDHA4
FLJ46875
LOC284669
HDAC8
DGCR2
SLC22A5
lincRNA:chr6:126379957-126409982_F
PLEKHA6
LRFN3
CNP
PDIK1L
Q8IVV4
lincRNA:chr4:24814752-24827052_F
AATK
NRGN
DNAH14
AK096443
PDE8A
lincRNA:chr12:66191931-66192327_R
SLC10A7
GSTA4
THC2516708
LAMP2
ARL10
KBTBD3
ENST00000442411
C21orf49
KIF12
SLC16A7
LINC00324
lincRNA:chr5:127385751-127405576_R
B3GAT3
FBXO9
NPDC1
ZNF25
COG1
GPR141
lincRNA:chr7:105551484-105564551_F
ENST00000367716
VPS54
lincRNA:chr7:105525814-105538089_F
lincRNA:chr8:118762879-118763140_R
MRP63
TCP10L
ENST00000431770
FCHSD2
THC2494281
EHBP1
ARL3
ENST00000415882
CMTM8
FRMD4A
DHRS1
A_33_P3223111
TRIM66
SRRM2
POLR2A
PRAM1
lincRNA:chr3:194190336-194206820_R
CAMK1G
GCC2
LOC389791
DENND4A
PCDHB14
CASZ1
TTBK2
lincRNA:chr10:79523169-79539694_R
lincRNA:chr18:34811352-34822377_F
DCAF12
C19orf63
LOC283713
PLA2G15
KIAA0319
lincRNA:chr16:48388474-48394099_F
LOC100132352
FP588
A_33_P3229037
lincRNA:chr1:36522963-36529199_F
A_33_P3233000
KIAA0430
KPNA1
KAT6A
ENST00000418165
VPS41
CELF6
PCDHGA2
lincRNA:chr6:30001621-30013571_R
PLD3
SLC9A8
XLOC_014177
IL1RAP
DKFZp547G183
FBXL4
NFKB1
lincRNA:chr8:67304071-67319246_R
lincRNA:chr2:32080274-32080721_R
ZDHHC21
ENST00000344538
lincRNA:chr9:14588795-14590063_R
lincRNA:chr9:14588794-14590063_R
HERC1
lincRNA:chr1:98449226-98449846_R
LOC144571
PAK3
SESTD1
C20orf46
SNX1
Q5A5F0
lincRNA:chr5:147329082-147362557_F
RSAD2
ZNF167
LIPE
RAMP1
FAM164A
lincRNA:chr11:129133890-129145940_R
PRELID2
Q2Z8W5
lincRNA:chr9:19230794-19276669_F
KIAA1217
PUM2
PION
ZNF192
GATAD2B
SCARA3
NADKD1
lincRNA:chrX:73464315-73465078_R
SORD
CTDSPL
lincRNA:chr12:92378756-92535489_R
lincRNA:chr2:139334705-139365180_F
A_33_P3333327
KLHL31
lincRNA:chr5:87580664-87583451_F
ZSCAN16
SESN3
FAM13A-AS1
TAS2R14
PAR1
BTG1
lincRNA:chr5:93440069-93451144_R
ZNF37BP
TTR
lincRNA:chr14:39832799-39844599_F
N4BP2
RALGAPA1
LOC100506821
ARNT2
lincRNA:chr18:33196451-33198554_F
SCN9A
ENST00000356370
DOK1
PTPLAD1
C2orf72
LOC728323
BTBD9
lincRNA:chr3:194190336-194206786_R
THC2565581
A_33_P3230588
lincRNA:chr4:16259734-16260175_F
C1orf130
SPINK1
CATSPER2
LOC100144604
C1orf220
HERPUD2
A_33_P3402495
LOC286161
lincRNA:chr9:114795825-114797203_R
MAN2A2
lincRNA:chr22:24251300-24274300_R
lincRNA:chr14:71796959-71797514_F
lincRNA:chr12:46111658-46121558_R
MDH1B
LOC158863
SRGAP3
ZNF37A
TECRL
FAM63A
ARID5B
PABPC1L
ALDH5A1
PIK3C2B
TNFAIP1
ATP1A1OS
XLOC_l2_007928
SMA4
A_33_P3384913
AK128779
PROX1
RNF180
HSD11B1L
lincRNA:chr1:118374652-118400852_F
ENST00000397557
lincRNA:chr3:185000779-185009691_R
ACCN2
DLG1
PRR15L
lincRNA:chrX:70247475-70252650_R
lincRNA:chr13:50557649-50569245_R
MRPL42P5
NHLRC3
FAM66C
lincRNA:chr6:56922016-56934628_F
lincRNA:chr13:20255500-20274708_R
KLHDC10
DKFZp686M1136
AQP1
LOC644919
CDC14A
MBP
CFTR
AK124642
LOC283516
lincRNA:chr10:114583921-114587485_F
lincRNA:chr12:57775433-57820783_R
IGF2BP2
PCDHB6
lincRNA:chr11:17364949-17372674_F
LOC100130175
lincRNA:chr14:41430200-41448200_F
NBEAL1
VPS13B
lincRNA:chr12:19677333-19766783_F
ALDOAP2
INMT
EXT2
lincRNA:chr5:147328132-147409407_F
MLL3
FBXO16
UBAP1L
GCLM
DENND4C
lincRNA:chr6:5013951-5056876_F
KIF3A
TSHZ1
AK131313
FAM13B
CCDC122
ZGLP1
XLOC_005127
BX538057
lincRNA:chrX:62643325-62657450_R
GUSBP1
ANTXR2
DNAH1
ZFYVE27
ENST00000390346
LOC100216546
lincRNA:chr5:29514093-29589243_R
HOXC4
LOC100131829
RNPC3
PLCL1
lincRNA:chr13:50664690-50666442_R
lincRNA:chrX:117141547-117237647_R
C3orf54
SLC25A27
lincRNA:chr2:70273349-70283010_R
AK021797
ZNF703
LOC100131053
ABCA9
ISX
A_32_P48615
DQ786249
A_33_P3328619
ABHD8
PACS2
F2
C4orf19
lincRNA:chr1:27845013-27856588_R
CAMK2B
SRCIN1
ACAA1
FGB
HSPB11
OPHN1
AY444749
NR2F1
RFX6
KIAA0247
SLC29A4
ZNF345
NAV1
SDSL
C22orf29
ITGB8
lincRNA:chr3:106940579-106949939_R
CHRD
UGDH
Q8RQM5
ST7-AS1
FBXL17
LOC157503
ABO
CD59
RNU12
OVGP1
C2orf68
MACROD2
A_33_P3320408
FAM125B
CMPK2
PHF2
ECHDC2
lincRNA:chr20:3850525-3857695_F
CHN2
lincRNA:chr18:74178337-74203637_R
STK40
CD99L2
SAMD12
VPS26B
CCNL1
KLHDC1
C1orf116
SPATA4
C5orf45
BC039426
CRTC1
C17orf110
ATP9A
RAB9B
Q8WY88
A_33_P3326312
SNORA12
FAM183A
DA666023
LOC143286
RHBDD2
ZNF580
ELAC1
DNAJB4
SLC2A10
HCFC2
CST3
AATK-AS1
GRASP
ENST00000369381
KIAA1683
MBTPS1
TULP4
PGBD4
ZNF862
ZFP90
RNF43
lincRNA:chr5:74905519-74917219_F
C1orf228
ZSWIM6
lincRNA:chr6:154718233-154725342_R
C10orf68
TTC30A
lincRNA:chr4:16261632-16262082_F
ZNF516
IL6ST
VMO1
LOC100131089
lincRNA:chr9:108755676-109261844_F
C19orf18
ZNF428
TET2
TXNDC16
SPINK5
lincRNA:chrX:55936225-56241400_F
KIAA0513
PPM1K
SRSF5
LOC100131067
TIGD6
A_33_P3376745
LRP12
SNX13
MGC3771
DUSP3
THC2600547
UNC5CL
ABCC6
CKAP4
lincRNA:chr5:127338040-127339371_R
lincRNA:chr15:50648133-50663574_F
LOC400620
SYNRG
lincRNA:chr18:39093651-39100641_R
UBOX5
ENST00000331856
CAMK2N1
DOK6
APPBP2
ENST00000409310
SLC48A1
lincRNA:chr4:76462801-76476026_F
ZC3H11A
DICER1-AS
lincRNA:chr5:114534926-114542826_R
XLOC_002997
SDCCAG8
ADAMTS6
XLOC_011548
OSBPL7
lincRNA:chr11:17370980-17371527_F
KIAA1109
AK022058
DCDC5
FZD1
lincRNA:chr2:75158491-75160151_R
C9orf7
PPAPDC2
LOC100130547
CLSTN3
VPS37D
A_33_P3334043
KATNAL1
Q9UJ41
XLOC_002569
CUL9
SPOP
A_33_P3373654
FAM181B
RPS23
C14orf43
ZNF148
CACNA1H
MUC20
SH3BGRL2
TSPAN3
SUZ12P
CCDC11
LOC257152
