lincRNA:chr2:179378839-179379203_R
LOC440600
SEMA6A
FILIP1
HILPDA
lincRNA:chr2:120966064-120966496_R
lincRNA:chr8:126718218-126979293_F
MID1
CTTNBP2
HLA-DPB2
SDC2
lincRNA:chr1:86062087-86107987_F
SUGP1
TGFBRAP1
LRRC70
CREB5
MYH11
ATAD3A
C3orf43
A_33_P3268219
KCNK4
C6orf115
TTI1
VOPP1
FJX1
VWDE
lincRNA:chr4:105859701-106045251_F
PCDH18
lincRNA:chr6:22183421-22200496_R
GJD3
lincRNA:chr8:431391-431866_R
VWCE
NCF2
lincRNA:chr8:2527340-2585959_R
lincRNA:chr5:139010791-139025266_R
lincRNA:chr8:107283938-107285127_F
ENST00000521369
lincRNA:chr8:107284490-107284921_F
NUP205
lincRNA:chr2:184044080-184074955_R
TSHZ3
GNL3LP1
FAM110C
LOC100128001
PHGDH
TNFRSF10C
IRGM
EDA2R
CYR61
LINC00304
LPAR3
lincRNA:chr15:25363466-25364582_R
SLTM
TJP3
lincRNA:chr8:128807043-128820943_R
SSRP1
RRN3P2
ZNF100
lincRNA:chr12:4806273-4806775_F
CHN1
lincRNA:chr21:26934779-26952204_F
CSRP2
SLC45A3
PHLDB1
ZNF286B
SIVA1
GJB2
RFX1
A_33_P3306063
PHF19
lincRNA:chr13:36789625-36798125_R
lincRNA:chr15:25354786-25360713_R
SYPL2
CSDC2
ENST00000530033
TFDP2
LINC00471
PRRG1
LPL
TCEAL7
LOC100293516
PPP6R1
HNRNPD
UFSP2
TPCN2
KRIT1
CUL1
FAM160A1
ATAD3B
NUDC
FNDC1
MLEC
GNASAS
LITAF
SCARNA23
CENPP
GFRA2
EIF2AK4
UHRF1
CHSY1
KPNA2
ADAT2
CENPO
C11orf51
EHMT2
MCM3
C20orf72
A_33_P3318781
DDX11
PCBP3-OT1
TRIM59
ENST00000377803
PTTG1
INPP5J
SLC16A8
lincRNA:chr11:88014877-88020577_R
MTX3
A_33_P3390823
DNMBP
LOC100128361
CMBL
SDHA
C10orf46
ENST00000553990
E2F7
RRM1
lincRNA:chr2:85186464-85197485_R
NFATC3
C4orf21
FAM59B
HIST1H4L
ENST00000474954
SLC25A21
TROAP
L2HGDH
DCTPP1
ENST00000418161
lincRNA:chr5:131798076-131807951_R
STK17B
CCDC110
UNQ6975
KCTD9
STK38L
CCBL1
C15orf23
HIST1H2AJ
CXCL3
ASMT
A_33_P3212316
lincRNA:chr7:115923894-115926249_R
FDFT1
SHC3
CLEC4D
LIMK2
FDPS
FAH
FRAT2
SLC39A10
ANKRD18A
A_24_P255845
LOC100286979
STEAP2
C4orf46
BCAS4
CCDC109B
USF1
PAR-SN
SLC25A1
RNF168
PLEKHO2
TRIM24
THC2527965
CD74
lincRNA:chr15:25278929-25279685_R
ELL3
RBPJ
PGBD5
CHRDL1
LARS
lincRNA:chr15:25310225-25312679_F
UBE2L6
DDB2
lincRNA:chr6:22111006-22214732_R
lincRNA:chr15:25332807-25334252_F
lincRNA:chr1:9229531-9229931_R
lincRNA:chr1:9233849-9234611_R
lincRNA:chr15:25309917-25319198_F
C6orf221
CD8B
lincRNA:chr15:25304708-25317987_F
AY338954
lincRNA:chr7:113274089-113279739_F
LCTL
LRRC17
PNMA3
ENST00000383025
PTX3
lincRNA:chr15:25287981-25296366_F
PANK1
lincRNA:chr15:25296235-25301712_F
lincRNA:chr15:25264182-25266585_R
GGCT
ARHGEF19
CXCL6
KITLG
ST6GALNAC3
AMPD2
SLC35B4
PAR5
ENST00000371162
AACSP1
HIST1H2AK
BUB3
CA4
HLA-DMB
SPATA18
NRARP
MAFK
OSBPL11
CDC7
ADA
lincRNA:chrX:97546119-97657219_R
XYLT1
CHST15
SOST
A_33_P3421515
CDK6
DCLK1
A_33_P3218013
DACH2
lincRNA:chr6:73233954-73242229_R
NFIB
STAR
PITPNC1
lincRNA:chr6:21667771-22160821_R
A_24_P32215
LOC439990
C15orf41
HLA-DPB1
lincRNA:chr9:2756150-2773400_F
lincRNA:chr6:56709666-56716191_R
ARID3B
CCDC77
MPPED2
ITGB1BP2
CDC37
AR
lincRNA:chr8:30724887-30746222_R
ZAR1
TRIB2
DEFB131
lincRNA:chr2:47089546-47097038_R
LIMD2
BANP
PLEK2
WIPF3
GLI3
YTHDF2
lincRNA:chr4:47840518-47846712_F
ERRFI1
KANSL3
CHRFAM7A
FLNA
THC2712321
C10orf47
PLCG1
RNF182
ENST00000326348
FAM150A
LOC388780
LINC00323
FBXW9
KCND2
H1FX-AS1
BC009492
KIF1B
DYSF
lincRNA:chr16:14398724-14425224_F
NFRKB
RAF1
lincRNA:chr3:160210781-160217931_F
ILF3
CCDC165
ARMC9
CCDC66
ITSN1
STOX2
HOMER1
CCDC88A
DOCK4
A_33_P3368920
PCDH11X
EML1
lincRNA:chr2:123722255-124760730_R
PCDH11Y
ANKRD62P1-PARP4P3
DOCK10
OBFC2A
LOC100240735
SGTA
PLEKHF1
RBM46
HMGN5
LOC283392
PSPH
VWA2
ARL4A
SLC10A4
C4orf49
CACNA2D3
SNX33
lincRNA:chr12:79972444-79982744_F
D4S234E
lincRNA:chr8:129001484-129060852_F
FRMPD4
SULT2B1
GLT8D2
lincRNA:chr1:147706526-147727651_R
RDM1
ZFAT-AS1
NDE1
GSTCD
LOXL3
TEF
DACT1
KIRREL
LIG1
ENST00000475015
lincRNA:chrX:22714863-22715344_R
HMSD
FANCM
RTKN2
CASC5
DBF4B
FANCG
WWC2
MKI67
NOTCH1
lincRNA:chr10:33651644-33666319_R
MLH1
NEFM
HIST1H3B
RFC5
XLOC_011184
KATNAL2
KAZN
CENPF
DSE
SLC4A7
FRMD5
GLB1L2
FADS2
EZH2
ENST00000453806
ENST00000326237
LOC142937
PRDM5
FLJ44124
LOC100133039
EPHA7
PASK
ALMS1
TIMELESS
NFE2
A_33_P3210561
GNE
UBA1
TOPBP1
KIF24
ACADL
AB385295
GNRH1
CENPJ
BARD1
LOC100128191
FAT1
RAB38
SNHG1
GPT2
PHLDA1
DHX9
MNS1
KIAA0226L
EHMT1
GINS4
HNRNPA2B1
EDIL3
SPECC1
SMG9
ENST00000427572
KIF15
SPAG5
CLSPN
BRIP1
MYBL1
FANCI
TUBA1B
lincRNA:chr12:31427333-31433550_R
C6orf192
SLC25A10
WRAP73
KDM1A
lincRNA:chr1:247117452-247127827_R
TACC3
FAM73B
ADRA2A
A_33_P3387062
GJC1
USP49
ZNF367
B4GALT6
GCDH
LUZP1
GPS1
XRCC3
FAM76B
TRAIP
MCM2
PIK3CD
RBPMS
PRKAB1
lincRNA:chr4:15686304-15690595_F
UPF3B
MDM2
TELO2
LOC283663
CRCP
SLFN12
lincRNA:chr12:5377839-5428564_R
NASP
lincRNA:chr11:70238327-70244052_R
lincRNA:chr19:11759250-11763258_R
MREG
NOX4
POLD1
SLMO1
lincRNA:chr6:167394357-167394905_R
PMPCA
FGFR1
NAP1L4
C1orf112
PARP1
LRRC8E
COL11A1
TMPO
GEN1
RNF219
A_24_P127192
SH2D3A
NUP43
PRKAR2B
LOC100130930
E2F8
KDM2B
A_33_P3219210
CSRP1
GPR182
PLA2G4A
A_33_P3309643
RBL1
ATAD5
HIST1H2BG
C20orf103
HIST1H2BJ
RASA3
GMNN
GRB7
C6orf81
RLN2
M62378
TMEM132E
HIST1H2BC
ELOVL6
VAT1L
HEYL
A_33_P3326151
EBF1
BMP6
TTYH1
lincRNA:chr5:86109465-86540020_F
RBPJL
LOC158376
LCN15
HES5
A_33_P3397433
SLC47A1
LOC100129345
FGFR3
PIK3AP1
MTNR1A
lincRNA:chr5:141705866-141714891_F
CNTFR
CHRM3
ID1
ENST00000508021
MEST
CAND1
DSEL
CCDC74B
TEX11
ATAD2
A_33_P3301097
lincRNA:chr19:57769688-57777413_R
lincRNA:chr1:94302812-94310855_R
lincRNA:chr3:175987356-176039381_R
SNORA59B
GAL3ST3
HAPLN1
SEPT14
LRGUK
FAM156B
HIST1H2AH
NACC2
A_33_P3350549
CDKN3
HIST1H3H
HIST1H3G
HIST1H3D
SYNGR1
HIST1H1E
NP283704
A_24_P717262
LOC729770
ZNF595
lincRNA:chr5:153808732-153823632_R
EEF1A2
A_33_P3264524
A_24_P723735
ZNF479
ZNF728
ZNF208
LOC728978
SH3GLB2
lincRNA:chr15:75201097-75208047_F
ADCY5
TRPC6
XLOC_008079
GATM
CCDC141
CDC42EP1
FUT9
QPCTL
MYBPC2
NEFL
RHOQ
C14orf162
KIAA1430
ZNF736
DNMBP-AS1
LIF
ZNF735
LOC100131366
DEF6
RGS14
HIST1H2AA
CARD11
ATP1B3
SMS
USP1
SPATA5
ECT2
ZNF423
RACGAP1
SNX9
HIST1H2AI
UBE2C
RCCD1
HIST1H2BF
DNAJC17
C9orf140
LRP1
SLC9A1
MVD
THC2512536
DEPDC4
GNPDA1
DKFZp686F0839
LDLR
MZT2A
PPP2R2A
SAE1
OSBPL5
KHDRBS3
OR5AS1
UNC119
IL27RA
EEF2
MGC45800
AGPAT6
SS18
C1orf216
TAZ
FGFRL1
CAMK1
ZMYM3
LOC80054
NP1202467
TYRO3P
TMEM63A
MRC2
NRM
DAND5
KBTBD2
SMAD7
ATHL1
BLMH
PAQR9
SREBF2
ENST00000441510
C2orf49
STARD4
RASSF7
TBCD
C9orf86
ZNF552
COX4I1
COL9A3
ASF1B
GALE
FANCB
LHFPL1
SHKBP1
ANLN
CAPN1
MFSD10
TMEM194A
STK25
A_24_P647682
MELK
SKA1
lincRNA:chrX:130864569-130871024_R
DTNB
KIF2A
A_24_P272352
GEMIN8
NT5C3L
PLEKHM2
CA14
DCTD
FAM53A
GNB2
LMAN2
A_24_P366415
SMC5
SRSF9
CCBE1
PANK4
SGOL2
POLE
FADS1
CCDC15
HIST2H3A
PBK
UNC5B
LARGE
ENST00000542925
EMP2
CSGALNACT1
lincRNA:chr14:92223102-92223962_R
CHST3
TLE3
C17orf6
AGBL4
KIF7
HIP1
COL22A1
PRKD2
YAP1
MDFIC
SCRN2
C7orf49
PTPRG
AKT3
CHTF18
KCNQ1
lincRNA:chr19:11762275-11767738_F
PRC1
TYK2
DPP7
lincRNA:chr1:200384627-200403627_F
ZNF132
NUSAP1
SEPHS2
TYMS
TMEM81
ESPL1
TC2N
FBF1
DAG1
NPC1
PFKFB3
DIAPH3
COL9A1
ARHGAP19
SMC4
PITPNM1
LINC00111
INPP5A
UBE2T
LOC100130580
CENPE
BG182298
POFUT2
B3GAT1
FLJ39051
HEATR2
HIST1H1B
RBM23
lincRNA:chr13:113925599-113933724_F
KIF11
GTSE1
ASPM
KIF2C
MAML1
CENPI
C14orf80
A_33_P3213311
KIF4A
POLQ
CCNB2
CDC25C
HADHA
ARHGAP11B
ERI3
HIST1H1D
KIF18A
KIF14
DTYMK
SH3GL1P2
A_33_P3416196
DNMT1
HIST1H3F
NOD1
A_32_P152696
INCENP
SPATA5L1
FAM168B
RAD54B
PARD6B
RALY
SLC2A8
PPIE
SLC35F1
lincRNA:chr1:205670102-205682324_F
CPSF1
LOC100506247
lincRNA:chr1:205410835-205411291_R
FBLIM1
SYCE2
CASP8AP2
NIPA1
SCAND3
FLII
MPND
JPH3
ZNF454
PACSIN1
PTPN12
USP22
PEX11G
FMNL3
NCOA3
LOC284577
VAMP5
GTF2E1
ZNF217
CHST14
lincRNA:chr15:72628696-72635071_R
FAM131A
PHF20
FBLN5
ADRA2C
ENST00000367356
UBAC2
RHOD
PSTPIP2
EFNA3
E2F5
TUBGCP5
ZNF185
ZNF730
TMC6
PARD3
LATS2
FBXW2
DHX57
RAC1
RASL10B
DIRAS1
SALL4
NP111779
ZNF232
ENO3
BC014023
ANO2
RIMS1
FSCN1
SEPW1
C11orf80
ANGPTL2
TMEM216
CEP44
CRTAP
VRK3
TTTY11
A_24_P229726
KCTD15
FAM19A5
ZNF358
BACE2
ADAMTS19
THC2537847
C20orf195
AP4M1
CEP135
BCRP2
BVES
PVRL2
DDX42
FBXL7
THADA
VPS33B
SLBP
lincRNA:chr8:2522118-2527693_F
NARF
C16orf88
PLAUR
C22orf28
CDYL
lincRNA:chr22:31369198-31371363_R
RNF44
NAGK
NUP160
PSMD3
GLYCAM1
RPA1
PACRGL
FANCA
TEAD2
lincRNA:chr10:47074294-47082164_F
CHRNA7
PSMC2
HCP5
TCERG1
PARP8
ABCC1
ASCC2
UBQLN1
CYYR1
DKKL1
JAM2
AK001057
SELV
ERGIC3
lincRNA:chr10:1095825-1101640_R
IFT27
LDLRAD2
ZNF439
AF370399
FAM193A
MTPN
BASP1
BAP1
TOP2A
TOX2
KNTC1
ZNF431
C14orf102
PIGL
ZDHHC7
A_33_P3229958
PKN3
PLXDC2
CRYZ
LPAR2
GOPC
CEP72
C11orf31
BOD1
MGC24103
TRHDE
SALL2
DLST
DPYSL3
RAI14
THYN1
lincRNA:chr3:17913516-17913642_F
EZR
PHLPP1
KLHL7
WDR77
FBXL13
LOC400655
GUF1
GCAT
SRRT
LOC283174
CXADR
SYNCRIP
ZNF677
AASS
UNKL
CCNE2
PRPF38B
PDPN
SUPT16H
MCM7
RMI1
NOSIP
ENST00000443539
DTX2
SRSF10
FHL2
RBM4
MGAT5B
PPIL1
ZW10
MEX3C
SUV39H2
lincRNA:chr13:48581699-48595174_F
ZBTB9
lincRNA:chr2:70275822-70282955_R
C6orf132
A_33_P3397298
CBS
DMAP1
PPA1
BRPF1
ARHGEF10
CXCL14
GNAS-AS1
FAM111B
TAX1BP3
lincRNA:chr12:68397108-68430479_R
NT5DC2
PSMC3IP
SHMT1
THOP1
RFC4
BLM
WSCD1
C16orf59
GPRC5B
ARG2
NQO2
PDLIM3
SLC1A6
AK096917
PMEL
A_33_P3358851
RTEL1
PPP4R1
ARHGAP8
DHX15
LOC400684
IFFO1
ENST00000517697
AK123255
PLD5
lincRNA:chr10:47133504-47133898_F
PSMA3
SYNDIG1
MYB
TUBGCP4
ZNF567
ADPRHL2
AF390550
CU676483
LRRC34
ZNF281
DNAJA1
MAEA
CLK2
PLEKHJ1
RFNG
APEH
EXOC2
BRD9
SNRPA
DSN1
lincRNA:chr4:24517527-24528051_R
POLA2
CLIC4
TDP1
EIF2C2
PAK1
RIC8A
lincRNA:chr13:92005489-92006835_R
ENST00000391612
DDX19B
ABCF2
NUDT11
ZNF74
HEATR6
PYGL
DCP2
FAM7A1
POP1
KLHL23
TRIP6
ZKSCAN5
ANXA2P1
MIIP
PSMA7
A_33_P3421674
TXNL4B
lincRNA:chr8:66501846-66512866_R
TUBA1A
HINFP
TAF4
FIGN
CPSF3
GINS2
ZFP3
A_33_P3366224
FAM60A
FUS
RAD51AP1
TMED1
KIAA0101
MIS18BP1
LIN28B
XRN2
CENPA
PSMD13
SLC2A4
TUBB
MAD1L1
MORC2
JAM3
RMI2
NUF2
RAB40C
ACAT2
IST1
SFXN2
MTBP
CKAP2L
SMYD4
CD2BP2
BRCA1
HAUS8
NCAPG
SIX4
QKI
lincRNA:chr3:108262135-108268435_R
PGD
NDUFS2
DHX38
OTUD5
DCLRE1B
LSM4
FAM201A
A_33_P3358347
TK1
RAD54L
TXNRD2
NDC80
BUB1B
FOXM1
PLK4
CDC45
BIRC5
HMGB3
RAB34
MLF1IP
A_19_P00802201
CEP152
LOC728819
KIF23
WASF2
SOHLH2
KIFC1
CENPV
KIF20A
TPX2
SH2B1
DLGAP5
TTK
CDK2AP1
NRF1
ZBTB12
UBE2E2
YKT6
ZNF434
PLEKHA8
C9orf100
TRIM27
RRM2
DTWD1
NUP93
THC2562448
PGS1
UBLCP1
COASY
LOC100128851
TYW3
HMGA1
TUBGCP2
FARS2
NSMCE4A
CCNB1
ZNF607
A_19_P00810205
DEK
ZWINT
PRPF31
ADCK4
GINS1
ANAPC7
MRFAP1
CDCA2
MICA
CHRNA5
FAM83D
MMS22L
AKR1A1
HMMR
MND1
OIP5
HAUS4
LOC441495
CDCA5
C15orf42
FAM72D
C7orf44
ARHGAP11A
THEM4
CBX3
FDPSL2A
FBXO22
SHCBP1
AURKB
PAFAH1B2
CCNA2
LMNB2
KIF20B
CHCHD3
THOC3
NCAPD3
lincRNA:chr2:174685404-174756679_R
IQCC
CENPM
SPC25
CHST2
A_24_P58187
FGD1
RECQL4
CDK1
C20orf3
SPC24
HIST1H3I
SGOL1
BORA
lincRNA:chr22:32115350-32146000_R
CENPK
SAMD4B
MORN3
SMARCD2
C5orf34
USP6
TCF19
lincRNA:chr4:1036950-1047200_R
ZNF676
ATP5B
PCBP1
ADCK2
TMEM209
EXOSC8
ZNF850
ZNF695
DEPDC1B
LYPLA2
FOXRED1
BRCA2
VPRBP
BSCL2
TNFSF13
MICALL1
DNAJA3
HIST1H2AL
FAM53C
PPM1G
A_33_P3340454
LRSAM1
PIF1
NUP107
ZNF623
EIF2B5
RAPGEF1
AUP1
SLC38A1
CHAF1B
NCAPH2
AXIN1
TAGLN
MCM4
SLC35F2
PNMA6C
MCM8
DTL
FAM64A
DCAF15
GSG2
GINS3
UBE2J2
RANBP3
CDCA8
METTL6
NDUFA9
MAT2B
POC1A
HIST1H2BE
CDCA3
NUP62
C18orf54
DEPDC1
PSRC1
KIF22
SH2D4A
HELLS
LMNB1
lincRNA:chr4:257555-258171_R
Q59GX9
PRIM2
CENPN
HJURP
FANCD2
A_33_P3412438
EME1
RMND5A
TRAP1
SMC2
A_33_P3404221
ESCO2
ANP32E
A_24_P246963
XLOC_011183
ZNF770
lincRNA:chr4:15657202-15695627_R
CKS1B
WDR62
HIST4H4
RBBP8
FER
C12orf48
TRAF2
CDC20
E2F1
SKA3
FAM54A
POLD3
PCNA
ZNF749
PSMG3
MCM10
SNAP23
GNB1L
OGFRL1
DMC1
NELF
OR6C1
CENPW
RIF1
ANAPC1
TUT1
BANK1
ELAC2
TTI2
RANBP1
LOC152586
INO80
HCFC1
