HIGD1A
PKM2
PIK3CB
OXTR
CALML3
ENST00000538304
LOC100652730
SYNM
TOMM20
RAB17
SLC25A48
ENST00000357566
NKD1
ENST00000373137
A_24_P739582
LY6E
ST3GAL2
lincRNA:chr4:79561826-79587351_R
MAP2K1
C10orf114
SHE
C9orf40
TNFAIP8
SLC2A14
lincRNA:chr10:17504294-17534469_F
AIDA
BST2
TMC7
MATN3
REPS2
LOC340508
MGMT
A_24_P118260
lincRNA:chr8:138387843-138421643_R
GABRE
B3GNT2
NMU
PDK1
lincRNA:chr5:25385943-25445890_R
CHST1
FAM159B
PPAP2A
SMAGP
LOC100129662
RNF135
C6orf211
SH3BGR
TRH
LOC100505806
LOC100128242
FGF8
lincRNA:chr7:22611311-22612083_R
CALCR
GRAMD1B
OTX2
EGF
APOL3
SLC34A2
LRRC3
ICAM1
BMP4
GPA33
NCR1
lincRNA:chr1:94302812-94310855_F
BRDT
AA496144
C3
SLC9A5
RGS8
SERHL2
MIXL1
ASPG
PAX7
MIR4500HG
TCP11L1
PGM1
GRP
A_33_P3243600
TLR8-AS1
FAM159A
GPR151
MCF2L2
CFP
LEPREL1
PIK3R5
CST2
LAMP3
RNASE6
TNC
GALP
LOC100506955
SSX4B
INPP4A
SH2D1B
ENST00000554907
C15orf37
SOX18
ATP6V1B2
DBNDD2
Q8YNJ1
C1orf61
ARHGAP40
GDNF
BTK
CCL2
OR52A1
CLN8
NLRP9
MXRA5
FZD8
FAT2
IL7R
TP53TG5
CCNG1
RPL23AP64
IDH1
SEMA5B
lincRNA:chr19:20236502-20237841_R
HBG1
ME2
MAGI2
C4orf6
PPM1H
C1QTNF8
VIPR1
CEP192
LOC389043
lincRNA:chr21:35304330-35365980_R
LOC100133669
UNC50
HSD17B4
LONRF1
ARL6IP6
ADAMTS3
GREB1
SYT10
LOC401442
SLC16A5
lincRNA:chr7:22666693-22667114_R
A_33_P3274710
CXCR4
ZMYM6NB
GLT1D1
SEC14L2
NT5DC4
APC
ROR2
A_33_P3363105
LAPTM4B
APOBEC3G
FADS6
KDM3A
A_33_P3329740
WRB
MRPS6
FZD5
ENST00000391353
CHFR
LRIT3
lincRNA:chr8:55303672-55311247_R
BCL7C
ABCC4
PIGN
PELI1
MSX2P1
AB529273
THC2550350
NFATC1
LOC100128402
BC040680
TRPV4
CLCN2
ZNF761
DRAM2
LRP10
GALNT11
ETV3L
C3orf55
GJA4
SPRED2
APOBEC3F
SHISA2
CAPN12
FLJ46120
LMO1
TNNC1
B4GALT4
LZTS1
ARHGEF4
ENST00000430825
PTGFR
RHOC
CHST11
NRG1
lincRNA:chrX:130825494-130847879_R
TMSB4X
KIT
LOC100131176
OPRL1
LOC100129449
THC2648557
RNF130
FAM20A
A_33_P3298980
TP53I11
PDIA2
LOC647323
MLYCD
PNPLA3
SFT2D2
PRKCH
CHI3L1
ARMC4
AVEN
GPSM2
SWT1
MBNL3
MTL5
CEP70
CCDC81
CADM2
FAM13C
VENTXP7
CEP19
GAS1
DZANK1
TMPRSS5
ITGA5
BC068076
ZNF521
ARL6IP1
PRKD3
TP53BP2
lincRNA:chr12:62997683-63015308_R
TMEM100
LOC100129781
LOC643783
GLIPR2
LOC643201
FBN2
EYA2
DPCD
ZCCHC24
VIPR2
MYL7
LINGO3
ARHGDIG
C1QTNF4
THC2520324
NKX2-1
GSTT2B
CWC27
USP2
ENST00000390636
PLRG1
HAS2
ENST00000407600
USP53
GNAL
ACSM2A
THC2686537
RADIL
SLITRK5
KCNG1
PCDH10
MYL4
FOXN4
MFSD11
DKFZp434J0226
COL23A1
ITGB3
TSKU
THC2731302
ADAM19
CELF2
SGK223
CD70
FOXG1
TRAF5
TBX22
NRP2
GALR2
HDC
SOCS2
IL23A
PIP5K1B
NELL1
TMEM133
GSTT2
A_33_P3236516
LRIG1
KCNF1
SLC1A2
CRYGN
MID1IP1
HAS2-AS1
LINC00240
lincRNA:chr12:54523008-54559358_R
LRRTM1
GNG2
DLEC1
DYRK3
SPOCK1
CXCR7
TRIM36
SLC24A3
ADAMTS12
MED13L
NUAK1
NPL
ENST00000456813
MSH4
NPC2
MCTP2
RFPL2
LOC100134937
SLC6A13
PLCXD3
ELOVL2
RFPL1
TMOD1
A_33_P3372207
NPR3
SLC22A15
lincRNA:chrX:38716431-38792681_R
PLCG2
MYT1
ENST00000555882
RFPL3
SH3KBP1
MPI
CBLN3
HSP90B3P
FMN2
lincRNA:chr6:96006779-96025229_R
GMPR
SLC36A1
SLC35F3
DERA
ABHD6
FBXO6
C6orf203
XYLB
SNORA77
SLC9A9
COL6A1
lincRNA:chr14:95873047-95878997_F
PLOD2
ST8SIA4
MID2
PLDN
WFDC2
DMRTA2
WTH3DI
ABHD3
GLRA3
MGST2
NIPSNAP3A
RCBTB1
CDKN1B
A1BG-AS1
SLC2A9
SALL1
APH1B
SYT17
SEMA5A
PRDM1
MAP3K15
NTN1
NUDT14
THBD
EFHD2
NTN4
DUSP4
FUT2
ANKS1B
MARCH11
DDIT4L
PMP22
CD6
APOE
THC2764236
ENST00000416673
TMSB10
DIRC2
KCNK1
RNF19A
MTUS1
ENST00000527620
BDH1
A_24_P126741
EHHADH
TEP1
TLCD2
SDCBP
ENST00000445098
ENST00000514126
DLX4
TMTC2
C8orf31
SYNJ1
PLXNA2
FAM167A
PPFIBP2
C1orf98
SMARCD3
SERAC1
MAGI3
THC2634132
SORCS1
C5orf55
RBM24
MAPK10
PIGV
TRIL
DACT2
ALK
TMEM131
PTPRM
CCKBR
SLC1A1
USP54
MGC12916
MB
CAP2
PNMA1
REP15
VANGL1
GDF6
GPR39
lincRNA:chr16:54952965-54957691_R
S100A14
AK8
SOX17
ST6GALNAC2
ACSS3
COL4A3
PCDH7
C6orf97
AGL
MSI2
SERINC3
LIN7A
MKRN1
SLC5A3
LOC100652857
C9orf95
LOC284930
SEMA3E
C17orf103
LHX1
TIMP3
UCP1
LOC441455
C4orf50
C16orf57
CMTM5
A_33_P3335401
CABS1
SNX16
KCNJ5
PRDX5
IL17RA
ZDHHC2
KEL
ENST00000432125
TAC4
KCNV2
FGF20
IL18R1
BHLHE22
AQP12A
SSBP3
lincRNA:chr3:183170139-183173431_R
LOC645431
lincRNA:chr6:27376196-27399196_F
KCNK12
GPR183
C2orf88
HOXD1
DYNC1I1
SAMD3
VCAM1
TEX101
RBMS1
A_33_P3373014
lincRNA:chr3:128575310-128592110_F
TTC9
ENST00000382966
ACOX3
HPR
DNASE1L3
HP
JAK2
TRPA1
DKK4
CNGA4
ITGA8
GSC
C1orf151-NBL1
FAM188A
CNNM1
PPAPDC1A
LOC730081
THC2652041
BG193489
ENST00000449462
RHPN2
DLX5
JAKMIP1
PLSCR2
LMX1A
MANEA
ENST00000383038
ENST00000452736
NKD2
SLC6A1
ZCCHC16
LOC100506035
ASB5
RCOR3
THC2506656
HTR5A
NOTUM
UPK1B
lincRNA:chr2:136988322-136990815_F
RASGRP1
lincRNA:chr7:22603825-22730864_R
ANKRD34A
HOXD13
IL4
LOC729739
ATP6V1G3
GYPB
CST1
FGF17
FREM3
LOC100506189
DEC1
PRND
A_33_P3255824
PDZRN4
LOC100129098
lincRNA:chr9:2759256-2760832_R
S1PR3
GYPE
TPRXL
ACSM4
ARMC7
EOMES
RAP2A
PLXNA4
GPR78
KRTAP17-1
C9orf47
GTF2A2
LOC339926
SLC36A2
LOC100508384
TENC1
MYCT1
MYLK3
LGR5
ANKDD1A
WT1-AS
NDNL2
CLVS2
lincRNA:chr22:48081989-48086596_F
COLEC12
GZMA
NTRK1
lincRNA:chr3:109523626-109529708_F
A_33_P3402838
VWF
SACM1L
ABCG4
SHISA6
SSX1
RBP5
LOC645188
BDKRB2
SYNDIG1L
APOBEC3D
SP5
EBF3
KIAA2022
NFKBIA
LOC440925
TCIRG1
SRC
NUDT4
GUCA2A
MCC
A2LD1
A_33_P3250974
CALM3
lincRNA:chr15:42874158-42901558_R
ENST00000411845
PPFIBP1
MAGED2
MKRN7P
CDKN2C
ZNF792
SPANXA2-OT1
LOC100131581
PAX2
GATA3
TMEM135
lincRNA:chr8:142273943-142316018_R
A_33_P3221648
HTR1E
C14orf49
THC2696614
ARSE
NHLRC4
TMEM27
WSB2
ANGPTL4
SOCS3
CCDC3
A_33_P3370015
WBSCR27
GGT1
NRTN
GGTLC2
GGTLC1
SNAI1
IER3
LOC100128006
CPO
EMB
CRIP1
A_24_P401090
GJB4
CKM
BC070144
C12orf36
LINC00294
ENST00000357132
PDE6B
LOC285484
AKNAD1
GLIS1
lincRNA:chr21:44888047-44900183_R
LINC00467
TRDN
WNT8A
CD177
LOC100506328
ARL4D
ENTPD1
C21orf30
A_32_P157213
LOC285281
ITGA4
NPPA
ENST00000451035
SLC35A3
ATPAF2
CACNA1I
CD48
PRG1
PCP4L1
LYPD2
T
COL5A2
MFAP4
SLC39A8
SPINK13
BNIP3
A_33_P3322504
lincRNA:chr11:70862452-70959427_F
ITLN2
DCLK3
RFESD
MFAP3L
PORCN
APOC1
UCP2
TRPM2
KLF8
LOC401176
C15orf27
CLDN11
LIX1L
FAM155B
ENST00000555342
COL8A1
PLSCR1
WDR44
PCTP
TPK1
lincRNA:chr8:16368860-16425111_R
EDA
C3orf32
TBC1D2
PKHD1L1
HLA-DQA2
GPR37
C13orf15
TSPEAR
UNC79
LHX2
lincRNA:chr1:41238013-41247638_R
SLC16A3
ADARB2-AS1
LOX
RXRG
DGAT2
TTC39B
TESC
BIK
P4HA1
FOXC1
BMPER
lincRNA:chr15:77786745-77868170_F
EFNA5
AGFG2
SFRP1
VAX1
MSMB
ENST00000377879
GRIK3
LGI1
DMBX1
STT3B
HEBP2
ZAP70
SKINTL
ACADSB
DCAF10
RTN4RL1
GYS1
SEC24B
lincRNA:chr1:181309852-181429627_F
PTPLB
ARHGAP28
ST8SIA1
KIAA1462
A_33_P3228868
TCHP
VAMP8
lincRNA:chr17:15385375-15392225_R
THC2670340
CFLAR
SLC5A9
DIO3
GPR108
CLIC3
TUBE1
TMEM185A
PTGR1
ANKRD6
ITPKB
ORAI3
DDX58
RAB32
LOC285141
HSBP1L1
A_24_P143653
lincRNA:chr7:66370580-66371287_F
LHFPL2
FBXO10
S100A16
GPR128
GREM2
lincRNA:chr4:76392701-76401012_R
TNK2
lincRNA:chr3:183160356-183174856_F
HSD17B14
AF074986
FBXO34
AGPAT3
ERBB4
ZNF876P
ATP6V1H
FAM153B
ZCCHC11
OPRK1
FZD4
CYP1B1-AS1
ZNF319
ALAD
AADAT
PREX1
HSD17B1
FOXI1
SPATA6
GALNT10
MGC34800
TRIM63
BMP2
CTNNA2
LOC647012
PAQR5
RBMS3
CDC42EP4
ACPP
THC2572360
DKK1
DA992326
LOC441268
ATP12A
BDKRB1
NOG
SPSB1
NFAM1
CPNE4
IL33
lincRNA:chr11:117668490-117680359_R
ABHD11
SULF1
MEGF10
lincRNA:chr5:52406643-52414293_F
FOXQ1
SLC25A18
OVOL1
SPRY2
Q8NDX4
lincRNA:chr1:168226301-168240151_F
SOD3
MARCH3
ENST00000554904
MUC13
SLC26A2
