ATP1A1
lincRNA:chr4:68298815-68299154_F
TMEM141
CALB1
GALNT4
TMBIM1
LOC643542
ENST00000548594
SLC39A2
lincRNA:chr2:217385434-217394284_R
lincRNA:chr2:179803305-179829380_R
ARPP21
ENST00000483242
BC025320
TBX20
COL9A2
ENST00000335616
CBFB
MEG8
SAMD11
DUSP5P
lincRNA:chr15:67276445-67351512_F
FRRS1
lincRNA:chr5:150974507-150981382_R
lincRNA:chr4:6557749-6568099_F
lincRNA:chr6:3176201-3194126_F
DCAF8L2
lincRNA:chr5:123961601-123972101_R
DRP2
SSTR5
SLC45A2
COL28A1
PRSS56
XLOC_010897
AK123930
SLIT3
PRDM6
DUSP5
lincRNA:chr3:171507069-171528235_R
lincRNA:chr2:179375079-179386329_R
PRR24
lincRNA:chr19:37495480-37495939_F
LOC338963
A_33_P3325851
THC2710983
lincRNA:chr6:2399247-2434736_R
lincRNA:chr14:101296681-101298460_F
KIAA1715
AK7
GALC
ZBTB5
lincRNA:chr11:107175165-107186315_R
CMTM2
lincRNA:chr7:32957023-32982673_F
LOC284440
PAOX
TTN
A_24_P692426
TPPP2
ACSS2
TAS2R1
KCNV1
NLGN2
TBX3
SLC27A1
COG3
A_33_P3409294
D43770
LOC389199
SETD7
LOC100134259
OR13F1
lincRNA:chr1:84106887-84316837_R
PEG10
SLCO2A1
FAM18B2
LOC100653004
THAP2
GOLGA2
KDM4B
FAM114A1
C6orf164
CCNG2
ENST00000475488
GATS
IL10RB
MYO6
lincRNA:chr1:180915452-180922102_F
LOC100134040
FAM118A
ENST00000382965
LOC728073
ZNF343
PRSS45
ZBTB22
KIAA1191
SEMA3D
ENST00000545424
BMP7
lincRNA:chr6:154718233-154725333_F
ZC3H12B
ULK2
EPHA4
PGAP1
DOCK7
ZC4H2
CASP7
KAZALD1
LGALS9C
UEVLD
DLK1
GLIPR1L2
COL27A1
ETFB
HPN
HS3ST1
ST3GAL6
CUL4B
TBC1D19
DCDC2B
ENST00000421616
ZNF433
HAGH
C4orf34
ODF2
lincRNA:chr17:70424408-70466506_R
BAI2
ANKRA2
ENST00000304488
XM_002342821
SLC26A9
LOC286071
LOC100506774
ST3GAL5
XLOC_005273
NDRG2
BBX
lincRNA:chr10:131848410-131919360_R
lincRNA:chr2:165509129-165519404_F
FAM99B
FLJ44635
ZFYVE16
GPR107
BTBD8
LOC646999
A_33_P3245110
FAM8A1
THSD7A
STAT4
ARHGAP29
UNC5C
USP11
LOC100289580
CPXM1
CNNM4
C2CD4C
C14orf128
PRLR
A_32_P88905
FBXW10
RAB5B
B3GALTL
SLC5A12
TRPV6
SLC17A3
lincRNA:chr7:66804290-66833365_F
CTSH
SMAP2
LOC645261
GUCY1B3
R3HDM2
KIF25
AB088847
LOC283143
C9orf172
CTBS
ARID4A
FLJ44313
ADAMTS18
FLJ45983
B3GNT9
FAM18B2-CDRT4
RASGEF1B
NEBL
RNF152
CERS6
RALB
KCNH8
ZSWIM5
TDRD7
YPEL5
ARHGAP18
SNX14
ANKRD13A
ODZ2
THC2774795
CTF1
KIAA1456
PARP6
MGC23270
TPTE2P1
BMP5
DIAPH2
NUDT18
C17orf82
A_33_P3399911
GLCE
BSPRY
PCDH20
LOC440173
DOCK1
LOC730961
PLSCR4
FBXW8
LOC729047
C9orf9
STX3
KIAA1539
CYP27A1
MXI1
TBL2
TMEM86A
FAM89A
DNAJB2
RRAGB
A_33_P3389668
MYL5
ZNF702P
CAMK1D
COMMD8
SLC40A1
SCYL3
SOAT1
KCTD18
SEL1L
PDZK1
TMEM87B
TPST1
EGLN1
CPD
PERP
CD63
PLCD1
THC2502506
ENST00000309775
SAMD5
TNFSF4
ZCWPW2
SLC25A42
NIPSNAP3B
CCPG1
COA5
LYRM5
LOC100131346
lincRNA:chr1:229270277-229296052_R
APLP2
ELMO1
CUBN
PTPDC1
KIAA1107
C16orf86
FAM100B
GTF2H5
EPSTI1
RORA
PGLS
VEGFA
MORN2
RRBP1
NRG4
lincRNA:chr3:52336860-52345160_F
GLB1
PPP1R15A
SLC4A3
OR52I1
SERTAD2
PLCE1
ZNF579
ATXN7L3B
DSCR6
BTBD3
B3GALT6
PHF11
LRIG3
LOC646762
LCA5L
RBKS
DAAM1
TMEM150C
LOC100506411
CR604707
TMSB15B
FMO5
GDI1
BC039440
LOC100129312
SOX5
LOC100509498
IFI27L1
CDYL2
C5orf39
lincRNA:chr8:142126318-142135193_R
CPE
ATP8B1
TIPARP
CLIP4
LRRC36
TRADD
lincRNA:chr4:8357101-8357609_F
CALCOCO1
SEZ6L
PPP3CA
CTSK
lincRNA:chr16:54952774-54959127_F
lincRNA:chr7:130630222-130792989_F
CRNDE
PPP1R21
PLEKHM1
LRRC56
NBEA
CLGN
GCNT1
FAM160A2
GNPTG
APOA2
lincRNA:chr5:42985499-42991206_F
LOC100129597
THNSL1
DUSP10
RFXAP
DHRS12
lincRNA:chr5:42982464-42991322_F
XLOC_011950
DNAJC28
FGF12
PITX2
lincRNA:chr1:144527318-144551393_R
lincRNA:chr4:8359032-8359781_R
RNF11
RAB37
TBC1D9B
CDH2
JUP
IGDCC4
CDKL3
BAHCC1
RPS6KC1
TECTA
MTHFSD
IFT43
FAM19A2
DNASE1L1
C14orf101
STAU2
GATA4
H2AFY2
ANKRD26
A_33_P3228402
WDR64
MAGED1
ADCY7
HHEX
LOC400099
CES4A
CD163
LOC729867
LOC727869
DBNL
KCNAB3
C1orf162
ZEB1-AS1
KCNRG
WBP5
IMMP2L
COL4A6
MAN2B2
DNASE1L2
ZBTB42
SMPD1
IQCH
CCDC92
TRPT1
USP3
C1orf213
MBD6
MCCC1
NUDT6
KRCC1
WDR31
TPPP3
CD99
KIAA1731
NCOA1
MGC23284
SLC36A4
TRO
HGSNAT
CV572371
FNBP1
FLJ45445
PDE10A
TERF2
CYP2D6
DKFZp761E198
TMEM123
FLJ27352
KDM6B
BMPR2
BC023640
DIO3OS
ELMOD2
CCDC82
LRBA
GDPD1
RHOBTB3
MERTK
GALNT13
lincRNA:chr1:150587016-150587428_R
RGPD5
GATA6
C1orf145
DKFZP434F142
RAB25
SIRT2
KIAA1324L
HOMEZ
GOLGA6C
TBC1D12
ENST00000435485
TLE6
CTDSP1
CSAD
DCTN3
ENC1
GADD45A
FAM65A
JHDM1D
lincRNA:chr7:26681650-26696300_F
PROZ
OR8D4
lincRNA:chr13:55155174-55168174_R
PGM5
C1orf173
ENST00000435531
KIAA1239
ZNF295-AS1
C3orf25
WDR81
lincRNA:chr5:92745794-92751919_F
B9D2
PTPN13
HLA-G
MYO9A
DNAI2
ACSL1
C9orf117
TLL1
HHIPL2
C20orf26
SP8
SGK3
EGFLAM
CSF3R
IRF7
lincRNA:chr8:37330594-37411701_R
FLJ22447
RARB
SLC38A7
lincRNA:chr9:248650-264187_F
CXorf1
KIF26B
NRG2
LPIN2
LOC100129110
PKIG
DPY19L2P3
PDZRN3
DOCK8
BPIFB1
PDGFRL
ZEB1
FAM189A1
SLITRK2
DSCAM
UBXN10
PALLD
PRSS1
LOC389023
CRHBP
LONRF3
TESK2
TRIM13
OR7E91P
C5orf49
DYNC2H1
BCAT2
LOC643037
LSAMP
CSRP2BP
TRPC4
TSPAN10
FAF2
MOK
lincRNA:chr12:42124608-42311008_F
ZBBX
ENST00000506596
LOC84989
HS3ST3B1
S100A13
FAM184A
SNX7
EPHB3
ARHGAP24
FAM122C
FNTA
ZNF32
GLT25D2
WDR16
PIGG
NEK11
ENST00000377525
TPBG
FRZB
RIBC1
BX095413
lincRNA:chr6:84676486-84677143_F
SIRT4
lincRNA:chr8:90617816-90618164_F
DIRC3
IQCK
HPS1
PPEF1
ZNF385B
FANK1
C17orf72
LCA5
SGSH
A_24_P255314
DHX32
ZFPM2
CTXN1
C14orf45
lincRNA:chr18:5238975-5246369_R
LOC728316
ENST00000366713
STX4
Q68PJ0
IGSF11
NECAP2
RWDD3
OVCH1
LAPTM4A
KIAA0494
GABRB2
FAM70A
THC2538882
LOC100130197
A_33_P3364443
HNF4A
ZNF837
KRT19P2
lincRNA:chr16:50682543-50683160_F
IQCA1
lincRNA:chr18:45340177-45353888_R
CLUAP1
MFSD6L
NME5
SERPINB6
MAP3K8
ZBTB1
KRT19
TINF2
TMEM88
A_33_P3424347
LOC642852
MLLT3
MNX1
lincRNA:chr16:54953047-54954528_F
IMPG2
GAB2
CLDN1
ERMAP
RNF208
ZNF12
SLC30A4
FLJ44342
ANGPT2
ENPP2
AK090675
RSPRY1
LRRC43
TSGA10
APC2
AF130083
lincRNA:chr12:124570307-124573144_F
ZFYVE1
LOC645166
TGFBR3
XG
C17orf97
EHBP1L1
ZNF334
lincRNA:chr11:36494424-36500099_R
OR7E156P
PCDHB5
NRIP1
NTF3
GXYLT2
KLHDC2
WIPI2
ENST00000331733
CLIP1
LOC729088
LBX2
RXRA
BBS4
CLCN5
FAM27E3
PPP1R12C
TGFB3
lincRNA:chr15:72628696-72635119_R
GPR162
SPA17
SIPA1L2
RALGDS
DYNLRB2
KLHL13
TTC30B
NRXN3
TRIM4
lincRNA:chr2:47552996-47553435_R
ELF1
AF264629
ZMIZ2
AP1G2
COL4A5
SLCO6A1
SIGLEC6
IPP
STIM1
ENST00000449714
LOXL4
NBPF11
MBD5
CASC2
CDKN1C
lincRNA:chr2:61157504-61158747_F
SPEF2
OGT
LOC646976
IFT88
WBP1
ZNF251
DGKD
BTRC
IQCE
MSX1
SNX24
ZNF83
lincRNA:chr16:24474974-24486974_R
WDR96
TTTY14
CCDC125
lincRNA:chr15:40336258-40358304_F
NOXA1
LCORL
PLGLB1
KHDRBS2
ENST00000447166
CPT1B
lincRNA:chr10:67330944-67543094_R
INVS
ZNF444
lincRNA:chr5:60784193-60801393_F
ZADH2
lincRNA:chr4:245050-260781_F
LOC653160
L3MBTL1
PCBP4
ENST00000378904
SRSF12
PON2
KLF3
lincRNA:chr2:186713330-187337205_R
GRAMD4
EFCAB7
MLLT11
ZNF446
EXOC1
SOS2
LOC100505880
ASMTL-AS1
MXRA7
C1QTNF3
ZNF599
THC2524341
GABARAP
TCF25
TTLL1
SPATA7
RUFY3
A_33_P3238802
LOC100131434
lincRNA:chr12:110682267-110688892_F
EFEMP2
ERV18-1
lincRNA:chr3:6549487-6766233_F
GOLGA8E
SHC2
C6orf163
AKAP13
H2BFXP
CCDC130
DENND1B
MLLT6
LOC283038
CAMK2D
KIAA0895
AK022088
ARMCX4
LOC653075
LOC100128437
TIFA
PCDH17
lincRNA:chr3:18308508-18310418_F
PMM1
ZNF133
POPDC2
PBX3
ERVFRD-2
STAC3
BMF
PRKD1
RWDD2A
TMUB2
FAM115A
CHP
lincRNA:chr7:32969506-32973492_R
LOC283075
COLQ
ENST00000417557
PIK3R2
FAM149B1
PFKM
ENST00000398832
HFM1
SCN11A
LOC100508383
TCTEX1D2
THC2651904
PHKB
LOC284630
MSRB2
RILPL1
CCNI
PHLDB2
lincRNA:chr11:86595627-86610277_R
PALM
LOC728613
GTF2IRD1
ZNF438
RAI1
CHD3
VPS16
ODZ4
ADAMTS13
lincRNA:chr14:53687975-53843100_F
ENST00000354451
PRDM2
RHOJ
MBD2
STON1
DOCK6
IGF2R
GTF2I
NBPF14
PPP1R16A
TBC1D3B
XLOC_l2_014579
ENST00000418031
lincRNA:chr17:15398225-15403225_R
LOC221442
lincRNA:chr3:88108535-88125560_R
SPATS2
VN1R1
TSPAN14
ZNF432
C17orf96
PPP1R3F
ZNF664
FAM92A3
CAMTA1
HIC2
ARHGAP27
PPARA
ANKAR
ARHGEF40
lincRNA:chr5:61930819-61951194_F
CRTC3
FBXL19-AS1
DDHD2
LOC285181
TTC3
ZNF641
ENST00000338857
H2AFY
C11orf63
WLS
FYTTD1
H2BFM
HERC2P2
RIN2
NMNAT1
LCOR
ATP9B
PSKH1
DCAF5
FOXA1
TPD52L1
CCDC146
C20orf112
TADA3
MXD4
ZNF140
D2HGDH
BCORL1
KIF13B
SATB1
DCTN2
NIPBL
ZNF410
KIAA1407
CCDC93
KIF3B
ZSCAN18
TBC1D3G
BC032569
DGKQ
MDK
WDR19
C11orf35
TMCC1
lincRNA:chr19:56774586-56824754_R
ZNF547
CASC1
GOLGA6A
ZNF193
LRRN2
CDK20
ENST00000525043
PIK3R1
LOC642361
lincRNA:chr10:120056960-120066760_R
A_33_P3382118
OSCP1
CSRNP2
PLEKHH1
lincRNA:chr11:65190190-65214674_F
EMID1
AK124658
AVIL
APPL1
ENST00000492679
PPIL6
CBLB
ZNF763
TBCK
BBS1
BI056255
LOC389765
EIF4G3
KIAA1841
ADAMTS9
THC2771198
SSPO
DDAH2
CACNB3
EPHB2
C4orf42
SPG11
TMTC4
KIAA0895L
LOC338620
C15orf38
KRT71
GOLGA2P5
TMEM232
PLCB1
BCO2
GOLGA6L9
CHD7
RIPK4
RASSF10
AXDND1
KIAA0232
SRP14
A_33_P3247072
NPHP1
GOLGA2P2Y
LAT2
SAMD10
ZNF526
AK098235
CCDC104
LOC375190
RSPH3
BBS2
RAB43
CHST9
C5
ZNF518B
ENST00000512693
SHANK3
ENST00000378416
OR7D2
C18orf15
LINC00261
ALS2CR8
GPRIN2
IFT80
DKK3
LOC100128822
ENST00000452785
KIAA1370
HOXC11
FAM54B
SPAG16
LOC284276
C2orf63
MTHFR
VASH1
FOXA2
TMEM217
NKAPP1
YPEL2
LOC645249
ZNF503-AS2
ZNF396
MOB3A
ZNF558
ZNF436
ANKMY2
CASK
lincRNA:chr10:118588285-118590480_R
FLJ11235
GSN
MYLK4
NME9
FAM179B
BC033643
LMBR1L
LPP-AS2
RNPEPL1
TBC1D9
TST
BJ997522
C4orf48
RNFT1
DOPEY1
RCAN2
ZNF395
lincRNA:chr16:51197849-51212449_F
PCBD1
LOC728537
KHNYN
C10orf58
TMEM144
TP53INP1
EXTL1
TMED4
LOC339290
CERS5
RNASEL
EPB41L4A
MAP3K11
NOVA1
CCDC149
MTSS1
AGXT2L2
SETBP1
LOC100128077
PLXNA3
ZMAT1
DPP10
C11orf49
ZNF821
lincRNA:chrX:138251234-138266684_R
TFAP2B
NEIL1
ABR
C5orf25
lincRNA:chr2:150592171-150704747_R
VIL1
LIPI
HOOK3
GUCY1A3
UBE2H
DA751309
YAF2
MAVS
MAP3K10
A_33_P3298975
SAT2
C5orf41
PROS1
LOC100652838
LOC152286
PRR4
TTC13
PDK2
ATP2B1
AES
NBPF3
VPS28
FBRS
ARRDC3
KLHL24
KIFAP3
THC2658062
POMGNT1
PLA2R1
RAB27A
LOC143188
FKBP9
MST1
GAL3ST1
C1orf229
LARP6
RFPL3-AS1
KC6
SH3PXD2A
SPOCK3
DNAJC1
CAB39L
UPF3A
TCEA3
LINC00158
SGIP1
SLC25A34
DCAF7
lincRNA:chr6:81153133-81175753_F
SLC39A13
THC2496594
TMEM68
PLD6
BRP44
PEX11A
FUK
SUFU
ARFGAP3
EEPD1
LOC100132077
lincRNA:chr17:30705525-30707980_F
HIPK2
LOC283089
CA5B
ZFP2
A_33_P3226800
C16orf46
C20orf194
ZC3H6
OR4S2
lincRNA:chr2:178182443-178183091_R
ZNF503
SLC26A10
B4GALT1
EVI5L
SEPP1
LEKR1
ENST00000318291
PNRC1
ZFPM1
MPZL1
TNRC18
ZBTB47
ZBTB41
BIRC2
LOC100272228
CDK19
KLF5
UNC13C
AL109667
CEP112
FOLR3
SCCPDH
DCAF6
SRGAP2P2
MAML3
LOC100129550
FLRT3
A_33_P3283954
LOC282997
NFAT5
