PLAU
WDR3
LOC649201
LETM1
EBNA1BP2
COL5A3
CLRN1
CXCR2
ZNF488
ENST00000304890
LOC257358
THC2721303
C16orf73
RBMXL1
CSTT
NOP58
MFAP5
KCNE1
LPPR4
lincRNA:chr4:80995226-81008001_R
POU2F3
ANXA1
lincRNA:chr13:33922751-33922994_R
THC2767512
PALM2
ZBTB32
AKIRIN1
NAA25
B3GALT5
ZIK1
ENST00000539178
CABYR
UBAP2L
LOC283482
KCMF1
SUN3
OXNAD1
lincRNA:chr7:137847085-138121185_F
LOC100652791
LYN
DPPA5
lincRNA:chr10:3792600-3799750_F
TM4SF18
SLC32A1
CNTN2
LGALS14
lincRNA:chr2:111965352-112252622_F
TEX14
HSPE1
lincRNA:chr8:115299924-115318049_F
lincRNA:chr2:102037844-102051568_R
lincRNA:chr9:138999950-139001270_R
CHRNA9
MYH7B
ENST00000238638
WNT9B
VASH2
LCN2
OLIG3
lincRNA:chr2:224569607-224588760_R
MYF5
LECT1
TNFAIP6
PYGM
NPPC
lincRNA:chr2:224569352-224588757_R
LOC285401
SLC12A1
KRT14
LY6K
DAXX
CCND3
lincRNA:chr8:67833876-67837755_R
LYPD3
COL17A1
GREM1
SCGB1D1
MRS2
KCNA1
TRIM22
CDX4
PPM1J
ITPK1
HSPA14
MATN4
lincRNA:chr1:73430887-73446112_R
KCNA2
HSPA2
lincRNA:chr15:25322012-25328606_F
ABCC13
PRRT4
VAMP1
KLHDC8A
SLC16A10
A_33_P3423565
LOC100287221
IL12A
EMP1
LPPR5
ECE2
SNORA74A
FCRL5
lincRNA:chr2:224569543-224588684_R
ENST00000442192
CRYBA4
GRIA1
DDX43
SNORA26
PADI1
ECEL1P2
DUSP2
MOCOS
lincRNA:chr1:33591725-33592125_R
ABCC2
DDX18
IRF4
PLA2G4D
lincRNA:chr2:224569528-224588756_R
GPR172B
CPLX3
LOC100506485
LOC100129148
NEU3
PHYHIP
FAM65C
DNAH11
ENST00000531225
MYH2
TNNT2
ANKRD33B
PHF17
COL1A1
PF4V1
HAL
GLDC
EFCAB10
lincRNA:chr4:53577368-53616143_F
GNL3L
CPXCR1
OLFML3
A_33_P3359832
LOC338653
lincRNA:chr6:56809416-56818656_R
A_33_P3415808
LOC100129515
A_33_P3288814
PIWIL2
A23747
THC2703660
CTGF
lincRNA:chr4:53608718-53617782_R
SS18L2
ADCK1
CELA1
C8orf68
lincRNA:chr15:25226682-25236382_R
FOSL1
USP7
FOXL1
SLC7A11
TXNRD1
lincRNA:chr11:27634574-27650187_F
AKAP1
KRT80
AMIGO3
KCNN2
MAT2A
ACTL8
FAM107A
HIST1H1T
A_33_P3209696
MCOLN2
CASQ1
LYPD5
OTUD6B
LINC00052
CXXC1P1
TIE1
FGF19
RMND5B
HNRNPC
PLAT
HSPD1
FAM90A1
THC2746051
CLDN10
ZBTB2
SRSF1
KEAP1
ADAD2
PCYT1B
C20orf123
FLJ43315
MT1DP
ENST00000535200
LOC100132111
A_33_P3237819
lincRNA:chr5:121370601-121377751_F
GNG3
HUS1B
LHX4
HLA-DRA
SCARNA9L
AFAP1L2
XLOC_014103
GPR87
ALKBH8
PHLDA3
FLJ25917
TNFRSF10D
A_33_P3256293
PUS7
DRAM1
A_33_P3390753
ACP6
NMUR1
CACNB1
MIR17HG
RHOV
FAM75A2
PF4
TNFRSF10A
ANKRD18B
ENST00000244070
FLNC
FOXO4
IL11
JDP2
IRS4
CYBRD1
TNFAIP2
HSP90AB1
GTPBP1
ZMAT3
lincRNA:chr15:25328629-25332952_F
HNRNPU
DIAPH1
LOC652276
lincRNA:chr20:32861439-32866564_R
MAGEB3
MMP10
RTN4IP1
ANKRD20A8P
LOC157627
GPR1
ENST00000433980
FAS
A_33_P3389558
Q6P4E4
SH3GL3
THC2697887
THOC4
A_33_P3241184
CYP2A7
CECR7
LOC100506733
BX114012
RAB31
P01115
AFAP1L1
SPP1
ENST00000422603
KIAA0564
EPS8L2
lincRNA:chr21:37790605-37795730_F
ADRB1
BREA2
NTPCR
LOC399900
ZNF620
lincRNA:chr1:9229531-9229931_F
A_33_P3317761
MPV17L
BC029571
SPANXB2
C1orf96
A_33_P3284584
CBLC
C15orf52
CCND1
LCN10
KCND1
LOC254128
HIST1H2BN
OBSL1
LIMCH1
RFTN1
ANK1
SMYD1
VWC2
KIF1A
HSPA4L
HIST1H2AE
GNRH2
MAN1C1
lincRNA:chr10:6829847-6830125_F
lincRNA:chr14:101472355-101473369_F
ENST00000445770
SV2A
BCOR
SPIB
A_33_P3325336
lincRNA:chr8:599650-609000_R
HIST1H2AB
CD2AP
HTR3A
TDRKH
GABRP
IGSF8
RPS6KA1
A_33_P3346526
lincRNA:chr9:138999329-139005204_R
MTDH
DGKA
TXNDC5
STMN3
CAMKK1
SECTM1
A_32_P102252
ATPBD4
ATF1
TMEM64
TMEM160
PPP3R1
lincRNA:chr5:133764741-133796306_F
ESYT3
NLRP10
MAZ
lincRNA:chr7:30586150-30619124_F
JPH4
TMEM95
DTD1
SLC27A5
PGGT1B
STX1B
FEM1B
ICMT
MRPL34
PTAFR
FLJ41649
lincRNA:chr7:77309614-77323589_F
ENST00000452342
LDHD
IGFL1
CHAC1
PDDC1
ZNF721
CORO1A
CT62
FAM105B
lincRNA:chr22:28134996-28135536_R
FAM81A
lincRNA:chr2:39721271-39800646_F
Q5SRJ3
RAB7B
ENST00000420598
BNIP1
ACN9
AEBP2
GPR27
ENST00000359193
TRUB1
MAPK13
A_24_P878388
C2orf69
lincRNA:chr6:86387519-86388438_R
CRYAB
C10orf90
CLPB
FGFBP1
TAS2R40
ZNF503-AS1
SNURF
lincRNA:chr10:80112419-80123044_R
HK1
SOX8
SLC7A1
EIF3J
PSMF1
LCK
PKDREJ
NAA15
lincRNA:chr1:113500002-113519902_F
CD248
THC2540172
MAGEB18
TOMM70A
SCGB3A2
EEF1B2
FKBP4
BU659163
TRIM47
A_33_P3362242
PARN
NUP35
LOC100289341
GRPEL1
lincRNA:chr8:72587614-72614662_F
TNFRSF8
MT1M
XLOC_004018
LTV1
MRPS2
PVT1
GLB1L3
KLKB1
lincRNA:chr2:239330011-239335236_R
CD19
HHLA1
SELRC1
MRPL14
lincRNA:chr13:56148020-56148249_R
lincRNA:chr5:12626825-12719900_F
HSPB2
VAV1
lincRNA:chr13:56120519-56120687_R
lincRNA:chr11:27634574-27650187_R
PLP1
LOC440132
SIT1
HS3ST2
C7orf30
C13orf33
A_33_P3279526
ACAP1
OC90
A_24_P493287
CRYBB1
lincRNA:chr3:175984981-176103731_R
LINC00309
lincRNA:chr8:129015583-129108805_F
PA2G4
POLR3G
C5orf38
ALG6
PRDM14
IFRD2
lincRNA:chr13:56235474-56268649_F
CYB5RL
lincRNA:chr4:53578989-53586518_F
MT1H
SPATA22
S1PR5
RAD1
C9orf129
ENST00000512874
RCL1
A_24_P391853
MYBBP1A
OLIG2
VSX2
KRT17
C1QTNF9B-AS1
RAMP3
ADAMTS20
CEBPZ
KRT16
FAM98A
ENST00000313865
TRUB2
lincRNA:chr8:67834252-67838633_R
PPAN
KBTBD8
BOP1
ATG3
ATP4A
GH2
GPATCH4
AURKAIP1
A_33_P3237344
RPUSD2
EMP3
FAM203A
SURF2
SRA1
lincRNA:chr2:8026898-8029692_F
RTP1
TIMM22
lincRNA:chr3:171491881-171531406_F
WNT16
TCL1A
MT1X
MAMDC2
ESF1
GAN
NHP2
lincRNA:chr13:43405950-43442156_F
C12orf24
lincRNA:chr8:129599518-129624118_F
SLC30A2
lincRNA:chr2:64478803-64479989_R
CYP2F1
SUPV3L1
MRPL18
ENST00000379816
CSH2
lincRNA:chr4:93175777-93192627_R
MT1E
C1orf81
TIMM8A
TMEM155
FABP5
WDR43
C3P1
MT1B
lincRNA:chr5:171991045-172003620_R
lincRNA:chr1:73444697-73444997_R
HES3
lincRNA:chr4:93181518-93181902_R
SEMG1
MLKL
RFX8
SCRT2
GRWD1
RASGRP2
MAEL
SLC30A3
BHMT2
FEZF1
TRIM54
GABRD
BSND
PVALB
CST11
TMC1
ZNF551
AK090649
UBE2MP1
RBP7
LOC100131726
lincRNA:chr13:56108674-56152383_F
lincRNA:chrX:103000319-103011694_F
CUZD1
C1orf38
IRAK3
ABCE1
EIF2S2
A_19_P00806882
EMR2
UTP11L
TERT
lincRNA:chr8:129599518-129624118_R
A_24_P92163
RASIP1
SLC6A15
XLOC_004951
HSPA9
NOLC1
lincRNA:chr14:97370297-97376872_F
NPTX1
KLK5
ALOX12
SOX15
lincRNA:chr13:92003701-92005362_R
A_33_P3418466
A_33_P3407592
THBS2
ARHGAP23
lincRNA:chr6:132231330-132232667_F
MB21D1
lincRNA:chrX:112812366-113316610_F
PROK2
GEMIN6
EBI3
TERF1
XLOC_l2_012721
MOG
lincRNA:chr6:155158708-155212383_R
ENST00000419115
CEP85
LOC100131099
lincRNA:chr11:27643753-27644767_R
NCL
ENST00000344989
ZNF814
BX648590
LOC100132774
FLJ33544
ATP10A
TLR3
PHC1
lincRNA:chr6:33098514-33107504_F
CR2
SLC15A3
NOL10
TRMT61A
AMD1
MT2A
CLC
SNHG12
ENST00000437648
lincRNA:chr2:224569557-224588760_R
DMRTB1
lincRNA:chr12:79945465-79946587_F
lincRNA:chr9:23597325-23684450_R
ZNF385C
lincRNA:chr8:129008365-129008906_F
THC2682885
LOC153469
PSMB8
CAV3
NTRK3
LOC541472
lincRNA:chr5:146852660-146889494_R
MT1L
TARS
KRR1
PLIN2
CBR3
lincRNA:chr9:33019472-33019958_F
lincRNA:chr4:126481903-126488165_R
BNC2
AANAT
THC2657541
NMI
PEA15
TCEB3
A_33_P3342953
SYT14
SERPINB3
lincRNA:chr5:173084644-173297044_F
TAP1
HCLS1
STAB1
TDRD1
CD247
DIMT1
MSL2
LRFN4
PADI2
TTC1
lincRNA:chr6:132228532-132259157_R
ACTRT1
PLAC1
CSMD2
RNF220
DHX37
KLK13
NOP2
ERVMER34-1
DKC1
BM719313
CAV1
MARS
TRMT1
C21orf56
AB306153
TRIML2
COL8A2
TBRG4
lincRNA:chr6:73985181-74019878_R
URB2
lincRNA:chr4:53578686-53579392_F
MRPL47
RAB35
lincRNA:chr4:15683447-15688768_F
SYN3
CPNE7
MCF2
lincRNA:chr12:79972444-79982744_R
RBM27
PNPLA5
HHIPL1
A_33_P3312187
SACS
lincRNA:chr4:53579005-53580304_R
PNPT1
TRIAP1
EIF5B
CCDC112
lincRNA:chr9:4869500-4896050_R
LOC100128554
CDK12
CXorf61
GTPBP4
CIRH1A
TAC1
CSTA
VSTM1
XLOC_001942
ZFP57
HAS3
EDN2
ENST00000514368
ENST00000555001
KLK6
A_33_P3237719
NGFR
PELO
PTRF
HAS1
WFDC1
CLEC4G
FAM26D
DHX29
C9orf91
AK123993
A_33_P3397593
CYP4F22
lincRNA:chr21:44020074-44035099_R
ZBTB3
CLEC4GP1
BC018676
ZBTB24
C8orf38
MTERF
C9orf156
REM1
C18orf55
HRH3
A_33_P3390097
DNTTIP2
USP13
BAX
lincRNA:chr4:53578995-53580281_R
LOC100499484
lincRNA:chr2:114724555-114767355_F
LAS1L
C8orf85
UTP20
NAALADL1
NLRP7
ZYG11A
MAP7D3
SIRT1
TNFRSF11A
ENST00000480291
TSFM
ALKBH1
CCDC51
ADRB2
MRPL36
lincRNA:chr6:14982221-15018296_R
C18orf21
lincRNA:chr22:46464600-46466898_R
MRPL54
STAMBPL1
ERAL1
CYB5D1
LOC388906
lincRNA:chr6:126494307-126507382_R
UBTF
HRASLS
ATCAY
LRRK1
SLC4A8
FLT4
C3orf72
ASB2
MYO1E
RASAL1
lincRNA:chr11:110066015-110071440_F
KARS
CAMK4
SETD6
LRRC3B
VSTM2B
OR6P1
LOC100132724
LOC202025
JPH1
ACOT4
XLOC_003572
A_33_P3348328
SLCO3A1
lincRNA:chrX:93821069-94033669_F
TNMD
DEF8
NOL7
ATP5G1
lincRNA:chr3:62938485-62995360_F
UTF1
EVPLL
PTGES
TBPL2
CSPG5
ZDHHC22
lincRNA:chr8:128830152-128832547_F
AZIN1
LPCAT1
lincRNA:chr5:38025798-38184036_R
CXCL5
lincRNA:chr3:186880481-186893156_R
CCDC86
C16orf89
ENST00000429284
ENST00000432922
OPRD1
SERPINE1
NR1D1
lincRNA:chr2:64481986-64487773_F
ENST00000452440
lincRNA:chr8:115299924-115318049_R
RASAL3
GPR114
lincRNA:chr2:9204749-9226049_R
NDUFAB1
EIF4E
USH1G
FOXO1
MBOAT1
LOC154860
ITGA2B
SEPT4
CXorf56
CTU2
TIMM9
DR1
SLC7A10
lincRNA:chr2:54284395-54307601_R
AGMAT
MRPL4
lincRNA:chrX:68238875-68249025_R
THC2746558
ENST00000399211
HSPA4
DDX19A
DDX49
GOT1
ALDOC
USP41
COMP
AVPI1
EXOC3L2
ST6GALNAC4
RNASE9
UBIAD1
MRPL1
ENST00000506032
LIAS
A2ML1
lincRNA:chr18:53693827-53705002_F
CYCS
LOC100128343
lincRNA:chr8:115294364-115300225_F
lincRNA:chr14:51729675-51760650_R
DHX58
MRPL13
C5orf47
PSMB10
TLCD1
SCGB1D2
LHX6
lincRNA:chr13:80609649-80617974_F
ENST00000390284
lincRNA:chr19:41976160-41983985_F
A_33_P3420013
ZNF787
RRS1
DUT
CD79B
lincRNA:chr5:54162493-54208143_F
TSKS
FAM43B
ATP1A2
SLC22A7
STX11
NOC2L
MRPS12
CHORDC1
KRTAP19-2
LCP2
CD3EAP
HBA2
FAM124B
FCF1
ISOC2
HACL1
CPNE9
MRM1
ENST00000449914
SFXN4
ICAM2
lincRNA:chr6:14706771-14748171_R
RIOK2
lincRNA:chr13:110652899-110676049_F
lincRNA:chr21:11120554-11146454_R
NR2C2AP
TFB2M
SDAD1
lincRNA:chr1:173831852-173837202_R
lincRNA:chr3:195439492-195441105_F
PSPC1
NP1245771
lincRNA:chrX:93547644-94240194_F
CLEC3A
lincRNA:chr5:175597719-175608451_F
lincRNA:chr2:100851143-100863413_R
WASH3P
HSPH1
PNP
ZNF17
SOX2-OT
ZNF576
RGS7BP
NOC4L
lincRNA:chr8:94968549-94974474_F
RPRML
ENST00000399269
lincRNA:chr8:129108761-129113398_R
SIAH2
FASTKD5
RBFA
FGFBP2
ENST00000447262
ENST00000429878
ZNF574
GTF3C4
C1orf182
A_33_P3226228
PAK1IP1
lincRNA:chr8:94969544-94969892_F
AJ295982
C20orf201
LOC100130811
NEFH
MRPL21
NOXO1
TBC1D29
A_24_P912041
lincRNA:chr18:37442173-37504804_R
lincRNA:chr20:37075627-37079447_R
SLC25A32
lincRNA:chrX:45897556-45923781_F
POU3F1
IMP3
YDJC
ZSCAN2
C1orf94
SOX3
ENST00000506335
CTRL
FXYD7
lincRNA:chr5:151189307-151195107_F
CASP3
FZD10
ADAMTSL2
POSTN
GATAD2A
KLRB1
A_24_P887857
lincRNA:chr12:46996033-47032733_R
lincRNA:chr4:88778926-88869076_R
lincRNA:chr4:53578624-53580302_R
ESX1
TIMP4
GNL3
ENST00000322220
IL12RB2
TUBB4A
lincRNA:chr8:129108762-129113498_R
SLIRP
lincRNA:chr4:53579065-53580304_R
PVRL1
LOC284998
SLC22A16
TAG
EGLN3
SOCS1
PSTPIP1
TWISTNB
A_33_P3333485
GNA15
ANKRD2
TDRD12
GIMAP4
A_33_P3310276
LOC348761
MIP
FASTKD3
POLR1B
AK056419
NGDN
ENST00000333139
UCMA
lincRNA:chr12:85056344-85082044_R
lincRNA:chr2:224569462-224588757_R
Q6F132
CSH1
lincRNA:chr2:76808692-76823142_F
WIF1
IDO1
SERPINB4
ATF5
ELTD1
TNNC2
PTDSS1
DDX46
XKR3
PRSS21
lincRNA:chr1:232276053-232276476_F
GH1
TMX1
lincRNA:chr1:177994047-177994786_R
TNFSF11
XLOC_004620
HTR1A
PSORS1C1
KCNG3
lincRNA:chr2:224569396-224588757_R
MPO
MAP6D1
SRSF3
THC2680929
ICAM3
PPP1CC
PCOLCE
ERI1
A_33_P3220748
TAGLN2
IGSF5
TRPC3
DHX34
U2SURP
EPRS
C2orf56
PSMC4
lincRNA:chr8:128807043-128820943_F
RRP1B
NKAIN4
ADRM1
MPDU1
FAM208B
lincRNA:chr8:102201249-102207349_F
ZNF469
AICDA
ENST00000442128
ALAS1
PABPC4
RRP12
FGF2
NPTX2
lincRNA:chrX:97828872-98120013_F
NRK
PRKG1
VGLL3
JARID2
VSIG10
NUDCD1
PSMG1
POLE3
NIPAL4
SCN4B
PRNP
LOC284798
AIPL1
GCNT2
UGP2
SLC20A1
NHP2L1
A_33_P3253812
SMYD5
SLC25A19
LILRB5
lincRNA:chr4:84282701-84301201_F
A_33_P3375496
CCT3
MAD2L2
C1orf109
PHYHD1
COL14A1
ZNF323
ANKRD35
UNG
THC2625037
FAM108B1
GALNT8
PNCK
ZNF146
BC066548
ZNF530
SLCO4A1
Q6IHG2
ANAPC2
DNAJB6
COX10
NFYB
lincRNA:chr8:30732508-30748122_R
SLC25A26
FAM150B
AK128215
POLRMT
RCC2
NUP153
HIST1H1A
STEAP1
lincRNA:chr13:36796149-36798129_R
IQCJ-SCHIP1
IRF3
SCHIP1
lincRNA:chr15:25354803-25360713_R
HN1
ACTA2
KPNB1
PRPS2
LOC286059
ISYNA1
AKAP2
USP28
AKAP5
KIAA0930
OR2T11
LTB4R
SYNPO2
OR9K2
Q25LE9
PTAR1
RAB13
TBC1D23
lincRNA:chr15:25345924-25351351_R
C5orf62
CDR2
SKP2
DAZAP1
ATAD3C
LOC285796
LOC100506119
GJC2
PROSER1
FLT1
lincRNA:chr6:14706597-14706979_R
THC2714081
PRDM9
MTIF2
ICT1
TCP1
lincRNA:chr8:30732258-30737283_R
C1orf187
lincRNA:chr20:57408055-57413680_R
EMD
RCN3
TMEM222
NP511096
CHST10
XLOC_005010
SMPDL3B
ACTA1
ACTG2
ENST00000556537
TUFM
EPO
AXL
A_33_P3387016
TFCP2L1
DDAH1
ALDH4A1
STK35
RHBDL3
PLK5
DIDO1
lincRNA:chr19:58816749-58823701_F
CDR2L
KPTN
TMCO7
TPRX1
CYP2S1
MTHFD1
A_33_P3268395
RIOK1
SH3GL1
PRPF3
HN1L
ING1
TEX15
TSPAN4
ZNF643
DAGLB
CARD9
DNAJC11
RNF138
MB21D2
C1orf133
PAQR3
lincRNA:chr9:14316575-14324575_R
AK129671
TPM1
NOL12
ACSL3
lincRNA:chr4:24517527-24528051_F
BID
TARBP2
CRLS1
ENST00000391457
MAP3K5
IKZF3
A_33_P3395883
SIPA1
LARS2
KIAA1644
WDR12
DCAF13
TOE1
SF3A3
RNF138P1
TTC27
GPR143
AI198876
SMU1
EIF2B2
CHERP
GNAT2
MTAP
BAG5
lincRNA:chr2:174893054-174925329_R
PPP1R17
HMOX1
lincRNA:chr1:173968527-173991054_F
SLC24A6
ELAVL2
ENST00000370754
ADAMTS14
NUPR1
VARS
lincRNA:chr8:55303672-55311247_F
LAD1
QSER1
SDHAF2
ULBP1
lincRNA:chr2:114636280-114646230_R
CLNS1A
TGM2
lincRNA:chr7:19958603-20007860_F
CYBASC3
CACYBP
OXCT2
DTX1
SART3
BCL11A
POLR3H
ISL2
POU3F3
RPGRIP1
FAM46B
SYT6
GNA14
FLT3
NVL
lincRNA:chr1:26211738-26216813_R
KCNN4
CHML
BEND6
lincRNA:chr7:759174-766024_R
DHODH
A_33_P3351097
SHISA5
LIX1
SFN
TSPAN17
PHF15
RTP3
TUBB6
GTPBP6
RPL7L1
BU535024
IL2RB
lincRNA:chr2:129403638-129408192_R
OBFC2B
C5orf20
RHEBL1
A_24_P67378
LOC100127983
A_33_P3362453
XLOC_008370
STOM
ORAI1
LRPPRC
lincRNA:chr21:44020605-44035175_R
PRPF4
lincRNA:chr1:55833137-55834447_F
EIF5A
A_33_P3346533
lincRNA:chr6:114722782-114743483_R
FOXN3
GTF2H3
MTHFD2
ENST00000494840
CPSF2
RABEPK
CXCL12
SLC25A15
A_19_P00812033
MCAM
LINC00263
CHEK2
TMEM52
A_33_P3223142
PLCD3
TBCCD1
A_33_P3375894
A_33_P3249002
HIRIP3
TAF5
TEX19
GSTTP1
CCNE1
SNRPN
IPO5
SH3BP1
CRLF1
SNAR-C4
A_24_P341731
C16orf11
KCNE1L
POLR2D
AFG3L2
INPP5B
lincRNA:chr8:129029971-129031537_F
LDLRAP1
COPS7B
SERTAD4
C2orf44
lincRNA:chr14:42861350-43287750_F
USP44
lincRNA:chr8:67834229-67837776_R
DNMT3A
HSP90AB2P
BCL2L1
XPO6
C3orf26
DDX39B
SERBP1
LRR1
CR749422
FDXR
LSM5
OLFM2
ITGB3BP
ZNF460
SCNN1A
CXXC1
SNORA66
NES
ENST00000431734
TFAP4
ADRA2B
GLI2
LOC645195
STARD7
MSTO1
C18orf56
lincRNA:chr15:25343892-25345999_R
FARSB
SLC39A3
lincRNA:chr2:8001249-8036724_R
NDUFV2
PSAT1
SYT12
FCHO1
PSORS1C3
SET
DHDDS
CAD
ZNF544
C11orf83
NUP188
LOC344967
THAP11
ACOT7
ZNF485
lincRNA:chr10:134136360-134144210_R
EXOSC9
RNH1
A_33_P3416414
A_33_P3324552
MKX
ZNF788
TTLL12
GSPT1
INTS5
IL20RB
EXOSC2
NAA10
LY75
lincRNA:chr4:15670037-15683240_R
TCAM1P
CUTC
TRIP13
PCID2
A_33_P3281728
SNRNP40
TMEM138
NAA50
HAUS7
CDC6
CCRN4L
COPS3
ENST00000557232
ESPNL
IRX2
XAB2
CABP1
LOC100131262
A_33_P3286699
C15orf55
MRGPRF
CAPN11
lincRNA:chr8:101487917-101513376_F
lincRNA:chr21:37802955-37823180_F
ZNF589
EDNRB
TGS1
CLEC1A
GYLTL1B
XLOC_006883
SOD2
C12orf47
UBE2S
LIN9
TFDP3
PDXK
LOC284576
FARSA
NECAB1
TRDMT1
GEMIN2
C19orf47
LTBR
PRKCB
PTCD2
RCSD1
CHD5
A_33_P3355946
SCLY
LOC389641
ALDH1B1
MPV17L2
FLAD1
HAT1
MTO1
A_19_P00801821
FAM123A
ZC3H15
lincRNA:chrX:73164190-73224386_R
CMTM7
C2orf89
lincRNA:chr1:113500002-113519902_R
FAM198A
MPHOSPH6
A_33_P3338006
PSME3
A_24_P409881
PINX1
lincRNA:chr14:69328476-69329245_R
FAM189A2
FAM118B
TADA2A
KRI1
ADSS
ZNF622
EIF4A3
lincRNA:chr2:158030954-158107004_F
MAP1LC3C
LTF
FAM126A
A_33_P3340424
TSGA10IP
lincRNA:chr22:27056775-27309800_F
A_33_P3275163
GNG11
ENST00000449075
C7orf57
TAF15
BC131577
PODXL
VKORC1L1
LOC283674
KAL1
CCT5
EXOSC1
UBP1
GDF5
SKIL
TFPT
XLOC_003202
MAGOHB
FZD9
SNORA75
AP4S1
DOHH
GARS
SNRPD1
FAM83G
L26245
EEF1E1
TRGV7
lincRNA:chr2:204620380-204666130_F
C21orf88
XLOC_001412
MFHAS1
RPS26
C6orf99
EIF3B
NUP50
TFAM
PSMB2
POP7
AEN
GTSF1
ENST00000421045
FLT3LG
HSP90AB5P
THBS4
A_24_P272515
AURKC
lincRNA:chr8:133071643-133092468_R
LOC100128881
A_33_P3210605
CCDC134
KIAA0664
LOC200772
A_32_P10100
TCOF1
SEPHS1
WDR74
COQ3
SNHG4
IZUMO2
KLK7
C12orf45
MRTO4
MRPL37
NUFIP1
NOP14
CYTL1
THAP9
NSUN2
BEND3
MT1G
PES1
GRIN2D
FAM35A
LOC100128164
QTRT1
KDSR
POLR3E
C9orf43
ZNF107
ZNF586
FADS3
THC2603076
MARC1
LOC729121
IRX4
lincRNA:chr11:3402374-3408174_R
ACTR5
TOP3A
TRAPPC8
TNS1
TKT
ZNF215
KCNS1
RNF41
SEC14L4
POLR3B
WDR46
PHB
CARS
UMPS
BRMS1
TEX10
LOC645427
CDK5RAP1
MED10
ANKHD1
HMBS
GPATCH3
A_24_P221485
STIP1
RAD18
GART
S100A3
UTP14A
AK123202
NACC1
ZFP161
C10orf2
SCO1
LOC100289200
METTL12
HLA-F
QTRTD1
ATIC
GAR1
N4BP3
PPRC1
DNAJC2
ADD2
lincRNA:chr8:67836239-67836480_F
HHIP
GFER
SNHG13
ORC3
RPP40
ANKLE1
lincRNA:chr8:129008804-129108894_F
LYAR
lincRNA:chrX:68084475-68107975_F
GDPD5
METTL1
TLN1
C19orf48
STAT5A
NDUFS6
MDN1
CLN6
TSTA3
THC2656240
BYSL
ZNF691
SLC1A5
TACO1
DNMT3B
TIPIN
lincRNA:chr7:45019225-45026725_R
lincRNA:chr4:53577368-53616143_R
ITGB1BP3
ENST00000450445
METTL8
SLC35A2
FLJ31958
ZSCAN10
lincRNA:chr18:72053420-72059470_F
CD320
LOC100652758
TP53RK
CABLES1
C2orf40
MRPL15
lincRNA:chr5:121370601-121377751_R
MRPL46
lincRNA:chr20:37049663-37063889_F
CA5BP1
LRRC15
KIAA0415
LOC100506647
HCCS
DUS3L
DCUN1D5
NOC3L
BCL9L
METTL13
PNO1
NOP16
ECSCR
LINC00112
CHPT1
CHAC2
ZNF239
CD97
HSD17B6
lincRNA:chr7:45019225-45026731_R
MYO19
PWP1
RCE1
A_33_P3223869
CCL26
CCL28
DPH2
GNL2
EIF4EBP1
TSR1
LRRC33
APOBEC3H
DB511925
WDR75
TFAP2C
MAK16
PDSS1
NAA11
PARL
GPR19
PCK2
PPAT
ENST00000427168
ACOT9
LSM10
SF3B4
ITPRIPL1
FABP3
BARX1
PGAM5
A_19_P00803499
NFKBIB
LSM12
THOC6
GFPT2
A_33_P3347663
ZNF57
NP1083521
ZNF616
CDH13
lincRNA:chr4:68294580-68305197_F
ENST00000425412
PIM1
UTP15
lincRNA:chr5:18664830-18665773_F
IMP4
BRI3BP
TCEB1
ZBTB7B
UBL7
RRAS2
A_33_P3236778
A_33_P3251663
GLI1
COL20A1
DDX10
SRM
NAT10
GALNT14
NLE1
A_33_P3344765
TTC36
PYCR1
SSSCA1
MTRF1L
SNHG7
KLHDC4
LOC100131138
RRP15
DDX21
LOC388796
CALR3
RPF2
lincRNA:chr6:86386847-86387908_R
LOC100506392
DCAF4
BRIX1
HESX1
NPY2R
ZNF121
ZNF134
lincRNA:chr8:129082417-129113499_R
NDUFAF4
SFTPD
RHOG
CA9
ENST00000530989
MYCN
A_33_P3420992
FAM96A
PIAS2
EFCAB4A
RPL39L
GPN3
SNX5
ZBTB25
lincRNA:chr9:37876125-37881925_F
A_24_P290263
A_33_P3346538
ISY1-RAB43
FXN
EPS8L1
WDR25
RPA3
LOC100130171
C14orf149
IVD
LOC147646
ART5
C2orf65
DPM1
SPTLC1
HVCN1
C9orf114
SLC26A6
SLC5A6
DARS2
THY1
KIF13A
ZNF391
NME1
MSMP
KCTD5
HELB
IPO4
C20orf27
LPAR4
MAP4K1
AF239727
A_24_P76078
WDR4
EIF3E
WDR89
ALPL
GRPEL2
RPS19BP1
PIGW
ENST00000530957
SLC19A1
MRPL20
CRABP1
MTHFD1L
CAP1
TIMM50
HBEGF
C19orf54
lincRNA:chr13:32513725-32545975_R
lincRNA:chr4:53589204-53589578_F
lincRNA:chrX:107179894-107186769_R
lincRNA:chrX:61944850-62040950_R
BEND4
SEMA7A
Q7RZ79
RSU1
SSNA1
STEAP3
USP36
PUSL1
PPAP2C
ENST00000435287
HTR1D
GNGT2
SNAPC1
ACP5
GALNT6
ZNF263
MAPKAPK3
FONG
lincRNA:chr11:61394124-61405874_R
TNPO3
MATK
MRPL39
POLR1C
PYCARD
IPO11
TPM2
PPPDE1
SKIV2L2
DPPA2
CSDA
SNRPC
C17orf98
EXOSC5
SNRPG
ACTR3B
PCBP3
ACTN3
DDX39A
NPM1
BAG4
CU677276
LRRC47
FAM182B
GABPB1
C14orf21
MRPL38
OGFOD1
C14orf33
C12orf44
MRPS30
TOMM40
NTHL1
RRP1
PPID
RANGRF
RARRES2
EARS2
SAMSN1
RNF167
TEK
PYDC1
FEM1A
HSPA8
EMG1
FHL3
LOC100506948
lincRNA:chr4:90602655-90605092_F
XLOC_l2_010751
lincRNA:chr2:151609179-151621879_R
SNORA23
EEF2K
AP1S3
CCDC6
RASL11A
lincRNA:chr4:24517527-24528002_R
NET1
LAYN
RFX7
LOC255167
GCNT4
INPP5D
lincRNA:chr15:25345633-25349116_F
CDKN1A
RCC1
THC2537477
ENST00000506386
A_33_P3363650
ND6
PADI3
WDFY2
ZNF883
IL24
FERMT1
ENST00000412492
SNAI3
lincRNA:chrX:113622644-113707294_F
ANKRD34B
AK057067
lincRNA:chr9:138999696-139000927_R
C20orf106
PRPF38A
PPM1B
SLC45A1
CAMP
DRD4
SNORD116-19
lincRNA:chr1:9208086-9209181_R
lincRNA:chr1:9206863-9241488_R
ARTN
LOC541471
MFGE8
SRPX
ENST00000466254
A_33_P3279392
DHX35
DAAM2
ARHGDIB
LINC00208
BC050023
TRA2A
RANGAP1
MAGI1
lincRNA:chr9:138999329-139005204_F
SDC1
lincRNA:chr8:29444516-29445942_R
C10orf25
OAZ2
NP511204
LINGO1
NAF1
SDCBP2
lincRNA:chr2:173487804-173496554_R
lincRNA:chr8:103953859-103990104_F
MED14
lincRNA:chr5:133837051-133848051_F
A_33_P3299972
BDNF
A_33_P3323975
KIAA0368
LOC100130057
PNN
OR2B6
BCAR1
A_33_P3410445
ZNF398
AURKAPS1
MBLAC1
TGFBI
OR4C15
lincRNA:chr8:80234870-80247370_R
THC2625913
AY203951
lincRNA:chr6:64467741-64473341_F
C7orf36
WDR35
BAG2
PYDC2
SOX2
SLA
CDV3
RABGAP1L
lincRNA:chr4:76634701-76649171_F
GULP1
DOCK5
KIAA0922
CRIP3
lincRNA:chr4:76602801-76624826_R
C18orf26
CPA6
ACTR3BP2
ECEL1
PAGE4
TFPI2
ADM
NKAIN1
LOC100128737
TMEM171
AADACL4
HEY2
TRIM3
LRFN5
NKX2-4
ARHGAP22
DYDC1
CAV2
AKAP12
IGSF21
C9orf24
A_33_P3306664
FAM65B
ENST00000511731
HIRA
LOC284513
lincRNA:chr18:35246652-35296677_F
DNER
TCEB2
lincRNA:chr15:25354748-25356950_R
CLLU1OS
lincRNA:chr1:41149763-41156938_F
NP511122
A_33_P3306363
RRP8
lincRNA:chr15:42867867-42930349_F
PPP1R14C
RSC1A1
ENST00000433110
TXLNG
ZNF483
RNF144B
lincRNA:chr2:8001249-8036724_F
A_33_P3225011
XAGE2B
THC2541884
CNNM2
COTL1
LAMA3
THC2624074
ULK4
C1orf129
KLHL21
TTC39C
A_33_P3274209
ATP6V0A4
MX1
PABPC1P2
LOC730811
OR5W2
AMELY
ENST00000420365
ENST00000433238
IFFO2
EDN1
LOC91450
UCN2
lincRNA:chr14:101294997-101335522_R
lincRNA:chr2:114726898-114764885_R
RRAGD
lincRNA:chr14:50103025-50109525_F
KRT84
AB209400
lincRNA:chr3:14401946-14414421_F
A_33_P3379231
BC012881
AF363068
lincRNA:chr10:113880935-113887685_R
FHDC1
lincRNA:chr12:4802364-4808389_R
DAZ1
TCL1B
EGFL6
THC2558186
KLRG1
OR51L1
SPINK14
SIDT1
ENST00000316517
ZFAND5
ENST00000435692
ENST00000437267
ASPRV1
lincRNA:chr12:96998894-97004069_R
TCEA1
LOC219731
VSNL1
NALCN
RAMP2
ACSS1
lincRNA:chr1:177966002-178004377_F
BAIAP2L2
LOC100131490
lincRNA:chr4:88813780-88814117_R
lincRNA:chr4:28383262-28404481_R
FAM19A4
ZAR1L
PTGES3
SQSTM1
TSEN15
LOC728743
GNG12
lincRNA:chr8:43518693-43531493_F
lincRNA:chr8:129002837-129008911_F
TAP2
CABP7
SSC5D
LOC340074
PIPOX
DLEU7
ENST00000392994
GJA3
HDAC9
DOCK2
SHMT2
DDR2
RHEB
IFIT3
CAMKV
A_33_P3293265
PPAN-P2RY11
ABI3
lincRNA:chr2:196452980-196474205_R
lincRNA:chr6:86386083-86388435_R
Q8E8P5
THC2530551
LOC646482
PGAP2
OSBPL10
lincRNA:chr7:7928975-7996750_F
OSTalpha
LOC340178
ENST00000390610
lincRNA:chr15:70477371-70577596_R
ENST00000390626
PPM1E
LHFP
MRPS22
PID1
A_33_P3406702
TOP1MT
OR5K3
UNC5D
lincRNA:chr22:27066108-27066654_R
PRR22
RNF148
lincRNA:chr6:43691472-43716272_F
FKBP11
lincRNA:chr4:17027927-17036327_F
lincRNA:chr9:123702679-123713129_F
lincRNA:chr8:2360442-2383576_R
lincRNA:chr10:70706944-70713444_R
MMP9
BMP10
ENST00000377296
EIF6
GDPD2
lincRNA:chr2:55848496-55861395_F
C15orf50
KRTAP6-1
lincRNA:chr2:8710460-8717085_F
GLIPR1
NOTO
RPP30
lincRNA:chr2:102038185-102091164_R
XLOC_006829
ENST00000415246
URB1
RORC
CDCA7L
SLC43A3
RNMTL1
LSM3
DPF1
COL7A1
PCDHAC2
METTL7A
ENST00000479981
C6orf127
lincRNA:chr3:63091654-63099571_F
SP110
FAM131B
lincRNA:chr11:37646774-37699574_R
lincRNA:chr8:129792718-129805818_F
SRD5A1
STAT3
GPR26
MMP3
MIR221
PPP1R36
SAMD4A
COBL
SPIN4
SLCO4C1
SNORA62
INHBA
GLS2
CCNI2
PLA2G16
OOEP
FLI1
LINC00152
IDO2
ADCK3
DCAF17
LOC100507127
PABPC1L2A
STAC
LOC100505841
MED21
PARD6A
STXBP6
BLOC1S2
LAMC2
RRM2B
A_33_P3384628
GSR
lincRNA:chr8:67830421-67837796_R
VWA1
ENST00000435913
C3orf33
CYP2B6
MYCBPAP
ENST00000390622
TNKS1BP1
ENST00000510551
A_33_P3345031
CA3
SNORA65
TBC1D4
C1S
lincRNA:chr9:126100254-126117679_F
ADORA2A
CP
ASNS
DDI2
AIM1
RPS27L
CITED1
SAC3D1
SPG20
OR52N2
GALNTL5
AIM1L
NRADDP
