TARBP1
SFT2D3
NINL
ALDH6A1
NETO2
LOC96610
WSB1
EFNB3
THC2483664
CDK8
DCTN4
lincRNA:chr7:32954225-32979366_F
NPEPL1
ZNF839
WDR86
L3MBTL4
SLC35B2
ATF7IP
FGD6
ZFAND3
LOC100130027
ADAM17
GXYLT1
ADSSL1
GPC6
SCD5
LOC100131347
RNF165
SAMD14
H6PD
lincRNA:chr19:20963860-21031685_F
KDM3B
HCG26
EXOC6B
CAMSAP3
BAZ2B
CTNNBIP1
PRPSAP1
DEFB122
lincRNA:chr3:106961235-106976035_R
ZNF69
ILDR1
XLOC_l2_002160
SPATA8
LOC100128281
DNAH6
MEGF8
FLRT2
H1FOO
ANKRD44
lincRNA:chr17:7775950-7787300_R
CUL7
BQ652687
lincRNA:chr5:43067140-43069386_F
FAM160B2
PURG
AGAP7
FP6628
LRRC7
HDAC6
lincRNA:chr4:769425-775573_R
AK125546
USP40
HSPG2
AGER
A_33_P3330944
A_33_P3382359
PPIEL
GRK4
lincRNA:chr7:66004115-66042779_R
ATP6AP1L
LOC400657
SLC22A3
CLASP1
FAM120B
CNTN4
LOC100147773
CCDC111
PCSK4
ISPD
BAZ1A
lincRNA:chr6:27663246-27683586_F
THC2479978
lincRNA:chr1:213453777-213480277_F
PLIN5
ZNF606
ZNF487P
TMSB15A
ZFR2
PILRB
SLC22A14
lincRNA:chr19:52588038-52597513_R
AMBRA1
lincRNA:chr6:22191724-22194460_R
DGCR9
RANBP17
OR2AE1
MYO15B
C10orf82
LOC100130876
LOC100131000
RNF122
lincRNA:chr7:66169140-66192265_F
LOC100129275
ENST00000390312
lincRNA:chr4:80466601-80771576_F
TEKT5
KIAA1211
lincRNA:chr1:246952395-246955691_F
ENST00000333156
lincRNA:chr2:27787696-27799196_R
lincRNA:chr13:48581699-48595174_R
lincRNA:chr3:114043485-114052885_F
CYP2C8
A_24_P170095
GABRB1
ZIM2
BC126309
NCOR1
lincRNA:chr6:28081546-28091385_R
RCN2
C14orf81
CROCCP3
SEPT6
lincRNA:chr5:93440069-93451144_F
RNGTT
NISCH
TSPYL2
GATA5
lincRNA:chr9:32530575-32536384_R
GPC1
ERN2
PLXNA1
THC2688558
PWWP2B
LOC100506459
RAPGEF2
PI4KA
DNASE1
INSIG2
LINC00282
A_33_P3297297
PPARG
lincRNA:chr17:73588906-73598250_F
RALGPS2
RANBP9
ZNF785
PCDHB4
BMP1
A_33_P3311911
A_33_P3233085
ZNF292
TMEM62
YIPF7
CHMP4B
CCDC150
FLJ38122
ASAP2
lincRNA:chr10:62414794-62507494_R
THC2552206
RABL2B
WIZ
FLJ45340
BC021857
IKBKB
lincRNA:chr19:56774830-56824754_R
A_33_P3359285
FLJ44511
ZFP36L1
LIMS3L
LOC100506191
MRPL23-AS1
IL36G
ATF7IP2
DCLRE1C
GPR98
ENST00000414198
SLC35E2
lincRNA:chr19:53151411-53151829_R
FAM167B
lincRNA:chr19:53151418-53152966_R
lincRNA:chr4:74125061-74132136_F
A_33_P3251209
FLJ13197
lincRNA:chr2:32065896-32092546_R
SCMH1
lincRNA:chr2:101824268-101856468_R
lincRNA:chr2:65103471-65188448_R
ZBTB20
SLC38A10
EBLN2
SMCR5
P51957
FAM53B
CABLES2
CAPS2
IFI27
KCTD1
THC2700874
TLR1
ZNF287
XLOC_l2_009639
lincRNA:chr5:173137442-173146695_R
TNFSF13B
SEBOX
lincRNA:chr1:32514988-32529913_F
lincRNA:chr8:592362-601884_R
SLC6A16
lincRNA:chr17:7775950-7787300_F
A_33_P3265624
lincRNA:chr1:246934252-246946855_F
A_33_P3279181
lincRNA:chr19:53149513-53154883_R
A_33_P3238402
ZNF117
ERBB2IP
C7orf46
CBX5
Q8N7V6
ADCK5
YPEL1
RAB11FIP3
lincRNA:chrX:135923434-135930809_F
TNKS
MIPOL1
LOC200609
LOC283728
lincRNA:chr8:90615284-90628709_R
CLEC4A
lincRNA:chr11:66425799-66431524_R
VHL
LOC100130887
ENST00000509460
UBR2
HHAT
lincRNA:chr8:90618650-90619014_R
lincRNA:chr7:32953392-32954696_R
XLOC_000566
COL2A1
lincRNA:chr7:16117925-16126650_R
AF416714
lincRNA:chr3:195418384-195419180_F
NBPF1
lincRNA:chr2:217381355-217413480_R
LOC100132686
IER5L
A_33_P3288919
HERC2
FBXO42
lincRNA:chr8:561925-598750_R
A_33_P3224916
lincRNA:chr6:2792476-2823401_F
lincRNA:chrX:102851419-102861694_R
PRSS8
HCG27
MCM3AP-AS1
A_33_P3324904
BCL7A
THC2506066
A_33_P3331791
lincRNA:chr2:216583792-216584130_R
ZMIZ1
PARVA
THC2536940
TMEM98
ENST00000395215
XLOC_l2_000864
SPHK2
MIR31HG
NEU4
KRT8
A_33_P3417589
TTC12
IFNE
KRT8P12
lincRNA:chr22:25873025-25887500_R
SIM2
ZBTB46
A_33_P3340114
EFCAB3
CCNL2
LRRC9
GLT8D1
lincRNA:chr8:22845854-22849500_R
BEND5
DMTF1
PRPF40A
AGPAT4-IT1
ENST00000424306
PC
CDK10
AFF3
CLCF1
lincRNA:chr14:61528822-61594047_R
ST8SIA2
PDGFRA
LOC100130744
LUM
lincRNA:chr14:58744247-58760847_F
lincRNA:chr18:72333387-72341887_R
lincRNA:chr6:2253151-2277351_R
PARP10
lincRNA:chr11:34718449-34894824_F
EGFEM1P
lincRNA:chr9:21506160-21506630_R
WNT11
CNTNAP4
Q6TXI9
AK127494
A_33_P3386019
lincRNA:chr12:110682267-110688892_R
SLC22A25
LOXL1
CNTRL
C2orf62
UBE2Q2P2
PARP16
lincRNA:chr5:65381069-65389696_F
PIK3R3
ATAT1
MGC12488
SRGAP1
lincRNA:chr19:56796369-56813464_R
A_33_P3220994
ZBTB17
KIAA0754
HOXB2
LRRIQ1
IGF2-AS
XAGE3
LYRM1
ATXN2
ENST00000511849
ZNF248
FLJ40852
RBM5
LRRC27
lincRNA:chr6:151713007-151721132_F
LOC100130950
ALPK3
LAMB1
LRRC37B
lincRNA:chr21:30749379-30901454_F
C16orf48
lincRNA:chr1:246934252-246946960_F
DCBLD1
ATXN1
THC2545406
ERV3-1
ADAMTS10
TSNAXIP1
lincRNA:chr11:86619702-86639077_R
ENST00000382320
CADM1
PCCA
lincRNA:chr11:82783427-82803502_F
NPEPPS
XLOC_011430
EGFL8
CUX1
CCDC148
C9orf3
ODF2L
TCF12
MMP15
PLEKHN1
TMEM121
SASH1
ENST00000382488
ZDHHC8P1
lincRNA:chr8:6516692-6533242_R
RAB11FIP5
KANK4
lincRNA:chr6:155240958-155286533_F
ANKRD1
LOC220906
FAM168A
lincRNA:chr8:102201249-102207349_R
lincRNA:chr4:90636702-90646690_R
C20orf151
lincRNA:chr2:67402485-67404841_F
KLHL5
lincRNA:chr1:93799816-93800353_R
INADL
LOC100129675
lincRNA:chr3:6549516-6766233_F
XLOC_014192
AMOT
PIGC
PCDHGB4
XLOC_l2_008434
CNTN3
HES4
CLCN3
KIAA0182
C6orf138
LOC374443
lincRNA:chr2:138829880-138837780_R
ATP10D
A_33_P3265415
IVNS1ABP
LOC100129940
S77011
WDR72
FAM99A
CXorf27
COPZ2
SLITRK3
lincRNA:chr2:217380530-217421230_F
LOC440149
THC2504295
AK021933
IGLL1
BICD1
C9orf153
FAM25C
PBX2
PCDP1
lincRNA:chr6:125262305-125266585_R
C10orf26
lincRNA:chr2:139228654-139231605_R
lincRNA:chr1:247305102-247313777_R
AK172772
lincRNA:chr3:64726206-64728255_F
LSMD1
ZNF506
lincRNA:chr7:93595929-93596393_R
KRTAP10-1
lincRNA:chr2:66918526-67172533_F
FLJ42875
lincRNA:chr6:167382710-167411729_R
CEACAM6
lincRNA:chr18:67646070-67663595_R
MOGAT1
A_33_P3338539
RHOU
GNRHR
lincRNA:chr7:30555925-30601744_R
PRDM16
lincRNA:chr3:37886971-37901969_R
LRRC39
AK027209
MXD3
lincRNA:chr2:148790300-148791401_R
ZFP14
lincRNA:chrX:115023084-115085444_R
LOC100129408
LOC100509860
lincRNA:chr4:74151603-74153484_F
LOC349196
THC2677632
MGAT3
SEC14L6
A_33_P3353485
A_33_P3402783
CFL1P1
C6orf186
LOC100131822
lincRNA:chr6:3981526-3994101_R
PCDHB17
PYGO1
ZNF618
OAF
lincRNA:chr2:27976046-27986921_F
ENST00000370702
ENST00000398976
CLEC2D
LOC100131096
FRAT1
lincRNA:chr7:5467049-5478399_F
lincRNA:chr3:156478565-156479234_R
FNDC3B
AK091705
FLJ37638
ZNF833P
DPYD
A_33_P3351524
LOC727916
ENST00000435624
lincRNA:chr5:67096567-67185924_R
lincRNA:chr10:28812669-28820669_F
DACH1
lincRNA:chr3:37218471-37224846_F
SLC35D1
LOC645752
SGSM2
C20orf132
ADCY6
DAB2IP
SHROOM4
ENST00000533625
lincRNA:chr18:74524062-74532337_F
lincRNA:chr21:39590005-39628130_F
SNN
lincRNA:chr10:112668410-112678035_F
lincRNA:chr18:74524062-74532337_R
lincRNA:chr1:91359912-91374238_R
RNF157
LINC00472
TIA1
PARP14
A_33_P3304748
UACA
A_33_P3220853
ABCA12
SMAD3
lincRNA:chr15:64753847-64771422_F
lincRNA:chr8:28483731-28536681_F
lincRNA:chr8:52788122-52810668_F
A_33_P3422439
lincRNA:chr9:36402125-36412600_F
lincRNA:chr6:72033379-72059179_R
lincRNA:chr1:32515613-32529913_R
THC2539584
lincRNA:chr11:2017517-2017651_F
lincRNA:chr1:173968527-173991068_R
lincRNA:chr13:32513725-32545975_F
RBP1
TGFBR2
ASRGL1
TTC21A
ENST00000383834
STH
SLC37A1
CCDC40
CCDC65
MAK
lincRNA:chr14:35428549-35439074_R
lincRNA:chr4:15135577-15211177_R
lincRNA:chr3:174162031-174531856_R
BMPR1B
LOC90834
LOC100129216
HOXB3
NEK5
MPP5
LRRC4C
ZNF187
FHAD1
DNAJB13
TAF1C
LOC100240734
lincRNA:chr2:67601596-67621796_R
lincRNA:chr12:105725170-105990845_R
FRMD7
SERPINF1
CLDN2
SPTBN5
A_33_P3385351
LRRC23
PDE6A
lincRNA:chr7:26694390-26697338_R
ENST00000504210
ANKRD36BP1
CASP9
lincRNA:chr9:21491050-21597675_R
TRIM50
LINC00305
NPLOC4
DNAH9
UG0898H09
C10orf92
SNORA16B
CEP68
CBLN2
NKAIN2
THC2581013
ENST00000414452
SLC2A12
FAM101A
SPEF1
DUSP9
A_33_P3315154
lincRNA:chr8:37258592-37350868_R
INCA1
KRT8P41
EHD1
lincRNA:chr2:111960179-112010479_F
lincRNA:chr8:428650-438700_F
LOC100129269
SNORD8
AKAP7
RBFOX1
COL3A1
AW002507
AF119900
PBX1
lincRNA:chr15:64753722-64771422_F
XLOC_002746
TGFB2
XLOC_008186
PRO0628
AZI1
LOC100129846
lincRNA:chr3:32508871-32518521_F
lincRNA:chr3:32516011-32517361_F
LINC00173
RASEF
MLL
DCUN1D2
lincRNA:chr6:143333307-143360582_R
MICAL1
DQ272581
lincRNA:chr6:138961057-139020207_R
EFR3B
SCUBE3
FAM161A
lincRNA:chr11:130190615-130240565_F
LOC100272216
THC2584414
KCNT1
LRP5L
SEMA4D
lincRNA:chr8:52809004-52810047_R
lincRNA:chr6:72071404-72129621_R
AK096239
lincRNA:chr6:167455835-167461547_F
DKFZP434L187
SLC10A2
AK130638
lincRNA:chr2:32065896-32092546_F
KIAA0100
A_33_P3217870
SPATS2L
lincRNA:chr8:52788122-52810668_R
lincRNA:chr6:72071404-72129627_R
DHX40
MYH9
EIF2C1
CNOT2
C3orf15
PCDHA12
LOC100653080
lincRNA:chr6:22145931-22146379_F
PTPRD
lincRNA:chr6:21886460-22020634_F
HOXB6
PKNOX2
CN276704
lincRNA:chr6:22146851-22174291_F
ZNF346
VGLL4
PDE5A
lincRNA:chr6:21667771-22160821_F
lincRNA:chrX:71327175-71339200_F
ROBO2
NOTCH4
lincRNA:chr6:21885893-21979292_F
lincRNA:chr11:124923375-124923815_F
SCARNA9
lincRNA:chr2:47547646-47560546_R
LOC100132495
SOSTDC1
GRIK2
lincRNA:chr6:22146877-22147124_F
LAMB2
lincRNA:chr12:66166633-66206633_R
A_33_P3353873
QRICH2
FLJ38379
SLC7A4
BC104430
GPC5
ARAP2
lincRNA:chr8:90736857-90737871_R
FCHO2
A_33_P3221055
THC2524986
AGAP1
AK091302
AK125099
ENST00000450721
HERC2P4
KDM5B
ZEB2
DCLK2
LOC100128175
lincRNA:chr3:18504391-18505832_F
lincRNA:chr17:78306364-78308071_R
LIPG
lincRNA:chr11:70551709-70552168_R
C6orf26
STL
XLOC_l2_013001
GPLD1
lincRNA:chr12:57808558-57820783_R
CYP39A1
IFITM10
PCDHA9
MICALL2
IGF2
lincRNA:chr6:21965726-21967577_F
A_33_P3390673
PKN2
A_33_P3346610
ENST00000478672
lincRNA:chr2:233444129-233451012_F
lincRNA:chr13:50613779-50615174_R
lincRNA:chr2:70273132-70278439_R
lincRNA:chr2:152646148-152648600_R
lincRNA:chr15:96788096-96828896_R
lincRNA:chr11:2017309-2017421_F
THC2570319
DTX2P1-UPK3BP1-PMS2P11
THC2578982
lincRNA:chr19:20963860-21031685_R
lincRNA:chr3:114031960-114042235_F
LOC400927
ENST00000369657
AK130794
NBAS
LOC100130419
THBS3
lincRNA:chr6:80248431-80271556_F
AK130848
SRSF11
TIMP2
lincRNA:chr15:58038343-58067522_F
C17orf13
ENST00000465474
MIPEPP3
RPL23AP32
CEMP1
C8orf51
GOLGA6L10
PRO1596
HMBOX1
TSPAN6
USP4
A_33_P3265419
lincRNA:chr8:52808516-52808934_F
ADARB1
BACH1
C16orf55
ENST00000513415
SH3BP2
ENST00000312015
CEP95
FAM83B
A_32_P212802
A_33_P3410019
HES6
lincRNA:chr2:70258973-70278533_F
LOC285943
ZNF767
lincRNA:chr6:21990588-21991076_R
HYDIN
SYTL4
DFNB59
ZFP64
NEXN
ENST00000397094
CRISPLD2
SEMA3C
HMCN1
lincRNA:chr6:21669024-21756368_R
lincRNA:chr6:160142860-160147960_R
THC2511093
AK131345
ENST00000433105
NKAIN3
SYTL3
ZSCAN29
LY6H
LOC283922
WNT8B
SEPT3
lincRNA:chr6:21822768-21822968_R
ACAN
ENST00000454167
PCDHB2
PAFAH1B3
A_33_P3331911
SMO
FLJ41327
lincRNA:chr3:16724921-16736321_R
PLEKHG4B
lincRNA:chr21:15443204-15457462_F
SPON1
LOC284219
NMT2
EVI2B
PTH2R
LOC100128857
LOC100133089
C2orf77
RPS6KA2
lincRNA:chr4:71571686-71581686_F
LOC100133130
CHRNA4
lincRNA:chrX:56771900-56794000_R
lincRNA:chr17:37717349-37729249_R
GPR171
lincRNA:chr1:219388727-219395627_R
ZNF660
lincRNA:chr1:35640663-35648833_F
DB221055
IL17D
lincRNA:chr16:22415099-22420199_R
PLIN4
CBFA2T3
C7orf63
LOC338651
ENST00000479349
lincRNA:chr8:90737074-90737855_F
NUP62CL
AK094933
THC2692397
lincRNA:chr8:90726603-90741628_F
A_33_P3383009
A_33_P3366321
lincRNA:chr16:72557192-72698869_R
lincRNA:chr16:72557245-72661585_R
KCNJ1
ZC3H7B
HIST2H3D
HNRNPH1
SLFN11
TMEM30B
lincRNA:chr18:37270457-37331950_R
lincRNA:chr12:30949933-30956333_R
lincRNA:chr3:88135469-88178205_R
lincRNA:chr13:50613143-50613550_R
lincRNA:chr1:24041238-24047513_F
CRTAC1
lincRNA:chr19:19898630-19899166_R
CEP41
LOC100507073
lincRNA:chr12:96998894-97004069_F
A_33_P3215565
lincRNA:chr11:70617049-70619745_R
FAM106CP
lincRNA:chr6:21666674-22221946_F
AF116649
HNRNPUL2
ENST00000325811
NIN
lincRNA:chr7:104616164-104653087_R
IDH2
FLJ30901
lincRNA:chr22:35829799-35830277_F
C11orf41
MSRA
SNX31
lincRNA:chr1:24033913-24039563_F
A_33_P3315659
lincRNA:chr2:152645501-152648304_R
CDC25B
SPDYE8P
HPCAL1
LOC400682
AF289562
SDC4
XLOC_004323
LOC283588
XKR5
AK026419
FAM106A
WHSC1
TMEM14E
SHPRH
FRAS1
LOC100129399
lincRNA:chr19:56816142-56821819_R
lincRNA:chr6:126693482-126703082_F
hg18:lincRNA:chrX:114863475-114997900_R
LOC100131032
lincRNA:chr3:88177960-88183660_R
LOC151657
TSTD2
lincRNA:chr12:66204346-66204839_R
LTBP3
SLC16A14
AK097991
LOC100131719
lincRNA:chr3:88108419-88178191_R
AF461897
LRRC4B
ADAM22
lincRNA:chr3:64952935-64963635_F
LOC389831
C11orf93
ACSM3
lincRNA:chr1:180929852-180942077_R
C4orf45
lincRNA:chr18:37270455-37331917_F
SBK1
lincRNA:chr6:22147357-22194410_F
RAD9A
CD47
lincRNA:chrX:37320554-37332754_F
THC2676284
LYPD1
RIMS4
SERPINI2
lincRNA:chr3:13093175-13147525_R
BNC1
SLCO5A1
WDR69
CCDC37
ARGFXP2
ASTN1
CDH11
XKRX
FOLH1B
CHRDL2
S1PR1
CCDC19
A_33_P3305775
FMR1
C11orf44
ENST00000442316
ANXA3
PHACTR3
LOC280665
lincRNA:chr7:116032764-116048889_R
C12orf35
CDH18
NAV2
COL12A1
TMEFF2
lincRNA:chr8:107282463-107284434_F
RND1
lincRNA:chr15:25362594-25363627_R
DPYSL5
MUM1
NR5A2
B3GALNT2
A_33_P3378697
RASSF2
LPHN3
TRIM5
KCNIP4
CAPN6
HIVEP2
SERPINB8
ZNF219
ACSM1
LOC100128501
ENST00000431582
LCAT
MPP7
lincRNA:chr8:428650-438700_R
lincRNA:chr20:57408055-57413680_F
IRF8
AF370371
TLR2
MIR600HG
BEND7
C17orf88
NUP210
KLHL25
PCDHAC1
AF351612
A_33_P3357227
CK825926
TRERF1
HCN4
lincRNA:chr2:201637720-201642682_R
ENST00000536678
LOC100506965
lincRNA:chr6:48044816-48070216_R
ACSBG1
lincRNA:chr18:37074477-37375327_R
GRHL2
lincRNA:chr12:5634972-5635474_R
THC2705386
ANKRD50
ENST00000426471
LOC100507012
EMX2OS
A_33_P3258561
SLC26A3
HSD52
TRIM29
GPR37L1
CRYM
LOC100133311
DIO1
CCDC164
AK130024
lincRNA:chr6:155342808-155348158_R
RNF207
BC126993
SOX21-AS1
LBH
LOC284570
SPHKAP
lincRNA:chr5:92825244-92835469_F
CX3CR1
lincRNA:chr5:134646776-134657626_F
ENST00000511256
ZMYND10
lincRNA:chr7:92496564-92506945_F
CYP26B1
HGF
KRTAP13-1
LOC646903
RSPO3
lincRNA:chr7:129401614-129418239_R
FLJ13224
ARHGAP6
HOXA1
ARMC3
GIF
ZNF195
CLCA1
NGEF
NAT1
lincRNA:chr5:92850844-92856719_F
ENST00000416014
LOC100506128
KRTAP13-2
HOXA5
KLK12
FOXJ1
OR51E1
Q7VLF4
LRP4
BFSP2
C15orf39
PCDH19
CBLL1
C1QL2
LOC145694
ENST00000549303
lincRNA:chr3:9387975-9397375_R
GPR124
SHD
TCF21
LOC100129397
lincRNA:chr2:192556480-192586655_R
GFRA1
NDST3
FAM3B
DRD5
MYL1
lincRNA:chr2:76808692-76823142_R
TTC29
BG957402
MYOCD
CYP1B1
NPFFR2
LRRN4
AUTS2
LOC100288911
LRAT
C1orf192
A_33_P3211862
PRKAB2
lincRNA:chr12:54461633-54467708_R
lincRNA:chr5:92879196-92899168_F
CCDC157
SKAP1
XLOC_004829
EFCAB1
BC031250
OSR1
HOXB5
CYP4Z1
ENST00000368586
FLJ12825
HOXB4
OVOL2
LOC729966
THC2679903
LOC100130768
CCDC60
INSL5
CDH7
TCTEX1D1
lincRNA:chr3:47207196-47217796_F
lincRNA:chr2:216658337-216658674_R
HNRPLL
IFT122
GALM
PCDH9
lincRNA:chr15:64753847-64771422_R
lincRNA:chr12:32597733-32653233_R
WDR66
THC2780218
TMEM44
WDR65
SPATA17
LOC646719
S1PR2
EPHA6
lincRNA:chr8:561925-598750_F
A_33_P3304893
ENST00000503602
DNAAF1
ANO1
ACTR3
ZNF184
RYR3
IGFBP6
NDNF
ENST00000475340
HLA-B
ZNF84
lincRNA:chr1:225999927-226006527_F
PHACTR1
CYP4X1
C9orf116
lincRNA:chr5:93988844-94003469_R
PTN
ITPR3
PLA2G7
VEGFC
MORC2-AS1
TAF1A
ASAP1
CPB1
CXorf41
MYOF
lincRNA:chr2:218849807-218853559_R
HLA-J
NPY1R
AGAP3
LOC100129534
NPY5R
GCGR
lincRNA:chr3:197338442-197350253_F
KIAA1751
PIEZO2
CLSTN2
MYL3
COL6A6
CCDC39
USP43
EFHC2
lincRNA:chr7:66321690-66340815_R
FZD2
lincRNA:chr7:65187614-65215911_R
A_33_P3407941
AK025716
LOC100131878
SLC25A29
lincRNA:chr3:48327371-48332931_R
A_33_P3334121
lincRNA:chr1:156067292-156069658_F
LOC400568
IFT81
C5orf13
A_33_P3351499
CPAMD8
lincRNA:chr8:129042218-129118918_R
A_24_P84970
A_33_P3392350
KRT83
UBXN11
CHL1
EPHB6
lincRNA:chr17:73585552-73590170_F
SLIT2
lincRNA:chr6:21900118-21910051_R
SNORA46
STK36
MDFI
TNFRSF25
SOX11
LOC255654
lincRNA:chr12:57809447-57810707_F
EFCAB6
TP53I3
lincRNA:chr1:23627538-23635063_F
CD37
GPC2
ENST00000444956
ZNF781
ARHGAP21
NR1H4
PSAPL1
SLC35G5
lincRNA:chr2:47558964-47559494_F
A_33_P3209756
A_33_P3221980
IGSF6
KIF27
LOC100129034
TTLL5
C17orf62
lincRNA:chrX:130647144-130658480_F
lincRNA:chr4:5529699-5536524_R
lincRNA:chr9:114790179-114798242_F
MOXD1
CAPN9
lincRNA:chr6:22146709-22147336_R
SORCS2
EFNA4
A_33_P3250323
C15orf2
THC2633659
TSPAN18
FAM92A1
KRT18
CREG2
A_24_P230057
C11orf61
TMPRSS2
NFE2L3
DPYSL4
PABPC5
WDR63
RPS15AP10
STAP2
LRRC16A
lincRNA:chrX:130874594-130963544_R
PCYT2
lincRNA:chr6:21822766-21822969_F
LOC100652774
IGF1R
WNT5B
LINC00340
ENST00000445310
A_33_P3304769
AZU1
ODC1
SLITRK6
ENST00000519491
lincRNA:chr7:77278214-77303939_F
CBX1
C1orf159
TEX21P
ADAMTS16
PCDHA3
lincRNA:chr14:58744247-58760896_R
KCNJ4
lincRNA:chr6:21900141-21910822_F
FSTL1
RBFOX2
THC2539168
CYP27C1
lincRNA:chr12:46826133-46974783_R
B4GALNT4
CDK5RAP3
CATSPERB
CDC14B
ANO9
lincRNA:chr6:22056689-22111131_F
PXDN
GGA1
MRVI1
SIX5
lincRNA:chr6:21979213-22083874_F
XLOC_l2_008221
LOC100131825
ZMYM2
CRAMP1L
WDR27
LOC339975
ASB3
lincRNA:chr12:66185548-66186827_R
lincRNA:chr6:22186573-22186982_F
lincRNA:chr14:71020897-71044497_R
LOC100289333
SDHAP1
LAMA1
THC2534601
ZNF670
C6orf124
BC069683
LTBP1
lincRNA:chr1:23627538-23635063_R
RGS12
GRM8
lincRNA:chr2:152627254-152653279_R
A_33_P3276062
lincRNA:chr6:155203224-155205268_F
THC2767054
ENST00000500944
lincRNA:chr7:64768415-64791279_F
WFIKKN1
ZNF500
ABI2
A_33_P3348194
lincRNA:chr6:21822794-21822968_F
CSPP1
FAM171A1
KIAA0195
ENST00000400102
lincRNA:chr13:30884300-30899646_F
PLEKHG1
MANSC4
HOMER3
lincRNA:chr9:3526975-3532270_R
lincRNA:chr6:22113602-22194389_F
ENST00000399576
lincRNA:chr6:21884038-22056833_F
LOC728147
lincRNA:chr7:77280657-77281918_F
lincRNA:chr8:28912381-28922959_R
PTPRF
lincRNA:chr17:42100749-42112035_R
lincRNA:chr18:2508800-2520025_R
IGF2BP1
SMOC2
TRPS1
lincRNA:chr12:32555233-32563808_R
ENST00000357401
FAM149A
COL18A1
A_33_P3401394
AJUBA
lincRNA:chr19:22019985-22034034_R
LINC00336
KIAA1661
PDE7A
PLXNB1
lincRNA:chr19:24216250-24249490_F
ENST00000400449
C1orf106
ENAH
EVC2
lincRNA:chr19:22019985-22034034_F
EPB41
HAUS5
PLXNB2
HKR1
CEP128
BCL2
IQGAP3
HSD11B2
PROCA1
lincRNA:chr20:3850525-3857695_R
SH3BP5
TYRO3
FBLN1
LPPR3
HDX
lincRNA:chr6:21666674-22196049_F
lincRNA:chr9:138785504-138809329_F
lincRNA:chr7:66366065-66371465_R
CPS1
lincRNA:chr17:73598283-73601519_F
FBXO15
REC8
CCDC160
LRRC6
lincRNA:chr12:48037808-48056882_R
KCNN1
lincRNA:chrX:135943809-135955432_F
MEGF6
CCDC102A
HDAC10
SEMA4C
A_33_P3318069
PRDX2
NOTCH3
STK38
FBN3
ZNF443
KRTDAP
A_19_P00806158
PAPD4
C1orf54
lincRNA:chr19:12100475-12115575_F
CCL3
MFAP2
lincRNA:chr5:27476174-27485293_R
PLEKHO1
A_24_P401601
A_24_P169843
PTGIS
NNAT
ST6GAL2
SYNC
ANTXR1
A_33_P3305467
SYK
ENST00000355513
MSRB3
A_33_P3240295
A_33_P3386723
MLLT1
KRT18P55
A_24_P247454
A_24_P358131
ZNF135
AMOTL2
HSPB8
HEPH
lincRNA:chr3:32508871-32518521_R
PLEKHG2
lincRNA:chr1:200331904-200332270_R
A_24_P256063
MURC
lincRNA:chr3:47207196-47217796_R
ACTRT2
ARHGEF16
A_24_P7750
A_24_P247074
PLD2
TH1L
MYOM2
SMARCA4
RHBDF1
lincRNA:chr14:92220122-92237072_F
lincRNA:chr14:92220122-92237072_R
lincRNA:chr14:92224252-92224737_R
GALNT2
APBA2
AGBL2
LOC284408
SLFN13
lincRNA:chr6:21666645-21743243_F
CPNE1
C15orf17
IGLON5
MOV10
FAM155A
KCNT2
CUX2
C10orf140
C2CD2
TGIF2
XKR6
NOTCH2
RIN3
ZNF519
PDGFC
CDK5RAP2
EPS8
NCOR2
HIST1H4F
ZNF704
lincRNA:chr2:43102921-43110596_R
ENST00000519537
lincRNA:chr5:27050368-27625243_F
ODZ3
lincRNA:chr6:169113703-169114065_F
ENST00000391394
lincRNA:chr14:92223102-92226142_R
E2F2
THC2750292
PRR20B
SRSF4
LEMD1
A_33_P3216621
EFHD1
lincRNA:chr1:205404014-205407007_R
SMC3
PTPRU
REG1A
AK123797
OBSCN
ZNF514
ZNF285
ZAK
MAGED4B
ZNF816-ZNF321P
CEP89
LOC399715
CLCNKA
CUEDC1
lincRNA:chr5:66995256-67198428_R
NEK3
MED12
PRSS27
HDHD3
GAS6
C9orf30-TMEFF1
EFS
C4orf41
LOC286189
PI4KAP2
ACTR1B
ENST00000414404
ZNF737
lincRNA:chr6:139015455-139017888_F
DAB2
lincRNA:chr9:34678152-34681247_R
XLOC_002142
C8orf34
BRSK1
KLHDC8B
TM7SF2
DAP
TRAF3IP2-AS1
GK5
BRAF
A_33_P3286929
SMAD6
GSTO1
FOXK1
SRCRB4D
XLOC_014394
ZNF806
HEMK1
EPB41L3
FOXJ2
TSC22D4
TTC23
TRIM17
DDX26B
MEIS3
KCNE2
ZHX2
THSD7B
TCEA2
NDRG4
NR6A1
PTP4A3
TIGD4
LOC100131289
C8orf48
LINC00310
COL5A1
COL4A2
C9orf169
ASAP3
GPM6A
GPR161
BG204542
EDNRA
MUM1L1
KDM6A
FARP1
TXNRD3
C10orf11
A_33_P3260322
CYFIP1
C14orf79
KIAA1024L
KLHL22
C14orf119
GRIN3B
PARD6G
SLC35B3
ZNF596
SPATA9
LOC100128640
ENST00000337335
LOC100506714
DKFZp686L13185
RECK
LOC100128893
LOC729652
CCDC167
KIAA2026
AMHR2
TLE2
REL
LOC100506127
PAPOLB
FXYD6
LOC338817
APOLD1
C9orf93
VEZT
ZNF442
APCDD1
ZNF534
STAT6
CLIP2
GOLGA8F
CYTH2
PPP2R3B-AS1
ZNF528
ACPL2
AHNAK
INPPL1
GOLGA8A
CLMN
USP24
lincRNA:chr11:86632345-86633090_R
CMTM3
SLC35D2
POC1B
NRP1
lincRNA:chr12:89747994-89760169_F
KCNH5
lincRNA:chr19:37493217-37493673_F
C10orf107
OR2A7
CCND2
MPPED1
VEPH1
CYS1
MN1
AK310679
ENST00000398617
FNDC4
SLC9A3
FLJ31183
lincRNA:chr14:91315547-91326047_R
LOC100130417
XLOC_000670
THC2732607
ENST00000439955
CNDP1
RGL2
GRM3
C11orf91
P02616
TANC1
STON1-GTF2A1L
A_33_P3397209
DPY19L1
A_33_P3353185
GDPD3
lincRNA:chr10:4944575-4977950_F
MAGI2-AS3
MYO1B
ACSF2
DECR1
LTC4S
MMP14
Q3AHP4
PCDHA2
TBC1D26
lincRNA:chr12:12884108-12894958_F
SUN2
C9orf128
SUGP2
lincRNA:chr2:47735821-47746846_F
ZNF124
lincRNA:chr5:82323780-82326924_R
KRTAP10-12
DQ786257
AFF1
LOC647946
ENST00000342963
TRIOBP
RELN
THC2492293
LOC285441
ARHGAP39
HNF1B
lincRNA:chr11:29331349-29342299_F
CCDC50
LOC100129502
AK094832
LOC285033
LOC100128126
GRINA
LOC286121
AGPAT4
DLX3
LINC00479
PPT2
A_33_P3376954
CGGBP1
PTPN5
WNT3
MAGEF1
LIFR
STK31
RIBC2
PDGFD
ACRC
CCDC103
C10orf93
lincRNA:chr16:25271249-25282299_F
CCT6B
RBM20
LOC388630
ENST00000452919
UFC1
DENND2A
LOC401433
MYH8
DENND2C
LOC400756
VSIG2
A_33_P3339696
RIMBP3
THC2670760
MEX3B
CU692123
KIF9
KLHL1
LRP1B
SEMA6D
MFSD7
ADD3
CNR1
lincRNA:chr18:45332602-45354102_F
CMAHP
FLNB
A_33_P3399778
CIC
LINC00085
CR594811
CETN2
TP53BP1
PLXDC1
ZNF214
ZNF627
RNF146
SAMD15
PSEN1
MBL1P
SYCP2
HLA-C
FBN1
lincRNA:chr9:21506160-21506630_F
lincRNA:chr10:112776685-112783085_R
C17orf78
EPB41L5
lincRNA:chr11:105866440-105873240_F
GRIP1
ZNF512
PLAC8L1
SYCP2L
CHRNA10
KIAA0556
MAP7D1
TSC1
MEX3A
lincRNA:chr4:68298815-68299154_R
ZFHX4
HUWE1
C22orf36
SH3PXD2B
THC2533491
ENST00000374375
ZNF76
BPHL
lincRNA:chr2:70220511-70220975_R
SPAG17
ITGAV
Q9RWL9
LOC100128386
ZNF425
DYX1C1
SSR4P1
ZNF629
ZNF823
TP53INP2
LOC401480
AIM2
RILPL2
PRSS35
HYI
ZBTB33
FOXF2
DZIP1L
XLOC_009194
lincRNA:chr5:141770041-141871791_F
CHSY3
A_33_P3373805
ARG1
SLC28A3
lincRNA:chr3:171491881-171531406_R
PAH
THC2605276
JAG1
MMP1
NPHS1
NCCRP1
FLJ41170
LOC90246
lincRNA:chr14:101365673-101366049_F
lincRNA:chr14:101396955-101397357_F
LOC645591
ABCA4
lincRNA:chr14:101324825-101327247_F
CCDC116
lincRNA:chr14:101430757-101433381_F
TLX3
ID3
lincRNA:chr17:70400662-70441259_R
PSD2
GP2
lincRNA:chr5:86263137-86433524_F
FGFR4
NKX6-1
KCNIP1
LOC286442
ARID3C
UNC13B
GCG
AQP2
A_33_P3396339
COL11A2
LOC100422737
GATA2
TYRP1
DKK2
BAMBI
NTRK2
CHRM1
SYTL5
OR51B2
lincRNA:chr2:179780477-179792902_R
PTF1A
PAK7
ADARB2
WNT2
PRRX1
XLOC_001512
C3orf36
SCTR
MPHOSPH10
LOC654433
A_33_P3215527
S100A9
lincRNA:chr13:80504124-80514749_R
lincRNA:chr7:39657750-39662750_R
SCML1
A_33_P3258727
GLIS3
GARNL3
COL24A1
PITPNM3
NRG3
CPA2
lincRNA:chr14:101292196-101327355_F
LOC254057
ENST00000375987
STAT1
PLD1
PAPL
LOC100129900
LYPD6
SFRP5
TNFRSF13C
MAMDC4
BC092495
CNGA1
lincRNA:chr15:49386958-49409333_F
GABBR1
PTGER4
A_33_P3226788
A_33_P3214404
DSPP
IGFBP7
KDELC2
ZNF536
AK126960
CAPRIN2
PDHA2
LOC100131599
ENST00000391437
lincRNA:chr12:46773508-46807947_F
PRSS55
PRSS44
OPCML
PROM2
lincRNA:chr21:35404205-35411680_F
SCLT1
EXT1
TIAM1
EDN3
ATP8B3
A_33_P3376836
lincRNA:chr14:101434059-101436282_F
A_33_P3231761
SLC5A7
HIST1H4H
C3orf70
HIST2H4B
DKFZP586I1420
HIST1H4I
NTNG1
NETO1
ENST00000400432
GALR1
PKDCC
CKB
HIST1H4A
CCDC144A
VCAN
lincRNA:chr2:111992304-111994467_R
NXPH2
GPCRLTM7
CXCL1
TNFRSF10B
A_33_P3367836
SLC38A4
ELF5
lincRNA:chr8:50114647-50229147_F
FLJ46906
DPY19L3
C2orf48
A_33_P3323989
lincRNA:chr6:72017387-72024304_F
ECE1
H1FX
ACVR1B
EMX2
C12orf39
DIP2A
RAB4A
lincRNA:chr7:55030831-55040930_F
MCOLN3
LOC643401
ENST00000310739
ENST00000419160
lincRNA:chr1:205404902-205417676_R
BAI3
CYP4V2
A_33_P3364929
A_33_P3353431
LOC653061
A_24_P917759
HIST1H4J
LOC441242
SMAD9
CIRBP
WASF3
lincRNA:chr18:47341602-47347427_F
SERPING1
GRIK1
WNK2
lincRNA:chr7:108173939-108184689_R
SEPT11
AK129565
A_33_P3312342
KIAA1024
OR13C5
LRRC8C
RALYL
lincRNA:chr3:156955306-156971329_R
lincRNA:chr3:119824735-119835110_R
ZNF546
lincRNA:chr22:35836075-35843450_F
AGRN
SHF
HIST1H4K
THC2548537
lincRNA:chr4:8490675-8515950_F
A_33_P3219454
TMEM31
ENST00000450304
FKBP14
