C1orf183
SRPRB
C10orf116
IDH3A
ARC
LOC100130776
A_33_P3366493
A_33_P3373119
NRIP3
lincRNA:chr10:67332969-67346819_R
MMP24
lincRNA:chr13:106751024-106760449_R
MCHR1
STAG3
AI924184
TDRG1
SSX5
lincRNA:chr3:8876850-8902049_R
lincRNA:chr8:115307955-115308253_R
lincRNA:chr6:44006347-44063172_R
lincRNA:chr2:100851143-100863413_F
GRIN3A
A_33_P3247210
lincRNA:chr2:148779730-148845255_F
DLGAP3
ILDR2
LOC285191
GABBR2
lincRNA:chr6:79555431-79563106_R
BIRC7
lincRNA:chr2:56402346-56410821_F
lincRNA:chr2:62494796-62713296_F
LINC00239
PRUNE2
LOC728431
PLA2G4C
lincRNA:chr1:234908002-234918952_R
ZNF142
MS4A15
lincRNA:chr3:8532625-8539743_R
A_33_P3365666
CXorf48
lincRNA:chr8:96297524-96413824_R
IL22RA1
BATF2
lincRNA:chr10:80202694-80215169_R
lincRNA:chr16:7803749-7810699_R
ALG3
ENST00000454671
A_33_P3245126
CKMT1A
A_33_P3394378
XLOC_005981
ECSIT
CXorf69
ACER1
EAF2
LY96
LOC283112
MTSS1L
FLJ32224
LAIR2
GSG1
ENST00000456460
NRXN1
CCDC151
AF118062
lincRNA:chrX:53123326-53152924_F
MIAT
HENMT1
SF3A1
HSD3B7
lincRNA:chr8:133090014-133101819_F
CST8
lincRNA:chr5:169558872-169654697_F
ACPT
SEMA4A
SPINK2
FSCN2
lincRNA:chr14:99491522-99502997_R
lincRNA:chr4:15683476-15688225_R
ENST00000453179
lincRNA:chr4:56803193-56814239_F
LOC100653323
SRXN1
HAX1
lincRNA:chr10:6779694-6889494_F
CYP2J2
CCDC42B
LOC729164
A_33_P3311855
OR6K2
CU687439
lincRNA:chr7:29585850-29601745_R
LOC440028
lincRNA:chr9:132236854-132272279_R
CEND1
LINC00092
THC2764040
RPP25
H2BFWT
RIN1
lincRNA:chr2:46862271-46904371_R
PRM1
lincRNA:chr3:106531384-106556814_R
lincRNA:chr7:12762625-12862575_F
MAPRE2
lincRNA:chr6:2273482-2284008_R
ENST00000390295
UCHL1
ZNHIT2
LOC283854
lincRNA:chr10:89908970-89919320_F
lincRNA:chr10:128586385-128592960_F
IRX1
lincRNA:chr13:56235474-56268649_R
lincRNA:chr4:54788293-54804443_F
PARS2
TMEM173
FAM109B
lincRNA:chr1:173833042-173834652_F
A_33_P3350196
MT1F
KLRG2
FUT11
A_33_P3274763
PROCR
lincRNA:chr8:135479168-135485218_F
C7orf64
lincRNA:chr12:97010269-97032694_R
ENST00000553812
C14orf169
MRPS17
CXorf26
HMHA1
GAP43
lincRNA:chr5:25385943-25445890_F
MRPL2
PRPS1
ENST00000456333
PHF2P1
A_33_P3316248
lincRNA:chr7:151825992-151831517_R
XLOC_l2_011173
lincRNA:chr6:43817854-43820048_F
lincRNA:chr4:128789700-128797200_R
IRAK1
SNX21
HR
TRIM14
A_33_P3213712
lincRNA:chr9:118241254-118292704_R
PDE12
ANKRD39
lincRNA:chr6:86387044-86387458_R
TMPPE
S100A4
ANGPT4
ABCG2
PRORSD1P
lincRNA:chr8:128301923-128335401_R
NMB
TRIM72
ISG20
lincRNA:chr18:33107477-33207552_R
NOL6
PTPN20B
PPP2R2B
DENND1C
LOC340515
lincRNA:chr21:40970930-40983380_R
lincRNA:chr5:61931044-61948469_F
NDUFAF2
A_33_P3231247
DNAJA2
lincRNA:chr1:203006577-203017802_R
HPRT1
OR9I1
DHRS11
ZNF541
lincRNA:chr4:15683451-15688713_R
lincRNA:chr8:128301935-128324351_R
ATP1A3
NAGS
ATP2A2
LOC643719
CHST7
LOC100132244
lincRNA:chr2:179375079-179386329_F
SALL3
FGF1
GPAT2
lincRNA:chr8:128301944-128335397_R
ACAT1
XLOC_006925
LHFPL4
ICAM5
lincRNA:chr8:128301946-128433208_R
lincRNA:chr21:45229082-45229931_F
lincRNA:chr16:11481046-11485922_F
SLC18A2
CD44
KIF5A
PLCB2
LOC100506105
SMPX
HMOX2
ALDH1L2
XLOC_007600
lincRNA:chr2:878560-878991_F
NAP1L2
A_33_P3283922
DEGS1
ENST00000462333
lincRNA:chr4:15683456-15688226_R
CILP2
CALML5
lincRNA:chr14:76692672-76730197_R
MAGEB4
XLOC_014102
FAM100A
OCEL1
BQ278507
lincRNA:chr6:74563192-74577746_F
FOXD1
ENST00000450152
XPNPEP2
lincRNA:chr6:86387046-86387917_F
lincRNA:chr2:56190790-56194076_R
MON1A
DA734158
lincRNA:chr6:39949522-39974972_R
GJB7
DEGS2
A_33_P3275415
GFOD1
lincRNA:chr6:139809107-140148457_F
A_33_P3274080
lincRNA:chr20:48937193-48942393_F
NMNAT2
PLEKHF2
lincRNA:chr3:9428550-9436575_F
lincRNA:chr2:181928255-181943030_R
lincRNA:chr18:59236195-59282370_F
lincRNA:chr8:142273943-142310368_F
lincRNA:chr1:46985688-46997737_F
ENST00000507023
FSTL4
LOC100133286
lincRNA:chr8:96120599-96125999_R
lincRNA:chr5:148787082-148812807_R
lincRNA:chr22:27066933-27067400_R
C3orf14
lincRNA:chr2:72150317-72161342_F
C18orf12
lincRNA:chr10:101192360-101200085_R
lincRNA:chr1:180915452-180923811_R
CISD2
lincRNA:chrX:68294475-68315525_R
LRRC16B
LOC643355
UPK3B
lincRNA:chr10:79523169-79539694_F
CBLN1
lincRNA:chr20:47715043-47723493_R
NEUROG2
SYT1
HSPB6
HTATIP2
SPRYD4
lincRNA:chr21:40970930-40983380_F
LOC157740
lincRNA:chr16:83951024-83958049_F
XLOC_l2_010511
lincRNA:chr12:5627814-5635389_R
ND2
ECHDC3
lincRNA:chr12:9277383-9292308_R
lincRNA:chr15:25561832-25577032_F
lincRNA:chr9:111293604-111458604_R
lincRNA:chr14:96517372-96527972_F
RGS5
lincRNA:chr19:24216258-24240821_R
A_33_P3239195
OCA2
SLC30A1
FAM113B
ANKRD37
RUNX1T1
lincRNA:chr5:178312369-178319594_R
A_33_P3226492
PDE2A
lincRNA:chr5:149980882-149995557_F
A_33_P3261953
ENPP1
RCHY1
SLC29A1
A_24_P255874
A_33_P3376075
DUSP13
TREX2
lincRNA:chr1:247136652-247145277_R
GNG13
OR5AP2
ABCG5
TRPM6
FAM138A
MYADM
ADAMTS5
ANXA6
SEMA3A
EPHX1
RNF121
FTSJD2
ENST00000376593
LOC286114
MUC4
MAP1B
CDK5R1
IMPDH1
SOX7
C7orf29
lincRNA:chr6:86386801-86387731_F
SLC2A1
CPEB1
GCLC
AK022678
ZNRF3
LOC644189
RIMKLA
DOK3
ENST00000375678
DBC1
FAM133A
GADD45G
SLC27A6
CHODL-AS1
RPTN
KLHL35
NAP1L3
SPTBN2
SUSD2
SLC25A12
STC2
OR4D9
USP18
C19orf24
SHOX
TTYH2
LOC100505876
FAM101B
TSR2
ENST00000447623
DNM3
C1orf21
SAMHD1
MRPL24
NFS1
FUT4
C15orf63
THC2603827
TFE3
LOC678655
CD109
DPCR1
DGKK
TMEM236
IL32
SGTB
ENST00000302481
ENST00000520078
ZHX1-C8ORF76
HIST1H2AC
UFM1
MRPS35
ZNF648
lincRNA:chr13:33910354-33910793_R
GUCY2C
LOC100132874
KLF10
EDEM2
TATDN2
MAGEA9
NOVA2
A_33_P3301876
ATP6V1C1
SRRM3
VGF
lincRNA:chr10:72703538-72703901_F
ENST00000399966
PVRL4
lincRNA:chr4:81045376-81062776_R
ABCB6
AIF1
A_33_P3415617
KRTAP21-1
TTC9B
ALG13
GAB3
LOC644656
LGI3
RGS17
lincRNA:chr6:30271847-30274737_R
NME3
P39191
A_33_P3276758
lincRNA:chr11:39499974-40108074_F
lincRNA:chr13:27831250-27836500_F
A_33_P3375133
RAB3A
PPP1R2P3
TUBA4A
lincRNA:chr12:100578919-100591844_F
lincRNA:chr2:68919771-68927296_F
GDAP1L1
PRLH
LIPN
psiTPTE22
TAF13
FLJ34208
NTN3
EIF2A
FAM55C
PRKCG
CPOX
PHLDA2
PRAMEF19
SCARB1
SELM
ACSL5
NCEH1
CACNG7
C9orf167
CDC42EP2
PPFIA3
GALK1
CASP10
PRRT2
lincRNA:chr5:172720869-172729944_F
ETV1
BTG3
RPIA
THAP5
C9orf41
LNP1
CYP51A1
F12
TRIB3
PLS1
AMICA1
KCNK7
MGAT4C
IGSF1
RMST
PLK3
GALNT3
ANKRD65
TMEM22
A_33_P3263989
LMTK2
CBR1
GALNTL4
lincRNA:chr21:30005579-30019279_F
A_33_P3351615
lincRNA:chr3:15928546-15939996_F
PAPSS2
lincRNA:chr7:139115835-139124860_R
lincRNA:chr6:3176201-3194126_R
LINC00341
OR5V1
ACOT11
ENST00000414116
lincRNA:chr12:47657858-47679383_F
lincRNA:chr6:56709666-56716191_F
PPP1R16B
OR2M7
A_33_P3239989
TEN1
PDE4C
GPR6
XLOC_l2_011204
LOC100507428
PTGDS
lincRNA:chr7:93274839-93287314_R
JAZF1
MYRIP
TNFRSF11B
IGFBPL1
ALPK2
lincRNA:chr4:125538851-125563272_R
lincRNA:chr1:181063077-181073127_F
LOC100129596
C3orf78
ENST00000422649
LOC100652807
HCFC1R1
NOS3
lincRNA:chr3:37886971-37901921_F
VAV3
lincRNA:chr7:105525814-105538089_R
lincRNA:chr3:8876850-8902049_F
lincRNA:chr11:64259424-64274774_F
lincRNA:chr15:38364787-38365169_F
KLHL6
CDRT3
lincRNA:chr13:48450924-48481320_F
lincRNA:chr5:98265700-98277125_R
lincRNA:chr2:218834305-218867070_R
lincRNA:chr10:19930169-20099994_R
lincRNA:chr6:113694157-113705157_F
F8A2
LOC400236
TSHB
FLJ35024
CYP3A4
lincRNA:chr8:143701498-143711723_F
ADRB3
LOC100132207
PDHB
A_33_P3291329
ENST00000436742
LOC100652953
ALPPL2
lincRNA:chr14:71020897-71044497_F
LPO
LINC00346
FAM83E
TBXA2R
BRWD1-IT2
AF190162
lincRNA:chr11:112147365-112318315_R
ENST00000428276
BEST3
A_33_P3422712
lincRNA:chr4:115603001-115609926_R
BG216262
METTL7B
OR2A2
lincRNA:chr8:128181722-128182314_R
lincRNA:chr8:143489971-143501023_F
A_33_P3332175
RINL
LOC392196
PDP1
A_33_P3210969
NKX2-3
hg18:lincRNA:chrX:114862297-114999475_F
OR11A1
GAS5
lincRNA:chr9:6521875-6528775_F
CDH22
PTH2
KLHL38
lincRNA:chr3:156807181-156830981_R
SIX3
lincRNA:chr16:11490260-11496120_R
lincRNA:chr20:5075425-5080425_R
RENBP
LOC729040
HAMP
LOC153546
lincRNA:chr2:139144855-139211555_F
lincRNA:chr7:115939389-115975339_F
FLJ35776
NIP7
TMEM82
A_33_P3329352
C16orf95
lincRNA:chr8:94968549-94974474_R
SPRNP1
EPT1
BF733045
LFNG
HSD17B8
LOC100288428
CT47A11
SPRY1
SLC39A14
ENTPD2
NUDT7
TSTD1
A_33_P3326872
lincRNA:chr12:28712758-28728458_F
lincRNA:chr12:101125994-101157894_F
ALDH3A2
AOX1
CMC1
SRL
MIR205HG
DHRS2
MGC21881
ZNF614
lincRNA:chr2:235346971-235370771_F
SNTA1
lincRNA:chr7:155263689-155276039_F
LOC339988
ITGA7
A_33_P3298617
lincRNA:chr9:23671778-23672397_F
LOC100130152
lincRNA:chr4:84135426-84176451_F
CLDN19
lincRNA:chr8:142273943-142316018_F
MOP-1
TCEAL2
FLJ43860
lincRNA:chr19:52195738-52206988_R
LCE1A
lincRNA:chr22:27062507-27064189_R
SIGLEC15
C15orf32
POLR2H
CHAT
SPRYD3
lincRNA:chrX:133675909-133683184_F
THC2724742
lincRNA:chr2:201638597-201642676_R
lincRNA:chr12:9480083-9506383_R
A_33_P3250273
VLDLR
ITGA9
CACNA1E
lincRNA:chr3:185544131-185550706_F
BPIFB2
lincRNA:chr8:8933665-8942715_R
lincRNA:chr21:37790605-37795730_R
C1GALT1
A_24_P518369
XLOC_005921
lincRNA:chr5:81707769-81713444_R
MGC45922
LOC727993
MIF
RAC2
lincRNA:chr2:238532786-238566636_R
SLC8A2
LTBP4
LACTB
SYNGR4
LOC100132339
MMP17
A_33_P3415221
IRS2
IER5
PPFIA4
C5orf43
CCL24
NXPH4
lincRNA:chr13:44760050-44767325_F
FAM3C
SLC25A33
DKFZP547L112
PPARGC1A
CLTB
SNHG3
SMN1
PMAIP1
LOC283387
AFMID
BLCAP
LY9
lincRNA:chr22:48027511-48038175_F
ENST00000431767
THC2784818
lincRNA:chr19:35306610-35306728_R
THC2728923
lincRNA:chr2:131622680-131659080_F
YRDC
A_33_P3408877
SLCO1B1
LOC442366
lincRNA:chr8:121092278-121092915_F
lincRNA:chr7:93318289-93329939_R
RARRES3
ADM2
lincRNA:chr7:130528285-130800860_F
lincRNA:chr1:41956288-41971088_R
RLBP1
CPT1A
ENST00000502284
RLTPR
lincRNA:chr4:15683443-15688225_R
C1orf31
RARG
SH2D2A
CISD1
ASPHD1
lincRNA:chr6:30271849-30272880_R
LOC100132368
lincRNA:chr6:44052354-44052747_R
lincRNA:chr10:101192360-101200085_F
DNAJA4
lincRNA:chr2:43148721-43166396_F
PKLR
RSPO2
LOC91948
lincRNA:chr18:72057068-72057356_F
TFR2
CNGB1
lincRNA:chr11:120050990-120061540_R
ENST00000444663
KTI12
lincRNA:chr9:33011575-33024725_R
NUMBL
LOC100130155
lincRNA:chr7:30589832-30591185_F
C12orf56
THC2554141
A_33_P3261097
lincRNA:chr18:74178337-74202985_F
UNC13A
lincRNA:chr6:132228532-132259157_F
A_33_P3407564
lincRNA:chr8:23345555-23377430_R
lincRNA:chr12:123599022-123607440_F
lincRNA:chr12:5231714-5344139_R
LOC285629
lincRNA:chr9:20285050-20323050_R
NP511209
lincRNA:chr6:14796596-15118246_R
KLF11
lincRNA:chr10:79806994-79817544_R
lincRNA:chr9:133230324-133233284_R
SRD5A3
lincRNA:chr3:185000748-185046768_F
lincRNA:chr12:3723064-3743064_F
lincRNA:chr11:47623024-47633724_F
LHPP
lincRNA:chr11:72855977-72913777_F
MUSK
lincRNA:chr5:133837051-133848051_R
TIMP1
lincRNA:chrX:45598006-45710454_F
lincRNA:chr21:44456656-44468603_R
lincRNA:chr12:2947389-2952675_R
OTUD6A
lincRNA:chr6:29709099-29713365_F
lincRNA:chr8:99929224-99951124_F
OR10G2
THC2655274
lincRNA:chr2:152619954-152626029_R
lincRNA:chr6:3637801-3719951_F
lincRNA:chr2:120443455-120452280_F
WNT10B
lincRNA:chr7:54850800-54872648_R
THC2642603
C17orf105
TAAR2
BC131768
PRPH
lincRNA:chr1:121239352-121252352_R
lincRNA:chr3:175987356-176039381_F
TRIB1
lincRNA:chr5:67603294-67617869_R
HCST
lincRNA:chr6:43815372-43856747_R
P2RY1
KIAA0408
lincRNA:chr8:108198251-108198713_R
lincRNA:chr11:94624327-94634602_F
lincRNA:chr6:138901082-138950307_F
COX7B
SYT5
EPHX3
lincRNA:chr2:127531580-127547255_F
NPHS2
lincRNA:chr3:170407806-170471256_R
lincRNA:chr14:61528822-61594047_F
lincRNA:chr8:128045018-128055593_R
lincRNA:chr16:11479175-11481043_F
TUBA3D
FLJ46020
lincRNA:chr5:85742844-85867069_F
lincRNA:chr1:94159362-94171362_F
lincRNA:chr21:20793079-20818604_R
lincRNA:chr18:5245991-5246806_R
lincRNA:chr21:44882041-44897978_F
ZXDB
SLC5A11
lincRNA:chr13:45607875-45615525_R
ENST00000425471
A_33_P3391167
lincRNA:chr12:54356229-54357908_F
MRPS36
lincRNA:chr19:56117538-56124513_R
PPP6C
lincRNA:chr8:90762328-90767404_R
A_33_P3316691
lincRNA:chr2:64412771-64525721_R
SPAM1
FMN1
XLOC_l2_015098
ENST00000450157
C5orf58
GPR158
lincRNA:chr5:757425-764373_R
XLOC_008811
lincRNA:chr1:95186012-95196686_F
lincRNA:chr5:53843293-53849793_R
A_33_P3315704
DA717721
lincRNA:chr14:104345747-104366672_F
CCDC33
lincRNA:chr7:30682425-30690900_F
lincRNA:chr20:31151189-31164889_R
lincRNA:chr2:238020661-238067361_R
lincRNA:chr17:73598381-73599136_R
OR2B2
lincRNA:chr3:188657831-188670706_F
DCST2
FA2H
LOC100130264
ENST00000552367
EXOC3L1
GUCY1B2
OR10G8
SCG3
ALOX15B
CYP17A1
KGFLP1
XLOC_005647
A_33_P3327491
lincRNA:chr13:106751024-106760449_F
lincRNA:chr17:67543555-67550405_R
AK125574
SYN1
lincRNA:chr22:46451236-46516536_R
P2RX3
A_33_P3358856
HPD
BOLA2B
SH2D5
C1QTNF2
SYT3
lincRNA:chr8:129007001-129010483_F
RPS6KL1
NUS1
NHLRC1
RAB39
REXO2
HECW1
ALKBH4
LOC100505495
LY6G6E
GRM4
MRPS28
lincRNA:chr7:130628926-130668868_F
PCDHA1
FABP6
FGD5
PPIF
NCDN
C19orf33
lincRNA:chr5:178234419-178246068_F
MALL
lincRNA:chr10:6623494-6637944_R
SSR3
ZSCAN12P1
NP1252193
CEBPB
C7orf61
CCDC61
UBE2NL
GPR3
PRM2
lincRNA:chr2:216473880-216713730_F
KRTCAP3
ENST00000440667
TOMM7
lincRNA:chr10:114589660-114691685_R
lincRNA:chr8:129060698-129082451_F
SLC25A25
TUBA3C
ZMAT4
lincRNA:chr22:28316350-28322975_R
LOC100507006
MPP2
LRRC72
AKT1S1
lincRNA:chr2:20070919-20091319_F
PIR
COMTD1
ANKRD57
PHAX
LRRC69
LOC100506676
EFCAB4B
JMJD5
LOC285965
GPR176
PFKP
SBDSP1
LOC729175
CCNA1
OGDHL
OR9A2
PNPLA2
TMEM99
KREMEN2
lincRNA:chr4:93175777-93192627_F
CLDND2
LOC100129717
CHCHD10
lincRNA:chr9:14587837-14588176_F
SPSB2
GABRR1
HEATR3
KLF16
NQO1
XLOC_005730
lincRNA:chr15:58035083-58070358_R
SIGMAR1
lincRNA:chr6:34244122-34253868_R
DDX11L2
GBE1
lincRNA:chr2:208360030-208378555_F
lincRNA:chr8:67834228-67834962_F
lincRNA:chr2:133030255-133039255_F
DLL3
EMILIN2
LOXL2
lincRNA:chr3:162917364-162937929_F
UFSP1
LY6G5C
LAGE3
ANGPTL6
lincRNA:chr20:37049239-37049753_F
lincRNA:chr5:163123647-163140922_F
ZNF593
LOC100652805
LIPM
PTRH2
SLC4A11
SPARCL1
LILRB2
ND1
AGPAT9
JMY
PUS3
A_33_P3351062
FOXL2
lincRNA:chr3:176042633-176098451_F
lincRNA:chrX:15719056-15721845_F
LOC646808
C10orf55
CCR8
FAR1
AY328032
lincRNA:chr6:86386801-86387965_F
ENHO
TRMT6
ACTBL2
lincRNA:chr8:2696443-2713118_R
lincRNA:chr7:30587974-30601744_F
lincRNA:chr3:40658096-40672871_F
lincRNA:chr17:21435959-21436405_F
C9orf163
OAT
HBQ1
CABP4
lincRNA:chrX:115401722-115413847_F
CLEC10A
A_33_P3334436
lincRNA:chr3:106549885-106564160_F
PRDM13
KDR
LOC284757
IFI30
TARP
PDZD2
LINGO4
lincRNA:chr5:32997143-33271418_F
KMO
lincRNA:chr20:31148894-31161690_F
lincRNA:chr14:101297417-101297818_F
lincRNA:chr8:129108790-129113500_R
lincRNA:chr6:44052354-44052747_F
lincRNA:chr1:175122652-175162202_F
ENST00000409490
A_33_P3268167
A_33_P3226105
SLC25A45
TMIGD2
lincRNA:chr8:67834231-67837755_F
TRPC2
lincRNA:chr8:102187674-102199749_F
FITM2
GAL
lincRNA:chr15:70543146-70563646_R
GPHB5
DDX25
lincRNA:chr14:55556897-55571747_R
C17orf46
RRH
lincRNA:chr17:15398225-15403225_F
lincRNA:chr1:246948452-246962677_F
MYADML2
lincRNA:chr20:37049238-37049736_F
FBXO2
MRPL16
XLOC_l2_003666
EIF4E1B
C11orf96
XLOC_006561
NCR2
A_33_P3399755
FTMT
LOC647086
EMILIN1
C20orf141
PDE4A
NRBF2
lincRNA:chr6:107194959-107220168_F
TRPV5
lincRNA:chr12:48222833-48230658_F
ENST00000453808
XLOC_003462
HRSP12
lincRNA:chr16:24474974-24486974_F
CHRM4
LOC100131432
MYLK
lincRNA:chr12:48006783-48017683_F
lincRNA:chrX:108994894-109208969_R
